<?
$MESS["SECURITY_USER_RECOVERY_CODES_NAME"] = "Kode Pemulihan OTP";
$MESS["SECURITY_USER_RECOVERY_CODES_DESCRIPTION"] = "Mengelola kode pengiriman untuk OTP";
$MESS["SECURITY_USER_RECOVERY_CODES_SECURITY_SERVICE"] = "Keamanan";
?>