<?
$MESS["MAIN_USER_ENTITY_ID_FIELD"] = "ID";
$MESS["MAIN_USER_ENTITY_NAME_FIELD"] = "Nama depan";
$MESS["MAIN_USER_ENTITY_LAST_NAME_FIELD"] = "Nama keluarga";
$MESS["MAIN_USER_ENTITY_WORK_POSITION_FIELD"] = "Posisi";
$MESS["MAIN_USER_ENTITY_SHORT_NAME_FIELD"] = "Nama Lengkap";
$MESS["MAIN_USER_ENTITY_DATE_REGISTER_FIELD"] = "Registered on";
$MESS["MAIN_USER_ENTITY_DATE_REG_SHORT_FIELD"] = "Registered on";
$MESS["MAIN_USER_ENTITY_LAST_LOGIN_FIELD"] = "Last logged in";
$MESS["MAIN_USER_ENTITY_LAST_LOGIN_SHORT_FIELD"] = "Last logged in";
$MESS["MAIN_USER_ENTITY_ACTIVE_FIELD"] = "Aktif";
$MESS["MAIN_USER_ENTITY_LOGIN_FIELD"] = "Masuk";
$MESS["MAIN_USER_ENTITY_PERSONAL_GENDER_FIELD"] = "Jenis Kelamin";
$MESS["MAIN_USER_ENTITY_EMAIL_FIELD"] = "E-mail";
$MESS["MAIN_USER_ENTITY_PERSONAL_PHONE_FIELD"] = "Telepon";
$MESS["MAIN_USER_ENTITY_PERSONAL_MOBILE_FIELD"] = "mobil";
?>