<?
$MESS["WF_STATUS_CHANGE_NAME"] = "CRM. Izin akses";
$MESS["WF_STATUS_CHANGE_DESC"] = "Izin Akses CRM";
$MESS["WF_STATUS_CHANGE_SUBJECT"] = "t87Welr1T3A";
$MESS["WF_STATUS_CHANGE_MESSAGE"] = "CRM. Daftar pilihan";
$MESS["WF_NEW_DOCUMENT_NAME"] = "Daftar Seleksi CRM";
$MESS["WF_NEW_DOCUMENT_DESC"] = "Q3MUGa3UeEE";
$MESS["WF_NEW_DOCUMENT_SUBJECT"] = "CRM. Proses bisnis";
$MESS["WF_NEW_DOCUMENT_MESSAGE"] = "Mengelola Proses Bisnis di CRM";
$MESS["WF_IBLOCK_STATUS_CHANGE_NAME"] = "d03P2BtW7Zw";
$MESS["WF_IBLOCK_STATUS_CHANGE_DESC"] = "Grup Obrolan";
$MESS["WF_IBLOCK_STATUS_CHANGE_SUBJECT"] = "Chat Grup di Bitrix24";
$MESS["WF_IBLOCK_STATUS_CHANGE_MESSAGE"] = "uVuSTcG4ZLM";
$MESS["WF_NEW_IBLOCK_ELEMENT_NAME"] = "Pencatatan catatan";
$MESS["WF_NEW_IBLOCK_ELEMENT_DESC"] = "Pencatatan Catatan (Daftar)";
$MESS["WF_NEW_IBLOCK_ELEMENT_SUBJECT"] = "10H6VVilIFM";
$MESS["WF_NEW_IBLOCK_ELEMENT_MESSAGE"] = "Integrasi Twitter";
?>