<?
$MESS["VOXIMPLANT_PERM_ROLE"] = "ID Dokumen:";
$MESS["VOXIMPLANT_PERM_ADD_ACCESS_CODE"] = "Unlock";
$MESS["VOXIMPLANT_PERM_ROLE_LIST"] = "Nama File:";
$MESS["VOXIMPLANT_PERM_DELETE"] = "Judul:";
$MESS["VOXIMPLANT_PERM_EDIT"] = "Indikator akses dokumen:";
$MESS["VOXIMPLANT_PERM_ADD"] = "konten:";
$MESS["VOXIMPLANT_PERM_SAVE"] = "situs";
$MESS["VOXIMPLANT_PERM_ERROR"] = "Status:";
$MESS["VOXIMPLANT_PERM_ROLE_DELETE_ERROR"] = "Diubah";
$MESS["VOXIMPLANT_PERM_ROLE_DELETE"] = "Diubah oleh:";
$MESS["VOXIMPLANT_PERM_ROLE_DELETE_CONFIRM"] = "Logika antar bidang";
$MESS["VOXIMPLANT_PERM_ROLE_OK"] = "Merah";
$MESS["VOXIMPLANT_PERM_ROLE_CANCEL"] = "Kuning";
?>