<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Modul CRM tidak diinstal.";
$MESS["CRM_PERMISSION_DENIED"] = "Akses ditolak.";
$MESS["M_CRM_ACTIVITY_LIST_PRESET_MY"] = "Aktifitas saya";
$MESS["M_CRM_ACTIVITY_LIST_PRESET_MY_NOT_COMPLETED"] = "Aktivitas saya tidak lengkap";
$MESS["M_CRM_ACTIVITY_LIST_PRESET_MY_COMPLETED"] = "Kegiatan saya selesai";
$MESS["M_CRM_ACTIVITY_LIST_PRESET_NOT_COMPLETED"] = "Tidak lengkap";
$MESS["M_CRM_ACTIVITY_LIST_PRESET_COMPLETED"] = "Selesai";
?>