<?
$MESS["SPO_ORDERS_PER_PAGE"] = "Number of orders per page";
$MESS["SPO_DESC_YES"] = "Ya";
$MESS["SPO_DESC_NO"] = "Nomor";
$MESS["SPO_LIST_DESC"] = "Orders List";
$MESS["SPO_DETAIL_DESC"] = "Detil Pesanan";
$MESS["SPO_CANCEL_DESC"] = "Order Cancellation";
$MESS["SPO_PATH_TO_PAYMENT"] = "Payment system integration page";
$MESS["SPO_PATH_TO_BASKET"] = "Basket page";
$MESS["SPO_PATH_TO_CATALOG"] = "Catalog path";
$MESS["SPO_SAVE_IN_SESSION"] = "Store filter settings in user session";
$MESS["SPO_ACTIVE_DATE_FORMAT"] = "Format tanggal";
$MESS["SPO_HISTORIC_STATUSES"] = "Archive orders in these statuses";
$MESS["SPO_PROPS_NOT_SHOW"] = "Hide Properties for Payer Type";
$MESS["SPO_SHOW_ALL"] = "Tunjukkan semua";
$MESS["SPOL_NAV_TEMPLATE"] = "Breadcrumbs Navigation Template";
$MESS["SPO_CACHE_GROUPS"] = "Respect access permission";
$MESS["SPO_PARAM_CUSTOM_SELECT_PROPS"] = "Extra information block properties";
$MESS["SPO_ALLOW_INNER"] = "Enable payment using internal account";
$MESS["SPO_ONLY_INNER_FULL"] = "Allow only the full amount of order to be paid using internal account";
$MESS["SPO_ORDER_LIST_SORT_STATUS"] = "Status";
$MESS["SPO_ORDER_LIST_SORT_ACCOUNT_NUMBER"] = "Memesan";
$MESS["SPO_ORDER_LIST_SORT_ID"] = "ID Pesanan:";
$MESS["SPO_ORDER_LIST_SORT_DATE_CREATE"] = "Dibuat Pada";
$MESS["SPO_ORDER_LIST_SORT_PRICE"] = "Jumlah Pesanan";
$MESS["SPO_ORDER_LIST_DEFAULT_SORT"] = "Order sorting";
$MESS["SPO_RESTRICT_CHANGE_PAYSYSTEM"] = "Orders in these statuses cannot change status";
$MESS["SPO_NOT_CHOSEN"] = "(not selected)";
?>