<?
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_ACTION_SHOW"] = "View activity";
$MESS["CRM_ACTION_EDIT"] = "Edit activity";
$MESS["CRM_ACTION_MARK_AS_NOT_COMPLETED"] = "Mark as unfinished";
$MESS["CRM_ACTION_MARK_AS_COMPLETED"] = "Mark as finished";
$MESS["CRM_ACTION_DELETE"] = "Hapus";
$MESS["CRM_ACTION_STATUS_COMPLETED"] = "Jadi";
$MESS["CRM_ACTION_STATUS_NOT_COMPLETED"] = "Unfinished";
$MESS["CRM_ACTION_IMPORTANT"] = "Important stuff";
$MESS["CRM_ACTION_TYPE_MEETING"] = "Meeting with a client";
$MESS["CRM_ACTION_TYPE_CALL_OUTGOING"] = "Phone call to a client";
$MESS["CRM_ACTION_TYPE_CALL_INCOMING"] = "Phone call from a client";
$MESS["CRM_ACTION_TYPE_EMAIL_OUTGOING"] = "Outgoing email";
$MESS["CRM_ACTION_TYPE_EMAIL_INCOMING"] = "Incoming email";
$MESS["CRM_ACTION_TYPE_TASK"] = "T";
$MESS["CRM_ACTION_COMPLETED"] = "Selesai";
$MESS["CRM_ACTION_NOT_COMPLETED"] = "Not completed";
$MESS["CRM_ACTION_CLICK_TO_COMPLETE"] = "Click to mark as completed";
$MESS["CRM_ACTION_CONVERTING_OF_CALENDAR_EVENTS"] = "There are calendar events associated with CRM but not visible in the list. You can <a href=\"#URL_EXECUTE_CONVERTING#\">add them to the list</a> or <a href=\"#URL_SKIP_CONVERTING#\">skip</a>.";
$MESS["CRM_ACTION_CONVERTING_OF_TASKS"] = "There are tasks associated with CRM but not visible in the list. You can <a href=\"#URL_EXECUTE_CONVERTING#\">add them to the list</a> or <a href=\"#URL_SKIP_CONVERTING#\">skip</a>.";
$MESS["CRM_ACTION_QUICK_FILTER_SEARCH_RESULT"] = "Hasil Pencarian";
$MESS["CRM_ACTION_QUICK_FILTER_TITLE"] = "Menunjukkan";
$MESS["CRM_ACTION_QUICK_FILTER_ALL"] = "Semua";
$MESS["CRM_ACTIVITY_LIST_ADD_TASK"] = "New task";
$MESS["CRM_ACTIVITY_LIST_ADD_CALL"] = "Panggilan Baru";
$MESS["CRM_ACTIVITY_LIST_ADD_MEETING"] = "New meeting";
$MESS["CRM_ACTIVITY_LIST_ADD_EMAIL"] = "Mengirim pesan";
$MESS["CRM_ACTIVITY_LIST_ADD_TASK_SHORT"] = "T";
$MESS["CRM_ACTIVITY_LIST_ADD_CALL_SHORT"] = "Panggilan";
$MESS["CRM_ACTIVITY_LIST_ADD_MEETING_SHORT"] = "Rapat";
$MESS["CRM_ACTIVITY_LIST_ADD_EMAIL_SHORT"] = "E-mail";
$MESS["CRM_ACTIVITY_LIST_ADD_EVENT_SHORT"] = "Acara";
$MESS["CRM_ACTIVITY_LIST_ADD_EVENT"] = "Tambahkan Acara";
$MESS["CRM_ACTIVITY_LIST_SHOW_FILTER_SHORT"] = "Menyaring";
$MESS["CRM_ACTIVITY_LIST_SHOW_FILTER"] = "Show/hide filter";
$MESS["CRM_ACTIVITY_LIST_WAIT_FOR_RELOAD"] = "Please wait while the activity list is updated";
$MESS["CRM_SHOW_ROW_COUNT"] = "Show quantity";
$MESS["CRM_ACTION_ASSIGN_TO"] = "Assign responsible person";
$MESS["CRM_WIDGET_COUNTER_MISMATCH_NOTIFY"] = "Reports are built to include all client activities, including those that you may not have access rights to. This is why the number of activities displayed on this page may differ from the number of activities listed in reports.";
$MESS["CRM_ACTIVITY_LIST_FILTER_NAV_BUTTON_LIST"] = "Daftar";
$MESS["CRM_ACTIVITY_LIST_FILTER_NAV_BUTTON_WIDGET"] = "Laporan";
$MESS["CRM_ACTIVITY_LIST_CHOOSE_ACTION"] = "Pilih tindakan";
$MESS["CRM_ACTIVITY_LIST_APPLY_BUTTON"] = "Terapkan";
$MESS["CRM_LRP_DLG_BTN_START"] = "lari";
$MESS["CRM_LRP_DLG_BTN_STOP"] = "Stop";
$MESS["CRM_LRP_DLG_BTN_CLOSE"] = "Dekat";
$MESS["CRM_PSRQ_LRP_DLG_REQUEST_ERR"] = "Error processing the request.";
$MESS["CRM_ACTIVITY_REBUILD_SEARCH_CONTENT"] = "To use Quick Search, you have to <a id=\"#ID#\" href=\"#URL#\">recreate activity search index</a>.";
$MESS["CRM_ACTIVITY_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Recreating Activity Search Index";
$MESS["CRM_ACTIVITY_REBUILD_SEARCH_CONTENT_DLG_SUMMARY"] = "This will rebuild activity search index. This operation may take a while.";
$MESS["CRM_ACTIVITY_LIST_ADD"] = "Menambahkan";
$MESS["CRM_REBUILD_SEARCH_CONTENT_STATE"] = "#processed# of #total#";
?>