<?
$MESS["TASKS_PROJECTS_OVERVIEW_NO_DATA"] = "Salinan";
$MESS["TASKS_PROJECTS_WITH_MY_MEMBERSHIP"] = "Tambahkan ke Daily Plan";
$MESS["TASKS_PROJECTS_TASK_IN_WORK"] = "Tugas duplikat";
$MESS["TASKS_PROJECTS_TASK_COMPLETE"] = "Tambahkan ke Daily Plan";
$MESS["TASKS_PROJECTS_TASK_ALL"] = "Waktu yang dihabiskan";
$MESS["TASKS_PROJECTS_SUMMARY"] = "Waktu yang telah berlalu:";
$MESS["TASKS_PROJECTS_HEAD"] = "H";
$MESS["TASKS_PROJECTS_HEADS"] = "M";
$MESS["TASKS_PROJECTS_MEMBERS_PLURAL_0"] = "s";
$MESS["TASKS_PROJECTS_MEMBERS_PLURAL_1"] = "Dibuat oleh";
$MESS["TASKS_PROJECTS_MEMBERS_PLURAL_2"] = "Tanggal";
?>