<?
$MESS["BX_MOD_CATALOG_ADMIN_CIS_BAD_IBLOCK_TYPE_ID"] = "Invalid information block type";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_TITLE"] = "Select information block";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_HEAD_ID"] = "ID";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_HEAD_IBLOCK_TYPE_ID"] = "Information block type";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_HEAD_NAME"] = "Nama";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_HEAD_ACTIVE"] = "Aktif";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_HEAD_XML_ID"] = "External ID";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_HEAD_CODE"] = "Symbolic code";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_NAV"] = "Information blocks";
$MESS["BX_MOD_CATALOG_ADMIN_CIS_SELECT"] = "Memilih";
?>