<?
$MESS["PRICE_ROUND_HEADER_NAME_CATALOG_GROUP_ID"] = "Price type";
$MESS["PRICE_ROUND_HEADER_TITLE_CATALOG_GROUP_ID"] = "Apply rounding to price types";
$MESS["PRICE_ROUND_HEADER_NAME_PRICE"] = "Price from";
$MESS["PRICE_ROUND_HEADER_TITLE_PRICE"] = "Round prices greater than";
$MESS["PRICE_ROUND_HEADER_NAME_ROUND_TYPE"] = "Type of rounding";
$MESS["PRICE_ROUND_HEADER_TITLE_ROUND_TYPE"] = "Type of rounding";
$MESS["PRICE_ROUND_HEADER_NAME_ROUND_PRECISION"] = "Rounding precision";
$MESS["PRICE_ROUND_HEADER_TITLE_ROUND_PRECISION"] = "Round to";
$MESS["PRICE_ROUND_HEADER_NAME_CREATED_BY"] = "Dibuat oleh";
$MESS["PRICE_ROUND_HEADER_NAME_DATE_CREATE"] = "Dibuat Pada";
$MESS["PRICE_ROUND_HEADER_NAME_MODIFIED_BY"] = "Modified by";
$MESS["PRICE_ROUND_HEADER_NAME_DATE_MODIFY"] = "diubah pada";
$MESS["PRICE_ROUND_LIST_MESS_NAV"] = "Rounding rules";
$MESS["PRICE_ROUND_LIST_MESS_EDIT_RULE"] = "Edit rule";
$MESS["PRICE_ROUND_LIST_MESS_VIEW_RULE"] = "View rule";
$MESS["PRICE_ROUND_LIST_PRICE_TEMPLATE"] = "from #PRICE#";
$MESS["PRICE_ROUND_LIST_CONTEXT_EDIT"] = "Edit";
$MESS["PRICE_ROUND_LIST_CONTEXT_VIEW"] = "Lihat";
$MESS["PRICE_ROUND_LIST_CONTEXT_COPY"] = "Salinan";
$MESS["PRICE_ROUND_LIST_CONTEXT_DELETE"] = "Hapus";
$MESS["PRICE_ROUND_LIST_CONTEXT_DELETE_CONFIRM"] = "Yakin ingin menghapus slide ini?";
$MESS["PRICE_ROUND_LIST_MESS_NEW_RULE"] = "Menambahkan";
$MESS["PRICE_ROUND_LIST_MESS_NEW_RULE_TITLE"] = "Add new rule";
$MESS["PRICE_ROUND_LIST_TITLE"] = "Price rounding rules";
$MESS["PRICE_ROUND_LIST_FILTER_PRICE_TYPE"] = "Price type";
$MESS["PRICE_ROUND_LIST_FILTER_PRICE_TYPE_ANY"] = "apa saja";
?>