<?
$MESS["TITLE"] = "Module Management";
$MESS["MOD_SETUP"] = "Status";
$MESS["MOD_ACTION"] = "Tindakan";
$MESS["MOD_NAME"] = "Nama";
$MESS["MOD_VERSION"] = "Versi";
$MESS["SAVE"] = "Simpan perubahan";
$MESS["RESET"] = "Ulang";
$MESS["MOD_INSTALL"] = "Memasang";
$MESS["MOD_INSTALL_BUTTON"] = "Memasang";
$MESS["MOD_DELETE"] = "Menghapus";
$MESS["MOD_INSTALLED"] = "dipasang";
$MESS["MOD_NOT_INSTALLED"] = "Tidak terpasang";
$MESS["MOD_MAIN_MODULE"] = "Main module";
$MESS["MOD_MAIN_DESCRIPTION"] = "The product kernel with technology #A1#\"SiteUpdate\"#A2#.";
$MESS["MOD_DATE_UPDATE"] = "Tanggal Update";
$MESS["MOD_UNINST_WARN"] = "PERINGATAN!<br>The module will be removed from the system";
$MESS["MOD_UNINST_SAVE"] = "Keep database tables:";
$MESS["MOD_UNINST_SAVE_TABLES"] = "Keep tables";
$MESS["MOD_UNINST_SAVE_EVENTS"] = "Keep types and message templates";
$MESS["MOD_UNINST_DEL"] = "Delete module";
$MESS["MOD_UNINST_OK"] = "The module has been removed successfully";
$MESS["MOD_BACK"] = "Kembali ke daftar";
$MESS["MOD_UNINST_ERR"] = "Uninstallation errors:";
$MESS["MOD_INST_ERR"] = "Installation errors:";
$MESS["MOD_INST_OK"] = "The module has been installed successfully";
$MESS["COPY_PUBLIC_FILES"] = "Copy public files";
$MESS["COPY_FOLDER"] = "Folder to which the files will be copied:";
$MESS["INSTALL_PUBLIC_REW"] = "Overwrite existing files";
$MESS["MOD_DEMO_DIR"] = "Use the following links to view the components in action in the public section:";
$MESS["MOD_DEMO_SITE"] = "situs";
$MESS["MOD_DEMO_LINK"] = "Link";
$MESS["MOD_PARTNER_NAME"] = "Company <a target='_blank' href='#URI#'>#NAME#</a>";
$MESS["MOD_UNINST_DEN"] = "This module cannot be uninstalled.";
?>