<?
$MESS["M_CRM_ACTIVITY_EDIT_PULL_TEXT"] = "Pull down to refresh...";
$MESS["M_CRM_ACTIVITY_EDIT_DOWN_TEXT"] = "Release to refresh...";
$MESS["M_CRM_ACTIVITY_EDIT_LOAD_TEXT"] = "Updating...";
$MESS["M_CRM_ACTIVITY_EDIT_NEW_EMAIL"] = "New message";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_FROM"] = "Dari";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_COMM"] = "Untuk";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_ADD_COMM"] = "Add recipients";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_DETAIL_SECTION"] = "Message details";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_SUBJECT"] = "Subyek";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_DESCRIPTION"] = "Pesan";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER"] = "Penawaran";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER_NOT_SPECIFIED"] = "Tidak spesifik";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE"] = "Responsible person";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE_NOT_SPECIFIED"] = "Tidak spesifik";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_CANCEL_BTN"] = "Batal";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_OK_BTN"] = "Memilih";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_CREATE_BTN"] = "Membuat";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_UPDATE_BTN"] = "Simpan";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_CANCEL_BTN"] = "Batal";
?>