<?
$MESS["LISTS_LIST_FIELD_NAME"] = "Nama";
$MESS["LISTS_LIST_FIELD_SORT"] = "Menyortir";
$MESS["LISTS_LIST_FIELD_ACTIVE_FROM"] = "Active From";
$MESS["LISTS_LIST_FIELD_ACTIVE_TO"] = "aktif Sampai";
$MESS["LISTS_LIST_FIELD_PREVIEW_PICTURE"] = "Preview Image";
$MESS["LISTS_LIST_FIELD_PREVIEW_TEXT"] = "Preview Text";
$MESS["LISTS_LIST_FIELD_DETAIL_PICTURE"] = "Detailed Picture";
$MESS["LISTS_LIST_FIELD_DETAIL_TEXT"] = "Detailed Text";
$MESS["LISTS_LIST_FIELD_DATE_CREATE"] = "Buat tanggal";
$MESS["LISTS_LIST_FIELD_CREATED_BY"] = "Dibuat oleh";
$MESS["LISTS_LIST_FIELD_TIMESTAMP_X"] = "Modify date";
$MESS["LISTS_LIST_FIELD_MODIFIED_BY"] = "Modified by";
$MESS["LISTS_LIST_FIELD_S"] = "tali";
$MESS["LISTS_LIST_FIELD_N"] = "Nomor";
$MESS["LISTS_LIST_FIELD_L"] = "Daftar";
$MESS["LISTS_LIST_FIELD_F"] = "Mengajukan";
$MESS["LISTS_LIST_FIELD_G"] = "Bind to Sections";
$MESS["LISTS_LIST_FIELD_E"] = "Bind to Elements";
?>