<?
$MESS["INTASK_TD_FIELD_ID"] = "Task ID";
$MESS["INTASK_TD_FIELD_TIMESTAMP_X"] = "Task Modification Date";
$MESS["INTASK_TD_FIELD_MODIFIED"] = "Task Modified By";
$MESS["INTASK_TD_FIELD_DATE_CREATE"] = "Task Creation Date";
$MESS["INTASK_TD_FIELD_CREATED"] = "Dibuat oleh";
$MESS["INTASK_TD_FIELD_IBLOCK_SECTION_ID"] = "Task Folder";
$MESS["INTASK_TD_FIELD_DATE_ACTIVE_FROM"] = "Mulai";
$MESS["INTASK_TD_FIELD_DATE_ACTIVE_TO"] = "Akhir";
$MESS["INTASK_TD_FIELD_NAME"] = "Task Name";
$MESS["INTASK_TD_FIELD_DETAIL_TEXT"] = "Task Description";
$MESS["INTASK_TD_OPERATIONS_READ"] = "Lihat";
$MESS["INTASK_TD_OPERATIONS_WRITE"] = "Memperbarui";
$MESS["INTASK_TD_OPERATIONS_COMMENT"] = "Komentar";
$MESS["INTASK_TD_OPERATIONS_DELETE"] = "Hapus";
$MESS["INTASK_TD_USER_GROUPS_AUTHOR"] = "Penulis";
$MESS["INTASK_TD_USER_GROUPS_RESP"] = "tanggung jawab";
$MESS["INTASK_TD_USER_GROUPS_TRACK"] = "Trackers";
$MESS["INTASK_TD_USER_GROUPS_FRIEND"] = "teman";
$MESS["INTASK_TD_USER_GROUPS_FRIEND2"] = "Friends' Friends";
$MESS["INTASK_TD_USER_GROUPS_ALL"] = "All Visitors";
$MESS["INTASK_TD_USER_GROUPS_AUTHORIZED"] = "Authorized Users";
$MESS["INTASK_TD_USER_GROUPS_OWNER"] = "Pemilik";
$MESS["INTASK_TD_USER_GROUPS_MODS"] = "Moderator";
$MESS["INTASK_TD_USER_GROUPS_MEMBERS"] = "anggota";
?>