<?
$MESS["INTASK_WF_TMPL_HACK_SRE"] = "Set Responsible Person";
$MESS["INTASK_WF_TMPL_HACK_IPE"] = "Start Execution";
$MESS["INTASK_WF_TMPL_HACK_CE"] = "Selesai";
$MESS["INTASK_WF_TMPL_HACK_CLE"] = "Dekat";
$MESS["INTASK_WF_TMPL_HACK_WE"] = "tertunda";
$MESS["INTASK_WF_TMPL_HACK_DE"] = "Defer";
$MESS["INTASK_WF_TMPL_HACK_NS"] = "Belum ulai";
$MESS["INTASK_WF_TMPL_HACK_NOTSTARTED"] = "Belum ulai";
$MESS["INTASK_WF_TMPL_HACK_INPROGRESS"] = "In Progress";
$MESS["INTASK_WF_TMPL_HACK_CLOSED"] = "Tutup";
$MESS["INTASK_WF_TMPL_HACK_WAITING"] = "tertunda";
$MESS["INTASK_WF_TMPL_HACK_NOTACCEPTED"] = "Not Accepted";
$MESS["INTASK_WF_TMPL_HACK_COMPLETED"] = "Selesai";
$MESS["INTASK_WF_TMPL_HACK_DEFERRED"] = "Deferred";
$MESS["INTASK_WF_TMPL_HACK_AE"] = "Menerima";
?>