<?
$MESS["INTR_ABSC_GROUP_FILTER"] = "Parameter Filter";
$MESS["INTR_ABSC_PARAM_CALENDAR_IBLOCK_TYPE"] = "Informasi Block Type untuk Personal Calendars";
$MESS["INTR_ABSC_PARAM_CALENDAR_IBLOCK_ID"] = "Blok Informasi untuk Kalender Pribadi";
$MESS["INTR_ABSC_PARAM_DETAIL_URL"] = "Tampilan Detail";
$MESS["INTR_ABSC_PARAM_VIEW_START"] = "Tampilan awal";
$MESS["INTR_ABSC_PARAM_VIEW_day"] = "hari";
$MESS["INTR_ABSC_PARAM_VIEW_week"] = "minggu";
$MESS["INTR_ABSC_PARAM_VIEW_month"] = "bulan";
$MESS["INTR_ISL_PARAM_NAME_TEMPLATE"] = "Format Nama";
$MESS["INTR_ABSC_PARAM_DAY_START"] = "Waktu Mulai Hari Kerja (jam)";
$MESS["INTR_ABSC_PARAM_DAY_FINISH"] = "Hari Kerja Selesai Waktu (jam)";
$MESS["INTR_ISL_PARAM_FIRST_DAY"] = "Hari Pertama dalam Seminggu";
$MESS["INTR_ISL_PARAM_FIRST_DAY_0"] = "Henry";
$MESS["INTR_ISL_PARAM_FIRST_DAY_1"] = "Senin";
$MESS["INTR_ISL_PARAM_FIRST_DAY_2"] = "Selasa";
$MESS["INTR_ISL_PARAM_FIRST_DAY_3"] = "Rabu";
$MESS["INTR_ISL_PARAM_FIRST_DAY_4"] = "Kamis";
$MESS["INTR_ISL_PARAM_FIRST_DAY_5"] = "Jumat";
$MESS["INTR_ISL_PARAM_FIRST_DAY_6"] = "Sabtu";
$MESS["INTR_ABSC_PARAM_DAY_SHOW_NONWORK"] = "Tampilkan Jam di Tampilan Hari";
$MESS["INTR_ABSC_PARAM_FILTER_CONTROLS"] = "Tampilkan Kontrol";
$MESS["INTR_ABSC_PARAM_FILTER_CONTROLS_DATEPICKER"] = "datepicker";
$MESS["INTR_ABSC_PARAM_FILTER_CONTROLS_TYPEFILTER"] = "Filter Ketidakhadiran";
$MESS["INTR_ABSC_PARAM_FILTER_CONTROLS_SHOW_ALL"] = "Tidak ada";
$MESS["INTR_ABSC_PARAM_FILTER_CONTROLS_DEPARTMENT"] = "Departemen ";
$MESS["INTR_ABSC_PARAM_DATE_FORMAT"] = "Format tanggal";
$MESS["INTR_ABSC_PARAM_DATETIME_FORMAT"] = "Format Tanggal Dan Waktu";
?>