<?
$MESS["TASKS_KANBAN_STATUS_NEW"] = "Tidak ada skor";
$MESS["TASKS_KANBAN_STATUS_PAUSE"] = "Skor positif";
$MESS["TASKS_KANBAN_STATUS_PROGRESS"] = "Mencetak negatif";
$MESS["TASKS_KANBAN_STATUS_DEFERRED"] = "Belum dikonfirmasi";
$MESS["TASKS_KANBAN_STATUS_COMPLETED"] = "Konfirmasi laporan";
$MESS["TASKS_KANBAN_STATUS_COMPLETED_SUPPOSEDLY"] = "Tambahkan komentar";
$MESS["TASKS_KANBAN_STATUS_OVERDUE"] = "Kirim";
$MESS["TASKS_KANBAN_TITLE_COMMENTS"] = "Mewarisi pengaturan departemen ";
$MESS["TASKS_KANBAN_TITLE_CHECKLIST"] = "Laporan dijadwalkan untuk jangka waktu berikut:";
$MESS["TASKS_KANBAN_TITLE_FILES"] = "Edit";
$MESS["TASKS_KANBAN_TITLE_DEADLINE"] = "laporan dikonfirmasi, ditandai <span class =\" \"tm-mark-log-B\" \"> negatif </ span>";
$MESS["TASKS_KANBAN_TITLE_DEADLINE_SET"] = "laporan dikonfirmasi, ditandai <span class =\" \"tm-mark-log-G\" \"> positif </ span>";
$MESS["TASKS_KANBAN_MORE_USERS"] = "laporan dikonfirmasi, <span class =\" \"tm-mark-log-N\" \"> tidak ada tanda </ span>";
$MESS["TASKS_KANBAN_TITLE_START"] = "laporan <span class =\" \"tm-mark-log-X\" \"> tidak dikonfirmasi </ span>";
$MESS["TASKS_KANBAN_TITLE_PAUSE"] = "(mewarisi setelan dept)";
$MESS["TASKS_KANBAN_TITLE_COMPLETE"] = "Gunakan parameter departemen";
$MESS["TASKS_KANBAN_WO_GROUP_LABEL"] = "di";
$MESS["TASKS_KANBAN_WO_GROUP_VALUE"] = "mati";
$MESS["TASKS_TASK_CONFIRM_START_TIMER"] = "tolong aktifkan manajemen waktu kerja untuk mengedit nilai-nilai ini.";
$MESS["TASKS_TASK_CONFIRM_START_TIMER_TITLE"] = "(template kosong)";
$MESS["TASKS_KANBAN_ME_DISABLE_DEADLINE"] = "Zona waktu karyawan: <b> #TIME_OFFSET # </ b> <br /> <small> (zona waktu Anda: #TIME_OFFSET_SELF #) </ small> <br /> <br /> Clocked in from IP: <br /> < b> #IP_OPEN # </ b> <br /> Clocked out dari IP: <br /> <b> #IP_CLOSE # </ b>";
$MESS["TASKS_KANBAN_ME_DISABLE_DEADLINE_PART"] = "<b> Peringatan!</ b> Terjadi kesalahan pada modul Time Management.";
$MESS["TASKS_KANBAN_ME_DISABLE_FROM_OVERDUE"] = "Konfigurasi";
$MESS["TASKS_KANBAN_ME_DISABLE_COMPLETE"] = "Saya memulai hari kerja saya dengan # bitrix24.";
$MESS["TASKS_KANBAN_NOTIFY_TITLE"] = "Saya menyelesaikan hari kerja saya dengan # bitrix24. Selesai: # tugas # tugas, # acara # rapat.";
$MESS["TASKS_KANBAN_NOTIFY_HEADER"] = "Berbagi di jejaring sosial";
$MESS["TASKS_KANBAN_NOTIFY_TEXT"] = "berhasil";
$MESS["TASKS_KANBAN_NOTIFY_BUTTON"] = "tidak terkirim";
$MESS["TASKS_KANBAN_DIABLE_SORT_TOOLTIP"] = "Kirim jam masuk";
$MESS["MAIN_KANBAN_TITLE_PLACEHOLDER"] = "Kirim pada jam keluar";
?>