<?
$MESS["CURRENCY_LANG_ENTITY_CURRENCY_FIELD"] = "Mata uang";
$MESS["CURRENCY_LANG_ENTITY_LID_FIELD"] = "Bahasa";
$MESS["CURRENCY_LANG_ENTITY_FORMAT_STRING_FIELD"] = "Currency format string";
$MESS["CURRENCY_LANG_ENTITY_FULL_NAME_FIELD"] = "Nama";
$MESS["CURRENCY_LANG_ENTITY_DEC_POINT_FIELD"] = "Decimal point in output";
$MESS["CURRENCY_LANG_ENTITY_THOUSANDS_SEP_FIELD"] = "Use custom thousands separator";
$MESS["CURRENCY_LANG_ENTITY_DECIMALS_FIELD"] = "Number of decimal digits";
$MESS["CURRENCY_LANG_ENTITY_THOUSANDS_VARIANT_FIELD"] = "Ribuan Separator:";
$MESS["CURRENCY_LANG_ENTITY_HIDE_ZERO_FIELD"] = "Trim trailing zeros from fractional prices (in the public area)";
$MESS["CURRENCY_LANG_ENTITY_CREATED_BY_FIELD"] = "Dibuat oleh";
$MESS["CURRENCY_LANG_ENTITY_DATE_CREATE_FIELD"] = "Dibuat Pada";
$MESS["CURRENCY_LANG_ENTITY_MODIFIED_BY_FIELD"] = "Modified by";
$MESS["CURRENCY_LANG_ENTITY_TIMESTAMP_X_FIELD"] = "diubah pada";
?>