<?
$MESS["CURRENCY_ENTITY_CURRENCY_FIELD"] = "Mata uang";
$MESS["CURRENCY_ENTITY_AMOUNT_CNT_FIELD"] = "Jumlah";
$MESS["CURRENCY_ENTITY_AMOUNT_FIELD"] = "Default rate";
$MESS["CURRENCY_ENTITY_SORT_FIELD"] = "Sorting index";
$MESS["CURRENCY_ENTITY_NUMERIC_CODE_FIELD"] = "Numeric code";
$MESS["CURRENCY_ENTITY_DATE_UPDATE_FIELD"] = "diubah pada";
$MESS["CURRENCY_ENTITY_BASE_FIELD"] = "Base currency";
$MESS["CURRENCY_ENTITY_CREATED_BY_FIELD"] = "Dibuat oleh";
$MESS["CURRENCY_ENTITY_DATE_CREATE_FIELD"] = "Dibuat Pada";
$MESS["CURRENCY_ENTITY_MODIFIED_BY_FIELD"] = "Modified by";
$MESS["CURRENCY_ENTITY_CURRENT_BASE_RATE_FIELD"] = "Tingkat saat ini";
?>