<?
$MESS["CURRENCY_RATE_ENTITY_ID_FIELD"] = "Course ID";
$MESS["CURRENCY_RATE_ENTITY_CURRENCY_FIELD"] = "Mata uang";
$MESS["CURRENCY_RATE_ENTITY_DATE_RATE_FIELD"] = "Tanggal";
$MESS["CURRENCY_RATE_ENTITY_RATE_CNT_FIELD"] = "Nilai Nominal";
$MESS["CURRENCY_RATE_ENTITY_RATE_FIELD"] = "Menilai";
$MESS["CURRENCY_RATE_ENTITY_CREATED_BY_FIELD"] = "Dibuat oleh";
$MESS["CURRENCY_RATE_ENTITY_DATE_CREATE_FIELD"] = "Dibuat Pada";
$MESS["CURRENCY_RATE_ENTITY_MODIFIED_BY_FIELD"] = "Modified by";
$MESS["CURRENCY_RATE_ENTITY_TIMESTAMP_X_FIELD"] = "diubah pada";
$MESS["CURRENCY_RATE_ENTITY_BASE_CURRENCY_FIELD"] = "Base currency";
?>