<?
$MESS["M_CRM_CONTACT_EDIT_SAVE_BTN"] = "Simpan";
$MESS["M_CRM_CONTACT_EDIT_CONTINUE_BTN"] = "Terus";
$MESS["M_CRM_CONTACT_EDIT_CANCEL_BTN"] = "Batal";
$MESS["M_CRM_CONTACT_EDIT_CREATE_TITLE"] = "New contact";
$MESS["M_CRM_CONTACT_EDIT_EDIT_TITLE"] = "Edit";
$MESS["M_CRM_CONTACT_EDIT_VIEW_TITLE"] = "View contact";
$MESS["M_CRM_CONTACT_EDIT_CONVERT_TITLE"] = "Kontak";
$MESS["M_DETAIL_PULL_TEXT"] = "Pull down to refresh...";
$MESS["M_DETAIL_DOWN_TEXT"] = "Release to refresh...";
$MESS["M_DETAIL_LOAD_TEXT"] = "Updating...";
$MESS["M_CRM_CONTACT_MENU_EDIT"] = "Edit";
$MESS["M_CRM_CONTACT_MENU_DELETE"] = "Hapus";
$MESS["M_CRM_CONTACT_CONVERSION_NOTIFY"] = "bidang yang harus diisi";
$MESS["M_CRM_CONTACT_MENU_HISTORY"] = "Sejarah";
$MESS["M_CRM_CONTACT_MENU_ACTIVITY"] = "Aktivitas";
$MESS["M_CRM_CONTACT_MENU_DEALS"] = "Deals";
?>