<?
$MESS["SALE_DISCOUNT_PRESET_DETAIL_DESCRIPTION_TITLE"] = "Discount description";
$MESS["SALE_DISCOUNT_PRESET_DETAIL_NEXT_STEP"] = "Langkah Berikutnya";
$MESS["SALE_DISCOUNT_PRESET_DETAIL_PREV_STEP"] = "Langkah Sebelumnya";
$MESS["SALE_DISCOUNT_PRESET_DETAIL_DISCOUNT_LIST"] = "Rules";
$MESS["SALE_DISCOUNT_PRESET_DETAIL_PRESET_DISCOUNT_LIST"] = "Tetapkan";
$MESS["SALE_DISCOUNT_PRESET_DETAIL_ERROR_NOT_FOUND_PRESET"] = "Cannot find preset";
$MESS["SALE_DISCOUNT_PRESET_DETAIL_PRESET_DISCOUNT_GO_TO_LIST"] = "View discounts";
?>