<?
$MESS["SPTEN_NO_PERMS2ADD"] = "You do not have enough permissions to add a new payer type";
$MESS["SPTEN_NO_PERSON_TYPE"] = "The payer type ##ID# was not found";
$MESS["SPTEN_ERROR_SAVING_PERSON_TYPE"] = "Error saving payer type";
$MESS["SPTEN_UPDATING"] = "Edit payer type parameters";
$MESS["SPTEN_ADDING"] = "Add a new payer type";
$MESS["SPTEN_TO_LIST"] = "Payer types";
$MESS["SPTEN_TIMESTAMP"] = "Last modification date:";
$MESS["SPTEN_SAVE"] = "Simpan";
$MESS["SPTEN_SAVE_ADD"] = "Menambahkan";
$MESS["SPTEN_APPLY"] = "Terapkan";
$MESS["SPTEN_CANCEL"] = "Batal";
$MESS["SPTEN_2FLIST"] = "Payer types";
$MESS["SPTEN_NEW_PERSON_TYPE"] = "Create a new payer type";
$MESS["SPTEN_DELETE_PERSON_TYPE"] = "Delete payer type";
$MESS["SPTEN_DELETE_PERSON_TYPE_CONFIRM"] = "Are you sure you want to delete this payer type?";
$MESS["SPTEN_TAB_PERSON_TYPE"] = "Payer type";
$MESS["SPTEN_TAB_PERSON_TYPE_DESCR"] = "Payer type parameters";
$MESS["SPTEN_NAME"] = "Nama";
$MESS["SPTEN_SITE"] = "situs";
$MESS["SPTEN_PRICE"] = "Applicable to orders";
$MESS["SPTEN_PRICE_FROM"] = "dari";
$MESS["SPTEN_PRICE_TO"] = "untuk";
$MESS["SPTEN_PERSON_TYPE_VALUE"] = "Discount value";
$MESS["SPTEN_ACTIVE"] = "Aktif";
$MESS["SPTEN_SORT"] = "Sort index";
$MESS["SPTEN_ERROR"] = "Error on saving";
$MESS["F_ACTIVE"] = "Aktif";
?>