<?
$MESS["ACCESS_DENIED"] = "Akses ditolak.";
$MESS["SALE_REFUND_HANDLERS_TITLE"] = "Configure Returns";
$MESS["SALE_REFUND_HANDLERS_LIST_EXTERNAL_ID"] = "Shop ID";
$MESS["SALE_REFUND_HANDLERS_LIST_NAME"] = "Handler name";
$MESS["SALE_REFUND_HANDLERS_LIST_CONFIGURED"] = "terhubung";
$MESS["SALE_REFUND_HANDLERS_LIST_CONFIGURED_Y"] = "Ya";
$MESS["SALE_REFUND_HANDLERS_LIST_CONFIGURED_N"] = "Nomor";
?>