<?
$MESS["CRM_ACTIVITY_CALL_LIST_LABEL"] = "Daftar panggilan";
$MESS["CRM_ACTIVITY_CALL_LIST_SUBJECT"] = "Subyek";
$MESS["CRM_ACTIVITY_CALL_LIST_SUBJECT_PLACEHOLDER"] = "Judul kegiatan";
$MESS["CRM_ACTIVITY_CALL_LIST_DESCRIPTION"] = "Deskripsi";
$MESS["CRM_ACTIVITY_CALL_LIST_DESCRIPTION_PLACEHOLDER"] = "Berikan detil aktivitas disini";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_FROM"] = "Buat daftar dari";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_FROM_LEADS"] = "Memimpin";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_FROM_CONTACTS"] = "Kontak";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_FROM_COMPANIES"] = "Perusahaan";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_TAB_FILTER_PARAMS"] = "Parameter pilihan";
$MESS["CRM_ACTIVITY_CALL_LIST_ACTIVITY_CREATED"] = "Aktivitas daftar panggilan dibuat";
$MESS["CRM_ACTIVITY_CALL_LIST_ACTIVITY_CREATED_TEXT"] = "Sekarang Anda bisa mengedit aktivitasnya";
$MESS["CRM_ACTIVITY_CALL_LIST_ACTIVITY_GOTO"] = "Aktivitas terbuka";
$MESS["CRM_CALL_LIST_FILTER"] = "Menyaring";
?>