<?
$MESS["MEMBER_ENTITY_ID_FIELD"] = "Site ID";
$MESS["MEMBER_ENTITY_MEMBER_ID_FIELD"] = "Unique ID";
$MESS["MEMBER_ENTITY_SECRET_ID_FIELD"] = "Shared secret ID";
$MESS["MEMBER_ENTITY_NAME_FIELD"] = "Nama";
$MESS["MEMBER_ENTITY_URL_FIELD"] = "URL";
$MESS["MEMBER_ENTITY_EMAIL_FIELD"] = "Alamat email";
$MESS["MEMBER_ENTITY_CONTACT_PERSON_FIELD"] = "Contact person";
$MESS["MEMBER_ENTITY_CONTROLLER_GROUP_ID_FIELD"] = "kelompok ID";
$MESS["MEMBER_ENTITY_DISCONNECTED_FIELD"] = "dinonaktifkan";
$MESS["MEMBER_ENTITY_SHARED_KERNEL_FIELD"] = "Common kernel flag";
$MESS["MEMBER_ENTITY_ACTIVE_FIELD"] = "Aktif";
$MESS["MEMBER_ENTITY_DATE_ACTIVE_FROM_FIELD"] = "Active from";
$MESS["MEMBER_ENTITY_DATE_ACTIVE_TO_FIELD"] = "aktif Sampai";
$MESS["MEMBER_ENTITY_SITE_ACTIVE_FIELD"] = "Public access flag";
$MESS["MEMBER_ENTITY_TIMESTAMP_X_FIELD"] = "diubah pada";
$MESS["MEMBER_ENTITY_MODIFIED_BY_FIELD"] = "Modified by";
$MESS["MEMBER_ENTITY_DATE_CREATE_FIELD"] = "Dibuat Pada";
$MESS["MEMBER_ENTITY_CREATED_BY_FIELD"] = "Dibuat oleh";
$MESS["MEMBER_ENTITY_NOTES_FIELD"] = "Deskripsi";
$MESS["MEMBER_ENTITY_COUNTER_FREE_SPACE_FIELD"] = "Disk space counter";
$MESS["MEMBER_ENTITY_COUNTER_SITES_FIELD"] = "Site counter";
$MESS["MEMBER_ENTITY_COUNTER_USERS_FIELD"] = "User counter";
$MESS["MEMBER_ENTITY_COUNTER_LAST_AUTH_FIELD"] = "Last authentication counter";
$MESS["MEMBER_ENTITY_COUNTERS_UPDATED_FIELD"] = "Counters last updated on";
$MESS["MEMBER_ENTITY_HOSTNAME_FIELD"] = "Host Name";
?>