<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["CRM_PERMISSION_DENIED"] = "Akses ditolak.";
$MESS["M_CRM_COMPANY_LIST_PRESET_CHANGE_MY"] = "Modified by me";
$MESS["M_CRM_COMPANY_LIST_PRESET_MY"] = "My companies";
$MESS["M_CRM_COMPANY_LIST_FILTER_CUSTOM"] = "Hasil Pencarian";
$MESS["M_CRM_COMPANY_LIST_FILTER_NONE"] = "All companies";
$MESS["M_CRM_COMPANY_LIST_PRESET_USER"] = "Custom filter";
$MESS["M_CRM_COMPANY_DEALS"] = "Aktivitas";
$MESS["M_CRM_COMPANY_CALLS"] = "Calls";
$MESS["M_CRM_COMPANY_LIST_MORE"] = "Lebih";
$MESS["M_CRM_COMPANY_LIST_EDIT"] = "Edit";
$MESS["M_CRM_COMPANY_LIST_DELETE"] = "Hapus";
?>