<?
$MESS["CRM_WEBFORM_SCRIPT_BTN_COPY"] = "salin";
$MESS["CRM_WEBFORM_SCRIPT_BTN_EDIT"] = "Konfigurasi";
$MESS["CRM_WEBFORM_SCRIPT_TAB_ONPAGE"] = "Di halaman";
$MESS["CRM_WEBFORM_SCRIPT_TAB_WINDOW"] = "Jendela sendiri";
$MESS["CRM_WEBFORM_SCRIPT_LINK"] = "Link";
$MESS["CRM_WEBFORM_SCRIPT_INLINE"] = "Di halaman";
$MESS["CRM_WEBFORM_SCRIPT_WINDOW_INLINE"] = "Formulir akan disematkan ke halaman Anda";
$MESS["CRM_WEBFORM_SCRIPT_WINDOW_BUTTON"] = "Tombol jendela pop-up";
$MESS["CRM_WEBFORM_SCRIPT_WINDOW_LINK"] = "Jendela pop-up - link";
$MESS["CRM_WEBFORM_SCRIPT_WINDOW_DELAY"] = "Jendela pop-up - tampil setelah tertunda";
$MESS["CRM_WEBFORM_SCRIPT_SEND_TO_EMAIL"] = "kirim kode ke e-mail";
$MESS["CRM_WEBFORM_SCRIPT_TAB_SCRIPT_INLINE"] = "Disematkan";
$MESS["CRM_WEBFORM_SCRIPT_TAB_SCRIPT_BUTTON"] = "Tombol";
$MESS["CRM_WEBFORM_SCRIPT_TAB_SCRIPT_LINK"] = "Link";
$MESS["CRM_WEBFORM_SCRIPT_TAB_SCRIPT_DELAY"] = "Waktu tertunda";
$MESS["CRM_WEBFORM_SCRIPT_COPY_ONE_LINE"] = "satu baris";
$MESS["CRM_WEBFORM_SCRIPT_SCRIPT_ON_SITE"] = "Embed kode";
?>