<?
$MESS["TM_STATUS_WORK"] = "Memasang data ...";
$MESS["TM_STATUS_COMPLETED"] = "Penyihir mengharuskan JavaScript diaktifkan di sistem Anda. JavaScript dinonaktifkan atau tidak didukung oleh browser Anda. Harap ubah pengaturan browser dan <a href=\"\"> coba lagi </a>. ";
$MESS["TM_STATUS_START"] = "Pilih template situs";
$MESS["TM_STATUS_PAUSED"] = "Pilih tema warna template";
$MESS["TM_STATUS_EXPIRED"] = "Pengaturan situs";
$MESS["PULLDOWN_PULL"] = "Memasang";
$MESS["PULLDOWN_DOWN"] = "Perusahaan saya: Extranet";
$MESS["PULLDOWN_LOADING"] = ": Extranet";
$MESS["PAGE_TITLE1"] = "Nama Perusahaan";
$MESS["TM_ERROR1"] = "Logo perusahaan:";
$MESS["TM_ERROR2"] = "ID Situs Ekstranet:";
$MESS["TM_PLACEHODER0"] = "Folder Situs Ekstranet:";
$MESS["TM_PLACEHODER1"] = "Izinkan Pengunjung yang Tidak Sah";
$MESS["PAGE_TITLE2"] = "Izinkan Pengguna untuk Mendaftar Diri Sendiri";
$MESS["TM_SAVE"] = "Instal Contoh Struktur Extranet";
$MESS["TM_BEGINNING"] = "Pilihan ini dianjurkan karena pengaturan manual dari struktur situs agak memakan waktu.";
$MESS["TM_END"] = "Perhatian! Menginstal ulang struktur akan mengembalikan blok informasi default, forum, dll untuk situs ekstranet. Data dan perubahan Anda mungkin hilang. Apakah Anda yakin ingin menghapus?";
$MESS["TM_PAUSE"] = "Pasang kembali strukturnya";
$MESS["TM_DURATION"] = "Instalasi Data";
$MESS["TM_DURATION2"] = "Kembali";
$MESS["TM_REASON2"] = "ID situs harus berisi 2 karakter.";
$MESS["TM_REASON_START"] = "Situs ekstranet tidak dapat diinstal di direktori root.";
$MESS["TM_REASON_END"] = "Folder ini sudah di gunakan.";
$MESS["TM_START"] = "Sebuah situs dengan ID yang diberikan sudah ada.";
$MESS["TM_RESUME"] = "Template Intranet saat ini";
$MESS["TM_PAUSE2"] = "Terapkan template situs Intranet saat ini ke situs web Extranet";
$MESS["TM_FINISH"] = "Jaringan Sosial Blog: Extranet";
$MESS["TM_MENU_START"] = "Komentar: Ekstranet";
$MESS["TM_MENU_START1"] = "Forum Tersembunyi: Ekstranet";
$MESS["TM_MENU_STOP"] = "Forum Pengguna dan Grup: Ekstranet";
$MESS["TM_MENU_STOP1"] = "Forum pengguna individual dan kelompok situs ekstranet.";
$MESS["TM_MENU_EDIT"] = "Komentar Di File Pengguna: Extranet";
$MESS["TM_MENU_REPORT"] = "Komentar Pada Tugas Pengguna dan Grup: Ekstranet";
$MESS["TM_MENU_SAVE"] = "Komentar Pada Pengguna Dan Grup Galeri Foto: Extranet";
$MESS["TM_MENU_CANCEL"] = "edit1 - # - Event -, - ACTIVE - # - Active -, - ACTIVE_FROM - # - Tanggal mulai -, - ACTIVE_TO - # - Tanggal akhir -, - NAMA - # - * Judul -, - IBLOCK_ELEMENT_PROP_VALUE - # ---- Nilai Properti -, - PROPERTY_";
?>