<?
$MESS["LFP_CLASS_SCHEME_ERR_URI_HOST"] = "Agustus";
$MESS["LFP_CLASS_SCHEME_ERR_TYPE"] = "September";
$MESS["LFP_CLASS_SCHEME_ERR_ENTITY_TYPE"] = "Oktober";
$MESS["LFP_CLASS_SCHEME_ERR_EVENT_ID"] = "November";
$MESS["LFP_CLASS_SCHEME_ERR_NAME"] = "Desember";
$MESS["LFP_CLASS_SCHEME_ERR_SITE"] = "Su";
$MESS["LFP_CLASS_SCHEME_ERR_SITE2"] = "Mo";
$MESS["LFP_CLASS_SCHEME_ERR_DOM"] = "Tu";
$MESS["LFP_CLASS_SCHEME_ERR_DOM2"] = "Kita";
$MESS["LFP_CLASS_SCHEME_ERR_DOW"] = "th";
$MESS["LFP_CLASS_SCHEME_ERR_DOW2"] = "Fr";
$MESS["LFP_CLASS_SCHEME_ERR_TOD"] = "sa";
$MESS["LFP_CLASS_SCHEME_ERR_TOD2"] = "Minggu";
$MESS["LFP_CLASS_SCHEME_ERR_DAYS_MISSING"] = "Senin";
$MESS["LFP_CLASS_SCHEME_ERR_TIMES_MISSING"] = "Selasa";
$MESS["LFP_CLASS_SCHEME_ERR_LE_MISSING"] = "Rabu";
$MESS["LFP_CLASS_SCHEME_ERR_LE_WRONG"] = "Kamis";
$MESS["LFP_CLASS_SCHEME_DELETE_ERROR"] = "Jumat";
$MESS["LFP_CLASS_SCHEME_IM_ADD"] = "Sabtu";
?>