<?
$MESS["CRM_KANBAN_POPUP_DATE"] = "Tanggal";
$MESS["CRM_KANBAN_POPUP_DOC_NUM"] = "Faktur #";
$MESS["CRM_KANBAN_POPUP_COMMENT"] = "Komentar";
$MESS["CRM_KANBAN_POPUP_PARAMS_SAVE"] = "Simpan";
$MESS["CRM_KANBAN_POPUP_PARAMS_CANCEL"] = "Batal";
$MESS["CRM_KANBAN_POPUP_INVOICE"] = "Invoice close parameters:";
$MESS["CRM_KANBAN_POPUP_LEAD"] = "Create based on lead:";
$MESS["CRM_KANBAN_POPUP_LEAD_SELECT"] = "Memilih";
?>