<?
$MESS["TASKS_PANEL_TAB_EMPLOYEE_PLAN"] = "Availability";
$MESS["TASKS_PANEL_TAB_PROJECTS"] = "Projects";
$MESS["TASKS_PANEL_TAB_MANAGE"] = "Supervising";
$MESS["TASKS_PANEL_TAB_TRASH"] = "Trash";
$MESS["TASKS_PANEL_TAB_REPORTS"] = "Reports";
$MESS["TASKS_PANEL_TAB_APPLICATIONS"] = "Applications";
$MESS["TASKS_PANEL_TAB_TEMPLATES"] = "Templates";
$MESS["TASKS_PANEL_TAB_ALL"] = "All";
?>