<?
$MESS["SALE_LOCATION_TYPE_COUNTRY"] = "Negara";
$MESS["SALE_LOCATION_TYPE_REGION"] = "Wilayah";
$MESS["SALE_LOCATION_TYPE_CITY"] = "Kota";
$MESS["SALE_LOCATION_MIGRATION_PLZ_MIGRATE_NOTIFIER"] = "Please proceed to the #ANCHOR_MIGRATE#update page#ANCHOR_END# to activate new locations";
?>