<?
$MESS["TASKS_TT_TASKS_MODULE_NOT_INSTALLED"] = "Diperpanjang";
$MESS["TASKS_TT_SOCIALNETWORK_MODULE_NOT_INSTALLED"] = "Statuses.";
$MESS["TASKS_TT_FORUM_MODULE_NOT_INSTALLED"] = "template";
$MESS["TASKS_TL_SOCIALNETWORK_MODULE_NOT_INSTALLED"] = "Laporan";
$MESS["TASKS_TL_FORUM_MODULE_NOT_INSTALLED"] = "Ekspor ke Excel";
$MESS["TASKS_TL_ACCESS_TO_GROUP_DENIED"] = "Ekspor ke Outlook";
$MESS["TASKS_TL_TITLE_TASKS"] = "Tugas baru";
$MESS["TASKS_GROUP_ACTION_DAYS_NUM_INVALID_TITLE"] = "Menambahkan";
$MESS["TASKS_GROUP_ACTION_DAYS_NUM_INVALID_TEXT"] = "Terima tugas";
?>