<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Modul CRM tidak diinstal.";
$MESS["CRM_PERMISSION_DENIED"] = "Akses ditolak.";
$MESS["CRM_PRODUCT_NOT_FOUND"] = "Produk tidak ditemukan.";
$MESS["CRM_SECTION_PRODUCT_INFO"] = "Informasi produk";
$MESS["CRM_SECTION_PRODUCT_SECTION"] = "Bagian produk";
$MESS["CRM_FIELD_PRODUCT_NAME"] = "Nama";
$MESS["CRM_FIELD_PRODUCT_DESCRIPTION"] = "Deskripsi";
$MESS["CRM_FIELD_ACTIVE"] = "Aktif";
$MESS["CRM_FIELD_PRICE"] = "Harga";
$MESS["CRM_FIELD_CURRENCY"] = "Mata uang";
$MESS["CRM_FIELD_SORT"] = "Menyortir";
$MESS["CRM_FIELD_SECTION"] = "Bagian";
$MESS["CRM_PRODUCT_ADD_UNKNOWN_ERROR"] = "Kesalahan saat membuat produk.";
$MESS["CRM_PRODUCT_UPDATE_UNKNOWN_ERROR"] = "Kesalahan saat memutakhirkan produk.";
$MESS["CRM_PRODUCT_DELETE_UNKNOWN_ERROR"] = "Kesalahan saat menghapus produk.";
$MESS["CRM_PRODUCT_NAV_TITLE_EDIT"] = "Nama Produk ";
$MESS["CRM_PRODUCT_NAV_TITLE_ADD"] = "Produk baru";
$MESS["CRM_PRODUCT_NAV_TITLE_LIST"] = "produk";
$MESS["CRM_FIELD_VAT_INCLUDED"] = "termasuk VAT";
$MESS["CRM_FIELD_VAT_ID"] = "Tarif PPN";
$MESS["CRM_FIELD_MEASURE"] = "Unit pengukuran";
$MESS["CRM_MEASURE_NOT_SELECTED"] = "[tidak terpilih]";
$MESS["CRM_PRODUCT_FIELD_PREVIEW_PICTURE"] = "Pratinjau gambar";
$MESS["CRM_PRODUCT_FIELD_DETAIL_PICTURE"] = "Gambar penuh";
$MESS["CRM_PRODUCT_PROP_ENLARGE"] = "Memperbesar";
$MESS["CRM_PRODUCT_PROP_DOWNLOAD"] = "Download";
$MESS["CRM_PRODUCT_NAME_IS_TOO_LONG"] = "Nama produk mungkin tidak melebihi 255 karakter.";
?>