<?
$MESS["INTRANET_USTAT_RATING_LOADING"] = "Pemuatan...";
$MESS["INTRANET_USTAT_RATING_COMMON_TAB"] = "Peringkat umum";
$MESS["INTRANET_USTAT_RATING_INVOLVE_TAB"] = "Tidak terlibat";
$MESS["INTRANET_USTAT_WIDGET_TITLE"] = "Perusahaan Pulse";
$MESS["INTRANET_USTAT_WIDGET_LOADING"] = "Pemuatan...";
?>