<?
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_DELETE"] = "Hapus";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_COL_RELATED"] = "Tugas sebelumnya";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_COL_REL_TYPE"] = "Tindakan";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_WHEN_START"] = "akan dimulai";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_WHEN_END"] = "akan selesai";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_CURRENT_TASK"] = "Tugas saat ini";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_WHEN"] = "sejak kapan?";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_ADD"] = "Tambahkan tugas sebelumnya";
$MESS["TASKS_TTDP_LICENSE_TITLE"] = "Tugas link";
$MESS["TASKS_TTDP_LICENSE_BODY"] = "Tautan tugas tersedia pada rencana yang diperluas.";
?>