<?
$MESS["FORM_VALIDATOR_FILE_TYPE_DESCRIPTION"] = "jenis file";
$MESS["FORM_VALIDATOR_FILE_TYPE_SETTINGS_EXT"] = "File type (based on extension)";
$MESS["FORM_VALIDATOR_FILE_TYPE_SETTINGS_TYPE_EXT_NONE"] = "don't validate";
$MESS["FORM_VALIDATOR_FILE_TYPE_SETTINGS_EXT_DOCS"] = "text files";
$MESS["FORM_VALIDATOR_FILE_TYPE_SETTINGS_EXT_ARCH"] = "Arsip";
$MESS["FORM_VALIDATOR_FILE_TYPE_SETTINGS_EXT_IMG"] = "10006=Gambar";
$MESS["FORM_VALIDATOR_FILE_TYPE_SETTINGS_EXT_CUSTOM"] = "Other allowed extensions (comma separated)";
$MESS["FORM_VALIDATOR_FILE_TYPE_ERROR"] = "#FIELD_NAME#: invalid file type";
?>