<?
$MESS["CT_MAIN_REG_INIT_CONFIRM"] = "Percakapan";
$MESS["CT_MAIN_REG_INIT_LOGIN_TITLE"] = "Lain";
$MESS["CT_MAIN_REG_INIT_TITLE"] = "Membantu";
$MESS["CT_MAIN_REG_INIT_CHECKWORD_TITLE"] = "atas.";
$MESS["CT_MAIN_REG_INIT_PASSWORD_TITLE"] = "Mulai";
$MESS["CT_MAIN_REG_INIT_CONFIRM_PASSWORD_TITLE"] = "Bitrix24 Pendahuluan";
$MESS["CT_MAIN_REG_INIT_REMEMBER_TITLE"] = "fN6BsyjOOtY";
$MESS["CT_MAIN_REG_INIT_NAME_TITLE"] = "Manajemen tugas";
$MESS["CT_MAIN_REG_INIT_LAST_NAME_TITLE"] = "Tugas di Bitrix24";
$MESS["CT_MAIN_REG_INIT_WORK_COMPANY_TITLE"] = "WyDI_eZzRb4";
$MESS["CT_MAIN_REG_INIT_WORK_PHONE_TITLE"] = "Kalender dan Penjadwalan";
$MESS["CT_MAIN_REG_INIT_PERSONAL_PHOTO_TITLE"] = "Dasar Kalender di Bitrix24";
$MESS["CT_MAIN_REG_INIT_REQUIRED_COMMENT"] = "3_tcORFpELs";
$MESS["CT_MAIN_REG_INIT_FUTURE_COMMENT"] = "Dokumen dan Berkas";
$MESS["CT_MAIN_REG_INIT_AUTH_LINK"] = "Perpustakaan Dokumen Bitrix24";
$MESS["CT_MAIN_REG_INIT_PERSONAL_PHOTO_DOWNLOAD"] = "-yepvqmabFw";
?>