<?
$MESS["LEARNING_CHAPTER_ID_NAME"] = "ID Bab";
$MESS["LEARNING_CHAPTER_DETAIL_TEMPLATE_NAME"] = "URL halaman bagian";
$MESS["LEARNING_LESSON_DETAIL_TEMPLATE_NAME"] = "URL halaman pelajaran";
$MESS["LEARNING_DESC_YES"] = "Ya";
$MESS["LEARNING_DESC_NO"] = "Nomor";
$MESS["LEARNING_CHECK_PERMISSIONS"] = "Periksa ijin yang diperbolehkan";
$MESS["LEARNING_COURSE_ID"] = "ID kursus";
$MESS["LEARNING_PATH_TO_USER_PROFILE"] = "URL laman profil pengguna";
?>