<?
$MESS["TASKS_PANEL_TAB_EMPLOYEE_PLAN"] = "Ketersediaan";
$MESS["TASKS_PANEL_TAB_PROJECTS"] = "proyek";
$MESS["TASKS_PANEL_TAB_MANAGE"] = "Mengawasi";
$MESS["TASKS_PANEL_TAB_TRASH"] = "Sampah";
$MESS["TASKS_PANEL_TAB_REPORTS"] = "Laporan";
$MESS["TASKS_PANEL_TAB_APPLICATIONS"] = "Aplikasi";
$MESS["TASKS_PANEL_TAB_TEMPLATES"] = "template";
$MESS["TASKS_PANEL_TAB_ALL"] = "Semua";
?>