<?
$MESS["CRM_ACTIVITY_LABLE_SELECT_FIELDS"] = "Pilih bidang:";
$MESS["CRM_ACTIVITY_LABLE_PRINTABLE_VERSION"] = "Versi cetak:";
$MESS["CRM_ACTIVITY_ERROR_DT"] = "Jenis dokumen salah";
$MESS["CRM_ACTIVITY_ERROR_FIELD_REQUIED"] = "Bidang '# FIELD #' diperlukan.";
$MESS["CRM_ACTIVITY_ERROR_FIELD_TYPE"] = "Bidang '# FIELD #' menentukan jenis yang salah.";
$MESS["CRM_ACTIVITY_ERROR_ENTITY_ID"] = "ID entitas";
$MESS["CRM_ACTIVITY_ERROR_ENTITY_TYPE"] = "Jenis entitas";
$MESS["CRM_ACTIVITY_ERROR_ENTITY_LIST_FIELDS"] = "Pilih bidang entitas";
$MESS["CRM_ACTIVITY_FIELD_MAIN_YES"] = "Ya";
$MESS["CRM_ACTIVITY_FIELD_MAIN_NO"] = "Tidak";
?>