<?
$MESS["CRM_ACTIVITY_SELECT_TYPE_ENTITY"] = "Pilih bidang entitas";
$MESS["CRM_ACTIVITY_ENTITY_NAME_LEAD"] = "Lead";
$MESS["CRM_ACTIVITY_ENTITY_NAME_CONTACT"] = "Kontak";
$MESS["CRM_ACTIVITY_ENTITY_NAME_COMPANY"] = "Perusahaan";
$MESS["CRM_ACTIVITY_ENTITY_NAME_DEAL"] = "Kesepakatan";
$MESS["CRM_ACTIVITY_LABLE_ENTITY_ID"] = "ID entitas";
$MESS["CRM_ACTIVITY_LABLE_ENTITY_TYPE"] = "Jenis entitas:";
?>