<?
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_NAME"] = "Personal product offers";
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_PRODUCTS_TITLE"] = "produk";
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_PRODUCTS_DESC"] = "Products recommended to an individual customer";
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_SELECT_LIMIT_TITLE"] = "Product quantity";
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_SELECT_LIMIT_MSG"] = "#LIMIT# max. items can be selected for the newsletter.";
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_SELECT_LIMIT_CLOSE"] = "Dekat";
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_SELECT_DEL"] = "menghapus";
$MESS["SALE_BIGDATA_TARGET_CONNECTOR_SELECT_TITLE"] = "PILIH PRODUK ";
?>