<?
$MESS["VOXIMPLANT_ROLE_NOT_FOUND"] = "hijau";
$MESS["VOXIMPLANT_ROLE_SAVE_ERROR"] = "dokumen";
$MESS["VOXIMPLANT_ROLE_ERROR_EMPTY_NAME"] = "Ind.";
$MESS["VOXIMPLANT_ROLE_ERROR_INSUFFICIENT_RIGHTS"] = "Diubah";
$MESS["VOXIMPLANT_ROLE_LICENSE_ERROR"] = "Diubah oleh";
?>