<?
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_RESPONSIBLE"] = "Hapus dari favorit";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ORIGINATOR"] = "Pindahkan batas waktu ke depan";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_AUDITORS"] = "Pindahkan batas waktu ke belakang";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ACCOMPLICES"] = "hari";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ADD"] = "minggu";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_CHANGE"] = "bulan";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_DELETE"] = "Tugas kelompok kerja";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_ENTER_AUDITOR"] = "Tugas";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_LEAVE_AUDITOR"] = "Tugas saya";
$MESS["TASKS_TTDP_TEMPLATE_USER_VIEW_LEAVE_AUDITOR_CONFIRM"] = "Apakah Anda yakin ingin menghapus?";
?>