<?
$MESS["INTRANET_BUTTON_TYPE_NAME_OPENLINE"] = "Open Channel";
$MESS["INTRANET_BUTTON_TYPE_NAME_CRMFORM"] = "CRM form";
$MESS["INTRANET_BUTTON_TYPE_NAME_CALLBACK"] = "Callback";
$MESS["INTRANET_BUTTON_LOCATION_TOP_LEFT"] = "Kiri atas";
$MESS["INTRANET_BUTTON_LOCATION_TOP_MIDDLE"] = "top - pusat";
$MESS["INTRANET_BUTTON_LOCATION_TOP_RIGHT"] = "tepat Top";
$MESS["INTRANET_BUTTON_LOCATION_BOTTOM_RIGHT"] = "Bawah kanan";
$MESS["INTRANET_BUTTON_LOCATION_BOTTOM_MIDDLE"] = "bottom - pusat";
$MESS["INTRANET_BUTTON_LOCATION_BOTTOM_LEFT"] = "Kiri bawah";
?>