<?
$MESS["JS_AVATAR_EDITOR_TRY_AGAIN"] = "Coba lagi";
$MESS["JS_AVATAR_EDITOR_FILE"] = "Mengajukan";
$MESS["JS_AVATAR_EDITOR_PICK_UP_THE_FILE"] = "Upload from drive...";
$MESS["JS_AVATAR_EDITOR_DROP_FILES_INTO_THIS_AREA"] = "Drag and drop an image here";
$MESS["JS_AVATAR_EDITOR_CAMERA"] = "Kamera";
$MESS["JS_AVATAR_EDITOR_TITLE_BAR"] = "FILE UPLOAD";
$MESS["JS_AVATAR_EDITOR_SAVE_BUTTON"] = "Simpan";
$MESS["JS_AVATAR_EDITOR_CANCEL_BUTTON"] = "Batal";
$MESS["JS_AVATAR_EDITOR_ERROR_IMAGE_DEPLOYING"] = "Error showing image";
$MESS["JS_AVATAR_EDITOR_ERROR"] = "Kesalahan: ";
?>