<?
$MESS["1C_INTRANET_FIELD_UF_1C"] = "1C User";
$MESS["1C_INTRANET_FIELD_UF_INN"] = "Taxpayer ID";
$MESS["1C_INTRANET_FIELD_UF_PHONE_INNER"] = "Extention number";
$MESS["1C_INTRANET_FIELD_UF_DISTRICT"] = "Kabupaten";
$MESS["1C_INTRANET_FIELD_UF_STATE_HISTORY"] = "State History";
$MESS["1C_INTRANET_FIELD_UF_STATE_FIRST"] = "First State";
$MESS["1C_INTRANET_FIELD_UF_STATE_LAST"] = "Last State";
$MESS["1C_INTRANET_FIELD_UF_DEPARTMENT"] = "Departemen ";
$MESS["1C_INTRANET_FIELD_USER"] = "pemakai";
$MESS["1C_INTRANET_FIELD_USER_ACTIVE"] = "User is active";
$MESS["1C_INTRANET_FIELD_STATE"] = "Stat";
$MESS["1C_INTRANET_FIELD_FINISH_STATE"] = "Complete State";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE"] = "Jenis Cuti";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_VACATION"] = "annual leave";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_ASSIGNMENT"] = "business trip";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_LEAVESICK"] = "sick leave";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_PERSONAL"] = "Personal Calendars";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_LEAVEMATERINITY"] = "825 Cuti Bersalin";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_LEAVEUNPAYED"] = "compensatory leave";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_UNKNOWN"] = "absence without leave";
$MESS["1C_INTRANET_FIELD_ABSENCE_TYPE_OTHER"] = "lain";
$MESS["1C_INTRANET_FIELD_DEPARTMENT"] = "Departemen ";
$MESS["1C_INTRANET_FIELD_POST"] = "Posisi";
$MESS["1C_INTRANET_FIELD_STATE_ACCEPTED"] = "employed";
$MESS["1C_INTRANET_FIELD_STATE_MOVED"] = "moved";
$MESS["1C_INTRANET_FIELD_STATE_FIRED"] = "- Bubar.";
?>