<?
$MESS["SALE_LOCATION_TYPE_COUNTRY"] = "Negara";
$MESS["SALE_LOCATION_TYPE_COUNTRY_DISTRICT"] = "County";
$MESS["SALE_LOCATION_TYPE_REGION"] = "Area";
$MESS["SALE_LOCATION_TYPE_SUBREGION"] = "Area";
$MESS["SALE_LOCATION_TYPE_CITY"] = "Kota";
$MESS["SALE_LOCATION_TYPE_VILLAGE"] = "Town";
$MESS["SALE_LOCATION_TYPE_STREET"] = "Jalan...";
?>