<?
$MESS["M_CRM_ACTIVITY_EDIT_PULL_TEXT"] = "Tarik ke bawah untuk menyegarkan ...";
$MESS["M_CRM_ACTIVITY_EDIT_DOWN_TEXT"] = "Rilis untuk menyegarkan ...";
$MESS["M_CRM_ACTIVITY_EDIT_LOAD_TEXT"] = "Memperbarui ...";
$MESS["M_CRM_ACTIVITY_EDIT_NEW_CALL"] = "Panggilan Baru";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_NOTIFY"] = "atur pengingat";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_TIME"] = "Tanggal dan waktu";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_TIME_NOT_SPECIFIED"] = "Tidak diatur";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_COMM"] = "with";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_ADD_COMM"] = "Tambahkan seseorang";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_DETAIL_SECTION"] = "Rincian panggilan";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_SUBJECT"] = "Subyek";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_FIELD_DESCRIPTION"] = "Deskripsi";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE"] = "Penanggung jawab";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE_NOT_SPECIFIED"] = "Tidak spesifik";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER"] = "Penawaran";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER_NOT_SPECIFIED"] = "Tidak spesifik";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_CANCEL_BTN"] = "Batalkan";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_OK_BTN"] = "Memilih";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_CREATE_BTN"] = "Membuat";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_UPDATE_BTN"] = "Simpan";
$MESS["M_CRM_ACTIVITY_EDIT_CALL_CANCEL_BTN"] = "Batalkan";
?>