<?
$MESS["M_CRM_ACTIVITY_EDIT_PULL_TEXT"] = "Tarik ke bawah untuk menyegarkan ...";
$MESS["M_CRM_ACTIVITY_EDIT_DOWN_TEXT"] = "Rilis untuk menyegarkan ...";
$MESS["M_CRM_ACTIVITY_EDIT_LOAD_TEXT"] = "Memperbarui ...";
$MESS["M_CRM_ACTIVITY_EDIT_NEW_EMAIL"] = "Pesan baru";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_FROM"] = "Dari";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_COMM"] = "Untuk";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_ADD_COMM"] = "Tambahkan penerima";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_DETAIL_SECTION"] = "Rincian pesan";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_SUBJECT"] = "Subyek";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_FIELD_DESCRIPTION"] = "Pesan";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER"] = "Penawaran";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_OWNER_NOT_SPECIFIED"] = "Tidak spesifik";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE"] = "Penanggung jawab";
$MESS["M_CRM_ACTIVITY_EDIT_FIELD_RESPONSIBLE_NOT_SPECIFIED"] = "Tidak spesifik";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_CANCEL_BTN"] = "Batalkan";
$MESS["M_CRM_ACTIVITY_EDIT_USER_SELECTOR_OK_BTN"] = "Memilih";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_CREATE_BTN"] = "Membuat";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_UPDATE_BTN"] = "Simpan";
$MESS["M_CRM_ACTIVITY_EDIT_EMAIL_CANCEL_BTN"] = "Batalkan";
?>