<?
$MESS["CRM_CLIENT_ADDRESS_STREET_TYPE"] = "Jalan...";
$MESS["CRM_CLIENT_ADDRESS_CITY_TYPE"] = "Kota";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_STREET"] = "#STREET# STREET";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_HOUSE"] = "House.";
$MESS["CRM_CLIENT_ADDRESS_TEMPLATE_BUILDING"] = "BLD. #BUILDING#";
$MESS["CRM_CLIENT_ADDRESS_BOROUGH"] = "COUNTY";
$MESS["CRM_CLIENT_ADDRESS_COUNTRY_RUSSIA"] = "Rusia";
?>