<?
$MESS["SALE_HPS_YANDEX_INVOICE_SBERBANK"] = "SberOnline";
$MESS["SALE_HPS_YANDEX_INVOICE_WALLET"] = "Yandex.Uang";
$MESS["SALE_HPS_YANDEX_INVOICE_ERROR_SUM"] = "Amount paid does not match order total";
$MESS["SALE_HPS_YANDEX_INVOICE_ERROR_ISS"] = "Incorrect ISS";
?>