<?
$MESS["M_CRM_COMPANY_EDIT_SAVE_BTN"] = "Simpan";
$MESS["M_CRM_COMPANY_EDIT_CANCEL_BTN"] = "Batal";
$MESS["M_CRM_COMPANY_EDIT_CONTINUE_BTN"] = "Terus";
$MESS["M_CRM_COMPANY_EDIT_CREATE_TITLE"] = "New company";
$MESS["M_CRM_COMPANY_EDIT_EDIT_TITLE"] = "Edit";
$MESS["M_CRM_COMPANY_EDIT_VIEW_TITLE"] = "View company";
$MESS["M_CRM_COMPANY_EDIT_CONVERT_TITLE"] = "Perusahaan";
$MESS["M_DETAIL_PULL_TEXT"] = "Pull down to refresh...";
$MESS["M_DETAIL_DOWN_TEXT"] = "Release to refresh...";
$MESS["M_DETAIL_LOAD_TEXT"] = "Updating...";
$MESS["M_CRM_COMPANY_MENU_EDIT"] = "Edit";
$MESS["M_CRM_COMPANY_MENU_DELETE"] = "Hapus";
$MESS["M_CRM_COMPANY_CONVERSION_NOTIFY"] = "bidang yang harus diisi";
$MESS["M_CRM_COMPANY_MENU_HISTORY"] = "Sejarah";
$MESS["M_CRM_COMPANY_MENU_ACTIVITY"] = "Aktivitas";
$MESS["M_CRM_COMPANY_MENU_DEALS"] = "Deals";
?>