<?
$MESS["IBLOCK_TYPE_TIP"] = "Pilih salah satu jenis blok informasi yang ada dalam daftar dan klik <b> OK </ b>. Ini akan memuat blok informasi dari tipe yang dipilih. Namun, pada komponen ini parameter ini bersifat opsional.";
$MESS["IBLOCK_ID_TIP"] = "Pilih di sini salah satu blok informasi yang ada. Jika Anda memilih <b> <i> (other) </ i> </ b>, Anda harus menentukan ID blok informasi di kolom di sampingnya. Misalnya: <b> = {\$ _ REQUEST [\" IBLOCK_ID \"]} </ b> ";
$MESS["NEWS_COUNT_TIP"] = "Menentukan jumlah elemen per halaman.";
$MESS["SORT_BY1_TIP"] = "Pilih di sini bidang tempat item berita dipilah. Anda dapat memilih <b> <i> (other) </ i> </ b> dan tentukan ID lapangan di kolom di samping.";
$MESS["SORT_ORDER1_TIP"] = "Naik atau turun.";
$MESS["SORT_BY2_TIP"] = "Pilih di sini bidang dimana item berita dipilah di celah kedua. Anda dapat memilih <b> <i> (other) </ i> </ b> dan tentukan ID lapangan di kolom di samping.";
$MESS["SORT_ORDER2_TIP"] = "Naik atau turun.";
$MESS["FILTER_NAME_TIP"] = "Nama variabel dimana pengaturan filter akan dilewatkan. Anda bisa membiarkan field kosong untuk menggunakan nama default.";
$MESS["FIELD_CODE_TIP"] = "Di sini Anda dapat memilih field elemen blok informasi yang dibutuhkan dimana filter dapat diterapkan. Anda dapat menambahkan kolom khusus sebagai kode di kolom masukan di bawah ini.";
$MESS["PROPERTY_CODE_TIP"] = "Pilih informasi blok properti yang ingin ditampilkan di filter. Anda juga bisa menambahkan kolom Anda sendiri di kolom di bawah ini.";
$MESS["DETAIL_URL_TIP"] = "URL halaman tampilan detail. Misalnya: <b> news_detail.php?ID = # ELEMENT_ID # </ b>";
$MESS["PREVIEW_TRUNCATE_LEN_TIP"] = "Jika media preview blok informasi adalah teks, Anda dapat menentukan jumlah simbol maksimum di sini. Setiap teks di luar batas ini akan dipotong.";
$MESS["ACTIVE_DATE_FORMAT_TIP"] = "Pilih di sini format tanggal yang diperlukan. Jika Anda memilih <i> <b> lainnya </ b> </ i>, Anda dapat membuat format Anda sendiri menggunakan fungsi PHP <i> <b> date </ b> </ i>.";
$MESS["DISPLAY_PANEL_TIP"] = "Jika dicentang, tombol editor akan ditampilkan dalam mode Edit Situs pada toolbar Panel Kontrol, dan di area toolbox komponen.";
$MESS["SET_TITLE_TIP"] = "Memeriksa opsi ini akan mengatur judul ke nama blok informasi terkini.";
$MESS["INCLUDE_IBLOCK_INTO_CHAIN_TIP"] = "Jika dicentang, nama blok informasi akan ditambahkan ke rantai navigasi. ";
$MESS["ADD_SECTIONS_CHAIN_TIP"] = "Jika pilihan aktif dan blok informasi terkini berisi bagian, nama mereka akan ditampilkan dalam rantai navigasi.";
$MESS["HIDE_LINK_WHEN_NO_DETAIL_TIP"] = "Menentukan untuk menyembunyikan tautan jika detail item tidak tersedia, atau jika pengguna tidak memiliki cukup izin.";
$MESS["PARENT_SECTION_TIP"] = "Menentukan ID bagian induk yang dapat digunakan untuk membatasi elemen yang dipilih ke bagian itu.";
$MESS["CACHE_TYPE_TIP"] = "<i> Auto </ i>: cache valid selama waktu yang telah ditentukan sebelumnya dalam pengaturan cache; <br /> <i> Cache </ i>: selalu tembolok untuk periode yang ditentukan di kolom berikutnya; <br / > <i> Jangan tembolok </ i>: tidak ada caching yang dilakukan. ";
$MESS["CACHE_TIME_TIP"] = "Tentukan di sini periode waktu dimana cache valid.";
$MESS["CACHE_FILTER_TIP"] = "Jika dicek, sistem akan menyimpan setiap hasil filter. Ini bisa bermanfaat jika banyak pengunjung sering menggunakan setting filter yang sama.";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "Jika dicentang, link navigasi elemen akan ditampilkan di bagian atas halaman.";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "Jika dicentang, link navigasi elemen akan ditampilkan di bagian atas halaman.";
$MESS["PAGER_TITLE_TIP"] = "Nama unit item untuk navigasi. Misalnya: halaman, bab dll.";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "Jika tidak dicentang, link navigasi breadcrumb tidak akan hadir jika semua item sesuai dalam satu halaman. Jika tidak, link navigasi akan selalu ditampilkan.";
$MESS["PAGER_TEMPLATE_TIP"] = "Nama template navigasi breadcrumb. Anda dapat membiarkan bidang kosong untuk menggunakan template default (<b> <i> .default </ i> </ b>). (Sistem ini menyediakan template alternatif: <i> orange </ i>.)";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "Gunakan opsi ini jika Anda ingin elemen baru diletakkan di atas. Jadi, hanya halaman terakhir dalam navigasi breadcrumb yang dimodifikasi. Semua halaman lainnya bisa di-cache dalam waktu yang sangat lama.";
$MESS["PAGER_DESC_NUMBERING_CACHE_TIME_TIP"] = "Menentukan waktu cache untuk halaman (dalam detik) saat menggunakan navigasi ke belakang.";
$MESS["AJAX_MODE_TIP"] = "Memungkinkan AJAX dalam komponen.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "Menentukan area teduh dimodifikasi pada transisi AJAX.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Menentukan untuk menggulir ke komponen saat transisi AJAX selesai.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "Menentukan untuk mendownload dan memproses gaya CSS komponen pada transisi AJAX.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Mengizinkan\" \"Kembali\" \"dan\" \"Teruskan\" \"tombol browser untuk transisi AJAX.";
$MESS["CHECK_DATES_TIP"] = "Menentukan bahwa hanya elemen aktif yang akan ditampilkan.";
$MESS["SET_BROWSER_TITLE_TIP"] = "Jika dipilih, judul elemen blok informasi (atau judul SEO jika aktif) akan digunakan sebagai judul jendela browser.";
$MESS["PREVENT_SEND_IF_NO_NEWS_TIP"] = "Jika ditentukan, hanya item baru yang ditambahkan sejak pesan buletin terakhir, akan dipilih. Jika jumlah item baru kurang dari nilai ini, pesan buletin tidak akan dikirim.";
$MESS["SENDER_CHAIN_ID_TIP"] = "ID pesan buletin terjadwal yang tanggalnya akan digunakan sebagai batas kiri untuk menemukan item yang lebih baru. Nilai ini biasanya disetel ke default.";
?>