<?
$MESS["IBLOCK_TYPE_TIP"] = "Pilih di sini salah satu jenis blok informasi yang ada. Klik <b> <i> OK </ i> </ b> untuk memuat blok informasi dari jenis yang dipilih.";
$MESS["IBLOCK_ID_TIP"] = "Pilih blok informasi dari tipe yang dipilih. Jika Anda telah memilih <i> lainnya </ i>, tentukan ID blok informasi di kolom berikutnya. Misalnya: <b> = {\$ _ REQUEST [\" ID \"]} </ b>. ";
$MESS["ELEMENT_ID_TIP"] = "Ekspresi yang mengevaluasi ID item berita, dapat didefinisikan secara eksplisit, atau diambil dari array _REQUEST. Nilai defaultnya adalah <b> = {\$ _ REQUEST [\" ID \"]} </ b> ";
$MESS["FIELD_CODE_TIP"] = "Pilih di sini bidang yang ingin Anda tampilkan di halaman rincian elemen. Jika Anda memilih <i> <b> none </ b> </ i> dan tidak menentukan ekspresi lapangan di bawah ini, kolom default akan ditampilkan.";
$MESS["PROPERTY_CODE_TIP"] = "Pilih di sini properti yang ingin Anda tampilkan di halaman rincian elemen. Jika Anda memilih <i> <b> none </ b> </ i> dan tidak menentukan ekspresi lapangan di bawah, properti tidak akan ditampilkan.";
$MESS["IBLOCK_URL_TIP"] = "URL halaman berisi elemen blok informasi. Nilai defaultnya adalah <b> news.php?ID = # IBLOCK_ID # </ b>";
$MESS["META_KEYWORDS_TIP"] = "Daftar drop-down ini menunjukkan properti yang tersedia untuk blok informasi ini. Pilih salah satu yang berisi kata kunci.";
$MESS["META_DESCRIPTION_TIP"] = "Daftar drop-down ini menunjukkan properti yang tersedia untuk blok informasi ini. Pilih salah satu yang berisi deskripsi.";
$MESS["DISPLAY_PANEL_TIP"] = "Jika dicentang, tombol alat akan ditampilkan pada toolbar administrasi dan komponen edit area toolbar pada mode edit situs.";
$MESS["SET_TITLE_TIP"] = "Memeriksa opsi ini akan mengatur judul halaman menjadi nama elemen saat ini.";
$MESS["INCLUDE_IBLOCK_INTO_CHAIN_TIP"] = "Menambahkan nama elemen ke rantai navigasi.";
$MESS["ADD_SECTIONS_CHAIN_TIP"] = "Jika pilihan aktif dan blok informasi terkini berisi bagian, nama mereka akan ditampilkan dalam rantai navigasi.";
$MESS["ACTIVE_DATE_FORMAT_TIP"] = "Pilih di sini format tanggal yang diperlukan. Jika Anda memilih <i> <b> lainnya </ b> </ i>, Anda dapat membuat format Anda sendiri menggunakan fungsi PHP <i> <b> date </ b> </ i>.";
$MESS["USE_PERMISSIONS_TIP"] = "Menentukan untuk membatasi akses ke detail elemen blok informasi.";
$MESS["CACHE_TYPE_TIP"] = "<i> Auto </ i>: cache valid selama waktu yang telah ditentukan sebelumnya dalam pengaturan cache; <br /> <i> Cache </ i>: selalu tembolok untuk periode yang ditentukan di kolom berikutnya; <br / > <i> Jangan tembolok </ i>: tidak ada caching yang dilakukan. ";
$MESS["CACHE_TIME_TIP"] = "Tentukan di sini periode waktu dimana cache valid.";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "Jika dicentang, link navigasi breadcrumb akan ditampilkan di bagian atas halaman.";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "Jika dicentang, link navigasi breadcrumb akan ditampilkan di bagian bawah halaman.";
$MESS["PAGER_TITLE_TIP"] = "Nama unit item untuk navigasi. Misalnya: halaman, bab dll.";
$MESS["PAGER_TEMPLATE_TIP"] = "Nama template navigasi breadcrumb. Anda dapat membiarkan bidang kosong untuk menggunakan template default (<b> <i> .default </ i> </ b>). (Sistem ini menyediakan template alternatif: <i> orange </ i>.)";
$MESS["GROUP_PERMISSIONS_TIP"] = "Pilih di sini grup pengguna yang anggotanya dapat melihat rincian item berita.";
$MESS["CHECK_DATES_TIP"] = "Menentukan bahwa hanya elemen aktif yang akan ditampilkan.";
$MESS["AJAX_MODE_TIP"] = "Memungkinkan AJAX dalam komponen.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "Menentukan area teduh dimodifikasi pada transisi AJAX.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Menentukan untuk menggulir ke komponen saat transisi AJAX selesai.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "Menentukan untuk mendownload dan memproses gaya CSS komponen pada transisi AJAX.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Mengizinkan\" \"Kembali\" \"dan\" \"Teruskan\" \"tombol browser untuk transisi AJAX.";
$MESS["ADD_ELEMENT_CHAIN_TIP"] = "Jika dicentang, nama item akan ditambahkan ke navigasi breadcrumbs.";
$MESS["SET_BROWSER_TITLE_TIP"] = "Jika dipilih, judul elemen blok informasi (atau judul SEO jika aktif) akan digunakan sebagai judul jendela browser.";
?>