<?
$MESS["MYMS_PARAM_INIT_MAP_TYPE"] = "Jenis Peta Awal";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_MAP"] = "Peta";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_SATELLITE"] = "Satelit";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_HYBRID"] = "Hibrida";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_PUBLIC"] = "peta orang";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_PUBLIC_HYBRID"] = "peta orang dengan label";
$MESS["MYMS_PARAM_OPTIONS"] = "Setting";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_SCROLL_ZOOM"] = "Gunakan Mouse Wheel untuk Zooming";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_DBLCLICK_ZOOM"] = "Gunakan Double-Click untuk Zooming";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_RIGHT_MAGNIFIER"] = "gunakan tombol mouse sebelah kanan untuk memperbesar";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_DRAGGING"] = "Aktifkan Map Dragging";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_HOTKEYS"] = "Aktifkan Hotkeys";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_RULER"] = "Gunakan Ruler Tool";
$MESS["MYMS_PARAM_CONTROLS"] = "kontrol";
$MESS["MYMS_PARAM_CONTROLS_TOOLBAR"] = "3.4 Toolbar";
$MESS["MYMS_PARAM_CONTROLS_ZOOM"] = "Zoom Slider";
$MESS["MYMS_PARAM_CONTROLS_SMALLZOOM"] = "Tombol Zoom";
$MESS["MYMS_PARAM_CONTROLS_MINIMAP"] = "Peta Mini";
$MESS["MYMS_PARAM_CONTROLS_TYPECONTROL"] = "peta Jenis";
$MESS["MYMS_PARAM_CONTROLS_SCALELINE"] = "Skala Zoom";
$MESS["MYMS_PARAM_CONTROLS_SEARCH"] = "Cari peta";
$MESS["MYMS_PARAM_MAP_HEIGHT"] = "Peta Tinggi";
$MESS["MYMS_PARAM_MAP_WIDTH"] = "Lebar Peta";
$MESS["MYMS_PARAM_MAP_ID"] = "ID peta";
?>