<?
$MESS["CRM_BUTTON_LOCATION_TOP_LEFT"] = "Kiri atas";
$MESS["CRM_BUTTON_LOCATION_TOP_MIDDLE"] = "top - pusat";
$MESS["CRM_BUTTON_LOCATION_TOP_RIGHT"] = "Kanan atas";
$MESS["CRM_BUTTON_LOCATION_BOTTOM_RIGHT"] = "Kanan bawah";
$MESS["CRM_BUTTON_LOCATION_BOTTOM_MIDDLE"] = "Bottom Center";
$MESS["CRM_BUTTON_LOCATION_BOTTOM_LEFT"] = "Kiri bawah";
$MESS["CRM_BUTTON_FIELD_NAME_EMPTY"] = "Button name";
$MESS["CRM_BUTTON_FIELD_NAME_TITLE"] = "Widget name";
?>