<?
$MESS["SALE_GOODS_SECTION_ENTITY_ID_FIELD"] = "Section ID";
$MESS["SALE_GOODS_SECTION_ENTITY_SECT_FIELD"] = "Bagian";
$MESS["SALE_GOODS_SECTION_ENTITY_PROD_ID_FIELD"] = "ID Produk";
$MESS["SALE_GOODS_SECTION_ENTITY_PROD_FIELD"] = "Produk";
?>