<?
$MESS["SALE_PAY_SYSTEM_ENTITY_ID_FIELD"] = "ID";
$MESS["SALE_PAY_SYSTEM_ENTITY_CURRENCY_FIELD"] = "Mata uang";
$MESS["SALE_PAY_SYSTEM_ENTITY_NAME_FIELD"] = "Nama";
$MESS["SALE_PAY_SYSTEM_ENTITY_ACTIVE_FIELD"] = "Aktif";
$MESS["SALE_PAY_SYSTEM_ENTITY_DESCRIPTION_FIELD"] = "Deskripsi";
?>