<?
$MESS["SALE_FUSER_ENTITY"] = "Visitor";
$MESS["SALE_FUSER_ENTITY_ID"] = "ID";
$MESS["SALE_FUSER_ENTITY_DATE_INSERT"] = "Dibuat Pada";
$MESS["SALE_FUSER_ENTITY_DATE_UPDATE"] = "diubah pada";
$MESS["SALE_FUSER_ENTITY_DATE_INS"] = "Dibuat Pada";
$MESS["SALE_FUSER_ENTITY_DATE_UPD"] = "diubah pada";
$MESS["SALE_FUSER_ENTITY_USER_ID"] = "Customer ID";
$MESS["SALE_FUSER_ENTITY_USER"] = "Pelanggan";
?>