<?
$MESS["SALE_GOODS_SECTION_ENTITY_ID"] = "Section ID";
$MESS["SALE_GOODS_SECTION_ENTITY_SECT"] = "Bagian";
$MESS["SALE_GOODS_SECTION_ENTITY_PROD_ID"] = "ID Produk";
$MESS["SALE_GOODS_SECTION_ENTITY_PROD"] = "Produk";
?>