<?
$MESS["SALE_ORDER_ENTITY_ID"] = "ID";
$MESS["SALE_ORDER_ENTITY_DATE_INSERT"] = "Tanggal Pemesanan";
$MESS["SALE_ORDER_ENTITY_DATE_INS"] = "Tanggal Pemesanan";
$MESS["SALE_ORDER_ENTITY_PRODUCTS_QUANT"] = "Kuantitas";
$MESS["SALE_ORDER_ENTITY_TAX_VALUE"] = "PPN";
$MESS["SALE_ORDER_ENTITY_PRICE_DELIVERY"] = "Pengiriman";
$MESS["SALE_ORDER_ENTITY_DISCOUNT_ALL"] = "Diskon";
$MESS["SALE_ORDER_ENTITY_PRICE"] = "Total";
$MESS["SALE_ORDER_ENTITY_PAYED"] = "Order paid";
$MESS["SALE_ORDER_ENTITY_SUM_PAID_FORREP"] = "Dibayar";
$MESS["SALE_ORDER_ENTITY_LID"] = "Web store";
?>