<?
$MESS["SALE_BASKET_ENTITY_BASKET"] = "Keranjang belanja";
$MESS["SALE_BASKET_ENTITY_ID"] = "Rekam ID";
$MESS["SALE_BASKET_ENTITY_FUSER_ID"] = "Visitor ID";
$MESS["SALE_BASKET_ENTITY_DATE_INSERT"] = "Item added on";
$MESS["SALE_BASKET_ENTITY_DATE_UPDATE"] = "Item changed on";
$MESS["SALE_BASKET_ENTITY_DATE_INS"] = "Item added on";
$MESS["SALE_BASKET_ENTITY_DATE_UPD"] = "Item changed on";
$MESS["SALE_BASKET_ENTITY_PRODUCT_ID"] = "ID Produk";
$MESS["SALE_BASKET_ENTITY_NAME"] = "Product name";
$MESS["SALE_BASKET_ENTITY_ORDER_ID"] = "ID Pesanan:";
$MESS["SALE_BASKET_ENTITY_PRICE"] = "Harga";
$MESS["SALE_BASKET_ENTITY_QUANTITY"] = "Kuantitas";
$MESS["SALE_BASKET_ENTITY_SUMMARY_PRICE"] = "Product total";
$MESS["SALE_BASKET_ENTITY_SUBSCRIBE"] = "This product has subscriptions";
$MESS["SALE_BASKET_ENTITY_N_SUBSCRIBE"] = "langganan";
?>