<?
$MESS["SALE_STATUS_LANG_ENTITY_STATUS_ID_FIELD"] = "ID";
$MESS["SALE_STATUS_LANG_ENTITY_LID_FIELD"] = "Language ID";
$MESS["SALE_STATUS_LANG_ENTITY_NAME_FIELD"] = "Nama";
$MESS["SALE_STATUS_LANG_ENTITY_DESCRIPTION_FIELD"] = "Deskripsi";
?>