<?
$MESS["TRADING_PLATFORMS_ENTITY_ID_FIELD"] = "ID";
$MESS["TRADING_PLATFORMS_ENTITY_CODE_FIELD"] = "Kode";
$MESS["TRADING_PLATFORMS_ENTITY_ACTIVE_FIELD"] = "Aktif";
$MESS["TRADING_PLATFORMS_ENTITY_NAME_FIELD"] = "Nama";
$MESS["TRADING_PLATFORMS_ENTITY_DESCRIPTION_FIELD"] = "Deskripsi";
$MESS["TRADING_PLATFORMS_ENTITY_SETTINGS_FIELD"] = "Setting";
$MESS["TRADING_PLATFORMS_ENTITY_CATALOG_SECTION_TAB_CLASS_NAME_FIELD"] = "Handler class for catalog section property tab";
?>