<?
$MESS["VOXIMPLANT_SECURITY_ENTITY_CALL_RECORD"] = "Tambahkan Entri";
$MESS["VOXIMPLANT_SECURITY_ENTITY_USER"] = "Catatan ekspor";
$MESS["VOXIMPLANT_SECURITY_ENTITY_SETTINGS"] = "Filter mati";
$MESS["VOXIMPLANT_SECURITY_ENTITY_LINE"] = "Filter aktif";
$MESS["VOXIMPLANT_SECURITY_ACTION_VIEW"] = "Buka acara kalender";
$MESS["VOXIMPLANT_SECURITY_ACTION_MODIFY"] = "Tampilan ini tidak menampilkan ketidakhadiran lebih pendek dari satu hari.";
$MESS["VOXIMPLANT_SECURITY_ACTION_PERFORM"] = "Acara Berulang";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_NONE"] = "Harian";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_SELF"] = "Mingguan";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_DEPARTMENT"] = "Bulanan";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_ANY"] = "Tahunan";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_CALL_CRM"] = "Dekat";
$MESS["VOXIMPLANT_SECURITY_PERMISSION_CALL_USERS"] = "Tambahkan entri";
$MESS["VOXIMPLANT_SECURITY_ENTITY_CALL"] = "Edit entri absen";
$MESS["VOXIMPLANT_SECURITY_ENTITY_CALL_DETAIL"] = "Menambahkan";
$MESS["VOXIMPLANT_SECURITY_ACTION_LISTEN"] = "Dekat";
?>