<?
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_ACTION_SHOW"] = "Lihat aktivitas";
$MESS["CRM_ACTION_EDIT"] = "Edit aktivitas";
$MESS["CRM_ACTION_MARK_AS_NOT_COMPLETED"] = "Tandai belum selesai";
$MESS["CRM_ACTION_MARK_AS_COMPLETED"] = "Tandai selesai";
$MESS["CRM_ACTION_DELETE"] = "Hapus";
$MESS["CRM_ACTION_STATUS_COMPLETED"] = "Jadi";
$MESS["CRM_ACTION_STATUS_NOT_COMPLETED"] = "Belum selesai";
$MESS["CRM_ACTION_IMPORTANT"] = "Hal penting";
$MESS["CRM_ACTION_TYPE_MEETING"] = "Bertemu dengan klien";
$MESS["CRM_ACTION_TYPE_CALL_OUTGOING"] = "Panggilan telepon ke klien";
$MESS["CRM_ACTION_TYPE_CALL_INCOMING"] = "Panggilan telepon dari klien";
$MESS["CRM_ACTION_TYPE_EMAIL_OUTGOING"] = "Email keluar";
$MESS["CRM_ACTION_TYPE_EMAIL_INCOMING"] = "Email masuk";
$MESS["CRM_ACTION_TYPE_TASK"] = "T";
$MESS["CRM_ACTION_COMPLETED"] = "Selesai";
$MESS["CRM_ACTION_NOT_COMPLETED"] = "Tidak selesai";
$MESS["CRM_ACTION_CLICK_TO_COMPLETE"] = "Klik untuk menandai sebagai selesai";
$MESS["CRM_ACTION_CONVERTING_OF_CALENDAR_EVENTS"] = "Ada acara kalender yang terkait dengan CRM namun tidak terlihat dalam daftar. Anda dapat <a href=\"#URL_EXECUTE_CONVERTING#\"> menambahkannya ke dalam daftar </a> atau <a href=\"#URL_SKIP_CONVERTING#\"> lewati </a>. ";
$MESS["CRM_ACTION_CONVERTING_OF_TASKS"] = "Ada tugas yang berhubungan dengan CRM tapi tidak terlihat dalam daftar. Anda dapat <a href=\"#URL_EXECUTE_CONVERTING#\"> menambahkannya ke dalam daftar </a> atau <a href=\"#URL_SKIP_CONVERTING#\"> lewati </a>. ";
$MESS["CRM_ACTION_QUICK_FILTER_SEARCH_RESULT"] = "Hasil Pencarian";
$MESS["CRM_ACTION_QUICK_FILTER_TITLE"] = "Menunjukkan";
$MESS["CRM_ACTION_QUICK_FILTER_ALL"] = "Semua";
$MESS["CRM_ACTIVITY_LIST_ADD_TASK"] = "Tugas baru";
$MESS["CRM_ACTIVITY_LIST_ADD_CALL"] = "Panggilan Baru";
$MESS["CRM_ACTIVITY_LIST_ADD_MEETING"] = "Pertemuan baru";
$MESS["CRM_ACTIVITY_LIST_ADD_EMAIL"] = "Mengirim pesan";
$MESS["CRM_ACTIVITY_LIST_ADD_TASK_SHORT"] = "T";
$MESS["CRM_ACTIVITY_LIST_ADD_CALL_SHORT"] = "Panggilan";
$MESS["CRM_ACTIVITY_LIST_ADD_MEETING_SHORT"] = "Rapat";
$MESS["CRM_ACTIVITY_LIST_ADD_EMAIL_SHORT"] = "E-mail";
$MESS["CRM_ACTIVITY_LIST_ADD_EVENT_SHORT"] = "Acara";
$MESS["CRM_ACTIVITY_LIST_ADD_EVENT"] = "Tambahkan Acara";
$MESS["CRM_ACTIVITY_LIST_SHOW_FILTER_SHORT"] = "Menyaring";
$MESS["CRM_ACTIVITY_LIST_SHOW_FILTER"] = "Tampilkan / sembunyikan filter";
$MESS["CRM_ACTIVITY_LIST_WAIT_FOR_RELOAD"] = "Harap tunggu sementara daftar aktivitas diperbarui";
$MESS["CRM_SHOW_ROW_COUNT"] = "Tunjukkan kuantitas";
$MESS["CRM_ACTION_ASSIGN_TO"] = "Tetapkan orang yang bertanggung jawab";
$MESS["CRM_WIDGET_COUNTER_MISMATCH_NOTIFY"] = "Laporan dibuat untuk mencakup semua aktivitas klien, termasuk yang mungkin tidak Anda miliki hak aksesnya. Inilah sebabnya mengapa jumlah aktivitas yang ditampilkan di halaman ini mungkin berbeda dari jumlah aktivitas yang tercantum dalam laporan.";
$MESS["CRM_ACTIVITY_LIST_FILTER_NAV_BUTTON_LIST"] = "Daftar";
$MESS["CRM_ACTIVITY_LIST_FILTER_NAV_BUTTON_WIDGET"] = "Laporan";
$MESS["CRM_ACTIVITY_LIST_CHOOSE_ACTION"] = "Pilih tindakan:";
$MESS["CRM_ACTIVITY_LIST_APPLY_BUTTON"] = "Terapkan";
$MESS["CRM_LRP_DLG_BTN_START"] = "lari";
$MESS["CRM_LRP_DLG_BTN_STOP"] = "Stop";
$MESS["CRM_LRP_DLG_BTN_CLOSE"] = "Dekat";
$MESS["CRM_PSRQ_LRP_DLG_REQUEST_ERR"] = "Kesalahan memproses permintaan";
$MESS["CRM_ACTIVITY_REBUILD_SEARCH_CONTENT"] = "Untuk menggunakan Penelusuran Kilat, Anda harus <a id=\"#ID#\" href=\"#URL#\"> menciptakan kembali indeks pencarian aktivitas </a>.";
$MESS["CRM_ACTIVITY_REBUILD_SEARCH_CONTENT_DLG_TITLE"] = "Menciptakan Activity Search Index";
$MESS["CRM_ACTIVITY_REBUILD_SEARCH_CONTENT_DLG_SUMMARY"] = "Ini akan membangun kembali indeks pencarian aktivitas. Operasi ini mungkin memakan waktu lama.";
$MESS["CRM_ACTIVITY_LIST_ADD"] = "Menambahkan";
$MESS["CRM_REBUILD_SEARCH_CONTENT_STATE"] = "# diproses # dari # total #";
?>