<?
$MESS["BITRIX24_COPYRIGHT1"] = "Enjoy working with";
$MESS["BITRIX24_COPYRIGHT2"] = "&copy; 2001-#CURRENT_YEAR# Bitrix, Inc.";
$MESS["BITRIX24_REVIEW"] = "Bitrix24 help and feedback";
$MESS["BITRIX24_URL"] = "https://www.bitrix24.com";
$MESS["BITRIX24_FEEDBACK_URL"] = "http://www.bitrixsoft.com/bitrix24en/";
$MESS["BITRIX24_MENU_POPUP"] = "Menu items can be customized";
$MESS["BITRIX24_SSL_URL"] = "https://www.bitrix24.com/support/";
$MESS["BX24_SITE_TITLE"] = "Open bitrix24.com";
$MESS["BX24_SITE_BUTTON"] = "Kirim";
$MESS["BX24_CLOSE_BUTTON"] = "Dekat";
$MESS["BX24_LOADING"] = "Pemuatan...";
$MESS["BX24_SITE_PASS_INPUT"] = "Please confirm your password for #CPNAME#";
$MESS["BITRIX24_MENU_HELP"] = "Membantu";
$MESS["BITRIX24_MENU_CLOUDMAN"] = "Mendukung";
$MESS["BITRIX24_PARTNER_CONNECT"] = "Contact Partner";
$MESS["BX24_SITE_PARTNER"] = "Local Partner Support";
$MESS["BITRIX24_LANG_INTERFACE"] = "Bahasa";
$MESS["BITRIX24_LANG_RU"] = "Rusia";
$MESS["BITRIX24_LANG_EN"] = "Inggris";
$MESS["BITRIX24_LANG_DE"] = "Deutsch";
$MESS["BITRIX24_LANG_UA"] = "Ukraina";
$MESS["BITRIX24_LANG_LA"] = "Spanyol";
$MESS["BITRIX24_CS_ONLINE"] = "Server connection established";
$MESS["BITRIX24_CS_OFFLINE"] = "No server connection";
$MESS["BITRIX24_CS_CONNECTING"] = "Connecting to server now...";
$MESS["BITRIX24_CS_RELOAD"] = "mengisi kembali";
$MESS["BITRIX24_SEARCHTITLE_ALL"] = "All Results";
?>