<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Modul CRM tidak diinstal.";
$MESS["CRM_PERMISSION_DENIED"] = "Akses ditolak.";
$MESS["CRM_CURRENCY_NOT_FOUND"] = "Mata uang tidak ditemukan.";
$MESS["CRM_CURRENCY_SECTION_MAIN"] = "Mata uang";
$MESS["CRM_CURRENCY_FIELD_ID"] = "Mata uang";
$MESS["CRM_CURRENCY_FIELD_DEFAULT_EXCH_RATE"] = "Nilai tukar (default)";
$MESS["CRM_CURRENCY_FIELD_SORT"] = "Urutkan indeks";
$MESS["CRM_CURRENCY_FULL_NAME"] = "Nama";
$MESS["CRM_CURRENCY_FORMAT_STRING"] = "Format mata uang";
$MESS["CRM_CURRENCY_DEC_POINT"] = "Titik desimal";
$MESS["CRM_CURRENCY_THOUSANDS_VARIANT"] = "ribuan Separator";
$MESS["CRM_CURRENCY_THOUSANDS_VARIANT_N"] = "tak satupun";
$MESS["CRM_CURRENCY_THOUSANDS_VARIANT_D"] = "periode";
$MESS["CRM_CURRENCY_THOUSANDS_VARIANT_C"] = "Koma";
$MESS["CRM_CURRENCY_THOUSANDS_VARIANT_S"] = "Spasi";
$MESS["CRM_CURRENCY_THOUSANDS_VARIANT_B"] = "Non-breaking space";
$MESS["CRM_CURRENCY_THOUSANDS_VARIANT_ANOTHER"] = "Lain";
$MESS["CRM_CURRENCY_THOUSANDS_SEP"] = "Pemisah ribuan khusus";
$MESS["CRM_CURRENCY_INVOICES_DEFAULT"] = "Mata uang faktur default";
$MESS["CRM_CURRENCY_FIELD_AMOUNT_CNT"] = "Nilai Nominal";
$MESS["CRM_CURRENCY_SHOW_BASE"] = "Mata uang dasar";
?>