<?
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_NAME"] = "Nama";
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_DESCRIPTION"] = "Deskripsi";
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_SORT"] = "Menyortir";
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_EMAIL_FROM"] = "Pengirim :";
$MESS["SENDER_ENTITY_MAILING_VALID_EMAIL_FROM"] = "The \"Sender\" field does not contain an e-mail address.";
$MESS["SENDER_ENTITY_MAILING_CHAIN_ITEM_NUMBER"] = "Pesan";
?>