<?
$MESS["SENDER_CHAIN_STATUS_N"] = "Ready to send";
$MESS["SENDER_CHAIN_STATUS_S"] = "Sending now..";
$MESS["SENDER_CHAIN_STATUS_W"] = "Waiting to send";
$MESS["SENDER_CHAIN_STATUS_Y"] = "Terkirim";
$MESS["SENDER_ENTITY_MAILING_CHAIN_FIELD_TITLE_SUBJECT"] = "Subyek";
$MESS["SENDER_ENTITY_MAILING_CHAIN_FIELD_TITLE_MESSAGE"] = "Message body";
$MESS["SENDER_ENTITY_MAILING_CHAIN_VALID_EMAIL_FROM"] = "The \"From\" field is not an e-mail address.";
$MESS["SENDER_ENTITY_MAILING_CHAIN_FIELD_TITLE_EMAIL_FROM1"] = "Pengirim :";
$MESS["SENDER_CHAIN_STATUS_P"] = "Berhenti sebentar";
$MESS["SENDER_ENTITY_MAILING_CHAIN_FIELD_TITLE_TITLE"] = "Newsletter message title";
?>