<?
$MESS["CC_BSR_WARN_PHOTO_FORUM"] = "Forum komentar-on-foto tidak dijelajahi oleh modul Pencarian. Anda harus mengaktifkan pengindeksan di <a href=\"#href#\"> halaman pengaturan forum </a>. ";
$MESS["CC_BSR_WARN_TASK_FORUM"] = "Forum komentar-on-task tidak dijelajahi oleh modul Pencarian. Anda harus mengaktifkan pengindeksan di <a href=\"#href#\"> halaman pengaturan forum </a>. ";
$MESS["CC_BSR_WARN_FILES_FORUM"] = "Forum komentar-pada-file tidak dirayapi oleh modul Pencarian. Anda harus mengaktifkan pengindeksan di <a href=\"#href#\"> halaman pengaturan forum </a>. ";
$MESS["CC_BSR_WRONG_RIGHTS"] = "Anda tidak memiliki cukup izin untuk melakukan reindexing Jaringan Sosial.";
$MESS["CC_BSR_STEP_INIT"] = "Langkah pertama";
$MESS["CC_BSR_STEP_GROUPS"] = "Kelompok kerja";
$MESS["CC_BSR_STEP_GROUPS_BLOGS"] = "Blog Workgroup";
$MESS["CC_BSR_STEP_USERS_BLOGS"] = "Blog Pengguna";
$MESS["CC_BSR_STEP_GROUPS_FORUMS"] = "Forum Workgroup";
$MESS["CC_BSR_STEP_USERS_FORUMS"] = "Forum Pengguna";
$MESS["CC_BSR_STEP_GROUPS_PHOTOS"] = "Fotogalleries Kelompok Kerja";
$MESS["CC_BSR_STEP_USERS_PHOTOS"] = "Fotogalleries pengguna";
$MESS["CC_BSR_STEP_GROUPS_CALENDARS"] = "Kalender Kelompok Kerja";
$MESS["CC_BSR_STEP_GROUPS_TASKS"] = "Tugas Kelompok Kerja";
$MESS["CC_BSR_STEP_USERS_TASKS"] = "Tugas Pengguna";
$MESS["CC_BSR_STEP_GROUPS_FILES"] = "File Workgroup";
$MESS["CC_BSR_STEP_GROUPS_WIKI"] = "Wiki Workgroup";
$MESS["CC_BSR_STEP_USERS_FILES"] = "File pengguna";
$MESS["CC_BSR_STEP_FINISH"] = "Langkah terakhir";
$MESS["CC_BSR_MESS_DONE"] = "Reindexing selesai";
$MESS["CC_BSR_MESS_PROGRESS"] = "Reindexed # cnt # objects.";
$MESS["CC_BSR_TITLE"] = "Jaringan sosial reindexing";
$MESS["CC_BSR_BTN_START"] = "Mulai";
$MESS["CC_BSR_BTN_PAUSE"] = "Berhenti sebentar";
$MESS["CC_BSR_BTN_CONTINUE"] = "Terus";
$MESS["CC_BSR_WARN_FORUM"] = "Forum jaringan sosial tidak ditambahkan ke indeks pencarian. Anda harus mengaktifkan pengindeksan di <a href=\"#href#\"> halaman pengaturan forum </a>. ";
$MESS["CC_BSR_WARN_PHOTO_GROUP_IBLOCK"] = "Blok informasi galeri foto kelompok kerja adalah subjek pengindeksan oleh modul Pencarian. Nonaktifkan pengindeksan di <a href=\"#href#\"> laman parameter blok informasi </a>. ";
$MESS["CC_BSR_WARN_PHOTO_USER_IBLOCK"] = "Blok informasi galeri foto pengguna adalah subjek pengindeksan oleh modul Pencarian. Nonaktifkan pengindeksan di <a href=\"#href#\"> laman parameter blok informasi </a>. ";
$MESS["CC_BSR_WARN_CALENDAR_GROUP_IBLOCK"] = "Blok informasi kalender workgroup adalah subjek pengindeksan oleh modul Pencarian. Nonaktifkan pengindeksan di <a href=\"#href#\"> laman parameter blok informasi </a>. ";
$MESS["CC_BSR_WARN_CALENDAR_USER_IBLOCK"] = "Blok informasi pengguna kalender adalah subjek pengindeksan oleh modul Pencarian. Nonaktifkan pengindeksan di <a href=\"#href#\"> laman parameter blok informasi </a>. ";
$MESS["CC_BSR_WARN_TASK_IBLOCK"] = "Blok informasi tugas adalah subjek pengindeksan oleh modul Pencarian. Nonaktifkan pengindeksan di <a href=\"#href#\"> laman parameter blok informasi </a>. ";
$MESS["CC_BSR_WARN_FILE_GROUP_IBLOCK"] = "Blok informasi file workgroup adalah subjek pengindeksan oleh modul Pencarian. Nonaktifkan pengindeksan di <a href=\"#href#\"> laman parameter blok informasi </a>. ";
$MESS["CC_BSR_WARN_WIKI_GROUP_IBLOCK"] = "Modul Pencarian saat ini diatur untuk mengindeks blok informasi Wiki workgroup. Nonaktifkan di <a href=\"#href#\"> bentuk pengaturan blok informasi </a>. ";
$MESS["CC_BSR_WARN_FILE_USER_IBLOCK"] = "Blok informasi file pengguna adalah subjek pengindeksan oleh modul Pencarian. Nonaktifkan pengindeksan di <a href=\"#href#\"> laman parameter blok informasi </a>. ";
$MESS["CC_BSR_WARN_REINDEX"] = "Setelah melakukan konfigurasi, ingatlah untuk <a href=\"#href#\"> mengindeks ulang situs di modul Pencarian </a>.";
$MESS["CC_BSR_WARN_DIST_PHOTO_FORUM"] = "Forum terpisah harus digunakan untuk komentar di foto.";
$MESS["CC_BSR_WARN_DIST_TASK_FORUM"] = "Sebuah forum terpisah harus digunakan untuk komentar tentang tugas.";
$MESS["CC_BSR_WARN_DIST_FILES_FORUM"] = "Forum terpisah harus digunakan untuk komentar pada file.";
$MESS["CC_BSR_WARN_PHOTO_FORUM_NOT_SET"] = "Tidak ada komentar foto forum yang ditentukan dalam parameter komponen.";
$MESS["CC_BSR_WARN_PHOTO_FORUM_NOT_FOUND"] = "Forum komentar foto (## FORUM_ID #) tidak ada.";
$MESS["CC_BSR_WARN_TASK_FORUM_NOT_SET"] = "Tidak ada forum komentar tugas yang ditentukan dalam parameter komponen.";
$MESS["CC_BSR_WARN_TASK_FORUM_NOT_FOUND"] = "Forum komentar tugas (## FORUM_ID #) tidak ada.";
$MESS["CC_BSR_WARN_FILES_FORUM_NOT_SET"] = "Tidak ada file komentar forum yang ditentukan dalam parameter komponen.";
$MESS["CC_BSR_WARN_FILES_FORUM_NOT_FOUND"] = "Forum komentar file (## FORUM_ID #) tidak ada.";
$MESS["CC_BSR_WARN_FORUM_NOT_SET"] = "Tidak ada forum jaringan sosial yang ditentukan dalam parameter komponen.";
$MESS["CC_BSR_WARN_FORUM_NOT_FOUND"] = "Forum jaringan sosial (## FORUM_ID #) tidak ada.";
?>