<?
$MESS["BITRIX24_COPYRIGHT1"] = "Apakah Anda ingin menolak partisipasi Anda dalam acara yang berulang?";
$MESS["BITRIX24_COPYRIGHT2"] = "Hanya acara ini";
$MESS["BITRIX24_REVIEW"] = "Ini dan semua kejadian selanjutnya";
$MESS["BITRIX24_URL"] = "Semua acara";
$MESS["BITRIX24_FEEDBACK_URL"] = "Ukuran gambar mini (px)";
$MESS["BITRIX24_MENU_POPUP"] = "Tidak ada ID pos yang diberikan";
$MESS["BITRIX24_SSL_URL"] = "Modul Blog tidak diinstal.";
$MESS["BX24_SITE_TITLE"] = "Modul Layanan Sosial tidak diinstal.";
$MESS["BX24_SITE_BUTTON"] = "Pengguna tidak login";
$MESS["BX24_CLOSE_BUTTON"] = "Sesi berakhir";
$MESS["BX24_LOADING"] = "Tidak cukup izin untuk menghapus pos.";
$MESS["BX24_SITE_PASS_INPUT"] = "Kesalahan saat menghapus pos";
$MESS["BITRIX24_MENU_HELP"] = "Tidak dapat mengambil entri blog";
$MESS["BITRIX24_MENU_CLOUDMAN"] = "Tidak bisa mengambil blog";
$MESS["BITRIX24_PARTNER_CONNECT"] = "Tags";
$MESS["BX24_SITE_PARTNER"] = "Percakapan tidak ditemukan.";
$MESS["BITRIX24_LANG_INTERFACE"] = "Yakin ingin menghapus percakapan?";
$MESS["BITRIX24_LANG_RU"] = "Edit";
$MESS["BITRIX24_LANG_EN"] = "Hapus";
$MESS["BITRIX24_LANG_DE"] = "Menyembunyikan";
$MESS["BITRIX24_LANG_UA"] = "Yakin ingin menyembunyikan pembicaraan?";
$MESS["BITRIX24_LANG_LA"] = "Januari";
$MESS["BITRIX24_CS_ONLINE"] = "Februari";
$MESS["BITRIX24_CS_OFFLINE"] = "Maret";
$MESS["BITRIX24_CS_CONNECTING"] = "April";
$MESS["BITRIX24_CS_RELOAD"] = "Mungkin";
$MESS["BITRIX24_SEARCHTITLE_ALL"] = "Juni";
?>