<?
$MESS["SMILE_TITLE"] = "Social Network Smileys";
$MESS["ERROR_DELETE"] = "Error deleting the smiley.";
$MESS["SMILE_DEL_CONF"] = "Yakin ingin menghapus slide ini?";
$MESS["SMILE_NAV"] = "Smileys";
$MESS["SMILE_ID"] = "ID";
$MESS["SMILE_SORT"] = "Menyortir";
$MESS["SMILE_TYPE"] = "Tipe";
$MESS["SONET_TYPING"] = "Mengetik...";
$MESS["SONET_SMILE_ICON"] = "Foto";
$MESS["SMILE_TYPE_ICON"] = "icon";
$MESS["SMILE_TYPE_SMILE"] = "Smiley";
$MESS["SMILE_UPD"] = "Simpan";
$MESS["SMILE_RESET"] = "Batal";
$MESS["SMILE_F_DESCR"] = "Deskripsi:";
$MESS["SMILE_F_NAME"] = "Judul:";
$MESS["ERROR_ADD_REC"] = "Error creating a smiley. ";
$MESS["SMILE_DEL"] = "Hapus";
$MESS["ERROR_DEL_SMILE"] = "Error deleting the smiley.";
$MESS["SONET_ADD_SMILE"] = "Add Smiley";
$MESS["SONET_NAME"] = "Judul";
$MESS["SONET_ACTIONS"] = "Tindakan";
$MESS["SONET_EDIT_DESCR"] = "Edit smiley parameters";
$MESS["SONET_EDIT"] = "Edit";
$MESS["SONET_DELETE_DESCR"] = "Delete smiley";
$MESS["FS_SUCCESS_DEL"] = "The smiley has been deleted successfully.";
$MESS["ERROR_EMPTY_NAME1"] = "Set the smiley title ";
$MESS["ERROR_EMPTY_NAME2"] = "untuk ";
$MESS["ERROR_UPDATE_REC"] = "Error updating the smiley.";
$MESS["ERROR_EMPTY_NEW_NAME"] = "Set the title of the new smiley for language";
$MESS["ERROR_ADD_NEW_REC"] = "Error creating a new smiley.";
$MESS["FSAN_ADD_NEW"] = "New Smiley";
$MESS["FSAN_ADD_NEW_ALT"] = "Creates a new smiley";
$MESS["PAGES"] = "Smileys";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "10104=Terpilih";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "diperiksa";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "menghapus";
?>