<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["CRM_PERMISSION_DENIED"] = "Akses ditolak.";
$MESS["CRM_COLUMN_DEAL_CATEGORY_ID"] = "ID";
$MESS["CRM_COLUMN_DEAL_CATEGORY_NAME"] = "Nama";
$MESS["CRM_COLUMN_DEAL_CATEGORY_SORT"] = "Menyortir";
$MESS["CRM_COLUMN_DEAL_CATEGORY_CREATED_DATE"] = "Dibuat Pada";
$MESS["CRM_DEAL_CATEGORY_DEFAULT_NAME"] = "New pipeline";
?>