<?
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_TIME_TO_DO"] = "Tugas direncanakan waktu";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_OF_HOURS"] = "jam";
$MESS["TASKS_TASK_TEMPLATE_COMPONENT_TEMPLATE_OF_MINUTES"] = "menit";
?>