<?
$MESS["CRM_COMPANY_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_COMPANY_ENTITY_TITLE_FIELD"] = "Nama Perusahaan";
$MESS["CRM_COMPANY_ENTITY_PHONE_FIELD"] = "Telepon";
$MESS["CRM_COMPANY_ENTITY_EMAIL_FIELD"] = "E-mail";
$MESS["CRM_COMPANY_ENTITY_WEB_FIELD"] = "Situs web";
$MESS["CRM_COMPANY_ENTITY_MESSENGER_FIELD"] = "Messenger";
$MESS["CRM_COMPANY_ENTITY_ADDRESS_FIELD"] = "Alamat";
$MESS["CRM_COMPANY_ENTITY_ADDRESS_LEGAL_FIELD"] = "Legal address";
$MESS["CRM_COMPANY_ENTITY_BANKING_DETAILS_FIELD"] = "Payment details";
$MESS["CRM_COMPANY_ENTITY_COMMENTS_FIELD"] = "Komentar";
$MESS["CRM_COMPANY_ENTITY_COMPANY_TYPE_BY_FIELD"] = "Company type";
$MESS["CRM_COMPANY_ENTITY_INDUSTRY_BY_FIELD"] = "Industry";
$MESS["CRM_COMPANY_ENTITY_REVENUE_BY_FIELD"] = "Annual revenue";
$MESS["CRM_COMPANY_ENTITY_CURRENCY_BY_FIELD"] = "Mata uang";
$MESS["CRM_COMPANY_ENTITY_EMPLOYEES_BY_FIELD"] = "Para karyawan";
$MESS["CRM_COMPANY_ENTITY_CREATED_BY_FIELD"] = "Dibuat oleh";
$MESS["CRM_COMPANY_ENTITY_CREATED_BY_ID_FIELD"] = "Dibuat oleh";
$MESS["CRM_COMPANY_ENTITY_MODIFY_BY_FIELD"] = "Modified by";
$MESS["CRM_COMPANY_ENTITY_MODIFY_BY_ID_FIELD"] = "Modified by";
$MESS["CRM_COMPANY_ENTITY_DATE_CREATE_FIELD"] = "Dibuat Pada";
$MESS["CRM_COMPANY_ENTITY_DATE_MODIFY_FIELD"] = "diubah pada";
$MESS["CRM_COMPANY_ENTITY_EVENT_RELATION_FIELD"] = "Acara";
$MESS["CRM_COMPANY_ENTITY_REVENUE_FIELD"] = "Annual revenue";
$MESS["CRM_COMPANY_ENTITY_CURRENCY_ID_FIELD"] = "Mata uang";
?>