<?
$MESS["CRM_CONTACT_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_CONTACT_ENTITY_NAME_FIELD"] = "Nama depan";
$MESS["CRM_CONTACT_ENTITY_LAST_NAME_FIELD"] = "Nama keluarga:";
$MESS["CRM_CONTACT_ENTITY_SECOND_NAME_FIELD"] = "Middle name";
$MESS["CRM_CONTACT_ENTITY_PHONE_FIELD"] = "Telepon";
$MESS["CRM_CONTACT_ENTITY_EMAIL_FIELD"] = "E-mail";
$MESS["CRM_CONTACT_ENTITY_WEB_FIELD"] = "Situs web";
$MESS["CRM_CONTACT_ENTITY_MESSENGER_FIELD"] = "Messenger";
$MESS["CRM_CONTACT_ENTITY_POST_FIELD"] = "Posisi";
$MESS["CRM_CONTACT_ENTITY_ADDRESS_FIELD"] = "Alamat";
$MESS["CRM_CONTACT_ENTITY_TYPE_BY_FIELD"] = "Contact type";
$MESS["CRM_CONTACT_ENTITY_SOURCE_BY_FIELD"] = "Sumber";
$MESS["CRM_CONTACT_ENTITY_SOURCE_DESCRIPTION_FIELD"] = "Source information";
$MESS["CRM_CONTACT_ENTITY_COMMENTS_FIELD"] = "Komentar";
$MESS["CRM_CONTACT_ENTITY_ASSIGNED_BY_ID_FIELD"] = "Responsible person";
$MESS["CRM_CONTACT_ENTITY_ASSIGNED_BY_FIELD"] = "Responsible person";
$MESS["CRM_CONTACT_ENTITY_CREATED_BY_FIELD"] = "Dibuat oleh";
$MESS["CRM_CONTACT_ENTITY_CREATED_BY_ID_FIELD"] = "Dibuat oleh";
$MESS["CRM_CONTACT_ENTITY_MODIFY_BY_FIELD"] = "Modified by";
$MESS["CRM_CONTACT_ENTITY_MODIFY_BY_ID_FIELD"] = "Modified by";
$MESS["CRM_CONTACT_ENTITY_DATE_CREATE_FIELD"] = "Dibuat Pada";
$MESS["CRM_CONTACT_ENTITY_DATE_MODIFY_FIELD"] = "diubah pada";
$MESS["CRM_CONTACT_ENTITY_EVENT_RELATION_FIELD"] = "Acara";
$MESS["CRM_CONTACT_ENTITY_SHORT_NAME_FIELD"] = "Nama Lengkap";
?>