<?
$MESS["CRM_EVENT_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_EVENT_ENTITY_ENTITY_ID_FIELD"] = "Entity ID";
$MESS["CRM_EVENT_ENTITY_EVENT_BY_FIELD"] = "Tipe acara";
$MESS["CRM_EVENT_ENTITY_EVENT_NAME_FIELD"] = "Judul";
$MESS["CRM_EVENT_ENTITY_DATE_CREATE_FIELD"] = "Event date";
$MESS["CRM_EVENT_ENTITY_CREATED_BY_FIELD"] = "Dibuat oleh";
$MESS["CRM_EVENT_ENTITY_CREATED_BY_ID_FIELD"] = "Creator ID";
$MESS["CRM_EVENT_RELATIONS_ENTITY_EVENT_ID_FIELD"] = "Event ID";
$MESS["CRM_EVENT_RELATIONS_ENTITY_EVENT_BY_FIELD"] = "Acara";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ENTITY_ID_FIELD"] = "Entity ID";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ENTITY_TYPE_FIELD"] = "Entity type";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ASSIGNED_BY_ID_FIELD"] = "Responsible person ID";
$MESS["CRM_EVENT_RELATIONS_ENTITY_ASSIGNED_BY_FIELD"] = "Responsible person";
?>