<?
$MESS["CRM_INVOICE_SPEC_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_INVOICE_SPEC_ENTITY_DATE_INSERT_FIELD"] = "Dibuat Pada";
$MESS["CRM_INVOICE_SPEC_ENTITY_DATE_INS_FIELD"] = "Dibuat Pada";
$MESS["CRM_INVOICE_SPEC_ENTITY_DATE_UPDATE_FIELD"] = "diubah pada";
$MESS["CRM_INVOICE_SPEC_ENTITY_DATE_UPD_FIELD"] = "diubah pada";
$MESS["CRM_INVOICE_SPEC_ENTITY_PRODUCT_ID_FIELD"] = "ID Produk";
$MESS["CRM_INVOICE_SPEC_ENTITY_NAME_FIELD"] = "Nama";
$MESS["CRM_INVOICE_SPEC_ENTITY_NAME_WITH_IDENT_FIELD"] = "ID - Nama";
$MESS["CRM_INVOICE_SPEC_ENTITY_ORDER_ID_FIELD"] = "Invoice ID";
$MESS["CRM_INVOICE_SPEC_ENTITY_INVOICE_FIELD"] = "Faktur";
$MESS["CRM_INVOICE_SPEC_ENTITY_PRICE_FIELD"] = "Harga";
$MESS["CRM_INVOICE_SPEC_ENTITY_VAT_RATE_FIELD"] = "Persentase pajak";
$MESS["CRM_INVOICE_SPEC_ENTITY_VAT_RATE_PRC_FIELD"] = "Persentase pajak";
$MESS["CRM_INVOICE_SPEC_ENTITY_QUANTITY_FIELD"] = "Kuantitas";
$MESS["CRM_INVOICE_SPEC_ENTITY_NOTES_FIELD"] = "Price type";
$MESS["CRM_INVOICE_SPEC_ENTITY_LID_FIELD"] = "Situs web";
$MESS["CRM_INVOICE_SPEC_ENTITY_SUMMARY_PRICE_FIELD"] = "Total";
?>