<?
$MESS["CRM_INVOICE_ST_UTS_ENTITY_VALUE_ID_FIELD"] = "Invoice ID";
$MESS["CRM_INVOICE_ST_UTS_ENTITY_UF_DEAL_ID_FIELD"] = "Penawaran";
$MESS["CRM_INVOICE_ST_UTS_ENTITY_UF_COMPANY_ID_FIELD"] = "Perusahaan";
$MESS["CRM_INVOICE_ST_UTS_ENTITY_UF_CONTACT_ID_FIELD"] = "Kontak";
$MESS["CRM_INVOICE_ST_UTS_ENTITY_DEAL_BY_FIELD"] = "Penawaran";
$MESS["CRM_INVOICE_ST_UTS_ENTITY_CONTACT_BY_FIELD"] = "Kontak";
$MESS["CRM_INVOICE_ST_UTS_ENTITY_COMPANY_BY_FIELD"] = "Perusahaan";
$MESS["CRM_INVOICE_ST_UTS_ENTITY_UF_MYCOMPANY_ID_FIELD"] = "Company details";
?>