<?
$MESS["CRM_REQUISITE_PRESET_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_REQUISITE_PRESET_ENTITY_ENTITY_TYPE_ID_FIELD"] = "Entity type ID";
$MESS["CRM_REQUISITE_PRESET_ENTITY_DATE_CREATE_FIELD"] = "Dibuat Pada";
$MESS["CRM_REQUISITE_PRESET_ENTITY_DATE_MODIFY_FIELD"] = "diubah pada";
$MESS["CRM_REQUISITE_PRESET_ENTITY_CREATED_BY_ID_FIELD"] = "Dibuat oleh";
$MESS["CRM_REQUISITE_PRESET_ENTITY_MODIFY_BY_ID_FIELD"] = "Modified by";
$MESS["CRM_REQUISITE_PRESET_ENTITY_NAME_FIELD"] = "Nama";
$MESS["CRM_REQUISITE_PRESET_ENTITY_COUNTRY_ID_FIELD"] = "Negara";
$MESS["CRM_REQUISITE_PRESET_ENTITY_ACTIVE_FIELD"] = "Aktif";
$MESS["CRM_REQUISITE_PRESET_ENTITY_SORT_FIELD"] = "Menyortir";
?>