<?
$MESS["CRM_PRODUCT_ROW_ENTITY_PRODUCT_FIELD"] = "Produk";
$MESS["CRM_PRODUCT_ROW_ENTITY_PRICE_ACCOUNT_FIELD"] = "Harga";
$MESS["CRM_PRODUCT_ROW_ENTITY_QUANTITY_FIELD"] = "Kuantitas";
$MESS["CRM_PRODUCT_ROW_ENTITY_SUM_ACCOUNT_FIELD"] = "Total";
$MESS["CRM_PRODUCT_ROW_ENTITY_CP_PRODUCT_NAME_FIELD"] = "Nama";
?>