<?
$MESS["CRM_REQUISITE_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_REQUISITE_ENTITY_RQ_NAME_FIELD"] = "Nama Lengkap";
$MESS["CRM_REQUISITE_ENTITY_RQ_FIRST_NAME_FIELD"] = "Nama depan";
$MESS["CRM_REQUISITE_ENTITY_RQ_LAST_NAME_FIELD"] = "Nama keluarga";
$MESS["CRM_REQUISITE_ENTITY_RQ_COMPANY_NAME_FIELD"] = "Nama Perusahaan";
$MESS["CRM_REQUISITE_ENTITY_RQ_ADDR_FIELD"] = "Alamat";
$MESS["CRM_REQUISITE_ENTITY_RQ_CONTACT_FIELD"] = "Contact Person";
$MESS["CRM_REQUISITE_ENTITY_RQ_EMAIL_FIELD"] = "Alamat email";
$MESS["CRM_REQUISITE_ENTITY_RQ_PHONE_FIELD"] = "Nomor telepon";
$MESS["CRM_REQUISITE_ENTITY_RQ_FAX_FIELD"] = "Fax Number";
$MESS["CRM_REQUISITE_ENTITY_RQ_VAT_ID_FIELD"] = "VAT ID";
$MESS["CRM_REQUISITE_ENTITY_DATE_CREATE_FIELD"] = "Dibuat Pada";
$MESS["CRM_REQUISITE_ENTITY_DATE_MODIFY_FIELD"] = "diubah pada";
$MESS["CRM_REQUISITE_ENTITY_CREATED_BY_ID_FIELD"] = "Dibuat oleh";
$MESS["CRM_REQUISITE_ENTITY_MODIFY_BY_ID_FIELD"] = "Modified by";
$MESS["CRM_REQUISITE_ENTITY_ENTITY_TYPE_ID_FIELD"] = "Entity type ID";
$MESS["CRM_REQUISITE_ENTITY_ENTITY_ID_FIELD"] = "Entity ID";
$MESS["CRM_REQUISITE_ENTITY_PRESET_ID_FIELD"] = "Preset ID";
$MESS["CRM_REQUISITE_ENTITY_PRESET_FIELD"] = "Template";
$MESS["CRM_REQUISITE_ENTITY_NAME_FIELD"] = "Nama";
$MESS["CRM_REQUISITE_ENTITY_ACTIVE_FIELD"] = "Aktif";
$MESS["CRM_REQUISITE_ENTITY_SORT_FIELD"] = "Menyortir";
?>