<?
$MESS["HIBLOCK_PROP_DIRECTORY_DESCRIPTION"] = "Direktori";
$MESS["HIBLOCK_PROP_DIRECTORY_SELECT_DIR"] = "Select directory";
$MESS["HIBLOCK_PROP_DIRECTORY_XML_ID"] = "External ID";
$MESS["HIBLOCK_PROP_DIRECTORY_NAME"] = "Nama";
$MESS["HIBLOCK_PROP_DIRECTORY_SORT"] = "Menyortir";
$MESS["HIBLOCK_PROP_DIRECTORY_DEF"] = "Default";
$MESS["HIBLOCK_PROP_DIRECTORY_LINK"] = "Link";
$MESS["HIBLOCK_PROP_DIRECTORY_FILE"] = "Foto";
$MESS["HIBLOCK_PROP_DIRECTORY_NEW_DIRECTORY"] = "Create new directory";
$MESS["HIBLOCK_PROP_DIRECTORY_NEW_NAME"] = "Directory name";
$MESS["HIBLOCK_PROP_DIRECTORY_MORE"] = "Lebih";
$MESS["HIBLOCK_PROP_DIRECTORY_DECSRIPTION"] = "Deskripsi";
$MESS["HIBLOCK_PROP_DIRECTORY_FULL_DESCRIPTION"] = "Full description";
$MESS["HIBLOCK_PROP_DIRECTORY_EMPTY_VALUE"] = "Tidak diatur";
?>