<?
$MESS["LEARNING_LESSON_ID_NAME"] = "Lesson ID";
$MESS["LEARNING_DESC_YES"] = "Ya";
$MESS["LEARNING_DESC_NO"] = "Nomor";
$MESS["LEARNING_CHECK_PERMISSIONS"] = "Check allowed permissions";
$MESS["LEARNING_COURSE_ID"] = "Course ID";
?>