<?
$MESS["MB_TASKS_TASK_FILTER_CREATE_NEW_FILTER"] = "Buat filter baru";
$MESS["MB_TASKS_TASK_FILTER_NEW_FILTER_NAME"] = "Nama filter baru";
$MESS["MB_TASKS_TASK_FILTER_BTN_OR"] = "atau";
$MESS["MB_TASKS_TASK_FILTER_BTN_AND"] = "AND";
$MESS["MB_TASKS_TASK_FILTER_TEXT_OR"] = "ATAU";
$MESS["MB_TASKS_TASK_FILTER_TEXT_AND"] = "AND";
$MESS["MB_TASKS_TASK_FILTER_BTN_CREATE"] = "Membuat";
$MESS["MB_TASKS_TASK_FILTER_USER_SELECTOR_BTN_SELECT"] = "Memilih";
$MESS["MB_TASKS_TASK_FILTER_USER_SELECTOR_BTN_CANCEL"] = "Batalkan";
$MESS["MB_TASKS_TASK_FILTER_TITLE"] = "Filter Tugas";
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_PULL"] = "Tarik ke bawah untuk menyegarkan";
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_DOWN"] = "Lepaskan untuk menyegarkan";
$MESS["MB_TASKS_TASKS_FILTER_PULLDOWN_LOADING"] = "Memperbarui data ...";
$MESS["MB_TASKS_GENERAL_TITLE"] = "Tugas";
?>