<?
$MESS["CRM_STATUS_LIST_UP"] = "atas.";
$MESS["CRM_STATUS_LIST_DOWN"] = "Bawah";
$MESS["CRM_STATUS_LIST_DELETE"] = "Hapus";
$MESS["CRM_STATUS_LIST_ADD"] = "Menambahkan";
$MESS["CRM_STATUS_LIST_RECOVERY_NAME"] = "Revert To Original Name";
$MESS["CRM_STATUS_BUTTONS_SAVE"] = "Simpan";
$MESS["CRM_STATUS_BUTTONS_CANCEL"] = "Batal";
?>