<?
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_NAME"] = "Nama";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_TYPE"] = "Type: custom or standard";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_DATA_PROVIDER"] = "Data source";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_DATA_PROVIDER_DEF"] = "Masukkan secara manual";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_POPUP_TITLE"] = "View text";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_CLOSE"] = "Dekat";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_VIEW"] = "Lihat";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_TUNE"] = "Edit";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_SAVE"] = "Simpan";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_APPLY"] = "Terapkan";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_BACK_TO_LIST"] = "Kembali ke daftar";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_ERROR_ACCESS_EDIT"] = "You can only view data. Please contact your administrator if you require write permission.";
?>