<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["CRM_PERMISSION_DENIED"] = "Akses ditolak.";
$MESS["CRM_FIELDS_LIST_TITLE_EDIT"] = "Fields: #NAME#";
$MESS["CRM_FIELDS_LIST_ACTION_MENU_EDIT"] = "Edit";
$MESS["CRM_FIELDS_LIST_ACTION_MENU_DELETE"] = "Hapus";
$MESS["CRM_FIELDS_LIST_ACTION_MENU_DELETE_CONF"] = "Yakin ingin menghapus slide ini?";
$MESS["CRM_FIELDS_ENTITY_LIST"] = "Tipe";
?>