<?
$MESS["IBLOCK_SECSEARCH_TITLE"] = "Section search";
$MESS["IBLOCK_SECSEARCH_IBLOCK"] = "Information block";
$MESS["IBLOCK_SECSEARCH_PARENT_ID"] = "Parent section";
$MESS["IBLOCK_SECSEARCH_ALL_PARENTS"] = "Apa saja";
$MESS["IBLOCK_SECSEARCH_ROOT_PARENT_ID"] = "Upper level";
$MESS["IBLOCK_SECSEARCH_ID"] = "Section ID";
$MESS["IBLOCK_SECSEARCH_NAME"] = "Nama";
$MESS["IBLOCK_SECSEARCH_ACTIVE"] = "Aktif";
$MESS["IBLOCK_SECSEARCH_SORT"] = "Menyortir";
$MESS["IBLOCK_SECSEARCH_CODE"] = "Mnemonic code";
$MESS["IBLOCK_SECSEARCH_XML_ID"] = "External code";
$MESS["IBLOCK_SECSEARCH_ELEMENT_CNT"] = "elemen (s)";
$MESS["IBLOCK_SECSEARCH_SECTION_CNT"] = "Subsections";
$MESS["IBLOCK_SECSEARCH_TIMESTAMP"] = "Diubah";
$MESS["IBLOCK_SECSEARCH_MODIFIED_BY"] = "Modified by";
$MESS["IBLOCK_SECSEARCH_DATE_CREATE"] = "Created";
$MESS["IBLOCK_SECSEARCH_CREATED_BY"] = "Dibuat oleh";
$MESS["IBLOCK_SECSEARCH_CHOOSE_IBLOCK"] = "Choose information block";
$MESS["IBLOCK_SECSEARCH_LIST"] = "View the list of subsections";
$MESS["IBLOCK_SECSEARCH_USERINFO"] = "View user information";
$MESS["IBLOCK_SECSEARCH_SELECT"] = "Memilih";
$MESS["IBLOCK_SECSEARCH_PARENT"] = "Parent section";
$MESS["IBLOCK_SECSEARCH_SECTIONS"] = "Sections";
?>