<?
$MESS["CRM_TITLE_LEAD"] = "Lead";
$MESS["CRM_FIELD_OPPORTUNITY"] = "kesempatan";
$MESS["CRM_FIELD_STATUS"] = "Status";
$MESS["CRM_FIELD_CONTACT_FULL_NAME"] = "Kontak";
$MESS["CRM_CONTACT_INFO_PHONE"] = "Telepon";
$MESS["CRM_CONTACT_INFO_EMAIL"] = "E-mail";
$MESS["CRM_CONTACT_INFO_IM"] = "Kurir";
$MESS["CRM_CONTACT_INFO_WEB"] = "Situs web";
$MESS["CRM_FIELD_ASSIGNED_BY"] = "Penanggung jawab";
?>