<?
$MESS["TASKS_DEPARTMENTS_OVERVIEW_RESPONSIBLES_V2"] = "Tinggi";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_ACCOMPLICES_V2"] = "Baru";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_ORIGINATORS_V2"] = "tertunda";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_AUDITORS_V2"] = "Sedang berlangsung";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_TOTAL_TASK_PER_DEPARTMENT"] = "Seharusnya selesai";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_DEPARTMENT_HEAD"] = "Selesai";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_NO_DATA"] = "Tangguhan";
$MESS["TASKS_DEPARTMENTS_OVERVIEW_USERS_IN_SUBDEPS"] = "Ditolak";
?>