<?
$MESS["WIKI_MODULE_NOT_INSTALLED"] = "Modul Wiki tidak diinstal.";
$MESS["IBLOCK_MODULE_NOT_INSTALLED"] = "Modul Blok Informasi tidak terpasang.";
$MESS["IBLOCK_NOT_ASSIGNED"] = "Tidak ada blok informasi yang dipilih.";
$MESS["SOCNET_MODULE_NOT_INSTALLED"] = "Modul Jaringan Sosial tidak diinstal.";
$MESS["WIKI_SOCNET_INITIALIZING_FAILED"] = "Jejaring sosial gagal diinisialisasi.";
$MESS["WIKI_ACCESS_DENIED"] = "Akses ditolak.";
$MESS["WIKI_SESS_TIMEOUT"] = "Sesi Anda telah berakhir. Tolong simpan halamannya lagi.";
$MESS["WIKI_IMAGE_INSERT"] = "Sisipkan Gambar";
$MESS["WIKI_PAGE_NOT_FIND"] = "Tidak ada teks, atau halaman tidak ada. Anda dapat <a href=\"%LINK%\"> membuat halaman baru dengan judul ini sekarang </a>. ";
$MESS["WIKI_DEFAULT_DETAIL_TEXT"] = "% NEWLINE %% HEAD %% NEWLINE %% NEWLINE% Tidak ada teks di halaman ini.";
$MESS["WIKI_ERROR_RENAME"] = "Sebuah halaman dengan nama seperti itu sudah ada.";
$MESS["WIKI_ERROR_NAME_BAD_SYMBOL"] = "Nama berisi simbol yang tidak benar (/)";
$MESS["WIKI_ERROR_NAME_EMPTY"] = "Judul halaman tidak ada.";
$MESS["WIKI_IMAGE_UPLOAD_ERROR"] = "Hanya gambar yang bisa diunggah (JPG, JPEG, JPE, PNG, GIF, BMP).";
$MESS["WIKI_CHOISE_CATEGORY"] = "Pilih Kategori";
$MESS["FILE_NAME"] = "Mengajukan";
$MESS["CATEGORY_NAME"] = "Kategori";
$MESS["WIKI_SONET_LOG_TITLE_TEMPLATE"] = "Artikel\" \"# TITLE #\" \"ditambahkan atau diperbarui";
$MESS["WIKI_DEL_SONET_LOG_TITLE_TEMPLATE"] = "Artikel Wiki\" \"# TITLE #\" \"dihapus";
$MESS["WIKI_ERROR_TEXT_EMPTY"] = "Teks halaman kosong";
$MESS["WIKI_DELETE_ERROR"] = "Kesalahan menghapus halaman";
$MESS["WIKI_MODIFY_COMMENT"] = "Komentar di update";
$MESS["WIKI_MODIFY_COMMENT_ABSENT"] = "tak satupun";
$MESS["WIKI_REDIRECT"] = "redirect";
$MESS["WIKI_PAGE_RENAMED"] = "halaman% OLD_NAME% telah diubah namanya menjadi% NEW_NAME%.";
$MESS["WIKI_SONET_IM_ADD"] = "Halaman Wiki baru\" \"# title #\" \"ditambahkan ke # group_name #.";
$MESS["WIKI_SONET_IM_EDIT"] = "Halaman Wiki\" \"# title #\" \"diperbarui di # group_name #.";
$MESS["WIKI_SONET_IM_DELETE"] = "Halaman Wiki\" \"# title #\" \"dihapus di # group_name #.";
$MESS["WIKI_SONET_IM_RENAME"] = "Halaman Wiki\" \"# title_old #\" \"diganti menjadi\" \"# title_new #\" \"di # group_name #.";
$MESS["WIKI_DIALOG_RENAME_PAGE_NAME"] = "Nama baru";
$MESS["WIKI_DIALOG_RENAME_TITLE"] = "Ganti nama";
$MESS["WIKI_DIALOG_RENAME_BUT_RENAME"] = "Ganti nama";
$MESS["WIKI_DIALOG_RENAME_ERROR"] = "Tidak bisa mengganti nama.";
$MESS["WIKI_DELETE_CONFIRM"] = "Yakin ingin menghapusnya?";
$MESS["WIKI_DELETE_PAGE"] = "Yakin ingin menghapus halaman dan changelog seluruhnya?";
$MESS["WIKI_BUTTON_DELETE"] = "Hapus";
?>