<?
$MESS["CRM_PRODUCT_FILE_FIELD_ID"] = "Bidang";
$MESS["CRM_PRODUCT_FILE_FILE_ID"] = "Mengajukan";
$MESS["CRM_PRODUCT_FILE_CATALOG_ID"] = "Katalog";
$MESS["CRM_PRODUCT_FILE_PRODUCT_ID"] = "Produk";
?>