<?
$MESS["CRM_ACTION_DEFAULT_SUBJECT"] = "Aktivitas baru (# DATE #)";
$MESS["CRM_CALL_ACTION_DEFAULT_SUBJECT"] = "Panggilan telepon baru (# DATE #)";
$MESS["CRM_MEETING_ACTION_DEFAULT_SUBJECT"] = "Pertemuan baru (# DATE #)";
$MESS["CRM_EMAIL_ACTION_DEFAULT_SUBJECT"] = "Email baru (# DATE #)";
$MESS["CRM_TITLE_EMAIL_SUBJECT"] = "Subyek";
$MESS["CRM_TITLE_EMAIL_FROM"] = "Dari";
$MESS["CRM_TITLE_EMAIL_TO"] = "Untuk";
$MESS["CRM_COMMUNICATION_TAB_LEAD"] = "Lead";
$MESS["CRM_COMMUNICATION_TAB_DEAL"] = "Penawaran";
$MESS["CRM_COMMUNICATION_TAB_COMPANY"] = "Perusahaan";
$MESS["CRM_COMMUNICATION_TAB_CONTACT"] = "Kontak";
$MESS["CRM_ACTIVITY_EMAIL_EMPTY_FROM_FIELD"] = "Tolong tentukan pengirim pesan.";
$MESS["CRM_ACTIVITY_EMAIL_EMPTY_TO_FIELD"] = "Harap tentukan penerima pesan.";
$MESS["CRM_ACTIVITY_INVALID_EMAIL"] = "'# VALUE #' bukan alamat e-mail yang valid.";
$MESS["CRM_ACTIVITY_RESPONSIBLE_NOT_FOUND"] = "Tidak dapat menemukan pengguna yang bertanggung jawab atas aktivitas ini.";
$MESS["CRM_INCOMING_CALL_ACTION_DEFAULT_SUBJECT_EXT"] = "Panggilan masuk # TITLE #";
$MESS["CRM_OUTGOING_CALL_ACTION_DEFAULT_SUBJECT_EXT"] = "Panggilan keluar # TITLE #";
$MESS["CRM_MEETING_ACTION_DEFAULT_SUBJECT_EXT"] = "Bertemu dengan # TITLE #";
$MESS["CRM_PERMISSION_DENIED"] = "Akses ditolak.";
$MESS["CRM_EMAIL_ACTION_DEFAULT_DESCRIPTION"] = "[tidak ada teks]";
$MESS["CRM_CONTACT_UPDATE_PERMISSION_DENIED"] = "Anda tidak memiliki izin untuk mengedit aktivitas kontak # TITLE #\" \". Silahkan hubungi administrator intranet anda. ";
$MESS["CRM_COMPANY_UPDATE_PERMISSION_DENIED"] = "Anda tidak memiliki izin untuk mengedit aktivitas perusahaan # TITLE #\" \". Silahkan hubungi administrator intranet anda. ";
$MESS["CRM_LEAD_UPDATE_PERMISSION_DENIED"] = "Anda tidak memiliki izin untuk mengedit kegiatan utama # TITLE #\" \". Silahkan hubungi administrator intranet anda. ";
$MESS["CRM_DEAL_UPDATE_PERMISSION_DENIED"] = "Anda tidak memiliki izin untuk mengedit aktivitas dari kesepakatan # TITLE #\" \". Silahkan hubungi administrator intranet anda. ";
$MESS["CRM_ACTIVITY_COULD_NOT_CREATE_POSTING"] = "Tidak bisa mendaftarkan pesan e-mail.";
$MESS["CRM_ACTIVITY_COULD_NOT_SAVE_POSTING_FILE"] = "Tidak dapat melampirkan\" \"# FILE_NAME #\" \"ke pesan.";
$MESS["CRM_ACTIVITY_EMAIL_CREATION_CANCELED"] = "Pesan e-mail diBatalkankan.";
?>