<?
$MESS["DISK_EXTERNAL_LINK_LIST_LABEL_GRID_TOTAL"] = "Total";
$MESS["DISK_EXTERNAL_LINK_LIST_DELETE_TITLE"] = "Konfirmasikan Penghapusan?";
$MESS["DISK_EXTERNAL_LINK_LIST_DELETE_GROUP_CONFIRM"] = "Apakah Anda ingin menonaktifkan tautan umum yang dipilih?";
$MESS["DISK_EXTERNAL_LINK_LIST_DELETE_BUTTON"] = "Nonaktifkan";
$MESS["DISK_EXTERNAL_LINK_LIST_CANCEL_DELETE_BUTTON"] = "Batalkan";
$MESS["DISK_EXTERNAL_LINK_LIST_SELECTED_OBJECT_1"] = "# COUNT # item dipilih";
$MESS["DISK_EXTERNAL_LINK_LIST_SELECTED_OBJECT_21"] = "# COUNT # item dipilih";
$MESS["DISK_EXTERNAL_LINK_LIST_SELECTED_OBJECT_2_4"] = "# COUNT # item dipilih";
$MESS["DISK_EXTERNAL_LINK_LIST_SELECTED_OBJECT_5_20"] = "# COUNT # item dipilih";
?>