<?
$MESS["CRM_ENTITY_LF_MENU_BTN_MESSAGE"] = "Pesan";
$MESS["CRM_ENTITY_LF_MENU_BTN_TASK"] = "T";
$MESS["CRM_ENTITY_LF_MENU_BTN_MEETING"] = "Rapat";
$MESS["CRM_ENTITY_LF_MENU_BTN_CALL"] = "Panggilan";
$MESS["CRM_ENTITY_LF_MENU_BTN_EMAIL"] = "E-mail";
$MESS["CRM_ENTITY_LF_MENU_BTN_FILTER"] = "Menyaring";
?>