<?
$MESS["INTR_MAIL_CHOOSE"] = "Choose the e-mail service you will use with your Intranet";
$MESS["INTR_MAIL_STATUS"] = "Status";
$MESS["INTR_MAIL_CHECK"] = "Cek";
$MESS["INTR_MAIL_CHECK_TEXT"] = "Last checked #DATE#";
$MESS["INTR_MAIL_CHECK_JUST_NOW"] = "seconds ago";
$MESS["INTR_MAIL_CHECK_TEXT_NA"] = "No data.";
$MESS["INTR_MAIL_CHECK_SUCCESS"] = "Keberhasilan";
$MESS["INTR_MAIL_CHECK_ERROR"] = "Kesalahan";
$MESS["INTR_MAIL_CHECK_NA"] = "N/A";
$MESS["INTR_MAIL_INP_PORT"] = "Port";
$MESS["INTR_MAIL_INP_ENCRYPT"] = "Use SSL";
$MESS["INTR_MAIL_INP_LOGIN"] = "Masuk";
$MESS["INTR_MAIL_INP_PASS"] = "Kata sandi";
$MESS["INTR_MAIL_INP_ENCRYPT_YES"] = "Ya";
$MESS["INTR_MAIL_INP_ENCRYPT_NO"] = "Nomor";
$MESS["INTR_MAIL_REMOVE_CONFIRM"] = "Delete connection preferences for this mailbox?";
$MESS["INTR_MAIL_CREATE"] = "Menghubungkan";
$MESS["INTR_MAIL_UPDATE"] = "Simpan";
$MESS["INTR_MAIL_REMOVE"] = "Hapus";
$MESS["INTR_MAIL_COMPLETE"] = "Mailbox has been integrated successfully.";
$MESS["INTR_MAIL_REMOVE_COMPLETE"] = "Connection and log-on preferences have been removed.";
$MESS["INTR_MAIL_SETUP_HINT"] = "Use your profile to integrate a mailbox at any time.";
$MESS["INTR_MAIL_LINK"] = "View e-mail";
$MESS["INTR_MAIL_SETUP"] = "Provide IMAP connection parameters";
$MESS["INTR_MAIL_INP_SERVER"] = "IMAP server address";
$MESS["INTR_MAIL_INP_LINK"] = "E-mail server web interface URL";
$MESS["INTR_MAIL_SETUP_LINK"] = "Set up new connection";
?>