<?
$MESS["CP_BCCL_TPL_PARAM_TITLE_POSITION_FIXED"] = "Bagan perbandingan terapung di atas halaman";
$MESS["CP_BCCL_TPL_PARAM_TITLE_POSITION"] = "Posisi";
$MESS["CP_BCCL_TPL_PARAM_POSITION_TOP_LEFT"] = "kiri atas";
$MESS["CP_BCCL_TPL_PARAM_POSITION_TOP_RIGHT"] = "kanan atas";
$MESS["CP_BCCL_TPL_PARAM_POSITION_BOTTOM_LEFT"] = "kiri bawah";
$MESS["CP_BCCL_TPL_PARAM_POSITION_BOTTOM_RIGHT"] = "kanan bawah";
?>