<?
$MESS["INTERFACE_FILTER_CURRENT"] = "Menyaring";
$MESS["INTERFACE_FILTER_LIST_VALUE_NOT_SELECTED"] = "tak satupun";
$MESS["INTERFACE_FILTER_SHOW_ALL"] = "Tampilkan semua filter";
$MESS["INTERFACE_FILTER_HIDE_ALL"] = "Sembunyikan semua filter";
$MESS["INTERFACE_FILTER_SAVE_AS"] = "{0/} {1}Tombol Save As{/1}";
$MESS["INTERFACE_FILTER_SAVE"] = "Simpan";
$MESS["INTERFACE_FILTER_DELETE"] = "Hapus";
$MESS["INTERFACE_FILTER_FIND"] = "Cari";
$MESS["INTERFACE_FILTER_CANCEL"] = "Batalkan";
$MESS["INTERFACE_FILTER_SAVE_AS_DIALOG_TITLE"] = "Simpan filter";
$MESS["INTERFACE_FILTER_SAVE_AS_DIALOG_FIELD_NAME"] = "Nama filter";
$MESS["INTERFACE_FILTER_SAVE_AS_DIALOG_FIELD_NAME_DEFAULT"] = "Filter baru";
$MESS["INTERFACE_FILTER_MINIMIZE"] = "Tutup filter";
$MESS["INTERFACE_FILTER_MAXIMIZE"] = "Tampilkan filter";
$MESS["INTERFACE_FILTER_DELETE_FIELD"] = "Sembunyikan filter";
$MESS["INTERFACE_FILTER_ADD_FIELD"] = "Bidang saringan lainnya";
$MESS["INTERFACE_FILTER_SETTINGS"] = "Pengaturan filter";
$MESS["INTERFACE_FILTER_ADD"] = "Buat filter baru";
$MESS["INTERFACE_FILTER_DAYS_SUFFIX"] = "hari-hari";
?>