<?
$MESS["SALE_HPS_BILL_TAX"] = "Pajak";
$MESS["SALE_HPS_BILL_BASKET_ITEM_NAME"] = "Uji";
$MESS["SALE_HPS_BILL_BASKET_ITEM_MEASURE"] = "Personal Computer (PC)";
$MESS["SALE_HPS_BILL_BANK_CITY"] = "New York";
$MESS["SALE_HPS_BILL_BANK_ADDRESS"] = "USA";
$MESS["SALE_HPS_BILL_BANK_NAME"] = "Bitrix Inc.";
$MESS["SALE_HPS_BILL_COMPANY_NAME"] = "Bitrix";
$MESS["SALE_HPS_BILL_BUYER_COMPANY_NAME"] = "Perusahaan";
$MESS["SALE_HPS_BILL_BUYER_COMPANY_ADDRESS"] = "New York";
$MESS["SALE_HPS_BILL_BUYER_NAME_CONTACT"] = "Perusahaan";
$MESS["SALE_HPS_BILL_DIRECTOR_POSITION"] = "337 CEO (Direktur)";
$MESS["SALE_HPS_BILL_DIRECTOR_NAME"] = "John Doe";
$MESS["SALE_HPS_BILL_ACCOUNTANT_POSITION"] = "CFO";
$MESS["SALE_HPS_BILL_ACCOUNTANT_NAME"] = "William Smith";
?>