<?
$MESS["EXTRANET_LEFT_MENU_LIVE_FEED"] = "Activity Stream";
$MESS["EXTRANET_LEFT_MENU_TASKS"] = "Tugas";
$MESS["EXTRANET_LEFT_MENU_CALENDAR"] = "Kalender";
$MESS["EXTRANET_LEFT_MENU_DISK"] = "My Drive";
$MESS["EXTRANET_LEFT_MENU_PHOTO"] = "Foto";
$MESS["EXTRANET_LEFT_MENU_BLOG"] = "Conversations";
$MESS["EXTRANET_LEFT_MENU_GROUPS"] = "Workgroups";
$MESS["EXTRANET_LEFT_MENU_CONTACTS"] = "Kontak";
?>