<?
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_MODULE_NOT_INSTALLED"] = "The \"External IM Connectors\" module is not installed..";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_SESSION_HAS_EXPIRED"] = "Your session has expired. Coba lagi.";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_OK_UPDATE"] = "Data have been updated.";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_NO_UPDATE"] = "Error updating data.";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_COLLAPSE"] = "minimize";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_DEPLOY"] = "maximize";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_PLACEHOLDER"] = "Field completed, hidden for safety";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_SAVE"] = "Simpan";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_ERROR_LINK_FIX"] = "Fix";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_CHANGE_SETTING"] = "Perubahan";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_CONTINUE_WITH_THE_SETUP"] = "Terus";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_SETTING_IS_NOT_COMPLETED"] = "Setup not finished";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_NEXT"] = "Berikutnya";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_GO_BACK_TO_BEGINNING"] = "Kembali";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_LINK"] = "Link";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_TO_CONNECT"] = "Menghubungkan";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_LOG_IN"] = "Masuk";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_YOU_ARE_LOGGED_AS"] = "You are logged in as";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_DISABLE"] = "Memutuskan";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_DISABLE_TITLE"] = "Disconnect channel";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_OK_DISABLE"] = "Communication channel has been severed";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_NO_DISABLE"] = "Error disconnecting communication channel";
?>