<?
$MESS["LEARNING_PROFILE_COURSE"] = "Kursus";
$MESS["LEARNING_PROFILE_TEST"] = "Uji";
$MESS["LEARNING_PROFILE_SCORE"] = "Skor";
$MESS["LEARNING_PROFILE_RESULT"] = "Passed";
$MESS["LEARNING_PROFILE_ATTEMPTS"] = "10 upaya";
$MESS["LEARNING_PROFILE_ACTION"] = "Tindakan";
$MESS["LEARNING_PROFILE_YES"] = "Ya";
$MESS["LEARNING_PROFILE_NO"] = "Nomor";
$MESS["LEARNING_PROFILE_TRY"] = "Coba lagi";
$MESS["LEARNING_PROFILE_NO_DATA"] = "No entries";
$MESS["LEARNING_PROFILE_TEST_DETAIL"] = "Attempts list";
$MESS["LEARNING_PROFILE_DATE_END"] = "Completion Date";
$MESS["LEARNING_PROFILE_TIME_DURATION"] = "Time taken";
$MESS["LEARNING_PROFILE_QUESTIONS"] = "pertanyaan";
$MESS["LEARNING_BACK_TO_GRADEBOOK"] = "Back to the Tests list";
$MESS["LEARNING_ATTEMPT_NOT_FINISHED"] = "Attempt is not completed";
$MESS["LEARNING_ATTEMPTS_TITLE"] = "10 upaya";
$MESS["LEARNING_PROFILE_MARK"] = "ALE MARRYS ..";
$MESS["LEARNING_PROFILE_BEST_SCORE"] = "Best score";
$MESS["LEARNING_PROFILE_LAST_SCORE"] = "Last score";
$MESS["LEARNING_PROFILE_LAST_RESULT"] = "The last test was passed.";
$MESS["LEARNING_TEST_CHECKED_MANUALLY_SO_NOT_ALL_RESULTS_CAN_BE_ACTUAL"] = "The test results are checked manually and may still be unchecked.";
?>