<?
$MESS["TASKS_TTDP_REPLICATION_DAILY"] = "Interval penyesuaian yang diizinkan";
$MESS["TASKS_TTDP_REPLICATION_WEEKLY"] = "Laporan harian";
$MESS["TASKS_TTDP_REPLICATION_MONTHLY"] = "wajib";
$MESS["TASKS_TTDP_REPLICATION_YEARLY"] = "Tidak dibutuhkan";
$MESS["TASKS_TTDP_REPLICATION_ANY"] = "jangan tampilkan formulir laporan";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_TYPE"] = "Istirahat";
$MESS["TASKS_TTDP_REPLICATION_DAY_INTERVAL"] = "Statistik";
$MESS["TASKS_TTDP_REPLICATION_MONTH_SHORT"] = "Tunjukkan waktu mulai dan akhir";
$MESS["TASKS_TTDP_REPLICATION_WEEK_ALT"] = "Dekat";
$MESS["TASKS_TTDP_REPLICATION_MONTH_ALT"] = "Januari";
$MESS["TASKS_TTDP_REPLICATION_DAY_OF_MONTH"] = "Februari";
$MESS["TASKS_TTDP_REPLICATION_TASK_CTIME"] = "Maret";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_START"] = "April";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END"] = "Mungkin";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_DATE"] = "Juni";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_NONE"] = "Juli";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_TIMES"] = "Agustus";
$MESS["TASKS_TTDP_REPLICATION_REPEATS"] = "September";
$MESS["TASKS_TTDP_REPLICATION_TZ_HINT"] = "Oktober";
?>