<?
$MESS["DISK_FOLDER_TOOLBAR_LABEL_NAME_CREATE_FOLDER"] = "Nama";
$MESS["DISK_FOLDER_TOOLBAR_TITLE_CREATE_FOLDER"] = "Membuat folder";
$MESS["DISK_FOLDER_TOOLBAR_BTN_CREATE_FOLDER"] = "Membuat";
$MESS["DISK_FOLDER_TOOLBAR_BTN_CLOSE"] = "Dekat";
$MESS["DISK_FOLDER_TOOLBAR_MW_CREATE_FILE_TITLE"] = "Buat dokumen";
$MESS["DISK_FOLDER_TOOLBAR_MW_CREATE_FILE_TEXT"] = "Buat pakai";
$MESS["DISK_FOLDER_TOOLBAR_MW_CREATE_TYPE_DOC"] = "Dokumen";
$MESS["DISK_FOLDER_TOOLBAR_MW_CREATE_TYPE_XLS"] = "Spreadsheet";
$MESS["DISK_FOLDER_TOOLBAR_MW_CREATE_TYPE_PPT"] = "Presentasi";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_RIGHTS_FOLDER"] = "berbagi";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_NAME_RIGHTS_USER"] = "Pengguna";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_NAME_RIGHTS"] = "Izin akses";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_NAME_ADD_RIGHTS_USER"] = "Tambah Lagi";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_RIGHT_READ"] = "Baca baca";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_RIGHT_EDIT"] = "Edit";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_RIGHT_FULL"] = "Akses penuh";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_NAME_ALLOW_SHARING_RIGHTS_USER"] = "Izinkan pengguna mengubah parameter berbagi";
$MESS["DISK_FOLDER_TOOLBAR_LABEL_TOOLTIP_SHARING"] = "Semua pengguna folder yang dibagikan dengan <br/> akan dapat membagikan ulang folder tersebut dengan pengguna lain";
?>