<?
$MESS["DELIVERY_EXTRA_SERVICE_ENUM_ADD"] = "Menambahkan";
$MESS["DELIVERY_EXTRA_SERVICE_ENUM_NAME"] = "Nama";
$MESS["DELIVERY_EXTRA_SERVICE_ENUM_PRICE"] = "Harga";
$MESS["DELIVERY_EXTRA_SERVICE_ENUM_LIST"] = "Daftar";
$MESS["DELIVERY_EXTRA_SERVICE_ENUM_TITLE"] = "Selectable option";
?>