<?
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_ID_FIELD"] = "ID";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_CODE_FIELD"] = "Kode";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_NAME_FIELD"] = "Nama";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_DESCRIPTION_FIELD"] = "Deskripsi";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_CLASS_NAME_FIELD"] = "Tipe";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_PARAMS_FIELD"] = "Parameters";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_RIGHTS_FIELD"] = "Izin";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_DELIVERY_ID_FIELD"] = "Delivery service ID";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_INITIAL_FIELD"] = "Initial value";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_ACTIVE_FIELD"] = "Aktif";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_SORT_FIELD"] = "Menyortir";
$MESS["DELIVERY_EXTRA_SERVICES_ENTITY_ERROR_DELETE"] = "Cannot delete extra service ID \"#ID#\" because there are orders using it.";
?>