<?
$MESS["TASKS_TTDP_CHECKLIST_IN_PROGRESS"] = "Aktif";
$MESS["TASKS_TTDP_CHECKLIST_ADD"] = "Baru";
$MESS["TASKS_TTDP_CHECKLIST_COMPLETE"] = "Sedang berlangsung";
$MESS["TASKS_TTDP_CHECKLIST_WHAT_TO_BE_DONE"] = "Diterima";
$MESS["TASKS_TTDP_CHECKLIST_TEMPLATE_BLOCK_TITLE"] = "Terlambat";
$MESS["TASKS_TTDP_CHECKLIST_SEPARATOR"] = "Tangguhan";
$MESS["TASKS_TTDP_CHECKLIST_OF"] = "Ditolak";
?>