<?
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_7"] = "minggu";
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_30"] = "bulan";
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_90"] = "3 bulan";
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_180"] = "6 bulan";
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_365"] = "tahun";
$MESS["SENDER_STAT_STATISTICS_FILTER_AUTHOR_FROM_ALL"] = "all authors";
$MESS["SENDER_STAT_STATISTICS_FILTER_AUTHOR_FROM_ME"] = "say";
?>