<?
$MESS["LEARNING_DESC_YES"] = "Ya";
$MESS["LEARNING_DESC_NO"] = "Nomor";
$MESS["LEARNING_COURSE_ID_NAME"] = "ID kursus";
$MESS["LEARNING_CHECK_PERMISSIONS"] = "Periksa ijin yang diperbolehkan";
$MESS["LEARNING_SELF_TEST_TEMPLATE_NAME"] = "URL halaman uji diri";
$MESS["LEARNING_CHAPTER_DETAIL_TEMPLATE_NAME"] = "URL halaman bagian";
$MESS["LEARNING_LESSON_DETAIL_TEMPLATE_NAME"] = "URL halaman pelajaran";
$MESS["LEARNING_COURSE_DETAIL_TEMPLATE_NAME"] = "URL halaman detail kursus";
$MESS["LEARNING_TESTS_LIST_TEMPLATE_NAME"] = "URL halaman daftar uji";
$MESS["LEARNING_TEST_DETAIL_TEMPLATE_NAME"] = "URL halaman uji";
$MESS["LEARNING_URL_TEMPLATE_GROUP"] = "Aturan pemrosesan URL";
?>