<?
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_NAME"] = "Nama";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_TYPE"] = "Type: custom or standard";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_DATA_PROVIDER"] = "Data source";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_DATA_PROVIDER_DEF"] = "Masukkan secara manual";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_SAVE"] = "Simpan";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_APPLY"] = "Terapkan";
$MESS["MAIN_USER_CONSENT_EDIT_TMPL_BTN_BACK_TO_LIST"] = "Kembali ke daftar";
?>