<?
$MESS["CRM_WEBFORM_FIELD_PROVIDER_YES"] = "Ya";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_NO"] = "Nomor";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_PRODUCT"] = "Complete CRM form #";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_ACTIVITY_SUBJECT"] = "Nama";
$MESS["CRM_WEBFORM_FIELD_PROVIDER_ACTIVITY_COMPLETED"] = "Selesai";
?>