<?
$MESS["CRM_WEBFORM_ENTITY_FIELD_NAME_TEMPLATE"] = "Complete CRM form #";
$MESS["CRM_WEBFORM_ENTITY_FIELD_NAME_COMPANY_TEMPLATE"] = "memproduksi";
$MESS["CRM_WEBFORM_ENTITY_FIELD_NAME_CONTACT_TEMPLATE"] = "\\";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_LEED"] = "Lead";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_LEED_DESC"] = "Lead";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_LEED_INVOICE_DESC"] = "lead, contact or company, invoice";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_DEAL"] = "Penawaran";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_DEAL_DESC"] = "deal, contact or company";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_DEAL_INVOICE_DESC"] = "deal, contact or company, invoice";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_CLIENT"] = "Klien";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_CLIENT_DESC"] = "contact or company";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_CLIENT_INVOICE_DESC"] = "contact or company, invoice";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_QUOTE"] = "Kutipan";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_QUOTE_DESC"] = "quote, contact or company";
$MESS["CRM_WEBFORM_ENTITY_SCHEME_QUOTE_INVOICE_DESC"] = "quote, contact or company, invoice";
?>