<?
$MESS["CRM_WEBFORM_FORM_ERROR_SCHEME"] = "Invalid document scheme.";
$MESS["CRM_WEBFORM_FORM_BUTTON_CAPTION_DEFAULT"] = "Kirim";
$MESS["CRM_WEBFORM_FORM_SCRIPT_BUTTON_TEXT"] = "Button name";
$MESS["CRM_WEBFORM_FORM_COPY_NAME_PREFIX"] = "Salinan";
$MESS["CRM_WEBFORM_FORM_ERROR_CAPTCHA_KEY"] = "A key and a secret key are required to use reCAPTCHA";
$MESS["CRM_WEBFORM_FORM_PRESET_FIELDS"] = "In default fields";
?>