<?
$MESS["CRM_WEBFORM_HELPER_TEMPLATE_LIGHT"] = "Cahaya";
$MESS["CRM_WEBFORM_HELPER_TEMPLATE_TRANSPARENT"] = "jelas";
$MESS["CRM_WEBFORM_HELPER_TEMPLATE_COLORED"] = "Colored";
$MESS["CRM_WEBFORM_HELPER_STRING_TYPES_PHONE"] = "Telepon";
$MESS["CRM_WEBFORM_HELPER_STRING_TYPES_EMAIL"] = "E-mail";
$MESS["CRM_WEBFORM_HELPER_STRING_TYPES_INT"] = "Nomor";
$MESS["CRM_WEBFORM_HELPER_EXTERNAL_ANALYTICS_CATEGORY"] = "Form completion";
$MESS["CRM_WEBFORM_HELPER_EXTERNAL_ANALYTICS_FIELD"] = "Field completion";
$MESS["CRM_WEBFORM_HELPER_EXTERNAL_ANALYTICS_VIEW"] = "Form view";
$MESS["CRM_WEBFORM_HELPER_EXTERNAL_ANALYTICS_START"] = "Form completion started";
$MESS["CRM_WEBFORM_HELPER_EXTERNAL_ANALYTICS_END"] = "Form completion finished";
?>