<?
$MESS["CRM_COLUMN_ACCOUNT_NUMBER"] = "Faktur #";
$MESS["CRM_COLUMN_DATE_CHARGE"] = "disampaikan pada";
$MESS["CRM_COLUMN_PRICE"] = "Jumlah";
$MESS["CRM_COLUMN_PERSON_TYPE_ID"] = "Payer type";
$MESS["CRM_COLUMN_CONTRACTOR_KPP"] = "Client KPP";
$MESS["CRM_COLUMN_CONTRACTOR_INN"] = "Client TID";
$MESS["CRM_COLUMN_DOC_NUMBER"] = "Faktur #";
$MESS["CRM_FILTER_INVOICING_TYPE_FULL"] = "Semua";
$MESS["CRM_FILTER_INVOICING_TYPE_MARKED"] = "Mapped to invoice";
$MESS["CRM_FILTER_INVOICING_TYPE_MARKED_NEW"] = "diproses:";
$MESS["CRM_FILTER_INVOICING_TYPE_UNMARKED"] = "Unrecognized";
?>