<?
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_NAME"] = "Nama";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_JS_NONAME"] = "--- Tidak bernilai ---";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_DIALOG_TITLE"] = "Kelola Desktop";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_DIALOG_DESKTOP"] = "Desktop ";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_DRAG"] = "Gunakan mouse untuk menarik desktop";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_TOOLTIP_TEXT_EDIT"] = "Klik untuk mengedit nama desktop";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_TOOLTIP_UP"] = "Pindahkan desktop ke atas";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_TOOLTIP_DOWN"] = "Pindahkan desktop ke bawah";
$MESS["CMDESKTOP_ADMIN_SETTINGS_ALL_TOOLTIP_DELETE"] = "Hapus desktop";
?>