<?
$MESS["IBLOCK_INSTALL_COMPANY_NEWS"] = "Perusahaan: Berita";
$MESS["IBLOCK_INSTALL_SOURCE"] = "Sumber";
$MESS["IBLOCK_INSTALL_PRODUCTS"] = "produk";
$MESS["IBLOCK_INSTALL_SIMILAR_PRODUCTS"] = "Similar products";
$MESS["IBLOCK_INSTALL_NEWS_NAME"] = "News";
$MESS["IBLOCK_INSTALL_NEWS_SECTIONS_NAME"] = "Sections";
$MESS["IBLOCK_INSTALL_NEWS_ELEMENTS_NAME"] = "News";
$MESS["IBLOCK_INSTALL_NEWS_SECTION_NAME"] = "Bagian";
$MESS["IBLOCK_INSTALL_NEWS_ELEMENT_NAME"] = "News";
$MESS["IBLOCK_INSTALL_CATALOG_NAME"] = "Catalog";
$MESS["IBLOCK_INSTALL_CATALOG_SECTIONS_NAME"] = "Sections";
$MESS["IBLOCK_INSTALL_CATALOG_ELEMENTS_NAME"] = "produk";
$MESS["IBLOCK_INSTALL_CATALOG_SECTION_NAME"] = "Bagian";
$MESS["IBLOCK_INSTALL_CATALOG_ELEMENT_NAME"] = "Produk";
$MESS["IBLOCK_DEMO_DIR"] = "You can see how these components work at the following links:";
$MESS["IBLOCK_SITE"] = "situs";
$MESS["IBLOCK_LINK"] = "Link";
?>