<?
$MESS["CP_BL_IBLOCK_TYPE_ID"] = "Informasi Jenis Blok";
$MESS["CP_BL_LIST_ID"] = "Daftar ID";
$MESS["CP_BL_FIELD_ID"] = "bidang ID";
$MESS["CP_BL_SECTION_ID"] = "ID bagian";
$MESS["CP_BL_ELEMENT_ID"] = "ID elemen";
$MESS["CP_BL_FILE_ID"] = "ID file";
$MESS["CP_BL_BP_ID"] = "ID proses bisnis";
$MESS["CP_BL_MODE"] = "Mode";
$MESS["CP_BL_DOCUMENT_STATE_ID"] = "Status Proses Bisnis";
$MESS["CP_BL_TASK_ID"] = "Tugas Proses Bisnis";
$MESS["CP_BL_PAGE_LISTS"] = "how";
$MESS["CP_BL_PAGE_LIST"] = "Elemen Dan Bagian";
$MESS["CP_BL_PAGE_LIST_EDIT"] = "Pengaturan Grid";
$MESS["CP_BL_PAGE_LIST_FIELDS"] = "Daftar bidang";
$MESS["CP_BL_PAGE_LIST_FIELD_EDIT"] = "Parameter Lapangan";
$MESS["CP_BL_PAGE_LIST_SECTIONS"] = "Bagian Manajemen";
$MESS["CP_BL_PAGE_LIST_ELEMENT_EDIT"] = "Edit Elemen";
$MESS["CP_BL_PAGE_BIZPROC_LOG"] = "URL Log Proses Bisnis";
$MESS["CP_BL_PAGE_BIZPROC_WORKFLOW_START"] = "URL Peluncuran Proses Bisnis";
$MESS["CP_BL_PAGE_BIZPROC_TASK"] = "URL Tugas Proses Bisnis";
$MESS["CP_BL_PAGE_BIZPROC_WORKFLOW_ADMIN"] = "URL Halaman Proses Bisnis";
$MESS["CP_BL_PAGE_BIZPROC_WORKFLOW_EDIT"] = "URL Manajemen Proses Bisnis";
$MESS["CP_BL_PAGE_BIZPROC_WORKFLOW_VARS"] = "Variabel Proses Bisnis URL";
$MESS["CP_BL_PAGE_BIZPROC_WORKFLOW_DELETE"] = "URL penghapusan proses bisnis";
$MESS["CP_BL_PAGE_EXPORT_EXCEL"] = "Ekspor ke Microsoft Excel";
$MESS["CP_BL_PAGE_BIZPROC_WORKFLOW_CONSTANTS"] = "URL konstanta Jalur kerja";
$MESS["CP_BL_PAGE_CATALOG_PROCESSES"] = "Direktori Workflow";
?>