<?
$MESS["SALE_COMPANY_RULES_BY_ENTITY_TITLE"] = "by binding type";
$MESS["SALE_COMPANY_RULES_BY_ENTITY"] = "Binding type";
$MESS["SALE_COMPANY_RULES_BY_ENTITY_DESC"] = "by binding type";
$MESS["SALE_COMPANY_RULES_BY_ENTITY_NONE"] = "Nomor";
$MESS["SALE_COMPANY_RULES_BY_ENTITY_PAYMENT"] = "Pembayaran";
$MESS["SALE_COMPANY_RULES_BY_ENTITY_SHIPMENT"] = "Shipment";
$MESS["SALE_COMPANY_RULES_BY_ENTITY_ORDER"] = "Memesan";
?>