<?
$MESS["HLLIST_COMPONENT_BLOCK_ID_PARAM"] = "ID blok informasi";
$MESS["HLLIST_COMPONENT_DETAIL_URL_PARAM"] = "Jalan lihat halaman lihat";
$MESS["HLLIST_COMPONENT_ROWS_PER_PAGE_PARAM"] = "item per halaman";
$MESS["HLLIST_COMPONENT_PAGEN_ID_PARAM"] = "ID halaman";
$MESS["HLLIST_COMPONENT_FILTER_NAME_PARAM"] = "ID filter";
$MESS["HLLIST_COMPONENT_CHECK_PERMISSIONS_PARAM"] = "Periksa izin akses";
?>