<?
$MESS["CRM_ACTIVITY_CALL_LIST_LABEL"] = "Call list";
$MESS["CRM_ACTIVITY_CALL_LIST_SUBJECT"] = "Subyek";
$MESS["CRM_ACTIVITY_CALL_LIST_SUBJECT_PLACEHOLDER"] = "Activity title";
$MESS["CRM_ACTIVITY_CALL_LIST_DESCRIPTION"] = "Deskripsi";
$MESS["CRM_ACTIVITY_CALL_LIST_DESCRIPTION_PLACEHOLDER"] = "Provide activity details here";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_FROM"] = "Create list from";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_FROM_LEADS"] = "Leads";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_FROM_CONTACTS"] = "Kontak";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_FROM_COMPANIES"] = "Companies";
$MESS["CRM_ACTIVITY_CALL_LIST_CREATE_TAB_FILTER_PARAMS"] = "Selection parameters";
$MESS["CRM_ACTIVITY_CALL_LIST_ACTIVITY_CREATED"] = "Call list activity created";
$MESS["CRM_ACTIVITY_CALL_LIST_ACTIVITY_CREATED_TEXT"] = "You can now edit the activity";
$MESS["CRM_ACTIVITY_CALL_LIST_ACTIVITY_GOTO"] = "Open activity";
$MESS["CRM_CALL_LIST_FILTER"] = "Menyaring";
?>