<?
$MESS["CRM_CALL_LIST_SUBJECT"] = "Subyek";
$MESS["CRM_CALL_LIST_DESCRIPTION"] = "Deskripsi";
$MESS["CRM_CALL_LIST_TITLE"] = "Call list";
$MESS["CRM_CALL_LIST_ENTITY_LEADS"] = "Leads";
$MESS["CRM_CALL_LIST_ENTITY_CONTACTS"] = "Kontak";
$MESS["CRM_CALL_LIST_ENTITY_COMPANIES"] = "Companies";
$MESS["CRM_CALL_LIST_SELECTION_PARAMS"] = "Selection parameters";
$MESS["CRM_CALL_LIST_STATISTICS"] = "Statistik";
$MESS["CRM_CALL_LIST_BUTTON_START"] = "Start calling";
$MESS["CRM_CALL_LIST_BUTTON_CONTINUE"] = "Terus";
$MESS["CRM_CALL_LIST_COMPLETE"] = "completed #COMPLETE# of #TOTAL#";
$MESS["CRM_CALL_LIST_HAND_PICKED"] = "selected manually";
$MESS["CRM_CALL_LIST_PICKED_BY_FILTER"] = "selected according to ";
$MESS["CRM_CALL_LIST_FILTER"] = "Menyaring";
$MESS["CRM_CALL_LIST_USE_FORM"] = "Using form";
?>