<?
$MESS["CRM_TAB_1"] = "Perusahaan";
$MESS["CRM_TAB_1_TITLE"] = "Properti perusahaan";
$MESS["CRM_TAB_2"] = "log";
$MESS["CRM_TAB_2_TITLE"] = "Company log";
$MESS["CRM_TAB_3"] = "Business Processes";
$MESS["CRM_TAB_3_TITLE"] = "Company business processes";
$MESS["CRM_COMPANY_EDIT_DUP_CTRL_SUMMARY_TITLE"] = "Matches found";
$MESS["CRM_COMPANY_EDIT_DUP_CTRL_WARNING_DLG_TITLE"] = "Possible clones";
$MESS["CRM_COMPANY_EDIT_DUP_CTRL_WARNING_ACCEPT_BTN_TITLE"] = "Ignore and save";
$MESS["CRM_COMPANY_EDIT_DUP_CTRL_WARNING_CANCEL_BTN_TITLE"] = "Batal";
$MESS["CRM_COMPANY_EDIT_DUP_CTRL_TTL_SUMMARY_TITLE"] = "by name";
$MESS["CRM_COMPANY_EDIT_DUP_CTRL_PHONE_SUMMARY_TITLE"] = "881 Melalui Telepon";
$MESS["CRM_COMPANY_EDIT_DUP_CTRL_EMAIL_SUMMARY_TITLE"] = "882 Melalui Email";
$MESS["CRM_COMPANY_EDIT_DUP_CTRL_SHORT_SUMMARY_TITLE"] = "Aku menemukan mu!";
$MESS["CRM_COMPANY_EDIT_TITLE"] = "Company ##ID# &mdash; #TITLE#";
$MESS["CRM_COMPANY_CREATE_TITLE"] = "New company";
?>