<?
$MESS["CRM_ENTITY_LF_ACTIVITY_LIST_TITLE"] = "Aktivitas Saat Ini";
$MESS["CRM_ENTITY_LF_ACTIVITY_CLIENT_INFO"] = "dengan # CLIENT #";
$MESS["CRM_ENTITY_LF_ACTIVITY_REFERENCE_INFO"] = "tentang # REFERENCE #";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_MEETING"] = "Bertemu dengan klien";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_CALL_OUTGOING"] = "Panggilan telepon ke klien";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_CALL_INCOMING"] = "Panggilan telepon dari klien";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_EMAIL_OUTGOING"] = "E-mail ke klien";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_EMAIL_INCOMING"] = "E-mail dari klien";
$MESS["CRM_ENTITY_LF_ACTIVITY_TYPE_TASK"] = "T";
?>