<?
$MESS["LDAP_FIELD_ACTIVE"] = "Aktif";
$MESS["LDAP_FIELD_EMAIIL"] = "Alamat email";
$MESS["LDAP_FIELD_NAME"] = "Nama depan";
$MESS["LDAP_FIELD_LAST_NAME"] = "Nama keluarga";
$MESS["LDAP_FIELD_SECOND_NAME"] = "Middle Name";
$MESS["LDAP_FIELD_GENDER"] = "Jenis Kelamin";
$MESS["LDAP_FIELD_BIRTHDAY"] = "Tanggal Lahir";
$MESS["LDAP_FIELD_PROF"] = "Jabatan";
$MESS["LDAP_FIELD_WWW"] = "Situs web";
$MESS["LDAP_FIELD_PHONE"] = "Telepon";
$MESS["LDAP_FIELD_FAX"] = "Faks:";
$MESS["LDAP_FIELD_MOB"] = "mobil";
$MESS["LDAP_FIELD_PAGER"] = "Pager";
$MESS["LDAP_FIELD_STREET"] = "Street Address";
$MESS["LDAP_FIELD_MAILBOX"] = "PO Box";
$MESS["LDAP_FIELD_CITY"] = "Kota";
$MESS["LDAP_FIELD_STATE"] = "{0}2) Daerah / Negara /0} {1/}{/0}";
$MESS["LDAP_FIELD_ZIP"] = "Nol.";
$MESS["LDAP_FIELD_COUNTRY"] = "Negara";
$MESS["LDAP_FIELD_COMPANY"] = "Perusahaan";
$MESS["LDAP_FIELD_DEP"] = "Departemen ";
$MESS["LDAP_FIELD_POS"] = "Posisi";
$MESS["LDAP_FIELD_WORK_PHONE"] = "Telepon Kantor";
$MESS["LDAP_FIELD_WORK_FAX"] = "Faks Kantor";
$MESS["LDAP_FIELD_WORK_PAGER"] = "Work Pager";
$MESS["LDAP_FIELD_ADMIN_NOTES"] = "Administrator Notes";
$MESS["LDAP_FIELD_PHOTO"] = "Foto";
?>