<?
$MESS["CTRL_LOG_DETAIL_TITLE"] = "Journal record";
$MESS["CTRL_LOG_DETAIL_NOT_FOUND"] = "Journal record not found.";
$MESS["CTRL_LOG_DETAIL_ID"] = "ID";
$MESS["CTRL_LOG_DETAIL_TIMESTAMP_X"] = "Created";
$MESS["CTRL_LOG_DETAIL_CONTROLLER_MEMBER"] = "Klien";
$MESS["CTRL_LOG_DETAIL_NAME"] = "Nama";
$MESS["CTRL_LOG_DETAIL_DESCRIPTION"] = "Deskripsi";
$MESS["CTRL_LOG_DETAIL_STATUS"] = "Status";
$MESS["CTRL_LOG_DETAIL_STATUS_OK"] = "Keberhasilan";
$MESS["CTRL_LOG_DETAIL_STATUS_ERR"] = "Kesalahan";
$MESS["CTRL_LOG_DETAIL_TASK"] = "T";
$MESS["CTRL_LOG_DETAIL_USER"] = "pemakai";
$MESS["CTRL_LOG_DETAIL_CLOSE"] = "Dekat";
?>