<?
$MESS["CTRL_LOG_ADMIN_FILTER_STATUS"] = "Status";
$MESS["CTRL_LOG_ADMIN_FILTER_DESC"] = "Deskripsi";
$MESS["CTRL_LOG_ADMIN_FILTER_CLIENT"] = "Klien";
$MESS["CTRL_LOG_ADMIN_FILTER_IDCLIENT"] = "ID klien";
$MESS["CTRL_LOG_ADMIN_FILTER_TASK"] = "T";
$MESS["CTRL_LOG_ADMIN_FILTER_TASKID"] = "Task ID";
$MESS["CTRL_LOG_ADMIN_FILTER_CREATED"] = "Created";
$MESS["CTRL_LOG_ADMIN_ERR_DELETE"] = "Error deleting a record";
$MESS["CTRL_LOG_ADMIN_PAGETITLE"] = "Journal Records";
$MESS["CTRL_LOG_ADMIN_COLUMN_CREATED"] = "Created";
$MESS["CTRL_LOG_ADMIN_COLUMN_NAME"] = "Nama";
$MESS["CTRL_LOG_ADMIN_COLUMN_USER"] = "pemakai";
$MESS["CTRL_LOG_ADMIN_COLUMN_STATUS_OK"] = "Keberhasilan";
$MESS["CTRL_LOG_ADMIN_COLUMN_STATUS_ERR"] = "Kesalahan";
$MESS["CTRL_LOG_ADMIN_MENU_DEL"] = "Hapus";
$MESS["CTRL_LOG_ADMIN_MENU_DEL_CONFIRM"] = "This will remove the record from the list. Terus";
$MESS["CTRL_LOG_ADMIN_TITLE"] = "Site Controller Journal";
$MESS["CTRL_LOG_ADMIN_FILTER_ANY"] = "Apa saja";
$MESS["CTRL_LOG_ADMIN_MENU_DETAIL"] = "Terperinci";
$MESS["CTRL_LOG_ADMIN_FILTER_ID"] = "ID";
?>