<?
$MESS["CONTROLLER_AUTH_LOG_USER_ID"] = "User ID";
$MESS["CONTROLLER_AUTH_LOG_FROM_CONTROLLER_MEMBER"] = "User registered at";
$MESS["CONTROLLER_AUTH_LOG_TO_CONTROLLER_MEMBER"] = "User authenticated at";
$MESS["CONTROLLER_AUTH_LOG_TIMESTAMP_X"] = "Waktu";
$MESS["CONTROLLER_AUTH_LOG_PAGES"] = "Authentications";
$MESS["CONTROLLER_AUTH_LOG_ID"] = "ID";
$MESS["CONTROLLER_AUTH_LOG_TYPE"] = "Tipe";
$MESS["CONTROLLER_AUTH_LOG_USER"] = "pemakai";
?>