<?
$MESS["MAIN_UI_PAGINATION__PAGES"] = "Pages";
$MESS["MAIN_UI_PAGINATION__PREV"] = "Sebelumnya";
$MESS["MAIN_UI_PAGINATION__NEXT"] = "Berikutnya";
$MESS["MAIN_UI_PAGINATION__PAGED"] = "Halaman %d";
$MESS["MAIN_UI_PAGINATION__ALL"] = "Semua";
?>