<?
$MESS["MAIN_USER_CONSENT_EDIT_COMP_TITLE_ADD"] = "Buat Persetujuan";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_TITLE_EDIT"] = "Edit Persetujuan";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_AGREEMENT_TEXT"] = "Teks persetujuan";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_AGREEMENT_TEXT_HINT"] = "Teks persetujuan";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_LABEL_TEXT"] = "Judul kotak centang Consent ";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_LABEL_TEXT_HINT"] = "Judul kotak centang Consent";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_LABEL_TEXT_DEFAULT_VALUE"] = "Dengan mengeklik tombol kirim, saya menyetujui Persetujuan";
$MESS["MAIN_USER_CONSENT_EDIT_COMP_FIELD_FORM_FIELD_NAMES"] = "kolom formulir";
?>