<?
$MESS["LISTS_LCP_TEMPLATE_DESCRIPTION_PAGE"] = "Pilih Jalur kerja yang akan diinstal";
$MESS["LISTS_LCP_TEMPLATE_TITLE_SYSTEM_PROCESSES"] = "Jalur kerja standar";
$MESS["LISTS_LCP_TEMPLATE_TITLE_USER_PROCESSES"] = "Jalur kerja khusus";
$MESS["LISTS_LCP_TEMPLATE_BUTTON_INSTALL"] = "Memasang";
$MESS["LISTS_LCP_TEMPLATE_TRANSITION_PROCESSES"] = "Jalur kerja";
$MESS["LISTS_LCP_TEMPLATE_STATUS_ACTION_SUCCESS"] = "Keberhasilan";
$MESS["LISTS_LCP_TEMPLATE_STATUS_ACTION_ERROR"] = "Itu salah.";
$MESS["LISTS_LCP_TEMPLATE_PROCESS_INSTALLED"] = "dipasang";
$MESS["LISTS_LCP_TEMPLATE_DESCRIPTION_PAGE_ALL_INSTALL"] = "Anda memiliki semua Jalur kerja yang tersedia yang terpasang.";
?>