<?
$MESS["SONET_ACTIVITY_T_GROUP_TITLE"] = "Nama grup:";
$MESS["SONET_ACTIVITY_T_USER_TITLE1"] = "pemakai ";
$MESS["SONET_ACTIVITY_T_SWITCH1"] = "Menyembunyikan";
$MESS["SONET_ACTIVITY_T_SWITCH2"] = "rincian";
$MESS["SONET_ACTIVITY_T_NO_UPDATES"] = "Tidak ada update";
$MESS["SONET_ACTIVITY_T_FORUM"] = "forum / diskusi";
$MESS["SONET_ACTIVITY_T_BLOG"] = "blog / laporan";
$MESS["SONET_ACTIVITY_T_PHOTO"] = "foto";
$MESS["SONET_ACTIVITY_T_FILES"] = "file";
$MESS["SONET_ACTIVITY_T_CALENDAR"] = "3.2.2 Calendars (Kalender)";
$MESS["SONET_ACTIVITY_T_TASKS"] = "TUGAS";
$MESS["SONET_ACTIVITY_T_SYSTEM"] = "saudari";
$MESS["SONET_ACTIVITY_T_SYSTEM_GROUPS"] = "Grup";
$MESS["SONET_ACTIVITY_T_SYSTEM_FRIENDS"] = "TEMAN";
$MESS["SONET_ACTIVITY_T_ALL"] = "semua";
?>