<?
$MESS["SUP_FORGOT_NAME"] = "penilaian";
$MESS["SUP_EDIT_RECORD"] = "Buka";
$MESS["SUP_NEW_RECORD"] = "Tutup";
$MESS["SUP_RECORD"] = "Edit tiket";
$MESS["SUP_RECORD_TITLE"] = "213 Ubah";
$MESS["SUP_STAT"] = "Hapus tiket";
$MESS["SUP_STAT_TITLE"] = "Yakin ingin menghapus tiketnya?";
$MESS["SUP_RECORDS_LIST"] = "Hapus";
$MESS["SUP_SITE"] = "Dari";
$MESS["SUP_ERROR"] = "Diubah oleh";
$MESS["SUP_TYPE"] = "Diubah oleh";
$MESS["SUP_SORT"] = "Pesan";
$MESS["SUP_NAME"] = "dilihat";
$MESS["SUP_DESCRIPTION"] = "Sumber";
$MESS["SUP_RESPONSIBLE"] = "Durasi pemecahan masalah (hari)";
$MESS["SUP_EVENT_PARAMS"] = "Tindakan";
$MESS["SUP_EVENT12"] = "Dekat";
$MESS["SUP_EVENT3"] = "Tutup dan beri tahu";
$MESS["SUP_INCORRECT_SID"] = "Buka";
$MESS["SUP_SID"] = "Buka dan beri tahu";
$MESS["SUP_SID_ALREADY_IN_USE"] = "Memberitahu";
$MESS["SUP_BY_DEFAULT"] = "Tandai sebagai spam";
$MESS["SUP_CREATE_NEW_RECORD"] = "Tandai sebagai kemungkinan spam";
$MESS["SUP_DELETE_RECORD"] = "Tandai sebagai spam dan hapus";
$MESS["SUP_DELETE_RECORD_CONFIRM"] = "Hapus tanda pada tiket spam";
$MESS["MAIN_ADMIN_MENU_EDIT"] = "Spam tertentu";
$MESS["SUP_NO"] = "Kemungkinan spam";
?>