<?
$MESS["CRM_PRESET_TOOLBAR_ADD"] = "Tambahkan template";
$MESS["CRM_PRESET_TOOLBAR_ADD_TITLE"] = "Tambahkan Template Baru";
$MESS["CRM_PRESET_TOOLBAR_EDIT"] = "Edit Template";
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_PRESET_LIST_ACTION_MENU_DELETE"] = "Hapus";
$MESS["CRM_PRESET_LIST_ACTION_MENU_DELETE_CONF"] = "Yakin ingin menghapus slide ini?";
$MESS["CRM_PRESET_LIST_ACTION_MENU_FIELD_LIST"] = "Fields";
$MESS["CRM_PRESET_LIST_ACTION_MENU_EDIT"] = "Edit";
$MESS["CRM_ADD_PRESET_DIALOG_ERR_EMPTY_NAME"] = "Silahkan masukkan nama template";
$MESS["CRM_ADD_PRESET_DIALOG_ERR_LONG_NAME"] = "Nama template terlalu panjang.";
$MESS["CRM_ADD_PRESET_DIALOG_CREATE_NEW_TITLE"] = "Membuat baru";
$MESS["CRM_ADD_PRESET_DIALOG_FIXED_PRESET_TITLE"] = "Pilih sampel";
$MESS["CRM_ADD_PRESET_DIALOG_CREATE_SELECTED_TITLE"] = "Pilih dari daftar";
$MESS["CRM_ADD_PRESET_DIALOG_NAME_TITLE"] = "Nama";
$MESS["CRM_ADD_PRESET_DIALOG_ACTIVE_TITLE"] = "Aktif";
$MESS["CRM_ADD_PRESET_DIALOG_SORT_TITLE"] = "Menyortir";
$MESS["CRM_ADD_PRESET_DIALOG_BTN_ADD_TEXT"] = "Menambahkan";
$MESS["CRM_ADD_PRESET_DIALOG_BTN_EDIT_TEXT"] = "Terapkan";
$MESS["CRM_ADD_PRESET_DIALOG_BTN_CANCEL_TEXT"] = "Batalkan";
$MESS["CRM_PRESET_LIST_ACTION_MENU_SET_DEF_FOR_COMPANY"] = "Buatlah yang utama untuk perusahaan";
$MESS["CRM_PRESET_LIST_ACTION_MENU_SET_DEF_FOR_CONTACT"] = "Jadikan utama untuk kontak";
?>