<?
$MESS["CRM_COLUMN_STAGE_ID"] = "Deal Stage";
$MESS["CRM_COLUMN_PRODUCTS"] = "Produk";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "Jumlah";
$MESS["CRM_COLUMN_PROBABILITY"] = "Kemungkinan";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "diubah pada";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "Perusahaan";
$MESS["CRM_COLUMN_CONTACT_FULL_NAME"] = "Kontak";
$MESS["CRM_OPER_SHOW"] = "Lihat";
$MESS["CRM_OPER_EDIT"] = "Edit";
?>