<?
$MESS["INTR_MAIL_CHOOSE"] = "Pilihlah layanan e-mail yang akan Anda gunakan dengan Intranet Anda";
$MESS["INTR_MAIL_STATUS"] = "Status";
$MESS["INTR_MAIL_CHECK"] = "Cek";
$MESS["INTR_MAIL_CHECK_TEXT"] = "Terakhir diperiksa # TANGGAL #";
$MESS["INTR_MAIL_CHECK_JUST_NOW"] = "beberapa detik lalu";
$MESS["INTR_MAIL_CHECK_TEXT_NA"] = "Tidak ada data.";
$MESS["INTR_MAIL_CHECK_SUCCESS"] = "Keberhasilan";
$MESS["INTR_MAIL_CHECK_ERROR"] = "Kesalahan";
$MESS["INTR_MAIL_CHECK_NA"] = "N/A";
$MESS["INTR_MAIL_INP_PORT"] = "Port";
$MESS["INTR_MAIL_INP_ENCRYPT"] = "Gunakan SSL";
$MESS["INTR_MAIL_INP_LOGIN"] = "Masuk";
$MESS["INTR_MAIL_INP_PASS"] = "Kata sandi";
$MESS["INTR_MAIL_INP_ENCRYPT_YES"] = "Ya";
$MESS["INTR_MAIL_INP_ENCRYPT_NO"] = "Nomor";
$MESS["INTR_MAIL_REMOVE_CONFIRM"] = "Hapus preferensi koneksi untuk kotak surat ini?";
$MESS["INTR_MAIL_CREATE"] = "Menghubungkan";
$MESS["INTR_MAIL_UPDATE"] = "Simpan";
$MESS["INTR_MAIL_REMOVE"] = "Hapus";
$MESS["INTR_MAIL_COMPLETE"] = "Kotak surat telah berhasil diintegrasikan.";
$MESS["INTR_MAIL_REMOVE_COMPLETE"] = "Preferensi koneksi dan log-on telah dihapus.";
$MESS["INTR_MAIL_SETUP_HINT"] = "Gunakan profil Anda untuk mengintegrasikan kotak surat kapan saja.";
$MESS["INTR_MAIL_LINK"] = "Lihat e-mail";
$MESS["INTR_MAIL_SETUP"] = "Berikan parameter koneksi IMAP";
$MESS["INTR_MAIL_INP_SERVER"] = "Alamat server IMAP";
$MESS["INTR_MAIL_INP_LINK"] = "URL antarmuka web server e-mail";
$MESS["INTR_MAIL_SETUP_LINK"] = "Siapkan koneksi baru";
?>