<?
$MESS["TASKS_ASSERT_INTEGER_EXPECTED"] = "Jumlah suara:";
$MESS["TASKS_ASSERT_INTEGER_NOTNULL_EXPECTED"] = "Aktivitas";
$MESS["TASKS_ASSERT_ARRAY_NOT_EMPTY_EXPECTED"] = "aktif";
$MESS["TASKS_ASSERT_ARRAY_EXPECTED"] = "Judul:";
$MESS["TASKS_ASSERT_STRING_NOTNULL_EXPECTED"] = "saluran";
$MESS["TASKS_ASSERT_ARRAY_OF_INTEGER_NOT_NULL_EXPECTED"] = "Sortasi indeks:";
$MESS["TASKS_ASSERT_ARRAY_OF_STRING_NOT_NULL_EXPECTED"] = "Tanggal";
$MESS["TASKS_ASSERT_EMPTY_ENUMERATION"] = "Gambar:";
$MESS["TASKS_ASSERT_ITEM_NOT_IN_ENUMERATION"] = "Suara unik:";
$MESS["TASKS_ASSERT_EMPTY_ARGUMENT"] = "dalam satu sesi";
$MESS["TASKS_ASSERT_INTEGER_NONNEGATIVE_EXPECTED"] = "dari satu IP";
?>