<?
$MESS["CRM_ACTIVITY_TODO_VIEW_TITLE"] = "Lihat Aktivitas";
$MESS["CRM_ACTIVITY_TODO_CLOSE"] = "Dekat";
$MESS["CRM_ACTIVITY_TODO_DEADLINE"] = "Deadline";
$MESS["CRM_ACTIVITY_TODO_HOT"] = "(High Priority)";
$MESS["CRM_ACTIVITY_TODO_CONTACT"] = "with";
?>