<?
$MESS["MARKETPLACE_CATEGORY_ALL"] = "Semua";
$MESS["MARKETPLACE_APP_TIME_LIMIT_3"] = "Bulan";
$MESS["MARKETPLACE_APP_TIME_LIMIT_6"] = "6 bulan";
$MESS["MARKETPLACE_APP_TIME_LIMIT_12"] = "12 bulan";
?>