<?
$MESS["SEARCH_TAGSTAT_TITLE"] = "Search phrase statistics";
$MESS["SEARCH_TAGSTAT_ID"] = "ID";
$MESS["SEARCH_TAGSTAT_DATE"] = "Tanggal";
$MESS["SEARCH_TAGSTAT_SITE_ID"] = "situs";
$MESS["SEARCH_TAGSTAT_SITE"] = "situs";
$MESS["SEARCH_TAGSTAT_TAGS"] = "Tags";
$MESS["SEARCH_TAGSTAT_STAT_SESS_ID"] = "Session ID";
$MESS["SEARCH_TAGSTAT_URL_TO"] = "Untuk";
$MESS["SEARCH_TAGSTAT_404"] = "Kesalahan";
$MESS["SEARCH_TAGSTAT_COUNT"] = "Kuantitas";
?>