<?
$MESS["INTR_ISS_GROUP_FILTER"] = "Parameter Filter";
$MESS["INTR_ISS_PARAM_LIST_URL"] = "Daftar Karyawan";
$MESS["INTR_ISS_PARAM_FILTER_NAME"] = "Nama filter";
$MESS["INTR_ISS_PARAM_FILTER_DEPARTMENT_SINGLE"] = "Departemen Dalam Filter";
$MESS["INTR_ISS_PARAM_FILTER_DEPARTMENT_SINGLE_VALUE_Y"] = "Tunggal";
$MESS["INTR_ISS_PARAM_FILTER_DEPARTMENT_SINGLE_VALUE_N"] = "kelipatan";
$MESS["INTR_ISS_PARAM_FILTER_SESSION"] = "Filter Store dalam Sesi";
?>