<?
$MESS["SALE_PRESET_DISCOUNT_MANAGER_CATEGORY_PRODUCTS"] = "produk";
$MESS["SALE_PRESET_DISCOUNT_MANAGER_CATEGORY_PAYMENT"] = "Pembayaran";
$MESS["SALE_PRESET_DISCOUNT_MANAGER_CATEGORY_DELIVERY"] = "Pengiriman";
$MESS["SALE_PRESET_DISCOUNT_MANAGER_CATEGORY_OTHER"] = "Lain";
?>