<?
$MESS["TASKS_TWR_TEMPLATE_USER"] = "pemakai";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL"] = "Izin akses";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_10"] = "Baca baca";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_20"] = "Menulis";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_30"] = "Hapus";
$MESS["TASKS_TWR_TEMPLATE_ACCESS_LEVEL_40"] = "Edit izin akses";
?>