<?
$MESS["DISCOUNT_PRESET_TREE_TYPE_PRODUCTS_TITLE"] = "produk";
$MESS["DISCOUNT_PRESET_TREE_TYPE_PAYMENT_TITLE"] = "Pembayaran";
$MESS["DISCOUNT_PRESET_TREE_TYPE_DELIVERY_TITLE"] = "Pengiriman";
$MESS["DISCOUNT_PRESET_TREE_TYPE_OTHERS_TITLE"] = "Lain";
?>