<?
$MESS["SALE_INTERNALS_FUSER_ENTITY_FIELD"] = "Visitor";
$MESS["SALE_INTERNALS_FUSER_ENTITY_ID_FIELD"] = "ID";
$MESS["SALE_INTERNALS_FUSER_ENTITY_DATE_INSERT_FIELD"] = "Dibuat Pada";
$MESS["SALE_INTERNALS_FUSER_ENTITY_DATE_UPDATE_FIELD"] = "diubah pada";
$MESS["SALE_INTERNALS_FUSER_ENTITY_DATE_INS_FIELD"] = "Dibuat Pada";
$MESS["SALE_INTERNALS_FUSER_ENTITY_DATE_UPD_FIELD"] = "diubah pada";
$MESS["SALE_INTERNALS_FUSER_ENTITY_USER_ID_FIELD"] = "Customer ID";
$MESS["SALE_INTERNALS_FUSER_ENTITY_USER_FIELD"] = "Pelanggan";
?>