<?
$MESS["ORDERDELIVERY_ENTITY_ID_FIELD"] = "ID";
$MESS["ORDERDELIVERY_ENTITY_LID_FIELD"] = "Situs web";
$MESS["ORDERDELIVERY_ENTITY_ORDER_ID_FIELD"] = "ID Pesanan:";
$MESS["ORDERDELIVERY_ENTITY_HID_FIELD"] = "Delivery service ID";
$MESS["ORDERDELIVERY_ENTITY_DATE_REQUEST_FIELD"] = "Request submitted on";
$MESS["ORDERDELIVERY_ENTITY_PARAMS_FIELD"] = "Parameter tambahan";
$MESS["ORDERDELIVERY_ENTITY_SHIPMENT_ID_FIELD"] = "Shipment ID";
?>