<?
$MESS["SALE_ORDER_PROPS_DEFAULT_ERROR"] = "value length #LENGTH# exceeds #MAXLENGTH#";
$MESS["SALE_ORDER_PROPS_SETTINGS_ERROR"] = "data type parameters length #LENGTH# exceeds #MAXLENGTH#";
$MESS["ORDER_PROPS_ENTITY_NAME_FIELD"] = "Nama";
$MESS["ORDER_PROPS_ENTITY_DEFAULT_VALUE_FIELD"] = "Nilai default";
$MESS["ORDER_PROPS_ENTITY_SORT_FIELD"] = "Menyortir";
$MESS["ORDER_PROPS_ENTITY_DESCRIPTION_FIELD"] = "Property description";
$MESS["ORDER_PROPS_ENTITY_CODE_FIELD"] = "Mnemonic code";
?>