<?
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_ID_FIELD"] = "ID";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_DATE_BILL_FIELD"] = "Tanggal faktur:";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_DATE_PAY_BEFORE_FIELD"] = "Pay before";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_DATE_PAID_FIELD"] = "Tanggal Bayar";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_EMP_PAID_BY_FIELD"] = "597 Dibayar Oleh";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_PAY_VOUCHER_NUM_FIELD"] = "Faktur #";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_PAY_VOUCHER_DATE_FIELD"] = "Tanggal faktur:";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_PAY_SYSTEM_ID_FIELD"] = "Payment method ID";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_PAY_SYSTEM_NAME_FIELD"] = "Payment method name";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_PAY_RETURN_NUM_FIELD"] = "Return receipt #";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_PAY_RETURN_DATE_FIELD"] = "Return receipt date";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_SUM_FIELD"] = "Jumlah";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_CURRENCY_FIELD"] = "Mata uang";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_RESPONSIBLE_BY_FIELD"] = "Responsible person";
?>