<?
$MESS["PAY_SYSTEM_ENTITY_ID_FIELD"] = "ID";
$MESS["PAY_SYSTEM_ENTITY_LID_FIELD"] = "Situs web";
$MESS["PAY_SYSTEM_ENTITY_CURRENCY_FIELD"] = "Mata uang";
$MESS["PAY_SYSTEM_ENTITY_NAME_FIELD"] = "Nama";
$MESS["PAY_SYSTEM_ENTITY_ACTIVE_FIELD"] = "Aktif";
$MESS["PAY_SYSTEM_ENTITY_SORT_FIELD"] = "Menyortir";
$MESS["PAY_SYSTEM_ENTITY_DESCRIPTION_FIELD"] = "Deskripsi";
?>