<?
$MESS["DELIVERY_SERVICE_ENTITY_ID_FIELD"] = "ID";
$MESS["DELIVERY_SERVICE_ENTITY_CODE_FIELD"] = "Kode";
$MESS["DELIVERY_SERVICE_ENTITY_PARENT_ID_FIELD"] = "Id Induk";
$MESS["DELIVERY_SERVICE_ENTITY_NAME_FIELD"] = "Nama";
$MESS["DELIVERY_SERVICE_ENTITY_ACTIVE_FIELD"] = "Aktif";
$MESS["DELIVERY_SERVICE_ENTITY_DESCRIPTION_FIELD"] = "Deskripsi";
$MESS["DELIVERY_SERVICE_ENTITY_SORT_FIELD"] = "Menyortir";
$MESS["DELIVERY_SERVICE_ENTITY_LOGOTIP_FIELD"] = "Logo";
$MESS["DELIVERY_SERVICE_ENTITY_SETTINGS_FIELD"] = "Setting";
$MESS["DELIVERY_SERVICE_ENTITY_MARGIN_FIELD"] = "Surcharge";
$MESS["DELIVERY_SERVICE_ENTITY_CURRENCY_FIELD"] = "Mata uang";
$MESS["DELIVERY_SERVICE_ENTITY_STORE_FIELD"] = "Warehouses";
$MESS["DELIVERY_SERVICE_ENTITY_CLASS_NAME_FIELD"] = "Handler class";
?>