<?
$MESS["SERVICE_RSTR_ENTITY_ID_FIELD"] = "ID";
$MESS["SERVICE_RSTR_ENTITY_SERVICE_ID_FIELD"] = "Service ID";
$MESS["SERVICE_RSTR_ENTITY_SORT_FIELD"] = "Menyortir";
$MESS["SERVICE_RSTR_ENTITY_CLASS_NAME_FIELD"] = "Handler class";
$MESS["SERVICE_RSTR_ENTITY_PARAMS_FIELD"] = "Parameters";
$MESS["SERVICE_RSTR_ENTITY_SERVICE_TYPE_FIELD"] = "Jenis Layanan";
?>