<?
$MESS["SALE_INTERNALS_STATUS_LANG_ENTITY_STATUS_ID_FIELD"] = "ID";
$MESS["SALE_INTERNALS_STATUS_LANG_ENTITY_LID_FIELD"] = "Language ID";
$MESS["SALE_INTERNALS_STATUS_LANG_ENTITY_NAME_FIELD"] = "Nama";
$MESS["SALE_INTERNALS_STATUS_LANG_ENTITY_DESCRIPTION_FIELD"] = "Deskripsi";
$MESS["B_SALE_STATUS_LANG_STATUS_ID"] = "Status ID";
$MESS["B_SALE_STATUS_LANG_LID"] = "Language ID";
$MESS["B_SALE_STATUS_LANG_NAME"] = "Nama";
$MESS["B_SALE_STATUS_LANG_DESCRIPTION"] = "Deskripsi";
?>