<?
$MESS["SBLP_Q_LA_TEXT_NUMBER"] = " ";
$MESS["SBLP_Q_LA_TEXT_PHONE"] = " ";
$MESS["SBLP_Q_LA_TEXT_FAX"] = " ";
$MESS["SBLP_Q_LA_TEXT_EMAIL"] = " ";
$MESS["SBLP_Q_LA_TEXT_CONTACT_PERSON"] = " ";
$MESS["SBLP_Q_LA_TEXT_QUOTE"] = " ";
$MESS["SBLP_Q_LA_TEXT_ISSUE_DATE"] = " ";
$MESS["SBLP_Q_LA_TEXT_SHIPPING"] = " ";
$MESS["SBLP_Q_LA_TEXT_DISCOUNT"] = " ";
$MESS["SBLP_Q_LA_TEXT_PCS"] = " ";
$MESS["SBLP_Q_LA_TEXT_SUBTOTAL"] = " ";
$MESS["SBLP_Q_LA_TEXT_TAX"] = " ";
$MESS["SBLP_Q_LA_TEXT_INCLUDED"] = " ";
$MESS["SBLP_Q_LA_TEXT_TOTAL"] = " ";
$MESS["SBLP_Q_LA_TEXT_DUE_DATE"] = " ";
?>