<?
$MESS["SBLP_Q_LA_COLUMN_NUMBER_VALUE"] = " ";
$MESS["SBLP_Q_LA_COLUMN_NAME_VALUE"] = " ";
$MESS["SBLP_Q_LA_COLUMN_QUANTITY_VALUE"] = " ";
$MESS["SBLP_Q_LA_COLUMN_DISCOUNT_VALUE"] = " ";
$MESS["SBLP_Q_LA_COLUMN_VAT_RATE_VALUE"] = " ";
$MESS["SBLP_Q_LA_COLUMN_SUM_VALUE"] = " ";
$MESS["SBLP_Q_LA_COLUMN_PRICE_VALUE"] = " ";
$MESS["SBLP_Q_LA_COLUMN_MEASURE_VALUE"] = " ";
$MESS["SBLP_Q_LA_BANK_ACCNO_SUPPLI_VAL"] = " ";
$MESS["SBLP_Q_LA_BANK_BLZ_SUPPLI_VAL"] = " ";
$MESS["SBLP_Q_LA_BANK_IBAN_SUPPLI_VAL"] = " ";
$MESS["SBLP_Q_LA_BANK_SUPPLI_VAL"] = " ";
$MESS["SBLP_Q_LA_BANK_SWIFT_SUPPLI_VAL"] = " ";
$MESS["SBLP_Q_LA_DIR_POS_SUPPLI_VAL"] = " ";
$MESS["SBLP_Q_LA_ACC_POS_SUPPLI_VAL"] = " ";
?>