<?
$MESS["BLOCK_EDITOR_PLACE_DROP_ZONE"] = "Drag block here";
$MESS["BLOCK_EDITOR_BLOCK_ACTION_MOVE"] = "Pindah";
$MESS["BLOCK_EDITOR_BLOCK_ACTION_REMOVE"] = "Hapus";
$MESS["BLOCK_EDITOR_BLOCK_ACTION_COPY"] = "Salinan";
$MESS["BLOCK_EDITOR_BLOCK_ACTION_EDIT"] = "Edit";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_PAGE"] = "All page";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_HEADER"] = "Header";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_BODY"] = "Tubuh";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_LEFTCOLUMN"] = "Left column";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_RIGHTCOLUMN"] = "Right column";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_FOOTER"] = "Akhir";
?>