<?
$MESS["SBLP_Q_BR_COLUMN_NUMBER_VALUE"] = " ";
$MESS["SBLP_Q_BR_COLUMN_NAME_VALUE"] = " ";
$MESS["SBLP_Q_BR_COLUMN_QUANTITY_VALUE"] = " ";
$MESS["SBLP_Q_BR_COLUMN_DISCOUNT_VALUE"] = " ";
$MESS["SBLP_Q_BR_COLUMN_VAT_RATE_VALUE"] = " ";
$MESS["SBLP_Q_BR_COLUMN_SUM_VALUE"] = " ";
$MESS["SBLP_Q_BR_COLUMN_PRICE_VALUE"] = " ";
$MESS["SBLP_Q_BR_COLUMN_MEASURE_VALUE"] = " ";
$MESS["SBLP_Q_BR_DIR_POS_SUPPLI_VAL"] = " ";
$MESS["SBLP_Q_BR_ACC_POS_SUPPLI_VAL"] = " ";
?>