<?
$MESS["CRM_ACTIVITY_PROVIDER_BASE_SUBJECT"] = "New activity (#DATE#)";
$MESS["CRM_ACTIVITY_PROVIDER_BASE_SOURCE_NONE"] = "Tidak ada.";
$MESS["CRM_ACTIVITY_PROVIDER_COMMUNICATIONS_LABEL"] = "with";
?>