<?
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_NAME"] = "T";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_PLANNER_SUBJECT_LABEL"] = "Subyek";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_PLANNER_DESCRIPTION_LABEL"] = "Deskripsi";
$MESS["CRM_ACTIVITY_PROVIDER_REQUEST_NOTIFY"] = "Task \"#title#\" was assigned to you";
?>