<?
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_TITLE"] = "Mengunjungi";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_PLANNER_TITLE"] = "Visit tracker";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_BUTTON"] = "Mengunjungi";
$MESS["CRM_ACTIVITY_PROVIDER_VISIT_BUTTON_TITLE"] = "Start visit";
?>