<?
$MESS["CRM_ACTIVITY_WEBFORM_NAME"] = "CRM form";
$MESS["CRM_ACTIVITY_WEBFORM_NAME_IN"] = "Kotak Masuk";
$MESS["CRM_ACTIVITY_WEBFORM_FIELDS_LINK"] = "Form link";
$MESS["CRM_ACTIVITY_WEBFORM_STATUS_ACT"] = "terhubung";
$MESS["CRM_ACTIVITY_WEBFORM_STATUS_INACT"] = "Menghubungkan";
$MESS["CRM_ACTIVITY_WEBFORM_YES"] = "Ya";
$MESS["CRM_ACTIVITY_WEBFORM_NO"] = "Nomor";
$MESS["CRM_ACTIVITY_WEBFORM_IP"] = "Submitted from IP address";
$MESS["CRM_ACTIVITY_WEBFORM_USER_CONSENT"] = "The Agreement is visible";
?>