<?
$MESS["CRM_ENTITY_TREE_ASSIGNED_BY"] = "Penanggung jawab";
$MESS["CRM_ENTITY_TREE_QUOTE"] = "Kutipan";
$MESS["CRM_ENTITY_TREE_INVOICE"] = "faktur";
$MESS["CRM_ENTITY_TREE_LEAD"] = "Timbal";
$MESS["CRM_ENTITY_TREE_DEAL"] = "# ============== deal =========";
$MESS["CRM_ENTITY_TREE_DATE_BEGIN"] = "Mulai";
$MESS["CRM_ENTITY_TREE_DATE_CREATE"] = "Dibuat Pada";
$MESS["CRM_ENTITY_TREE_DATE_CLOSE"] = "Ditutup pada";
$MESS["CRM_ENTITY_TREE_DATE_PAYED"] = "Dibayarkan pada";
$MESS["CRM_ENTITY_TREE_DATE_BILL"] = "Ditagih Pada";
$MESS["CRM_ENTITY_TREE_SUM"] = "Jumlah";
$MESS["CRM_ENTITY_TREE_EMAIL"] = "E-mail";
$MESS["CRM_ENTITY_TREE_PHONE"] = "Telepon";
$MESS["CRM_ENTITY_TREE_SOURCE"] = "Sumber";
$MESS["CRM_ENTITY_TREE_ACTIVITY"] = "Aktivitas";
$MESS["CRM_ENTITY_TREE_ACTIVITY_MEETING"] = "Rapat";
$MESS["CRM_ENTITY_TREE_ACTIVITY_CALL"] = "Panggilan";
$MESS["CRM_ENTITY_TREE_ACTIVITY_CALL_INCOMING"] = "Panggilan masuk";
$MESS["CRM_ENTITY_TREE_ACTIVITY_CALL_OUTGOING"] = "Panggilan keluar";
$MESS["CRM_ENTITY_TREE_ACTIVITY_EMAIL"] = "E-mail";
$MESS["CRM_ENTITY_TREE_ACTIVITY_EMAIL_INCOMING"] = "E-mail masuk";
$MESS["CRM_ENTITY_TREE_ACTIVITY_EMAIL_OUTGOING"] = "E-mail keluar";
$MESS["CRM_ENTITY_TREE_ACTIVITY_TASK"] = "T";
$MESS["CRM_ENTITY_TREE_ACTIVITY_DEFAULT"] = "Aktivitas";
?>