<?
$MESS["EVENT_LIST_SUBMIT"] = "Memilih";
$MESS["EVENT_LIST_FILTER_CREATED_BY"] = "Dibuat oleh";
$MESS["EVENT_LIST_FILTER_DATE"] = "Tanggal";
$MESS["EVENT_LIST_FILTER_FEATURES_TITLE"] = "Acara";
$MESS["EVENT_LIST_FILTER_TITLE"] = "Set Filter";
$MESS["EVENT_LIST_NO_UPDATES"] = "No updates.";
$MESS["EVENT_LIST_PAGE_NAV"] = "Showing records";
$MESS["EVENT_LIST_DATE_FILTER_DAYS"] = "hari-hari";
$MESS["EVENT_LIST_FILTER_SHOW"] = "menunjukkan";
$MESS["EVENT_LIST_FILTER_HIDE"] = "Menyembunyikan";
$MESS["EVENT_LIST_NO_ACTIVE_FEATURES_ERROR"] = "No events selected in the filter.";
$MESS["EVENTLIST_HEADER_EVENT_NAME"] = "Acara";
$MESS["EVENTLIST_HEADER_NAME"] = "pemakai";
$MESS["EVENTLIST_HEADER_IP"] = "IP";
$MESS["EVENTLIST_HEADER_TIME"] = "Waktu";
?>