<?
$MESS["BCL_MONITORING_INTERVAL"] = "Monitoring period";
$MESS["BCL_MONITORING_INTERVAL_WEEK"] = "Minggu";
$MESS["BCL_MONITORING_INTERVAL_MONTH"] = "Bulan";
$MESS["BCL_MONITORING_INTERVAL_QUARTER"] = "Quarter";
$MESS["BCL_MONITORING_INTERVAL_YEAR"] = "Tahun";
?>