<?
$MESS["DELIVERY_RESTRICTION_ENTITY_ID_FIELD"] = "ID";
$MESS["DELIVERY_RESTRICTION_ENTITY_DELIVERY_ID_FIELD"] = "kiriman!";
$MESS["DELIVERY_RESTRICTION_ENTITY_SORT_FIELD"] = "Menyortir";
$MESS["DELIVERY_RESTRICTION_ENTITY_CLASS_NAME_FIELD"] = "Handler class name";
$MESS["DELIVERY_RESTRICTION_ENTITY_PARAMS_FIELD"] = "Parameters";
?>