<?
$MESS["SALE_DELIVERY_HELPER_ANY_LEVEL"] = "Semua";
$MESS["SALE_DELIVERY_HELPER_UPPER_LEVELL"] = "Tidak ada Grup";
$MESS["SALE_DELIVERY_HELPER_DELETE"] = "Hapus";
$MESS["SALE_DELIVERY_HELPER_NO_DELIVERY_SERVICE"] = "No delivery";
?>