<?
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_NAME"] = "Progressive discounts";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_H_SUM"] = "Paid orders total (#CURRENCY#)";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_DONT_APPLY_IF_THERE_IS_DISCOUNTS"] = "Don't apply if product discounts are in effect";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_APPLY_IF_MORE_PROFITABLE_DISCOUNT"] = "Don't apply product discount if progressive discount is more than";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_LABEL_RANGES"] = "Discount value";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_H_DISCOUNT_VALUE"] = "Discount value";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_DISCOUNT_TYPE_PERCENT"] = "Persen";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_DISCOUNT_TYPE_VALUE"] = "Fixed amount";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_DISCOUNT_SUM_GREATER_THAN"] = "from (greater than)";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_DISCOUNT_ADD_RANGE"] = "Lebih";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ERROR_STRANGE_INPUT"] = "Invalid discount value.";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_ERROR_RANGE_VALUE"] = "Invalid discount value.";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_ERROR_RANGE_FROM"] = "The discount range boundary is invalid.";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_ERROR_RANGE_FROM_DUPLICATE"] = "Duplicate discount range boundaries.";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_ERROR_BAD_RANGE"] = "Invalid spending ranges.";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_TYPE_COUNT_PERIOD_ALL_TIME"] = "Eternity";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_TYPE_COUNT_PERIOD_INTERVAL"] = "Custom date range";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_TYPE_COUNT_PERIOD_RELATIVE"] = "Baru";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_PERIOD_START"] = "dari";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_PERIOD_END"] = "untuk";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_PERIOD_RELATIVE"] = "Baru";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_PERIOD_RELATIVE_Y"] = "tahun";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_PERIOD_RELATIVE_M"] = "bulan";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_CUMULATIVE_PERIOD_RELATIVE_D"] = "hari";
?>