<?
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDERAMOUNT_NAME"] = "Order products for \$\"N\" to get a discount";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDERAMOUNT_DESCRIPTION"] = "Order products for \$\"N\" to get a discount";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDERAMOUNT_ORDER_AMOUNT"] = "Jumlah Pesanan";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDERAMOUNT_ORDER_DISCOUNT_VALUE"] = "Diskon Belanja:";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDERAMOUNT_ORDER_DISCOUNT_PREDICTION_VALUE"] = "Show prediction if order total is more than ";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDERAMOUNT_ORDER_DISCOUNT_PREDICTION_TEXT"] = "Prediction text";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDERAMOUNT_ORDER_DISCOUNT_PREDICTION_TEXT_DEFAULT"] = "<span class=\"catalog-element-popup-info\">Spend #SHORTAGE# more to get a </span> <span class=\"catalog-element-popup-element\">discount of #DISCOUNT_VALUE#</span>";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDERAMOUNT_ORDER_DISCOUNT_PH_SHORTAGE"] = "Before discount";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDERAMOUNT_ORDER_DISCOUNT_PH_CURRENCY"] = "Mata uang";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDERAMOUNT_ORDER_DISCOUNT_PH_DISCOUNT_VALUE"] = "Diskon";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDERAMOUNT_ORDER_DISCOUNT_PH_DISCOUNT_TYPE"] = "Discount value";
$MESS["SHD_BT_SALE_ACT_GROUP_BASKET_SELECT_PERCENT"] = "97%";
$MESS["SHD_BT_SALE_ACT_GROUP_BASKET_SELECT_CUR_EACH"] = "#CUR# per product";
$MESS["SHD_BT_SALE_ACT_GROUP_BASKET_SELECT_CUR_ALL"] = "#CUR# off order total";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ERROR_EMPTY_ORDER_AMOUNT"] = "Order total not specified";
?>