<?
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDER_PERDAY_NAME"] = "Week day dependent discount";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDER_PERDAY_DAY_LABEL"] = "Days of week";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDER_PERDAY_DAY_OF_WEEK_1"] = "Senin";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDER_PERDAY_DAY_OF_WEEK_2"] = "Selasa";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDER_PERDAY_DAY_OF_WEEK_3"] = "Rabu";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDER_PERDAY_DAY_OF_WEEK_4"] = "Kamis";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDER_PERDAY_DAY_OF_WEEK_5"] = "Jumat";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDER_PERDAY_DAY_OF_WEEK_6"] = "Sabtu";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDER_PERDAY_DAY_OF_WEEK_7"] = "Minggu";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ERROR_EMPTY_VALUE_DAYS"] = "Day of week is not specified";
$MESS["SALE_HANDLERS_DISCOUNTPRESET_ORDER_PERDAY_ORDER_DISCOUNT_VALUE"] = "Diskon Belanja:";
?>