<?
$MESS["COMP_MAIN_COLORPICKER_SHOW_BUTTON"] = "Show button";
$MESS["COMP_MAIN_COLORPICKER_ID"] = "ID";
$MESS["COMP_MAIN_COLORPICKER_NAME"] = "Nama";
$MESS["COMP_MAIN_COLORPICKER_NAME_DEFAULT"] = "Pilih warna";
$MESS["COMP_MAIN_COLORPICKER_ONSELECT"] = "Color selection event handler";
?>