<?
$MESS["LEARNING_MYCOURSES_CODE"] = "Kursus";
$MESS["LEARNING_MYCOURSES_COURSE"] = "Nama";
$MESS["LEARNING_MYCOURSES_SCORE"] = "Skor";
$MESS["LEARNING_MYCOURSES_RESULT"] = "Selesai";
$MESS["LEARNING_MYCOURSES_YES"] = "Ya";
$MESS["LEARNING_MYCOURSES_NO"] = "Nomor";
$MESS["LEARNING_MYCOURSES_NO_DATA"] = "No data";
$MESS["LEARNING_MYCOURSES_NO_TESTS"] = "There are no tests.";
?>