<?
$MESS["CRM_STATUS_TYPE_INVOICE_STATUS"] = "Invoice statuses";
$MESS["CRM_INVOICE_STATUS_F"] = "Dibayar";
$MESS["CRM_INVOICE_STATUS_D"] = "Rejected";
$MESS["CRM_INVOICE_STATUS_N"] = "Draf";
$MESS["CRM_INVOICE_STATUS_P"] = "Selesai";
$MESS["CRM_INVOICE_STATUSN_F"] = "Dibayar";
$MESS["CRM_INVOICE_STATUSN_D"] = "Tunggakan";
$MESS["CRM_INVOICE_STATUSN_N"] = "Baru";
$MESS["CRM_INVOICE_STATUSN_P"] = "Dibayar";
?>