<?
$MESS["CRM_OWNER_TYPE_LEAD"] = "Lead";
$MESS["CRM_OWNER_TYPE_DEAL"] = "Penawaran";
$MESS["CRM_OWNER_TYPE_CONTACT"] = "Kontak";
$MESS["CRM_OWNER_TYPE_COMPANY"] = "Perusahaan";
$MESS["CRM_OWNER_TYPE_INVOICE"] = "Faktur";
$MESS["CRM_OWNER_TYPE_LEAD_CATEGORY"] = "Leads";
$MESS["CRM_OWNER_TYPE_DEAL_CATEGORY"] = "Deals";
$MESS["CRM_OWNER_TYPE_CONTACT_CATEGORY"] = "Kontak";
$MESS["CRM_OWNER_TYPE_COMPANY_CATEGORY"] = "Companies";
$MESS["CRM_OWNER_TYPE_INVOICE_CATEGORY"] = "faktur";
$MESS["CRM_OWNER_TYPE_QUOTE"] = "Kutipan";
$MESS["CRM_OWNER_TYPE_QUOTE_CATEGORY"] = "Tanda kutip";
$MESS["CRM_OWNER_TYPE_REQUISITE"] = "rincian";
$MESS["CRM_OWNER_TYPE_REQUISITE_CATEGORY"] = "rincian";
$MESS["CRM_OWNER_TYPE_SYSTEM"] = "Sistem";
$MESS["CRM_OWNER_TYPE_DEAL_CATEGORY_CATEGORY"] = "Deal pipelines";
$MESS["CRM_OWNER_TYPE_ACTIVITY"] = "Aktivitas";
$MESS["CRM_OWNER_TYPE_CUSTOM_ACTIVITY_TYPE"] = "Custom activity type";
$MESS["CRM_OWNER_TYPE_CUSTOM_ACTIVITY_TYPE_CATEGORY"] = "Custom activity types";
?>