<?
$MESS["USER_TYPE_CRM_DESCRIPTION"] = "Bind To CRM Elements";
$MESS["USER_TYPE_CRM_ENTITY_TYPE"] = "Available entity";
$MESS["USER_TYPE_CRM_ENTITY_TYPE_LEAD"] = "Lead";
$MESS["USER_TYPE_CRM_ENTITY_TYPE_CONTACT"] = "Kontak";
$MESS["USER_TYPE_CRM_ENTITY_TYPE_COMPANY"] = "Perusahaan";
$MESS["USER_TYPE_CRM_ENTITY_TYPE_DEAL"] = "Penawaran";
?>