<?
$MESS["CRM_PRODUCT_ROW_ENTITY_PRODUCT"] = "Produk";
$MESS["CRM_PRODUCT_ROW_ENTITY_PRICE_ACCOUNT"] = "Harga";
$MESS["CRM_PRODUCT_ROW_ENTITY_QUANTITY"] = "Kuantitas";
$MESS["CRM_PRODUCT_ROW_ENTITY_SUM_ACCOUNT"] = "Total";
?>