<?
$MESS["CRM_COMPANY_ENTITY_ID"] = "ID";
$MESS["CRM_COMPANY_ENTITY_TITLE"] = "Nama Perusahaan";
$MESS["CRM_COMPANY_ENTITY_PHONE"] = "Telepon";
$MESS["CRM_COMPANY_ENTITY_EMAIL"] = "E-mail";
$MESS["CRM_COMPANY_ENTITY_WEB"] = "Situs web";
$MESS["CRM_COMPANY_ENTITY_MESSENGER"] = "Messenger";
$MESS["CRM_COMPANY_ENTITY_ADDRESS"] = "Alamat";
$MESS["CRM_COMPANY_ENTITY_ADDRESS_LEGAL"] = "Legal address";
$MESS["CRM_COMPANY_ENTITY_BANKING_DETAILS"] = "Payment details";
$MESS["CRM_COMPANY_ENTITY_COMMENTS"] = "Komentar";
$MESS["CRM_COMPANY_ENTITY_COMPANY_TYPE_BY"] = "Company type";
$MESS["CRM_COMPANY_ENTITY_INDUSTRY_BY"] = "Industry";
$MESS["CRM_COMPANY_ENTITY_REVENUE_BY"] = "Annual revenue";
$MESS["CRM_COMPANY_ENTITY_CURRENCY_BY"] = "Mata uang";
$MESS["CRM_COMPANY_ENTITY_EMPLOYEES_BY"] = "Para karyawanz";
$MESS["CRM_COMPANY_ENTITY_CREATED_BY"] = "Dibuat oleh";
$MESS["CRM_COMPANY_ENTITY_CREATED_BY_ID"] = "Dibuat oleh";
$MESS["CRM_COMPANY_ENTITY_MODIFY_BY"] = "Modified by";
$MESS["CRM_COMPANY_ENTITY_MODIFY_BY_ID"] = "Modified by";
$MESS["CRM_COMPANY_ENTITY_DATE_CREATE"] = "Dibuat Pada";
$MESS["CRM_COMPANY_ENTITY_DATE_MODIFY"] = "diubah pada";
$MESS["CRM_COMPANY_ENTITY_EVENT_RELATION"] = "Acara";
$MESS["CRM_COMPANY_ENTITY_REVENUE"] = "Annual revenue";
$MESS["CRM_COMPANY_ENTITY_CURRENCY_ID"] = "Mata uang";
?>