<?
$MESS["CRM_CONTACT_ENTITY_ID"] = "ID";
$MESS["CRM_CONTACT_ENTITY_NAME"] = "Nama depan";
$MESS["CRM_CONTACT_ENTITY_LAST_NAME"] = "Nama keluarga";
$MESS["CRM_CONTACT_ENTITY_SECOND_NAME"] = "Second name";
$MESS["CRM_CONTACT_ENTITY_PHONE"] = "Telepon";
$MESS["CRM_CONTACT_ENTITY_EMAIL"] = "E-mail";
$MESS["CRM_CONTACT_ENTITY_WEB"] = "Situs web";
$MESS["CRM_CONTACT_ENTITY_MESSENGER"] = "Messenger";
$MESS["CRM_CONTACT_ENTITY_POST"] = "Posisi";
$MESS["CRM_CONTACT_ENTITY_ADDRESS"] = "Alamat";
$MESS["CRM_CONTACT_ENTITY_TYPE_BY"] = "Contact type";
$MESS["CRM_CONTACT_ENTITY_SOURCE_BY"] = "Sumber";
$MESS["CRM_CONTACT_ENTITY_SOURCE_DESCRIPTION"] = "Source information";
$MESS["CRM_CONTACT_ENTITY_COMMENTS"] = "Komentar";
$MESS["CRM_CONTACT_ENTITY_ASSIGNED_BY_ID"] = "Responsible person";
$MESS["CRM_CONTACT_ENTITY_ASSIGNED_BY"] = "Responsible person";
$MESS["CRM_CONTACT_ENTITY_CREATED_BY"] = "Dibuat oleh";
$MESS["CRM_CONTACT_ENTITY_CREATED_BY_ID"] = "Dibuat oleh";
$MESS["CRM_CONTACT_ENTITY_MODIFY_BY"] = "Modified by";
$MESS["CRM_CONTACT_ENTITY_MODIFY_BY_ID"] = "Modified by";
$MESS["CRM_CONTACT_ENTITY_DATE_CREATE"] = "Dibuat Pada";
$MESS["CRM_CONTACT_ENTITY_DATE_MODIFY"] = "diubah pada";
$MESS["CRM_CONTACT_ENTITY_EVENT_RELATION"] = "Acara";
?>