<?
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_RELOAD"] = "mengisi kembali";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_NO_CONNECT_CONNECTOR"] = "Tidak ada konektor untuk dihubungkan.";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_SOON"] = "Segera.";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_CONFIG_EDIT_CONNECTORS"] = "Hubungkan sJaluran komunikasi";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_VERY_SOON"] = "Segera.";
?>