<?
$MESS["CRM_INTERFACE_FILTER_CURRENT"] = "Menyaring";
$MESS["CRM_INTERFACE_FILTER_LIST_VALUE_NOT_SELECTED"] = "- Tidak ada";
$MESS["CRM_INTERFACE_FILTER_SHOW_ALL"] = "Show all filters";
$MESS["CRM_INTERFACE_FILTER_HIDE_ALL"] = "Hide all filters";
$MESS["CRM_INTERFACE_FILTER_SAVE_AS"] = "{0/} {1}Tombol Save As{/1}";
$MESS["CRM_INTERFACE_FILTER_SAVE"] = "Simpan";
$MESS["CRM_INTERFACE_FILTER_DELETE"] = "Hapus";
$MESS["CRM_INTERFACE_FILTER_FIND"] = "Cari";
$MESS["CRM_INTERFACE_FILTER_CANCEL"] = "Batal";
$MESS["CRM_INTERFACE_FILTER_SAVE_AS_DIALOG_TITLE"] = "Save filter";
$MESS["CRM_INTERFACE_FILTER_SAVE_AS_DIALOG_FIELD_NAME"] = "Filter name";
$MESS["CRM_INTERFACE_FILTER_SAVE_AS_DIALOG_FIELD_NAME_DEFAULT"] = "New filter";
$MESS["CRM_INTERFACE_FILTER_MINIMIZE"] = "Collapse filter";
$MESS["CRM_INTERFACE_FILTER_MAXIMIZE"] = "Show filter";
$MESS["CRM_INTERFACE_FILTER_DELETE_FIELD"] = "Hide filter";
$MESS["CRM_INTERFACE_FILTER_ADD_FIELD"] = "More filter fields";
$MESS["CRM_INTERFACE_FILTER_SETTINGS"] = "Filter settings";
$MESS["CRM_INTERFACE_FILTER_ADD"] = "Create new filter";
$MESS["CRM_INTERFACE_FILTER_DAYS_SUFFIX"] = "hari-hari";
?>