<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Modul CRM tidak diinstal.";
$MESS["CRM_PERMISSION_DENIED"] = "Akses ditolak.";
$MESS["CRM_COLUMN_ACT_CUST_TYPE_ID"] = "ID";
$MESS["CRM_COLUMN_ACT_CUST_TYPE_NAME"] = "Nama";
$MESS["CRM_COLUMN_ACT_CUST_TYPE_SORT"] = "Menyortir";
$MESS["CRM_COLUMN_ACT_CUST_TYPE_CREATED_DATE"] = "Dibuat Pada";
?>