<?
$MESS["M_CRM_ACTIVITY_VIEW_PULL_TEXT"] = "Tarik ke bawah untuk menyegarkan ...";
$MESS["M_CRM_ACTIVITY_VIEW_DOWN_TEXT"] = "Rilis untuk menyegarkan ...";
$MESS["M_CRM_ACTIVITY_VIEW_LOAD_TEXT"] = "Memperbarui ...";
$MESS["M_CRM_ACTIVITY_VIEW_ACTION_CALL_TO"] = "Panggilan";
$MESS["M_CRM_ACTIVITY_VIEW_RESPONSIBLE"] = "Penanggung jawab";
$MESS["M_CRM_ACTIVITY_VIEW_DESCRIPTION"] = "Deskripsi";
$MESS["M_CRM_ACTIVITY_VIEW_CUT"] = "Selengkapnya »";
$MESS["M_CRM_ACTIVITY_VIEW_TIME"] = "Kapan";
$MESS["M_CRM_ACTIVITY_VIEW_COMMUNICATION_IN"] = "Dari";
$MESS["M_CRM_ACTIVITY_VIEW_COMMUNICATION_OUT"] = "Untuk";
$MESS["M_CRM_ACTIVITY_VIEW_LOCATION"] = "Lokasi";
$MESS["M_CRM_ACTIVITY_VIEW_DEAL_OWNER"] = "Penawaran";
$MESS["M_CRM_ACTIVITY_VIEW_NO_TITLE"] = "Untitled";
$MESS["M_CRM_ACTIVITY_VIEW_CALL_IN_LEGEND"] = "mereka datang!";
$MESS["M_CRM_ACTIVITY_VIEW_CALL_OUT_LEGEND"] = "(Keluar)";
$MESS["M_CRM_ACTIVITY_VIEW_EMAIL_IN_LEGEND"] = "mereka datang!";
$MESS["M_CRM_ACTIVITY_VIEW_EMAIL_OUT_LEGEND"] = "(Keluar)";
$MESS["M_CRM_ACTIVITY_VIEW_STATUS"] = "Status";
$MESS["M_CRM_ACTIVITY_VIEW_STATUS_COMPLETED"] = "Selesai";
$MESS["M_CRM_ACTIVITY_VIEW_STATUS_NOT_COMPLETED"] = "tertunda";
$MESS["M_CRM_ACTIVITY_VIEW_SET_COMPLETED"] = "Selesai";
$MESS["M_CRM_ACTIVITY_VIEW_SET_NOT_COMPLETED"] = "Lanjut";
$MESS["M_CRM_ACTIVITY_VIEW_EDIT"] = "Edit";
$MESS["M_CRM_ACTIVITY_VIEW_DELETE"] = "Hapus";
$MESS["M_CRM_ACTIVITY_VIEW_DELETION_CONFIRMATION"] = "Yakin ingin menghapus aktivitas?";
$MESS["M_CRM_ACTIVITY_VIEW_DELETION_TITLE"] = "Hapus aktivitas";
?>