<?
$MESS["STAT_COUNTRY_MSEL_PAGES"] = "Negara";
$MESS["STAT_COUNTRY_MSEL_ID"] = "ID";
$MESS["STAT_COUNTRY_MSEL_NAME"] = "Nama";
$MESS["STAT_COUNTRY_MSEL_SHORT_NAME"] = "Short name";
$MESS["STAT_COUNTRY_MSEL_TITLE"] = "Negara";
$MESS["STAT_COUNTRY_MSEL_SELECT"] = "Memilih";
$MESS["STAT_COUNTRY_MSEL_SELECT_TITLE"] = "Tambahkan negara terpilih";
$MESS["STAT_COUNTRY_MSEL_FIND"] = "Menemukan";
?>