<?
$MESS["BP_INTERFACE_FILTER_CURRENT"] = "Filter";
$MESS["BP_INTERFACE_FILTER_LIST_VALUE_NOT_SELECTED"] = "Tidak ada";
$MESS["BP_INTERFACE_FILTER_SHOW_ALL"] = "Tampilkan seluruh filter";
$MESS["BP_INTERFACE_FILTER_HIDE_ALL"] = "Sembunyikan seluruh filter";
$MESS["BP_INTERFACE_FILTER_SAVE_AS"] = "Simpan sebagai";
$MESS["BP_INTERFACE_FILTER_SAVE"] = "Simpan";
$MESS["BP_INTERFACE_FILTER_DELETE"] = "Hapus";
$MESS["BP_INTERFACE_FILTER_FIND"] = "Cari";
$MESS["BP_INTERFACE_FILTER_CANCEL"] = "Batalkan";
$MESS["BP_INTERFACE_FILTER_SAVE_AS_DIALOG_TITLE"] = "Simpan filter";
$MESS["BP_INTERFACE_FILTER_SAVE_AS_DIALOG_FIELD_NAME"] = "Nama filter";
$MESS["BP_INTERFACE_FILTER_SAVE_AS_DIALOG_FIELD_NAME_DEFAULT"] = "Filter baru";
$MESS["BP_INTERFACE_FILTER_MINIMIZE"] = "Tutup filter";
$MESS["BP_INTERFACE_FILTER_MAXIMIZE"] = "Tampilkan filter";
$MESS["BP_INTERFACE_FILTER_DELETE_FIELD"] = "Sembunyikan filter";
$MESS["BP_INTERFACE_FILTER_ADD_FIELD"] = "Bidang filter lainnya";
$MESS["BP_INTERFACE_FILTER_SETTINGS"] = "Pengaturan filter";
$MESS["BP_INTERFACE_FILTER_ADD"] = "Buat filter baru";
?>