<?
$MESS["MYMS_PARAM_INIT_MAP_TYPE"] = "Jenis Peta Awal";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_MAP"] = "Peta";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_SATELLITE"] = "Satelit";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_HYBRID"] = "Hibrida";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_TERRAIN"] = "Medan";
$MESS["MYMS_PARAM_OPTIONS"] = "Setting";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_SCROLL_ZOOM"] = "Gunakan Mouse Wheel untuk Zooming";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_DBLCLICK_ZOOM"] = "Gunakan Double-Click untuk Zooming";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_DRAGGING"] = "Aktifkan Map Dragging";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_KEYBOARD"] = "gunakan tombol keyboard";
$MESS["MYMS_PARAM_CONTROLS"] = "kontrol";
$MESS["MYMS_PARAM_CONTROLS_SMALL_ZOOM_CONTROL"] = "Tombol Zoom";
$MESS["MYMS_PARAM_CONTROLS_TYPECONTROL"] = "peta Jenis";
$MESS["MYMS_PARAM_CONTROLS_SCALELINE"] = "Skala Zoom";
$MESS["MYMS_PARAM_MAP_HEIGHT"] = "Peta Tinggi";
$MESS["MYMS_PARAM_MAP_WIDTH"] = "Lebar Peta";
$MESS["MYMS_PARAM_MAP_ID"] = "ID peta";
$MESS["MYMS_PARAM_API_KEY"] = "Tombol API JavaScript";
?>