<?
$MESS["SALE_ORDER_FINANCEINFO_USE_INNER_BUDGET"] = "Use internal account";
$MESS["SALE_ORDER_FINANCEINFO_SUM_PAID"] = "Dibayar";
$MESS["SALE_ORDER_FINANCEINFO_PAYABLE"] = "Jumlah Terhutang";
$MESS["SALE_ORDER_FINANCEINFO_BALANCE_INNER_BUDGET"] = "Internal account balance";
$MESS["SALE_ORDER_FINANCEINFO_FOR_PAYMENT"] = "Jumlah Terhutang";
$MESS["SALE_ORDER_FINANCEINFO_OVER_PAID"] = "Overpaid";
?>