<?
$MESS["SALE_ORDER_ADDITIONAL_INFO_COMMENT"] = "Komentar";
$MESS["SALE_ORDER_ADDITIONAL_INFO_MANAGER_COMMENT"] = "Sales representative's comment";
$MESS["SALE_ORDER_ADDITIONAL_INFO_CHANGE_BY"] = "Modified by";
$MESS["SALE_ORDER_ADDITIONAL_INFO_CHANGE"] = "Edit";
$MESS["SALE_ORDER_ADDITIONAL_INFO_RESPONSIBLE"] = "Responsible person";
$MESS["SALE_ORDER_ADDITIONAL_INFO_NO_COMMENT"] = "tak satupun";
$MESS["SALE_ORDER_ADDITIONAL_INFO_COMMENT_EDIT"] = "mengedit komentar";
$MESS["SALE_ORDER_ADDITIONAL_INFO_COMMENT_SAVE"] = "Simpan";
$MESS["SALE_ORDER_ADDITIONAL_INFO_COMMENT_TITLE"] = "mengedit komentar";
$MESS["SALE_ORDER_ADDITIONAL_INFO_ADDITIONAL_INFO"] = "informasi tambahan";
$MESS["SALE_ORDER_ADDITIONAL_INFO_COMPANY"] = "Office 1";
?>