<?
$MESS["SALE_OANALYSIS_ORDER_DOCUMENTS"] = "Order documentation";
$MESS["SALE_OANALYSIS_ITEM_NUMBER"] = "#";
$MESS["SALE_OANALYSIS_ITEM_NAME"] = "Nama";
$MESS["SALE_OANALYSIS_ITEM_PROPERTIES"] = "Properti";
$MESS["SALE_OANALYSIS_ITEM_PLANNED"] = "Direncanakan";
$MESS["SALE_OANALYSIS_ITEM_SHIPPED"] = "Shipped";
$MESS["SALE_OANALYSIS_ITEM_TO_SHIP"] = "To ship";
$MESS["SALE_OANALYSIS_ITEMS_QUANTITY"] = "Total products";
$MESS["SALE_OANALYSIS_DOCUMENTS"] = "dokumen";
$MESS["SALE_OANALYSIS_ORDER_TITLE"] = "Customer's order ID(#USER_ID#) | ##ORDER_ID#";
$MESS["SALE_OANALYSIS_PAYMENT_TITLE"] = "#SYSTEM_NAME# ##PAYMENT_ID# amount #SUM# ";
$MESS["SALE_OANALYSIS_PAYMENT_PAID"] = "Dibayar";
$MESS["SALE_OANALYSIS_PAYMENT_RETURN"] = "Kembali";
$MESS["SALE_OANALYSIS_SHIPMENT_TITLE"] = "Shipping document for shipment ##SHIPMENT_ID# order ##ORDER_ID#";
$MESS["SALE_OANALYSIS_SHIPMENT_SHIPPED"] = "Fulfilled";
$MESS["SALE_OANALYSIS_SHIPMENT_CANCELED"] = "Terbatalkan";
$MESS["SALE_OANALYSIS_SHIPMENT_ALLOWED"] = "Shipment approved";
$MESS["SALE_OANALYSIS_CREATED_AT"] = "Dibuat Pada";
$MESS["SALE_OANALYSIS_RESPONSIBLE"] = "Responsible person";
$MESS["SALE_OANALYSIS_HIDDEN"] = "Tersembunyi";
?>