<?
$MESS["SALE_ORDER_BASKET_JS_SETTINGS_TITLE"] = "Customize view";
$MESS["SALE_ORDER_BASKET_JS_SETTINGS_APPLY"] = "Terapkan";
$MESS["SALE_ORDER_BASKET_SETTINGS_AVAILABLE_COLUMNS"] = "Available columns";
$MESS["SALE_ORDER_BASKET_SETTINGS_ADD_COLUMN"] = "Add column";
$MESS["SALE_ORDER_BASKET_SETTINGS_DELETE_COLUMN"] = "Hapus Kolom";
$MESS["SALE_ORDER_BASKET_SETTINGS_SELECTED_COLUMNS"] = "Selected columns";
$MESS["SALE_ORDER_BASKET_SETTINGS_UP"] = "atas.";
$MESS["SALE_ORDER_BASKET_SETTINGS_DOWN"] = "Bawah";
$MESS["SALE_ORDER_BASKET_SETTINGS_MOVE_UP"] = "Gerakkan ke Atas";
$MESS["SALE_ORDER_BASKET_SETTINGS_MOVE_DOWN"] = "Turunkan";
?>