<?
$MESS["LEARNING_TRANSCRIPT_RESUME"] = "CV";
$MESS["LEARNING_TRANSCRIPT_CERTIFIFCATIONS"] = "Sertifikat";
$MESS["LEARNING_TRANSCRIPT_NO_DATA"] = "Tidak ada sertifikat";
$MESS["LEARNING_TRANSCRIPT_NAME"] = "Nama";
$MESS["LEARNING_TRANSCRIPT_DATE"] = "Tanggal";
?>