<?
$MESS["TASKS_COUNTER_TOTAL_PLURAL_0"] = "T";
$MESS["TASKS_COUNTER_TOTAL_PLURAL_1"] = "TUGAS";
$MESS["TASKS_COUNTER_TOTAL_PLURAL_2"] = "TUGAS";
$MESS["TASKS_COUNTER_EXPIRED_PLURAL_0"] = "terlambat";
$MESS["TASKS_COUNTER_EXPIRED_PLURAL_1"] = "terlambat";
$MESS["TASKS_COUNTER_EXPIRED_PLURAL_2"] = "terlambat";
$MESS["TASKS_COUNTER_WO_DEADLINE_PLURAL_0"] = "tidak ada tenggat waktu";
$MESS["TASKS_COUNTER_WO_DEADLINE_PLURAL_1"] = "tidak ada tenggat waktu";
$MESS["TASKS_COUNTER_WO_DEADLINE_PLURAL_2"] = "tidak ada tenggat waktu";
$MESS["TASKS_COUNTER_EXPIRED_CANDIDATES_PLURAL_0"] = "hampir terlambat";
$MESS["TASKS_COUNTER_EXPIRED_CANDIDATES_PLURAL_1"] = "hampir terlambat";
$MESS["TASKS_COUNTER_EXPIRED_CANDIDATES_PLURAL_2"] = "hampir terlambat";
$MESS["TASKS_COUNTER_NEW_PLURAL_0"] = "tidak dilihat";
$MESS["TASKS_COUNTER_NEW_PLURAL_1"] = "tidak dilihat";
$MESS["TASKS_COUNTER_NEW_PLURAL_2"] = "tidak dilihat";
$MESS["TASKS_COUNTER_WAIT_CTRL_PLURAL_0"] = "tinjauan tertunda";
$MESS["TASKS_COUNTER_WAIT_CTRL_PLURAL_1"] = "tinjauan tertunda";
$MESS["TASKS_COUNTER_WAIT_CTRL_PLURAL_2"] = "tinjauan tertunda";
$MESS["TASKS_COUNTER_EMPTY"] = "Tidak ada tugas yang perlu mendapat perhatian segera";
$MESS["TASKS_SWITCHER_NAME"] = "Lihat";
$MESS["TASKS_SWITCHER_ITEM_LIST"] = "Daftar";
$MESS["TASKS_SWITCHER_ITEM_GANTT"] = "Gantt";
$MESS["TASKS_SWITCHER_ITEM_KANBAN"] = "Kanban";
$MESS["TASKS_SWITCHER_ITEM_REPORTS"] = "Laporan";
$MESS["TASKS_COUNTER_TOTAL"] = "TUGAS";
$MESS["TASKS_GROUP_COUNTERS_SOON"] = "Penghitung tugas proyek segera hadir";
?>