<?
$MESS["SPO_ORDERS_PER_PAGE"] = "Jumlah pesanan per halaman";
$MESS["SPO_DESC_YES"] = "Ya";
$MESS["SPO_DESC_NO"] = "Nomor";
$MESS["SPO_LIST_DESC"] = "Daftar pesanan";
$MESS["SPO_DETAIL_DESC"] = "Detil Pesanan";
$MESS["SPO_CANCEL_DESC"] = "PemBatalkanan pesanan";
$MESS["SPO_PATH_TO_PAYMENT"] = "Halaman integrasi sistem pembayaran";
$MESS["SPO_PATH_TO_BASKET"] = "Halaman keranjang";
$MESS["SPO_PATH_TO_CATALOG"] = "JJalur katalog";
$MESS["SPO_SAVE_IN_SESSION"] = "Menyimpan pengaturan filter di sesi pengguna";
$MESS["SPO_ACTIVE_DATE_FORMAT"] = "Format tanggal";
$MESS["SPO_HISTORIC_STATUSES"] = "Perintah arsip dalam status ini";
$MESS["SPO_PROPS_NOT_SHOW"] = "Sembunyikan Properti untuk Jenis Payer";
$MESS["SPO_SHOW_ALL"] = "Tunjukkan semua";
$MESS["SPOL_NAV_TEMPLATE"] = "Template Navigasi Breadcrumbs";
$MESS["SPO_CACHE_GROUPS"] = "Hormati izin akses";
$MESS["SPO_PARAM_CUSTOM_SELECT_PROPS"] = "Properti informasi blok ekstra";
$MESS["SPO_ALLOW_INNER"] = "Aktifkan pembayaran menggunakan akun internal";
$MESS["SPO_ONLY_INNER_FULL"] = "Izinkan hanya jumlah penuh pesanan yang harus dibayar menggunakan akun internal";
$MESS["SPO_ORDER_LIST_SORT_STATUS"] = "Status";
$MESS["SPO_ORDER_LIST_SORT_ACCOUNT_NUMBER"] = "Memesan";
$MESS["SPO_ORDER_LIST_SORT_ID"] = "ID Pesanan:";
$MESS["SPO_ORDER_LIST_SORT_DATE_CREATE"] = "Dibuat Pada";
$MESS["SPO_ORDER_LIST_SORT_PRICE"] = "Jumlah Pesanan";
$MESS["SPO_ORDER_LIST_DEFAULT_SORT"] = "Pemilahan pesanan";
$MESS["SPO_RESTRICT_CHANGE_PAYSYSTEM"] = "Pesanan di status ini tidak bisa berubah status";
$MESS["SPO_NOT_CHOSEN"] = "(tidak terpilih)";
?>