<?
$MESS["VI_CONFIG_SIP_INFO"] = "Total";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_NEW"] = "Hapus versi";
$MESS["VI_CONFIG_SIP_CONNECT_INFO_2_NEW"] = "Hapus versi";
$MESS["VI_CONFIG_SIP_CONNECT_DESC_NEW"] = "Apakah Anda yakin ingin menghapus?";
$MESS["VI_CONFIG_SIP_CONNECT_NOTICE_2"] = "Hapus";
$MESS["VI_CONFIG_SIP_CONNECT_DISABLE"] = "Komentar di update";
$MESS["VI_CONFIG_SIP_CONFIG_INFO"] = "Versi Diff";
$MESS["VI_CONFIG_SIP_FIRST_STEP"] = "Membandingkan versi halaman Wiki.";
$MESS["VI_CONFIG_SIP_ACCEPT"] = "Wiki";
$MESS["VI_CONFIG_SIP_ACCEPT_2"] = "Template Jalur Laman Wiki";
$MESS["VI_CONFIG_SIP_ACCEPT_3"] = "Template Jalur Editor Laman Wiki";
$MESS["VI_CONFIG_SIP_CANCEL"] = "Template Daftar Halaman Wiki Template";
$MESS["VI_CONFIG_SIP_NA"] = "Wiki Kategori Deskripsi Laman Path Template";
$MESS["VI_CONFIG_SIP_OUT_TITLE"] = "Wiki Kategori Halaman Path Template";
$MESS["VI_CONFIG_SIP_OUT_NC"] = "Wiki Page Update Log Path Template";
$MESS["VI_CONFIG_SIP_OUT_NC_DESC"] = "Template Laman Diskusi Template";
$MESS["VI_CONFIG_SIP_OUT_NUMBER"] = "Template Jalur Profil Pengguna";
$MESS["VI_CONFIG_SIP_OUT_NUMBER_DESC"] = "Halaman Variabel";
$MESS["VI_CONFIG_SIP_OUT_NUMBER_DESC_2"] = "Nama variabel operasi";
$MESS["VI_CONFIG_SIP_OUT_NUMBER_DESC_3"] = "Alias ​​Variabel";
$MESS["VI_CONFIG_SIP_OUT_SERVER"] = "Versi Per Halaman";
$MESS["VI_CONFIG_SIP_OUT_SERVER_DESC"] = "Judul Halaman Wiki";
$MESS["VI_CONFIG_SIP_OUT_SERVER_DESC_2"] = "Kode halaman Wiki";
$MESS["VI_CONFIG_SIP_OUT_LOGIN"] = "ID Halaman Wiki";
$MESS["VI_CONFIG_SIP_OUT_LOGIN_DESC"] = "Buat Status 404 Saat Elemen Atau Bagian Hilang";
$MESS["VI_CONFIG_SIP_OUT_LOGIN_DESC_2"] = "Tambahkan Bagian Untuk Breadcrumbs";
$MESS["VI_CONFIG_SIP_OUT_PASSWORD"] = "Tambahkan Informasi Blok Untuk Breadcrumbs";
$MESS["VI_CONFIG_SIP_OUT_NAME"] = "ID Blok Informasi";
$MESS["VI_CONFIG_SIP_OUT_NAME_TITLE"] = "Informasi Jenis Blok (hanya untuk verifikasi)";
$MESS["VI_CONFIG_SIP_ADDITIONAL_FIELDS"] = "Aktifkan Diskusi";
$MESS["VI_CONFIG_SIP_OUT_AUTH_USER"] = "Modul Wiki tidak diinstal.";
$MESS["VI_CONFIG_SIP_OUT_AUTH_USER_DESC"] = "Jejaring sosial gagal diinisialisasi.";
$MESS["VI_CONFIG_SIP_OUT_OUTBOUND_PROXY"] = "Modul Blok Informasi tidak terpasang.";
$MESS["VI_CONFIG_SIP_OUT_OUTBOUND_PROXY_DESC"] = "Tidak ada blok informasi yang dipilih.";
$MESS["VI_CONFIG_SIP_OUT_SAVE"] = "Modul Jaringan Sosial tidak diinstal.";
$MESS["VI_CONFIG_SIP_CONNECT_TRIAL"] = "Modul Proses Bisnis tidak diinstal.";
$MESS["VI_CONFIG_SIP_CONNECT_CLOUD"] = "Blok informasi Wiki harus didaftarkan dengan proses bisnis untuk mempertahankan riwayat versi.";
$MESS["VI_CONFIG_SIP_CONNECT_OFFICE"] = "Akses ditolak.";
$MESS["VI_CONFIG_SIP_CONNECT_FIRST"] = "Menentukan jalur ke halaman utama Wiki. Misalnya: wiki.php?title = # wiki_name #.";
$MESS["VI_CONFIG_SIP_CONNECT_MORE"] = "Menentukan jalan ke editor halaman Wiki. Misalnya: wiki_edit.php?title = # wiki_name #";
$MESS["VI_CONFIG_SIP_IN_TITLE"] = "Menentukan jalur ke halaman yang menunjukkan kategori yang tersedia. Misalnya: wiki_cats.php";
$MESS["VI_CONFIG_SIP_IN_SERVER"] = "Menentukan jalan ke halaman diskusi Wiki. Misalnya: wiki_discussion.php?title = # wiki_name #";
$MESS["VI_CONFIG_SIP_IN_LOGIN"] = "Menentukan jalur ke halaman log perubahan log Wiki. Misalnya: wiki_history.php?title = # wiki_name #";
$MESS["VI_CONFIG_SIP_IN_PASSWORD"] = "Menentukan jalur ke versi perbandingan versi halaman Wiki. Misalnya: wiki_history_diff.php?title = # wiki_name #";
$MESS["VI_CONFIG_SIP_IN_I_1"] = "Jalan menuju halaman profil pengguna. Misalnya: user.php?user_id = # user_id #";
$MESS["VI_CONFIG_SIP_ALREADY_CONNECT_RENT"] = "Tentukan di sini nama variabel dimana nama halaman akan dilewati.";
$MESS["VI_CONFIG_SIP_PHONES"] = "Tentukan di sini nama variabel yang nilainya digunakan untuk menentukan operasi saat ini.";
$MESS["VI_CONFIG_SIP_CONFIGURE"] = "Tentukan di sini nama variabel dimana nama elemen akan dilewati.";
$MESS["VI_CONFIG_SIP_CONFIGURE_2"] = "<i> Auto </ i>: cache berlaku selama waktu yang ditentukan dalam pengaturan cache; <br /> <i> Cache </ i>: selalu tembolok untuk periode yang ditentukan di kolom di samping; <br / > <i> Jangan tembolok </ i>: tidak ada caching yang dilakukan. ";
$MESS["VI_CONFIG_SIP_DELETE"] = "Tentukan di sini periode waktu dimana cache valid.";
$MESS["VI_CONFIG_SIP_DELETE_2"] = "Memeriksa opsi ini akan mengatur judul halaman ke judul berbasis Wiki.";
$MESS["VI_CONFIG_SIP_DELETE_CONFIRM"] = "Versi dari";
$MESS["VI_CONFIG_SIP_DELETE_CONFIRM_2"] = "Membandingkan versi";
$MESS["VI_CONFIG_SIP_AJAX_ERROR"] = "Kembalikan ke Saat Ini";
$MESS["VI_CONFIG_SIP_AJAX_ERROR_1"] = "Judul";
$MESS["VI_CONFIG_SIP_AJAX_ERROR_2"] = "Teks";
$MESS["VI_CONFIG_SIP_AJAX_ERROR_3"] = "Menu";
$MESS["VI_CONFIG_SIP_AJAX_ERROR_4"] = "Menunjukkan menu komponen.";
$MESS["VI_CONFIG_SIP_AJAX_ERROR_64"] = "Wiki";
$MESS["VI_CONFIG_SIP_REST_HEADER"] = "Template Jalur Laman Wiki";
$MESS["VI_CONFIG_SIP_CONNECTOR_HEADER"] = "Template Jalur Editor Laman Wiki";
$MESS["VI_CONFIG_SIP_REST_SELECT_MARKET"] = "Template Daftar Halaman Wiki Template";
$MESS["VI_CONFIG_SIP_REST_CREATE_YOUR"] = "Wiki Kategori Deskripsi Laman Path Template";
?>