<?
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_DELETE"] = "Skor";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_ADD_ALT"] = "Klik dua kali untuk melihat";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_UPDATE"] = "Terapkan";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_ADD"] = "Nama tugas tidak ditentukan.";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_ADD_REMARK"] = "Orang yang bertanggung jawab tidak ditentukan.";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TRANSPORT_J"] = "Batas waktu";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TRANSPORT_E"] = "tanggung jawab";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TRANSPORT_J_EX"] = "Pencipta";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TRANSPORT_E_EX"] = "Nama tugas";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_RECEPIENT_TYPE_O"] = "Batas waktu";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_RECEPIENT_TYPE_R"] = "Simpan";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_RECEPIENT_TYPE_S"] = "Batal";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_RECEPIENT_TYPE_O_EX"] = "Set Filter";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_RECEPIENT_TYPE_R_EX"] = "Sederhana";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_RECEPIENT_TYPE_S_EX"] = "Diperpanjang";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TYPE_A"] = "Statuses.";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TYPE_A_EX"] = "template";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TYPE_D"] = "Laporan";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TYPE_D_EX"] = "Ekspor ke Excel";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_NO_DEADLINE"] = "Ekspor ke Outlook";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_DAYS"] = "Konfirmasikan Penghapusan?";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_HOURS"] = "Konfirmasikan Penghapusan?";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TO_RESPONSIBLE"] = "Hapus file?";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TO_CREATOR"] = "Buat dari template tugas";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_TO_SELF"] = "semua Template";
$MESS["TASKS_TTDP_TEMPLATE_REMINDER_REMIND_BY"] = "Jam dihabiskan";
?>