<?
$MESS["TASKS_TWRS_SGRID_FIELD_TITLE"] = "Nama";
$MESS["TASKS_TWRS_SGRID_FIELD_DEADLINE"] = "Batas waktu";
$MESS["TASKS_TWRS_SGRID_FIELD_RESPONSIBLE_ID"] = "Penanggung jawab";
$MESS["TASKS_TWRS_SGRID_FIELD_START_DATE_PLAN"] = "Mulai tanggal";
$MESS["TASKS_TWRS_SGRID_FIELD_END_DATE_PLAN"] = "tanggal akhir";
?>