<?
$MESS["TASKS_MODULE_NOT_INSTALLED"] = "Jumat";
$MESS["FORUM_MODULE_NOT_INSTALLED"] = "Sabtu";
$MESS["SOCNET_MODULE_NOT_INSTALLED"] = "Minggu";
$MESS["TASKS_BAD_TASK_ID"] = "Rabu";
$MESS["TASKS_TASK_NOT_FOUND"] = "Jumat";
$MESS["TASKS_TASK_NUM"] = "Sabtu";
$MESS["TASKS_DATE_MUST_BE_IN_FUTURE"] = "Mo";
$MESS["TASKS_TASK_UNABLE_TO_DELETE"] = "Tu";
$MESS["TASKS_LOG_DEADLINE"] = "Kita";
?>