<?
$MESS["SALE_COMPATIBILITY_TAX"] = "Pajak";
$MESS["SALE_COMPATIBILITY_BASKET_ITEM_NAME"] = "Uji";
$MESS["SALE_COMPATIBILITY_BASKET_ITEM_MEASURE"] = "Personal Computer (PC)";
$MESS["SALE_COMPATIBILITY_BANK_CITY"] = "New York";
$MESS["SALE_COMPATIBILITY_BANK_ADDRESS"] = "USA";
$MESS["SALE_COMPATIBILITY_BANK_NAME"] = "Bitrix Inc.";
$MESS["SALE_COMPATIBILITY_COMPANY_NAME"] = "Bitrix";
$MESS["SALE_COMPATIBILITY_BUYER_COMPANY_NAME"] = "Perusahaan";
$MESS["SALE_COMPATIBILITY_BUYER_COMPANY_ADDRESS"] = "New York";
$MESS["SALE_COMPATIBILITY_BUYER_NAME_CONTACT"] = "Perusahaan";
$MESS["SALE_COMPATIBILITY_DIRECTOR_POSITION"] = "337 CEO (Direktur)";
$MESS["SALE_COMPATIBILITY_DIRECTOR_NAME"] = "John Doe";
$MESS["SALE_COMPATIBILITY_ACCOUNTANT_POSITION"] = "CFO";
$MESS["SALE_COMPATIBILITY_ACCOUNTANT_NAME"] = "William Smith";
$MESS["SALE_COMPATIBILITY_COMMENT1"] = "Comment here";
$MESS["SALE_COMPATIBILITY_COMMENT2"] = "Add an optional comment here";
?>