<?
$MESS["TASKS_SIDEBAR_TASK_REPEATS"] = "November";
$MESS["TASKS_SIDEBAR_TEMPLATE_NOT_ACCESSIBLE"] = "Desember";
$MESS["TASKS_TWRV_ENABLE_REPLICATION"] = "Januari";
$MESS["TASKS_TWRV_DISABLE_REPLICATION"] = "Februari";
?>