<?
$MESS["CRM_ACTIVITY_VISIT_SOCIAL_SELECT"] = "Memilih";
$MESS["CRM_ACTIVITY_VISIT_SOCIAL_FOUND_MORE"] = "More profiles found";
$MESS["CRM_ACTIVITY_VISIT_SOCIAL_FOUND_TOTAL"] = "#COUNT# profiles";
?>