<?
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID"] = "Message Type";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_FORUM"] = "discussions";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_BLOG"] = "laporan";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_PHOTO"] = "foto";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_FILES"] = "files";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_CALENDAR"] = "3.2.2 Calendars (Kalender)";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_TASKS"] = "TUGAS";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_SYSTEM"] = "saudari";
$MESS["GD_UPDATES_ENTITY_P_EVENT_ID_VALUE_ALL"] = "semua";
$MESS["GD_UPDATES_ENTITY_P_LOG_CNT"] = "Maximum Visible Items";
?>