<?
$MESS["TASKS_TTDP_CHECKLIST_IN_PROGRESS"] = "Sedang berlangsung";
$MESS["TASKS_TTDP_CHECKLIST_ADD"] = "menambahkan";
$MESS["TASKS_TTDP_CHECKLIST_COMPLETE"] = "Selesai";
$MESS["TASKS_TTDP_CHECKLIST_WHAT_TO_BE_DONE"] = "untuk dikerjakan";
$MESS["TASKS_TTDP_CHECKLIST_TEMPLATE_BLOCK_TITLE"] = "Daftar periksa";
$MESS["TASKS_TTDP_CHECKLIST_SEPARATOR"] = "alat pemisah";
$MESS["TASKS_TTDP_CHECKLIST_OF"] = "of";
$MESS["TASKS_TTDP_CHECKLIST_ENTITY_NAME"] = "item daftar periksa";
?>