<?
$MESS["F_SUBSCRIBE"] = "Berlangganan";
$MESS["F_HEAD_TOPICS"] = "Topik";
$MESS["F_HEAD_POSTS"] = "Posts";
$MESS["F_HEAD_VIEWS"] = "views";
$MESS["F_HEAD_LAST_POST"] = "Postingan terakhir";
$MESS["F_HEAD_AUTHOR"] = "Penulis";
$MESS["F_NEW_TOPIC"] = "Tambahkan topik baru";
$MESS["F_NEW_TOPIC_TITLE"] = "Tambahkan topik baru di forum ini";
$MESS["F_PINNED"] = "Disematkan";
$MESS["F_CLOSED"] = "Tutup";
$MESS["F_CLOSED_TOPIC"] = "Topiknya sudah ditutup";
$MESS["F_MOVED"] = "Terharu";
$MESS["F_MOVED_TOPIC"] = "Topiknya telah dipindahkan";
$MESS["F_HAVE_NEW_MESS"] = "Posting baru";
$MESS["F_NO_NEW_MESS"] = "Tidak ada posting baru";
$MESS["F_AUTHOR"] = "Penulis";
$MESS["F_MESSAGE_NOT_APPROVED"] = "Pesan yang tidak disetujui";
$MESS["F_SET_FORUM_READ"] = "Tandai semua tulisan sudah dibaca";
$MESS["F_SELECT_ALL"] = "Pilih Semua";
$MESS["JS_DEL_TOPICS"] = "Ini akan menghapus topik secara ireversibel. Terus";
$MESS["JS_NO_TOPICS"] = "Tidak ada topik yang dipilih. Silahkan pilih topik.";
$MESS["F_SUBSCRIBE_TO_NEW_POSTS"] = "Berlangganan posting baru";
$MESS["F_PINNED_TOPIC"] = "Disematkan";
$MESS["F_PINNED_CLOSED_TOPIC"] = "Tertutup topik yang disematkan";
$MESS["F_MANAGE_TOPICS"] = "Kelola topik";
$MESS["F_MANAGE_PIN"] = "Pin topik";
$MESS["F_MANAGE_UNPIN"] = "Lepaskan pin topik";
$MESS["F_MANAGE_OPEN"] = "Buka topik";
$MESS["F_MANAGE_CLOSE"] = "Tutup topik";
$MESS["F_MANAGE_MOVE"] = "Pindahkan topik";
$MESS["F_MANAGE_DELETE"] = "Hapus topik";
$MESS["JS_NO_ACTION"] = "Tidak ada tindakan yang dipilih untuk dilakukan pada topik. Silakan pilih sebuah tindakan.";
$MESS["F_CREATE_NEW_TOPIC"] = "<noindex> <a rel='nofollow' href='#HREF#'> Buat topik pertama </a> </ noindex> dalam topik ini.";
$MESS["F_NO_TOPICS_HERE"] = "Tidak ada topik disini";
$MESS["F_TOPIC_START"] = "Mulai tanggal";
$MESS["F_USER_PROFILE"] = "500 Profil Pengguna";
?>