<?
$MESS["TASKS_COUNTERS_NOTICE_TITLE"] = "Fr";
$MESS["TASKS_COUNTERS_NOTICE_CONTENT_V2_PLURAL_0"] = "sa";
$MESS["TASKS_COUNTERS_NOTICE_CONTENT_V2_PLURAL_1"] = "Minggu";
$MESS["TASKS_COUNTERS_NOTICE_CONTENT_V2_PLURAL_2"] = "Senin";
?>