<?
$MESS["TASKS_PRIORITY_0"] = "Oktober";
$MESS["TASKS_PRIORITY_1"] = "November";
$MESS["TASKS_PRIORITY_2"] = "Desember";
$MESS["TASKS_MARK_NONE"] = "Januari";
$MESS["TASKS_MARK_P"] = "Februari";
$MESS["TASKS_MARK_N"] = "Maret";
$MESS["TASKS_MESSAGE_IN_REPORT_YES"] = "April";
$MESS["TASKS_MESSAGE_IN_REPORT_NO"] = "Mungkin";
$MESS["TASKS_MESSAGE_DESCRIPTION"] = "Juni";
$MESS["TASKS_MESSAGE_ACCOMPLICES"] = "Juli";
$MESS["TASKS_MESSAGE_AUDITORS"] = "Agustus";
$MESS["TASKS_MESSAGE_DEADLINE"] = "September";
$MESS["TASKS_MESSAGE_RESPONSIBLE_ID"] = "Oktober";
$MESS["TASKS_MESSAGE_TITLE"] = "November";
$MESS["TASKS_MESSAGE_START_DATE_PLAN"] = "Desember";
$MESS["TASKS_MESSAGE_END_DATE_PLAN"] = "Su";
$MESS["TASKS_MESSAGE_TAGS"] = "Mo";
$MESS["TASKS_MESSAGE_PRIORITY"] = "Tu";
$MESS["TASKS_MESSAGE_GROUP_ID"] = "Kita";
$MESS["TASKS_MESSAGE_PARENT_ID"] = "th";
$MESS["TASKS_MESSAGE_DEPENDS_ON"] = "Fr";
$MESS["TASKS_MESSAGE_MARK"] = "sa";
$MESS["TASKS_MESSAGE_ADD_IN_REPORT"] = "Minggu";
$MESS["TASKS_MESSAGE_DELETED_FILES"] = "Senin";
$MESS["TASKS_MESSAGE_NEW_FILES"] = "Selasa";
$MESS["TASKS_MESSAGE_NO_VALUE"] = "Rabu";
$MESS["TASKS_MESSAGE_LINK"] = "Kamis";
$MESS["TASKS_MESSAGE_TIME_ESTIMATE"] = "Jumat";
$MESS["TASKS_TASK_DURATION_HOURS"] = "Sabtu";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_0"] = "pada hari Minggu";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_1"] = "pada hari Senin";
$MESS["TASKS_TASK_DURATION_HOURS_PLURAL_2"] = "pada hari Selasa";
$MESS["TASKS_TASK_DURATION_DAYS"] = "di hari Rabu";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_0"] = "pada hari Kamis";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_1"] = "pada hari Jumat";
$MESS["TASKS_TASK_DURATION_DAYS_PLURAL_2"] = "Pada hari Sabtu.";
$MESS["TASKS_TASK_DURATION_MINUTES"] = "hari-hari";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_0"] = "hari dalam seminggu";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_1"] = "hari dalam bulan";
$MESS["TASKS_TASK_DURATION_MINUTES_PLURAL_2"] = "pengawas";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_0"] = "Manajemen waktu dinonaktifkan untuk karyawan ini.";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_1"] = "Jadwal kerja yang fleksibel";
$MESS["TASKS_TASK_DURATION_SECONDS_PLURAL_2"] = "Ringkasan Waktu Kerja";
$MESS["TASKS_MESSAGE_UF_TASK_WEBDAV_FILES"] = "<p class =\" \"bx-head bx-tm-report-legend\" \"> Kepala departemen. </ p>
<p class = \" bx-tm-report-inactive bx-tm-report-legend \"> Catatan perlu dikonfirmasi oleh atasan. </ p>
<p class = \" bx-tm-report-activated bx-tm-report-legend \"> Catatan telah dikonfirmasi oleh supervisor. </ p>
Parameter hari kerja dapat ditentukan untuk perusahaan, departemen atau karyawan individual. </ p>
<p> <i> & quot; Hari Tidak Standar,% & quot; </ i> adalah rasio hari kerja tidak standar terhadap total hari kerja. Kolom <i> & quot; Hari Kerja & quot; </ i>, <i> & quot; Jam Kerja & quot; </ i> dan <i> & quot; Hari Non-standar,% & quot; </ i> tidak termasuk hari yang belum dikonfirmasi. </ p> ";
$MESS["TASKS_MESSAGE_LINK_GENERAL"] = "Durasi hari kerja tidak dapat diubah sampai waktunya habis.";
$MESS["TASKS_MESSAGE_DESCRIPTION_UPDATED"] = "tidak ada skor";
$MESS["TASKS_NOTIFICATIONS_I_LIKE_TASK"] = "positif";
$MESS["TASKS_NOTIFICATIONS_I_DISLIKE_TASK"] = "negatif";
$MESS["TASKS_TASK_CHANGED_MESSAGE_RESPONSIBLE_CHANGED_FROM_YOU"] = "Hari";
$MESS["TASKS_NEW_TASK_MESSAGE_N"] = "Minggu";
$MESS["TASKS_NEW_TASK_MESSAGE_M"] = "Bulan";
$MESS["TASKS_NEW_TASK_MESSAGE_F"] = "Waktu";
$MESS["TASKS_TASK_CHANGED_MESSAGE_N"] = "Tanggal laporan";
$MESS["TASKS_TASK_CHANGED_MESSAGE_M"] = "Periode laporan";
$MESS["TASKS_TASK_CHANGED_MESSAGE_F"] = "Karyawan harus membuat laporan # PERIODE #.";
$MESS["TASKS_TASK_DELETED_MESSAGE_N"] = "setiap hari";
$MESS["TASKS_TASK_DELETED_MESSAGE_M"] = "Setiap minggu";
$MESS["TASKS_TASK_DELETED_MESSAGE_F"] = "Setiap bulan";
$MESS["TASKS_TASK_STATUS_MESSAGE_REDOED_N"] = "Mulai tanggal";
$MESS["TASKS_TASK_STATUS_MESSAGE_REDOED_M"] = "Skor laporan ";
$MESS["TASKS_TASK_STATUS_MESSAGE_REDOED_F"] = "Laporan dikonfirmasi";
$MESS["TASKS_TASK_STATUS_MESSAGE_1_N"] = "Dikonfirmasi oleh";
$MESS["TASKS_TASK_STATUS_MESSAGE_2_N"] = "Dikonfirmasi Pada";
$MESS["TASKS_TASK_STATUS_MESSAGE_3_N"] = "Laporan tidak dikonfirmasi";
$MESS["TASKS_TASK_STATUS_MESSAGE_4_N"] = "Laporan <br> hitung";
$MESS["TASKS_TASK_STATUS_MESSAGE_5_N"] = "Tingkat <br /> laporan <br /> dengan skor";
$MESS["TASKS_TASK_STATUS_MESSAGE_6_N"] = "Melaporkan";
$MESS["TASKS_TASK_STATUS_MESSAGE_7_N"] = "(mewarisi setelan dept)";
$MESS["TASKS_TASK_STATUS_MESSAGE_1_M"] = "Pengaturan telah disimpan";
$MESS["TASKS_TASK_STATUS_MESSAGE_2_M"] = "Setting";
$MESS["TASKS_TASK_STATUS_MESSAGE_3_M"] = "Laporan tidak diperlukan";
$MESS["TASKS_TASK_STATUS_MESSAGE_4_M"] = "Pengaturan laporan";
$MESS["TASKS_TASK_STATUS_MESSAGE_5_M"] = "Topik (ulasan)";
$MESS["TASKS_TASK_STATUS_MESSAGE_6_M"] = "Komponen untuk menampilkan komentar ke laporan kerja.";
$MESS["TASKS_TASK_STATUS_MESSAGE_7_M"] = "ID laporan kerja";
$MESS["TASKS_TASK_STATUS_MESSAGE_1_F"] = "Komentar forum ID";
$MESS["TASKS_TASK_STATUS_MESSAGE_2_F"] = "Clock-in dan Clock-out";
$MESS["TASKS_TASK_STATUS_MESSAGE_3_F"] = "Siapa saja Clock-in dan Clock-out";
$MESS["TASKS_TASK_STATUS_MESSAGE_4_F"] = "Subordination Controlled Read";
$MESS["TASKS_TASK_STATUS_MESSAGE_5_F"] = "Baca Semua Catatan";
$MESS["TASKS_TASK_STATUS_MESSAGE_6_F"] = "Subordination Controlled Edit";
$MESS["TASKS_TASK_STATUS_MESSAGE_7_F"] = "Edit Semua arsip";
$MESS["TASKS_NEW_TASK_MESSAGE_PUSH_M"] = "Edit Pengaturan Modul";
$MESS["TASKS_NEW_TASK_MESSAGE_PUSH_F"] = "Kontrol Waktu Kerja Pribadi";
$MESS["TASKS_TASK_CHANGED_MESSAGE_PUSH_M"] = "Kontrol Waktu Kerja Siapa saja";
$MESS["TASKS_TASK_CHANGED_MESSAGE_PUSH_F"] = "Akses Laporan Terkendali Subordinasi";
$MESS["TASKS_TASK_DELETED_MESSAGE_PUSH_M"] = "Semua Akses Laporan";
$MESS["TASKS_TASK_DELETED_MESSAGE_PUSH_F"] = "Subordination Controlled Edit Dan Confirm Access";
$MESS["TASKS_TASK_STATUS_MESSAGE_REDOED_PUSH_M"] = "Setiap Record Edit Dan Confirm Access";
$MESS["TASKS_TASK_STATUS_MESSAGE_REDOED_PUSH_F"] = "Edit Pengaturan Modul";
$MESS["TASKS_TASK_STATUS_MESSAGE_1_PUSH_M"] = "Akses ditolak.";
$MESS["TASKS_TASK_STATUS_MESSAGE_2_PUSH_M"] = "Kepala Atau Karyawan Departemen";
$MESS["TASKS_TASK_STATUS_MESSAGE_3_PUSH_M"] = "Departemen Hr";
$MESS["TASKS_TASK_STATUS_MESSAGE_4_PUSH_M"] = "Dewan Manajemen Perusahaan";
$MESS["TASKS_TASK_STATUS_MESSAGE_5_PUSH_M"] = "Akses penuh";
$MESS["TASKS_TASK_STATUS_MESSAGE_6_PUSH_M"] = "Akses terhadap Manajemen Waktu Kerja Ditolak";
$MESS["TASKS_TASK_STATUS_MESSAGE_7_PUSH_M"] = "Akses Terkendali Subordinasi";
$MESS["TASKS_TASK_STATUS_MESSAGE_1_PUSH_F"] = "Full Read Access, Subordination Controlled Write Access";
$MESS["TASKS_TASK_STATUS_MESSAGE_2_PUSH_F"] = "Akses Baca Penuh / Write";
$MESS["TASKS_TASK_STATUS_MESSAGE_3_PUSH_F"] = "Akses Penuh Untuk Manajemen Waktu Kerja";
$MESS["TASKS_TASK_STATUS_MESSAGE_4_PUSH_F"] = "Manajemen Waktu Kerja";
$MESS["TASKS_TASK_STATUS_MESSAGE_5_PUSH_F"] = "Manajemen Waktu Kerja";
$MESS["TASKS_TASK_STATUS_MESSAGE_6_PUSH_F"] = "Waktu kerja";
$MESS["TASKS_TASK_STATUS_MESSAGE_7_PUSH_F"] = "Waktu kerja pengguna ";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_N"] = "telah mengubah parameter hari kerja # DATE #, <a href=\"#URL#\"> konfirmasi diperlukan </a>";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_M"] = "telah mengubah parameter hari kerja # DATE #. <a href=\"#URL#\"> Konfirmasi diperlukan </a>";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_F"] = "telah mengonfirmasi <a href=\"#URL#\"> perubahan parameter hari kerja </a> untuk # DATE #";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_N"] = "telah mengonfirmasi <a href=\"#URL#\"> perubahan parameter hari kerja </a> untuk # DATE #";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_M"] = "menambahkan komentar untuk <a href=\"#URL#\"> hari kerja </a> dari # DATE #";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_F"] = "menambahkan komentar untuk <a href=\"#URL#\"> hari kerja </a> dari # DATE #";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_N"] = "telah mengubah satu atau lebih parameter hari kerja untuk # DATE #, <a href=\"#URL#\"> konfirmasi diperlukan </a>.";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_M"] = "telah mengubah satu atau lebih parameter hari kerja untuk # DATE #. <a href=\"#URL#\"> Konfirmasi diperlukan </a>";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_F"] = "telah mengonfirmasi <a href=\"#URL#\"> perubahan parameter hari kerja </a> untuk # DATE #";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_N"] = "telah mengonfirmasi <a href=\"#URL#\"> perubahan parameter hari kerja </a> untuk # DATE #";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_M"] = "menambahkan komentar untuk <a href=\"#URL#\"> hari kerja </a> dari # DATE #";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_F"] = "menambahkan komentar untuk <a href=\"#URL#\"> hari kerja </a> dari # DATE #";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_EMAIL_N"] = "telah mengubah satu atau lebih parameter hari kerja untuk # DATE #, <a href=\"#URL#\"> konfirmasi diperlukan </a>.";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_EMAIL_M"] = "telah mengubah satu atau lebih parameter hari kerja untuk # DATE #. <a href=\"#URL#\"> Konfirmasi diperlukan </a>";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_EMAIL_F"] = "telah mengonfirmasi <a href=\"#URL#\"> perubahan parameter hari kerja </a> untuk # DATE #";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_EMAIL_N"] = "telah mengonfirmasi <a href=\"#URL#\"> perubahan parameter hari kerja </a> untuk # DATE #";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_EMAIL_M"] = "menambahkan komentar untuk <a href=\"#URL#\"> hari kerja </a> dari # DATE #";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_EMAIL_F"] = "menambahkan komentar untuk <a href=\"#URL#\"> hari kerja </a> dari # DATE #";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_EMAIL_N"] = "telah mengubah satu atau lebih parameter hari kerja untuk # tanggal #, konfirmasi diperlukan.";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_EMAIL_M"] = "telah mengonfirmasi perubahan parameter hari kerja # DATE #";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_EMAIL_F"] = "menambahkan komentar ke hari kerja # DATE #";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_EMAIL_N"] = "telah mengubah satu atau lebih parameter hari kerja # DATE #, konfirmasi diperlukan.";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_EMAIL_M"] = "telah mengonfirmasi perubahan parameter hari kerja # DATE #.";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_EMAIL_F"] = "menambahkan komentar ke hari kerja # DATE #";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_PUSH_M"] = "telah mengubah satu atau lebih parameter hari kerja # DATE #, konfirmasi diperlukan.";
$MESS["TASKS_TASKS_TASK_ADD_MESSAGE_PUSH_F"] = "telah mengonfirmasi perubahan parameter hari kerja # DATE #.";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_PUSH_M"] = "menambahkan komentar ke hari kerja # DATE #";
$MESS["TASKS_TASKS_TASK_UPDATE_MESSAGE_PUSH_F"] = "Komentar telah dibuat pada hari kerja # DATE #";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_PUSH_M"] = "Dibuat oleh ";
$MESS["TASKS_TASKS_TASK_STATUS_CHANGED_MESSAGE_MESSAGE_PUSH_F"] = "Teks komentar";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_PUSH_M"] = "hari kerja";
$MESS["TASKS_TASKS_TASK_DELETE_MESSAGE_PUSH_F"] = "Komentar pada hari kerja dan laporan";
$MESS["TASKS_NOTIFICATIONS_IN_GROUP"] = "telah mengubah parameter hari kerja # DATE #.";
$MESS["TASKS_SONET_NEW_TASK_MESSAGE"] = "perubahan hari kerja dikonfirmasi untuk # DATE #";
$MESS["TASKS_SONET_TASK_CHANGED_MESSAGE"] = "telah mengubah parameter hari kerja # DATE #.";
$MESS["TASKS_SONET_TASK_CHANGED_MESSAGE_24_1"] = "perubahan hari kerja dikonfirmasi untuk # DATE #";
$MESS["TASKS_SONET_TASK_CHANGED_MESSAGE_24_2"] = "telah mengubah parameter hari kerja # DATE #.";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_REDOED"] = "perubahan hari kerja dikonfirmasi untuk # DATE #";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_REDOED_24"] = "menambahkan komentar ke hari kerja # DATE #";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_1"] = "menambahkan komentar ke hari kerja # DATE #";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_1_24"] = "menambahkan komentar ke hari kerja # DATE #";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_2"] = "Konfirmasi diperlukan";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_2_24"] = "Perubahan";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_3"] = "Dikonfirmasi";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_3_24"] = "telah mengubah parameter hari kerja # periode #";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_4"] = "telah mengubah parameter hari kerja # periode #";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_4_24"] = "telah mengubah parameter hari kerja # periode #";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_4_24_CHANGES"] = "mengomentari hari kerja # periode #";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_5"] = "mengomentari hari kerja # periode #";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_5_24"] = "mengomentari hari kerja # periode #";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_6"] = "mengomentari hari kerja # periode #";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_6_24"] = "mengomentari hari kerja # periode #";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_7"] = "mengomentari hari kerja # periode #";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_7_24"] = "mengomentari hari kerja # periode #";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_7_24_2"] = "mengomentari hari kerja # periode #";
$MESS["TASKS_SONET_TASK_STATUS_MESSAGE_4_24_2"] = "mengomentari hari kerja # periode #";
$MESS["TASKS_SONET_LOG_TITLE"] = "konfirmasi perubahan yang Anda buat pada hari kerja Anda # periode #";
$MESS["TASKS_SONET_LOG_DESCRIPTION"] = "konfirmasi perubahan yang Anda buat pada hari kerja Anda # periode #";
$MESS["TASKS_SONET_LOG_RESPONSIBLE_ID"] = "konfirmasi perubahan yang Anda buat pada hari kerja Anda # periode #";
$MESS["TASKS_SONET_LOG_DEADLINE"] = "Entri baru dalam laporan waktu kerja";
$MESS["TASKS_SONET_LOG_ACCOMPLICES"] = "Komentar laporan waktu kerja";
$MESS["TASKS_SONET_LOG_AUDITORS"] = "Update laporan waktu kerja disetujui";
$MESS["TASKS_SONET_LOG_FILES"] = "Laporan hari kerja baru";
$MESS["TASKS_SONET_LOG_TAGS"] = "Komentar laporan hari kerja baru";
$MESS["TASKS_SONET_LOG_PRIORITY"] = "Laporan kerja disetujui atau tidak disetujui";
$MESS["TASKS_SONET_LOG_GROUP_ID"] = "Dari";
$MESS["TASKS_SONET_LOG_PARENT_ID"] = "Untuk";
$MESS["TASKS_SONET_LOG_DEPENDS_ON"] = "Laporan untuk ";
$MESS["TASKS_SONET_LOG_STATUS"] = "Laporan pekerjaan";
$MESS["TASKS_SONET_LOG_MARK"] = "laporan kerja";
$MESS["TASKS_SONET_LOG_ADD_IN_REPORT"] = "sebuah laporan kerja";
$MESS["TASKS_SONET_LOG_START_DATE_PLAN"] = "Laporan kerja";
$MESS["TASKS_SONET_LOG_END_DATE_PLAN"] = "Laporan dibuat";
$MESS["TASKS_SONET_LOG_DURATION_PLAN"] = "telah dimodifikasi:";
$MESS["TASKS_SONET_LOG_EXTRANET_SUFFIX"] = "telah dimodifikasi:";
$MESS["TASKS_IM_ANSWER_SUCCESS"] = "Diubah";
?>