<?
$MESS["CRM_DEAL_CATEGORY_EDIT_TITLE"] = "Edit pipa";
$MESS["CRM_DEAL_CATEGORY_EDIT"] = "Edit";
$MESS["CRM_DEAL_CATEGORY_STATUS_EDIT"] = "Edit tahapan";
$MESS["CRM_DEAL_CATEGORY_STATUS_EDIT_TITLE"] = "Edit tahapan pipa";
$MESS["CRM_DEAL_CATEGORY_DELETE_TITLE"] = "Hapus pipa";
$MESS["CRM_DEAL_CATEGORY_DELETE"] = "Hapus";
$MESS["CRM_DEAL_CATEGORY_DELETE_CONFIRM"] = "Anda yakin ingin menghapus\" \"# NAME #\" \"?";
$MESS["CRM_ALL"] = "Total";
$MESS["CRM_DEAL_CATEGORY_FIELD_NAME"] = "Nama";
$MESS["CRM_DEAL_CATEGORY_FIELD_SORT"] = "Menyortir";
$MESS["CRM_DEAL_CATEGORY_TITLE_CREATE"] = "Buat pipa";
$MESS["CRM_DEAL_CATEGORY_TITLE_EDIT"] = "Edit pipa";
$MESS["CRM_DEAL_CATEGORY_BUTTON_SAVE"] = "Simpan";
$MESS["CRM_DEAL_CATEGORY_BUTTON_CANCEL"] = "Batalkan";
$MESS["CRM_DEAL_CATEGORY_ERROR_TITLE"] = "Simpan kesalahan";
$MESS["CRM_DEAL_CATEGORY_FIELD_NAME_NOT_ASSIGNED_ERROR"] = "Nilai\" \"Nama\" \"tidak ada.";
?>