<?
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_RELOAD"] = "mengisi kembali";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_NO_CONNECT_CONNECTOR"] = "There are no connectors to connect to.";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_SOON"] = "Segera.";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_CONFIG_EDIT_CONNECTORS"] = "Connect communication channels";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_VERY_SOON"] = "Segera.";
?>