<?
$MESS["CRM_ACTIVITY_VISIT_SOCIAL_SELECT"] = "Memilih";
$MESS["CRM_ACTIVITY_VISIT_SOCIAL_FOUND_MORE"] = "Profil lainnya ditemukan";
$MESS["CRM_ACTIVITY_VISIT_SOCIAL_FOUND_TOTAL"] = "# COUNT # profil";
?>