<?
$MESS["DISK_BZ_D_FIELD_ID"] = "File ID";
$MESS["DISK_BZ_D_FIELD_CREATE_TIME"] = "Date and time a file was created";
$MESS["DISK_BZ_D_FIELD_CREATED_BY"] = "Dibuat oleh";
$MESS["DISK_BZ_D_FIELD_UPDATE_TIME"] = "Date and time a file was modified";
$MESS["DISK_BZ_D_FIELD_UPDATED_BY"] = "Modified by";
$MESS["DISK_BZ_D_FIELD_DELETE_TIME"] = "Date and time a file was deleted";
$MESS["DISK_BZ_D_FIELD_DELETED_BY"] = "Deleted by";
$MESS["DISK_BZ_D_IDENTIFICATOR"] = "Id:";
$MESS["DISK_BZ_D_NAME_LASTNAME"] = "(Name / Last name)";
$MESS["DISK_BZ_D_FIELD_STORAGE_ID"] = "Penyimpanan";
$MESS["DISK_BZ_D_FIELD_NAME"] = "Nama file";
$MESS["DISK_BZ_D_FIELD_SIZE"] = "10089=Ukuran Berkas";
$MESS["DISK_BZ_D_FIELD_CODE"] = "Mnemonic code";
$MESS["DISK_BZ_D_FIELD_FILE"] = "Mengajukan";
$MESS["DISK_BZ_D_AUTHOR"] = "Dibuat oleh";
$MESS["DISK_IBD_DOCUMENT_XFORMOPTIONS1"] = "Specify each variant on a new line. If the variant value and the variant name are different, prefix the name with the value in square brackets. For example: [v1]Variant 1";
$MESS["DISK_IBD_DOCUMENT_XFORMOPTIONS2"] = "Click \"Set\" when finished.";
$MESS["DISK_IBD_DOCUMENT_XFORMOPTIONS3"] = "Set";
$MESS["DISK_FILED_NOT_SET"] = "Tidak diatur";
$MESS["DISK_DOC_TYPE_STRING"] = "tali";
$MESS["DISK_DOC_TYPE_TEXT"] = "Multiline text";
$MESS["DISK_DOC_TYPE_DOUBLE"] = "Nomor";
$MESS["DISK_DOC_TYPE_INT"] = "Integer";
$MESS["DISK_DOC_TYPE_SELECT"] = "Daftar";
$MESS["DISK_DOC_TYPE_BOOL"] = "Ya/Tidak";
$MESS["DISK_DOC_TYPE_DATA"] = "Tanggal";
$MESS["DISK_DOC_TYPE_DATETIME"] = "Tanggal Waktu";
$MESS["DISK_DOC_TYPE_USER"] = "Bind to user";
$MESS["DISK_DOC_TYPE_FILE"] = "Mengajukan";
$MESS["DISK_YES"] = "Ya";
$MESS["DISK_NO"] = "Nomor";
$MESS["DISK_ADD"] = "Menambahkan";
$MESS["DISK_INVALID1"] = "The field value is not integer.";
$MESS["DISK_UNKNOW"] = "Kesalahan yang tidak diketahui.";
$MESS["DISK_BZ_D_NAME_NOT_CODE"] = "No mnemonic code provided.";
?>