<?
$MESS["F_REPLY"] = "Balas";
$MESS["F_HIDE_MESSAGES"] = "Sembunyikan Pesan";
$MESS["F_SHOW_MESSAGES"] = "Tampilkan Pesan";
$MESS["F_DELETE_CONFIRM"] = "Pesan akan dihapus secara ireversibel. Terus";
$MESS["JQOUTE_AUTHOR_WRITES"] = "menulis";
$MESS["JS_NO_MESSAGES"] = "Tidak ada pesan yang dipilih. Silahkan pilih pesan.";
$MESS["F_DELETE_MESSAGES_CONFIRM"] = "Ini akan menghapus pesan secara ireversibel. Terus";
$MESS["F_CLOSED"] = "Tutup";
$MESS["F_DELETE_MESSAGES"] = "Hapus Pesan";
$MESS["F_DELETE_TOPIC"] = "Hapus Topik";
$MESS["F_DELETE_TOPIC_CONFIRM"] = "Ini akan menghapus topik secara ireversibel. Terus";
$MESS["F_EDIT_TOPIC"] = "Ubah Topik";
$MESS["F_HIDE_TOPIC"] = "Sembunyikan Topik";
$MESS["F_PINN_TOPIC"] = "Tongkat Topik";
$MESS["F_SHOW_TOPIC"] = "Tampilkan Topik";
$MESS["F_UNPINN_TOPIC"] = "Topik yang tidak berkarakter";
$MESS["F_ANCHOR_TITLE"] = "Salin URL link ke Clipboard";
$MESS["F_MANAGE_TOPIC"] = "Kelola topik";
$MESS["F_MANAGE_MESSAGES"] = "Kelola pesan";
$MESS["JS_NO_ACTION"] = "Tidak ada tindakan yang dipilih Silakan pilih sebuah tindakan.";
$MESS["F_CLOSE_TOPIC"] = "Tutup topik";
$MESS["F_OPEN_TOPIC"] = "Buka topik";
$MESS["F_HIDE"] = "Menyembunyikan";
$MESS["F_WAIT"] = "Mohon tunggu...";
$MESS["F_SHOW"] = "Menunjukkan";
$MESS["F_POSTS"] = "Posts";
$MESS["F_COLLAPSE"] = "Menyembunyikan";
?>