<?
$MESS["DISK_JS_STATUS_ACTION_SUCCESS"] = "Keberhasilan";
$MESS["DISK_JS_STATUS_ACTION_ERROR"] = "That's an error.";
$MESS["DISK_JS_SHARING_LABEL_RIGHTS_FOLDER"] = "Shared folder permissions";
$MESS["DISK_JS_SHARING_LABEL_NAME_RIGHTS_USER"] = "Pengguna";
$MESS["DISK_JS_SHARING_LABEL_NAME_RIGHTS"] = "Access permissions";
$MESS["DISK_JS_SHARING_LABEL_NAME_ADD_RIGHTS_USER"] = "Tambah Lagi";
$MESS["DISK_JS_SHARING_LABEL_NAME_ALLOW_SHARING_RIGHTS_USER"] = "Allow these users to change sharing parameters";
$MESS["DISK_JS_SHARING_LABEL_RIGHT_READ"] = "Baca baca";
$MESS["DISK_JS_SHARING_LABEL_RIGHT_EDIT"] = "Edit";
$MESS["DISK_JS_SHARING_LABEL_RIGHT_FULL"] = "Akses penuh";
$MESS["DISK_JS_SHARING_LABEL_TOOLTIP_SHARING"] = "All users the folder is shared with<br/>will be able to re-share the folder with other users";
$MESS["DISK_JS_SHARING_LABEL_OWNER"] = "Pemilik";
$MESS["DISK_JS_SHARING_LABEL_TITLE_MODAL"] = "Sharing parameters";
$MESS["DISK_JS_BTN_CLOSE"] = "Dekat";
$MESS["DISK_JS_BTN_SAVE"] = "Simpan";
$MESS["DISK_JS_SHARING_LABEL_TITLE_MODAL_2"] = "berbagi";
$MESS["DISK_JS_SERVICE_CHOICE_TITLE_SMALL"] = "Document handling";
$MESS["DISK_JS_SERVICE_CHOICE_TITLE"] = "Choose the way you work with your documents";
$MESS["DISK_JS_SERVICE_CHANGE_TEXT"] = "You can change your choice later using the \"More\" link or in the Drive settings.";
$MESS["DISK_JS_SERVICE_LOCAL_TITLE"] = "Locally";
$MESS["DISK_JS_SERVICE_LOCAL_TEXT"] = "You will edit documents in an application installed on your computer";
$MESS["DISK_JS_SERVICE_CLOUD_TITLE"] = "In the cloud";
$MESS["DISK_JS_SERVICE_CLOUD_TEXT"] = "You will access documents using Google Docs or MS Office Web App";
$MESS["DISK_JS_SERVICE_HELP_TEXT"] = "You can change your choice later using the \"More\" link.";
$MESS["DISK_JS_SERVICE_HELP_TEXT_2"] = "You can change your choice later in the settings.";
$MESS["DISK_JS_SHARING_LABEL_RIGHT_ADD"] = "Menambahkan";
$MESS["DISK_JS_USER_LOCKED_DOCUMENT"] = "Locked by";
?>