<?
$MESS["DISCOUNT_RESTRICTION_ENTITY_ID_FIELD"] = "Rekam ID";
$MESS["DISCOUNT_RESTRICTION_ENTITY_DISCOUNT_ID_FIELD"] = "Product discount ID";
$MESS["DISCOUNT_RESTRICTION_ENTITY_ACTIVE_FIELD"] = "Aktif";
$MESS["DISCOUNT_RESTRICTION_ENTITY_USER_GROUP_ID_FIELD"] = "User group ID";
$MESS["DISCOUNT_RESTRICTION_ENTITY_PRICE_TYPE_ID_FIELD"] = "Price type ID";
?>