<?
$MESS["GROUP_ENTITY_ID_FIELD"] = "Price type ID";
$MESS["GROUP_ENTITY_NAME_FIELD"] = "ID";
$MESS["GROUP_ENTITY_BASE_FIELD"] = "Base type";
$MESS["GROUP_ENTITY_SORT_FIELD"] = "Sort index";
$MESS["GROUP_ENTITY_XML_ID_FIELD"] = "External ID";
$MESS["GROUP_ENTITY_TIMESTAMP_X_FIELD"] = "diubah pada";
$MESS["GROUP_ENTITY_MODIFIED_BY_FIELD"] = "Modified by";
$MESS["GROUP_ENTITY_DATE_CREATE_FIELD"] = "Dibuat Pada";
$MESS["GROUP_ENTITY_CREATED_BY_FIELD"] = "Dibuat oleh";
?>