<?
$MESS["PRICE_ENTITY_ID_FIELD"] = "Price ID";
$MESS["PRICE_ENTITY_PRODUCT_ID_FIELD"] = "ID Produk";
$MESS["PRICE_ENTITY_EXTRA_ID_FIELD"] = "Surcharge ID";
$MESS["PRICE_ENTITY_CATALOG_GROUP_ID_FIELD"] = "Price type ID";
$MESS["PRICE_ENTITY_PRICE_FIELD"] = "Harga";
$MESS["PRICE_ENTITY_CURRENCY_FIELD"] = "Mata uang";
$MESS["PRICE_ENTITY_TIMESTAMP_X_FIELD"] = "diubah pada";
$MESS["PRICE_ENTITY_QUANTITY_FROM_FIELD"] = "Minimum quantity";
$MESS["PRICE_ENTITY_QUANTITY_TO_FIELD"] = "Maximum quantity";
$MESS["PRICE_ENTITY_TMP_ID_FIELD"] = "Temporary ID";
$MESS["PRICE_ENTITY_PRICE_SCALE_FIELD"] = "Base currency price";
?>