<?
$MESS["PRODUCTGROUPACCESS_ENTITY_ID_FIELD"] = "Rekam ID";
$MESS["PRODUCTGROUPACCESS_ENTITY_PRODUCT_ID_FIELD"] = "ID Produk";
$MESS["PRODUCTGROUPACCESS_ENTITY_GROUP_ID_FIELD"] = "User group ID";
$MESS["PRODUCTGROUPACCESS_ENTITY_ACCESS_LENGTH_FIELD"] = "Duration of group membership";
$MESS["PRODUCTGROUPACCESS_ENTITY_ACCESS_LENGTH_TYPE_FIELD"] = "Duration unit";
$MESS["PRODUCTGROUPACCESS_ENTITY_ACCESS_LENGTH_HOUR"] = "jam";
$MESS["PRODUCTGROUPACCESS_ENTITY_ACCESS_LENGTH_DAY"] = "hari";
$MESS["PRODUCTGROUPACCESS_ENTITY_ACCESS_LENGTH_WEEK"] = "minggu";
$MESS["PRODUCTGROUPACCESS_ENTITY_ACCESS_LENGTH_MONTH"] = "bulan";
$MESS["PRODUCTGROUPACCESS_ENTITY_ACCESS_LENGTH_QUART"] = "quarter";
$MESS["PRODUCTGROUPACCESS_ENTITY_ACCESS_LENGTH_SEMIYEAR"] = "half year";
$MESS["PRODUCTGROUPACCESS_ENTITY_ACCESS_LENGTH_YEAR"] = "tahun";
?>