<?
$MESS["ROUNDING_ENTITY_ID_FIELD"] = "Rounding rule ID";
$MESS["ROUNDING_ENTITY_CURRENCY_FIELD"] = "Mata uang";
$MESS["ROUNDING_ENTITY_PRICE_FIELD"] = "Minimum price";
$MESS["ROUNDING_ENTITY_ROUND_TYPE_FIELD"] = "Type of rounding";
$MESS["ROUNDING_ENTITY_ROUND_PRECISION_FIELD"] = "Precision";
$MESS["ROUNDING_ENTITY_CREATED_BY_FIELD"] = "Dibuat oleh";
$MESS["ROUNDING_ENTITY_DATE_CREATE_FIELD"] = "Dibuat Pada";
$MESS["ROUNDING_ENTITY_MODIFIED_BY_FIELD"] = "Modified by";
$MESS["ROUNDING_ENTITY_TIMESTAMP_X_FIELD"] = "diubah pada";
$MESS["ROUNDING_TYPE_ROUND_MATH"] = "Use math rules";
$MESS["ROUNDING_TYPE_ROUND_UP"] = "In your favor";
$MESS["ROUNDING_TYPE_ROUND_DOWN"] = "In customer's favor";
?>