<?
$MESS["CATALOG_STORE_ENTITY_ID_FIELD"] = "ID";
$MESS["CATALOG_STORE_ENTITY_TITLE_FIELD"] = "Nama";
$MESS["CATALOG_STORE_ENTITY_ADDRESS_FIELD"] = "Alamat";
$MESS["CATALOG_STORE_ENTITY_DESCRIPTION_FIELD"] = "Deskripsi";
$MESS["CATALOG_STORE_ENTITY_PHONE_FIELD"] = "Telepon";
$MESS["CATALOG_STORE_ENTITY_SCHEDULE_FIELD"] = "Jam Kerja : Hari kerja di Turki berlangsung dari Senin sampai Jumat. Bank, kantor pemerintah dan sebagian besar kantor perusahaan terbuka pada 09:00 dan ditutup pukul 17:00.";
$MESS["STORE_ENTITY_ACTIVE_FIELD"] = "Aktif";
$MESS["STORE_ENTITY_GPS_N_FIELD"] = "GPS latitude";
$MESS["STORE_ENTITY_GPS_S_FIELD"] = "GPS longitude ";
$MESS["STORE_ENTITY_IMAGE_ID_FIELD"] = "Foto";
$MESS["STORE_ENTITY_LOCATION_ID_FIELD"] = "Lokasi";
$MESS["STORE_ENTITY_DATE_MODIFY_FIELD"] = "Diubah";
$MESS["STORE_ENTITY_DATE_CREATE_FIELD"] = "Created";
$MESS["STORE_ENTITY_USER_ID_FIELD"] = "Dibuat oleh";
$MESS["STORE_ENTITY_MODIFIED_BY_FIELD"] = "Modified by";
$MESS["STORE_ENTITY_XML_ID_FIELD"] = "XML ID";
$MESS["STORE_ENTITY_SORT_FIELD"] = "Sort ID";
$MESS["STORE_ENTITY_EMAIL_FIELD"] = "E-mail";
$MESS["STORE_ENTITY_ISSUING_CENTER_FIELD"] = "Shipping point";
$MESS["STORE_ENTITY_SHIPPING_CENTER_FIELD"] = "For shipping";
$MESS["STORE_ENTITY_SITE_ID_FIELD"] = "Situs web";
$MESS["STORE_ENTITY_CODE_FIELD"] = "Symbolic code";
?>