<?
$MESS["STORE_BARCODE_ENTITY_ID_FIELD"] = "Barcode ID";
$MESS["STORE_BARCODE_ENTITY_PRODUCT_ID_FIELD"] = "ID Produk";
$MESS["STORE_BARCODE_ENTITY_BARCODE_FIELD"] = "Barcode";
$MESS["STORE_BARCODE_ENTITY_STORE_ID_FIELD"] = "Warehouse ID";
$MESS["STORE_BARCODE_ENTITY_ORDER_ID_FIELD"] = "ID Pesanan:";
$MESS["STORE_BARCODE_ENTITY_DATE_MODIFY_FIELD"] = "diubah pada";
$MESS["STORE_BARCODE_ENTITY_DATE_CREATE_FIELD"] = "Dibuat Pada";
$MESS["STORE_BARCODE_ENTITY_CREATED_BY_FIELD"] = "Dibuat oleh";
$MESS["STORE_BARCODE_ENTITY_MODIFIED_BY_FIELD"] = "Modified by";
?>