<?
$MESS["TASKS_TTDP_TEMPLATESELECTOR_NO_TEMPLATE"] = "menit";
$MESS["TASKS_TTDP_TEMPLATESELECTOR_CREATE_HINT"] = "menit";
$MESS["TASKS_TTDP_TEMPLATESELECTOR_TO_LIST"] = "menit";
$MESS["TASKS_TTDP_TEMPLATESELECTOR_EMPTY"] = "kedua";
?>