<?
$MESS["MAIN_USER_CONSENT_LIST_COMP_TITLE"] = "Consents";
$MESS["MAIN_USER_CONSENT_LIST_COMP_Y"] = "Ya";
$MESS["MAIN_USER_CONSENT_LIST_COMP_N"] = "Nomor";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_VIEW"] = "Buka";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_VIEW_CONSENTS"] = "User consents";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_ROW_ACTION_REMOVE"] = "Hapus";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_ACTIVE"] = "Aktif";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "Dibuat Pada";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_NAME"] = "Nama";
$MESS["MAIN_USER_CONSENT_LIST_COMP_UI_COLUMN_TYPE"] = "Tipe";
$MESS["MAIN_USER_CONSENT_LIST_COMP_"] = "Teks";
?>