<?
$MESS["FORM_MODULE_NAME"] = "Web Forms";
$MESS["FORM_MODULE_DESCRIPTION"] = "This module manages various web forms, allows to store and filter data in the filled forms.";
$MESS["FORM_INSTALL_TITLE"] = "Web Forms module installation";
$MESS["FORM_UNINSTALL_TITLE"] = "Web Forms module uninstallation";
$MESS["FORM_SELECT_INITITAL"] = "Please select the folder for demo files:";
$MESS["FORM_NO"] = "tidak";
$MESS["FORM_ATTENTION"] = "PERINGATAN! The module will be uninstalled.";
$MESS["FORM_YOU_CAN_SAVE_TABLES"] = "To save the data stored in the database tables, check the &quot;Save Tables&quot; checkbox";
$MESS["FORM_SAVE_TABLES"] = "Save tables";
$MESS["FORM_DELETE"] = "Uninstall";
$MESS["FORM_DELETE_COMLETE"] = "Uninstall complete.";
$MESS["FORM_BACK"] = "Kembali";
$MESS["FORM_ERRORS"] = "Kesalahan: {0}%s{/0}";
$MESS["FORM_INSTALL"] = "Memasang";
$MESS["FORM_COMPLETE"] = "Installation complete.";
$MESS["FORM_WRONG_MAIN_VERSION"] = "To install this module you have to upgrade the system kernel to version #VER#";
$MESS["FORM_DENIED"] = "Deny access";
$MESS["FORM_OPENED"] = "access granted";
$MESS["FORM_FULL"] = "Akses penuh";
$MESS["FORM_URL_PUBLIC"] = "Folder for demo files:";
$MESS["FORM_DEMO_DIR"] = "Follow this links to view the demo files in action:";
$MESS["FORM_RESET"] = "Ulang";
$MESS["FORM_SITE"] = "situs";
$MESS["FORM_LINK"] = "Link";
$MESS["COPY_PUBLIC_FILES"] = "Copy public files";
$MESS["COPY_FOLDER"] = "Folder where the files will be copied (relating to the site root folder):";
$MESS["INSTALL_PUBLIC_REW"] = "Overwrite existing files";
?>