<?
$MESS["TASKS_TUFE_EMPTY_LABEL"] = "Desember";
$MESS["TASKS_TUFE_UF_USAGE_RESTRICTED"] = "pertama";
$MESS["TASKS_TUFE_UF_MANAGING_RESTRICTED"] = "kedua";
$MESS["TASKS_TUFE_UF_USAGE_RESTRICTED_MANDATORY"] = "ketiga";
?>