<?
$MESS["SENDER_STATS_TITLE"] = "Mulai";
$MESS["SENDER_STATS_EFFICIENCY_TITLE"] = "Newsletter efficiency";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_1"] = "buruk";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_2"] = "Passable";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_3"] = "Normal";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_4"] = "Baik";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_5"] = "Sempurna";
$MESS["SENDER_STATS_RECENT_POSTINGS"] = "Recent messages";
$MESS["SENDER_STATS_CREATE_NEW"] = "Create new newsletter message";
$MESS["SENDER_STATS_FILTER_PERIOD_FOR"] = "untuk";
$MESS["SENDER_STATS_FILTER_FROM_AUTHOR"] = "oleh";
$MESS["SENDER_STATS_COUNTER_SEND_ALL"] = "Total messages sent";
$MESS["SENDER_STATS_COUNTER_READ"] = "views";
$MESS["SENDER_STATS_COUNTER_CLICK"] = "klik";
$MESS["SENDER_STATS_COUNTER_UNSUB"] = "Tidak berlangganan";
$MESS["SENDER_STATS_COUNTER_SUBS"] = "berlangganan";
$MESS["SENDER_STATS_COUNTER_POSTINGS"] = "Message count";
$MESS["SENDER_STATS_CHART_EFFICIENCY"] = "Efficiency dynamics";
$MESS["SENDER_STATS_CHART_READ"] = "views";
$MESS["SENDER_STATS_CHART_CLICK"] = "klik";
$MESS["SENDER_STATS_CHART_UNSUB"] = "Tidak berlangganan";
$MESS["SENDER_STATS_NO_DATA"] = "No data.";
$MESS["SENDER_STATS_IN"] = "di";
?>