<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "The CRM module is not installed.";
$MESS["CRM_PERMISSION_DENIED"] = "Akses ditolak.";
$MESS["CRM_CURRENCY_NOT_FOUND"] = "Currency was not found.";
$MESS["CRM_CURRENCY_SECTION_MAIN"] = "Mata uang";
$MESS["CRM_CURRENCY_FIELD_ID"] = "Mata uang";
$MESS["CRM_CURRENCY_FIELD_DEFAULT_EXCH_RATE"] = "Exchange rate (default)";
$MESS["CRM_CURRENCY_FIELD_SORT"] = "Sort index";
$MESS["CRM_CURRENCY_FULL_NAME"] = "Nama";
$MESS["CRM_CURRENCY_FORMAT_STRING"] = "Currency format";
$MESS["CRM_CURRENCY_DEC_POINT"] = "Decimal point";
$MESS["CRM_CURRENCY_THOUSANDS_VARIANT"] = "Ribuan Separator:";
$MESS["CRM_CURRENCY_THOUSANDS_VARIANT_N"] = "tak satupun";
$MESS["CRM_CURRENCY_THOUSANDS_VARIANT_D"] = "periode";
$MESS["CRM_CURRENCY_THOUSANDS_VARIANT_C"] = "Comma";
$MESS["CRM_CURRENCY_THOUSANDS_VARIANT_S"] = "Spasi";
$MESS["CRM_CURRENCY_THOUSANDS_VARIANT_B"] = "Non-breaking space";
$MESS["CRM_CURRENCY_THOUSANDS_VARIANT_ANOTHER"] = "Lain";
$MESS["CRM_CURRENCY_THOUSANDS_SEP"] = "Custom thousands separator";
$MESS["CRM_CURRENCY_INVOICES_DEFAULT"] = "Default invoicing currency";
$MESS["CRM_CURRENCY_FIELD_AMOUNT_CNT"] = "Nilai Nominal";
$MESS["CRM_CURRENCY_SHOW_BASE"] = "Base currency";
?>