<?
$MESS["SUPPORT_MAIL_DEF_REGISTERED"] = "Tidak diterima";
$MESS["SUPPORT_MAIL_DEF_REGISTERED_Y"] = "Tinjauan tertunda";
$MESS["SUPPORT_MAIL_DEF_REGISTERED_N"] = "Urutan Sortir Default";
$MESS["SUPPORT_MAIL_ADD_TO_OPENED_TICKET"] = "Tidak ada template yang tersedia";
$MESS["SUPPORT_MAIL_ADD_TO_OPENED_T_EMAIL"] = "tidak ada tugas";
$MESS["SUPPORT_MAIL_ADD_TO_OPENED_T_DOMAIN"] = "Tolak";
$MESS["SUPPORT_MAIL_ADD_TO_OPENED_T_ANY"] = "tugas di proyek";
$MESS["SUPPORT_MAIL_SUBJECT_TEMPLATE"] = "description";
$MESS["SUPPORT_MAIL_SUBJECT_TEMPLATE_NOTES"] = "Mulai tanggal";
$MESS["SUPPORT_MAIL_ADD_TO_CATEGORY"] = "tanggal akhir";
$MESS["SUPPORT_MAIL_HIDDEN"] = "Mulai";
$MESS["SUPPORT_MAIL_ADD_WITH_CRITICALITY"] = "Selesai di";
$MESS["SUPPORT_MAIL_CONNECT_TICKET_WITH_SITE"] = "Nomor tugas";
$MESS["SUPPORT_MAIL_MAILBOX"] = "Status";
?>