<?
$MESS["IBLOCK_FIELD_ENTITY_IBLOCK_ID_FIELD"] = "Information block ID";
$MESS["IBLOCK_FIELD_ENTITY_FIELD_ID_FIELD"] = "bidang ID";
$MESS["IBLOCK_FIELD_ENTITY_IS_REQUIRED_FIELD"] = "Wajib";
$MESS["IBLOCK_FIELD_ENTITY_DEFAULT_VALUE_FIELD"] = "Default value / Field parameters";
?>