<?
$MESS["SALE_HPS_ROBOXCHANGE_TITLE"] = "www.roboxchange.net";
$MESS["SALE_HPS_ROBOXCHANGE_PAYMENT_ID"] = "Nomor ID Transaksi";
$MESS["SALE_HPS_ROBOXCHANGE_SHOULD_PAY"] = "Order amount";
$MESS["SALE_HPS_ROBOXCHANGE_CURRENCY"] = "Mata uang";
$MESS["SALE_HPS_ROBOXCHANGE_DATE_INSERT"] = "Tanggal pemesanan:";
$MESS["SALE_HPS_ROBOXCHANGE_EMAIL_USER"] = "E-mail";
$MESS["SALE_HPS_ROBOXCHANGE_SHOPLOGIN"] = "Shop login";
$MESS["SALE_HPS_ROBOXCHANGE_SHOPLOGIN_DESCR"] = " ";
$MESS["SALE_HPS_ROBOXCHANGE_SHOPPASSWORD"] = "Shop password";
$MESS["SALE_HPS_ROBOXCHANGE_SHOPPASSWORD2"] = "Shop password #2";
$MESS["SALE_HPS_ROBOXCHANGE_ORDERDESCR"] = "Order description";
?>