<?
$MESS["IDEA_SUBSCRIBE_TITLE"] = "Nama";
$MESS["IDEA_SUBSCRIBE_STATUS"] = "Status";
$MESS["IDEA_SUBSCRIBE_AUTHOR"] = "Dibuat oleh";
$MESS["IDEA_SUBSCRIBE_PUBLISHED"] = "Diterbitkan di";
$MESS["IDEA_SUBSCRIBE_TOTAL"] = "langganan";
?>