<?
$MESS["M_CRM_PRODUCT_ROW_LIST_PULL_TEXT"] = "Tarik ke bawah untuk menyegarkan ...";
$MESS["M_CRM_PRODUCT_ROW_LIST_DOWN_TEXT"] = "Rilis untuk menyegarkan ...";
$MESS["M_CRM_PRODUCT_ROW_LIST_LOAD_TEXT"] = "Memperbarui ...";
$MESS["M_CRM_PRODUCT_ROW_LIST_LEGEND"] = "Products";
$MESS["M_CRM_PRODUCT_ROW_LIST_SUM_TOTAL"] = "Jumlah Total";
$MESS["M_CRM_PRODUCT_ROW_LIST_SUM_TOTAL_2"] = "Total";
$MESS["M_CRM_PRODUCT_ROW_LIST_PRICE"] = "Harga";
$MESS["M_CRM_PRODUCT_ROW_LIST_QTY"] = "Kuantitas";
$MESS["M_CRM_PRODUCT_ROW_LIST_VAT"] = "(Tarif pajak: # VAT_RATE #%)";
$MESS["M_CRM_PRODUCT_ROW_LIST_VAT_INCLUDED_SUM"] = "Pajak";
$MESS["M_CRM_PRODUCT_ROW_LIST_VAT_INCLUDED"] = "termasuk # TAX_NAME #";
$MESS["M_CRM_PRODUCT_ROW_LIST_VAT_INCLUDED_PERCENTS"] = "termasuk # TAX_NAME # (# TAX_RATE #%)";
$MESS["M_CRM_PRODUCT_ROW_DELIVERY"] = "Pengiriman";
$MESS["M_CRM_PRODUCT_ROW_DISCOUNT"] = "Diskon";
$MESS["M_CRM_PRODUCT_ROW_LIST_NOTHING_FOUND"] = "Tidak ada produk";
?>