<?
$MESS["TASKS_MODULE_NOT_AVAILABLE_IN_THIS_EDITION"] = "Sederhana";
$MESS["TASKS_MODULE_NOT_FOUND"] = "Diperpanjang";
$MESS["SOCNET_MODULE_NOT_INSTALLED"] = "Statuses.";
$MESS["FORUM_MODULE_NOT_INSTALLED"] = "template";
$MESS["TASKS_UNEXPECTED_ERROR"] = "Laporan";
$MESS["TASKS_ACCESS_TO_GROUP_DENIED"] = "Ekspor ke Excel";
$MESS["TASKS_TITLE_TASKS"] = "Ekspor ke Outlook";
$MESS["TASKS_TITLE_GROUP_TASKS"] = "Tugas baru";
$MESS["TASKS_TITLE_MY_TASKS"] = "Terima tugas";
$MESS["TASKS_ACCESS_DENIED"] = "Mulai";
?>