<?
$MESS["INTR_COMP_IS_TPL_FILTER_ALPH"] = "Tanggal Lahir";
$MESS["INTR_COMP_IS_TPL_FILTER_ALPH_LETTER1"] = "Foto";
$MESS["INTR_COMP_IS_TPL_FILTER_ALPH_LETTER2"] = "Telepon";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_ADD"] = "Faks:";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_INVITE"] = "mobil";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_ACTIVE"] = "Pager";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_INACTIVE"] = "Telepon";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_FIRED"] = "Alamat surat";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_EXTRANET"] = "Kota";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_ALL"] = "Alamat jalan";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_MORE"] = "{0}2) Daerah / Negara /0} {1/}{/0}";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_EXCEL"] = "PO Box";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_EXCEL_TITLE"] = "kode pos";
$MESS["INTR_COMP_IS_TPL_FILTER_AZ"] = "Negara";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_OUTLOOK"] = "Catatan";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_OUTLOOK_TITLE"] = "Posisi";
$MESS["INTR_COMP_IS_TPL_BANNER_OUTLOOK"] = "Telepon Kantor";
$MESS["INTR_COMP_IS_TPL_BANNER_OUTLOOK_BUTTON"] = "Catatan Administrator";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_CARDDAV"] = "ID eksternal";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_CARDDAV_TITLE"] = "Tentukan kriteria pencarian.";
?>