<?
$MESS["INTR_ISS_GROUP_FILTER"] = "Filter Parameters";
$MESS["INTR_ISS_PARAM_LIST_URL"] = "Employee List Page";
$MESS["INTR_ISS_PARAM_FILTER_NAME"] = "Filter Name";
$MESS["INTR_ISS_PARAM_FILTER_DEPARTMENT_SINGLE"] = "Departments In Filter";
$MESS["INTR_ISS_PARAM_FILTER_DEPARTMENT_SINGLE_VALUE_Y"] = "Lajang";
$MESS["INTR_ISS_PARAM_FILTER_DEPARTMENT_SINGLE_VALUE_N"] = "kelipatan";
$MESS["INTR_ISS_PARAM_FILTER_SESSION"] = "Store Filter in Session";
?>