<?
$MESS["VI_CONFIG_RENT_PHONES"] = "Tambahkan Informasi Blok Untuk Breadcrumbs";
$MESS["VI_CONFIG_RENT_NA"] = "ID Blok Informasi";
$MESS["VI_CONFIG_RENT_PHONE_CONFIGURE"] = "Informasi Jenis Blok (hanya untuk verifikasi)";
$MESS["VI_CONFIG_RENT_FORM_BTN"] = "Aktifkan Diskusi";
$MESS["VI_CONFIG_RENT_ORDER_BTN"] = "Modul Wiki tidak diinstal.";
$MESS["VI_CONFIG_RENT_ORDER_DESC"] = "Jejaring sosial gagal diinisialisasi.";
$MESS["VI_CONFIG_RENT_INCLUDE_2"] = "Modul Blok Informasi tidak terpasang.";
$MESS["VI_CONFIG_RENT_BUY_CONFIGURE"] = "Tidak ada blok informasi yang dipilih.";
$MESS["VI_CONFIG_RENT_ORDER_COMPLETE"] = "Modul Jaringan Sosial tidak diinstal.";
$MESS["VI_CONFIG_RENT_ORDER_COMPANY_NAME"] = "Modul Proses Bisnis tidak diinstal.";
$MESS["VI_CONFIG_RENT_ORDER_COMPANY_CONTACT"] = "Blok informasi Wiki harus didaftarkan dengan proses bisnis untuk mempertahankan riwayat versi.";
$MESS["VI_CONFIG_RENT_ORDER_COMPANY_REG_CODE"] = "Halaman telah ditemukan.";
$MESS["VI_CONFIG_RENT_ORDER_COMPANY_PHONE"] = "Kesalahan pemulihan";
$MESS["VI_CONFIG_RENT_ORDER_COMPANY_EMAIL"] = "Akses ditolak.";
$MESS["VI_CONFIG_RENT_ORDER_INFO_TITLE_1"] = "Menentukan jalur ke halaman utama Wiki. Misalnya: wiki.php?title = # wiki_name #.";
$MESS["VI_CONFIG_RENT_ORDER_INFO_TITLE_2"] = "Menentukan jalan ke editor halaman Wiki. Misalnya: wiki_edit.php?title = # wiki_name #";
$MESS["VI_CONFIG_RENT_ORDER_INFO_ACCOUNT"] = "Menentukan jalur ke halaman yang menunjukkan kategori yang tersedia. Misalnya: wiki_cats.php";
$MESS["VI_CONFIG_RENT_ORDER_INFO_STATUS"] = "Menentukan jalan ke halaman diskusi Wiki. Misalnya: wiki_discussion.php?title = # wiki_name #";
$MESS["VI_CONFIG_RENT_ORDER_INFO_IN_PROCESS"] = "Menentukan jalur ke halaman log perubahan log Wiki. Misalnya: wiki_history.php?title = # wiki_name #";
$MESS["VI_CONFIG_RENT_ORDER_INFO_DECLINE"] = "Menentukan jalur ke versi perbandingan versi halaman Wiki. Misalnya: wiki_history_diff.php?title = # wiki_name #";
$MESS["VI_CONFIG_RENT_ORDER_INFO_ACCEPT"] = "Jalan menuju halaman profil pengguna. Misalnya: user.php?user_id = # user_id #";
$MESS["VI_CONFIG_RENT_ORDER_INFO_WAIT"] = "Tentukan di sini nama variabel dimana nama halaman akan dilewati.";
$MESS["VI_CONFIG_RENT_ORDER_INFO_DATE"] = "Tentukan di sini nama variabel yang nilainya digunakan untuk menentukan operasi saat ini.";
$MESS["VI_CONFIG_RENT_ORDER_INFO_OID"] = "Tentukan di sini nama variabel dimana nama elemen akan dilewati.";
$MESS["VI_CONFIG_RENT_ORDER_ALL_FIELD_REQUIRED"] = "<i> Auto </ i>: cache berlaku selama waktu yang ditentukan dalam pengaturan cache; <br /> <i> Cache </ i>: selalu tembolok untuk periode yang ditentukan di kolom di samping; <br / > <i> Jangan tembolok </ i>: tidak ada caching yang dilakukan. ";
$MESS["VI_CONFIG_RENT_ORDER_INFO_ACTIVE_PARTIAL_BLOCKED"] = "Tentukan di sini periode waktu dimana cache valid.";
$MESS["VI_CONFIG_RENT_ORDER_INFO_ACTIVE_BLOCKED"] = "Memeriksa opsi ini akan mengatur judul halaman ke judul berbasis Wiki.";
$MESS["VI_CONFIG_RENT_ORDER_INFO_ACTIVE_TERMINATION"] = "Lihat";
$MESS["VI_CONFIG_RENT_ORDER_INFO_NA"] = "Sebelumnya";
$MESS["VI_CONFIG_RENT_ORDER_INFO_DATE_MODIFY"] = "Bandingkan versi ini dengan versi sebelumnya";
$MESS["VI_CONFIG_RENT_ORDER_EXTRA_TITLE"] = "Arus:";
$MESS["VI_CONFIG_RENT_ORDER_EXTRA_BTN"] = "Bandingkan versi saat ini dengan versi ini";
$MESS["VI_CONFIG_RENT_ORDER_EXTRA_TOLLFREE"] = "Lihat versi ini";
$MESS["VI_CONFIG_RENT_ORDER_EXTRA_LINE"] = "Lihat";
$MESS["VI_CONFIG_RENT_ORDER_EXTRA_NUMBER"] = "Diskusi";
$MESS["VI_CONFIG_RENT_ORDER_EXTRA_CITY"] = "Diskusi";
$MESS["VI_CONFIG_RENT_ORDER_EXTRA_CHANGE"] = "Mengembalikan";
$MESS["VI_CONFIG_RENT_FORM_TITLE_UA"] = "Buat versi ini sekarang";
$MESS["VI_CONFIG_RENT_FORM_TITLE_KZ"] = "Sejarah tidak ditemukan.";
$MESS["VI_CONFIG_RENT_ORDER_COMPANY_BIN"] = "Bandingkan Selected Versions";
$MESS["VI_CONFIG_RENT_ORDER_ERROR"] = "Sejarah Versi";
?>