<?
$MESS["TASKS_TASK_COMPONENT_PARAM_ID"] = "ID tugas";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_SELECT"] = "Pilih entitas yang terhubung";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_TAG"] = "Tags";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_CHECKLIST"] = "Daftar periksa";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_REMINDER"] = "Pengingat";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_LOG"] = "Riwayat revisi";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_ELAPSEDTIME"] = "Waktu yang dihabiskan";
$MESS["TASKS_TASK_COMPONENT_PARAM_AUX_DATA_SELECT"] = "Pilih data tambahan";
$MESS["TASKS_TASK_COMPONENT_PARAM_AUX_DATA_COMPANY_WORKTIME"] = "Jam Kerja : Hari kerja di Turki berlangsung dari Senin sampai Jumat. Bank, kantor pemerintah dan sebagian besar kantor perusahaan terbuka pada 09:00 dan ditutup pukul 17:00.";
$MESS["TASKS_TASK_COMPONENT_PARAM_AUX_DATA_USER_FIELDS"] = "bidang khusus";
$MESS["TASKS_TASK_COMPONENT_PARAM_USER_ID"] = "User ID";
$MESS["TASKS_TASK_COMPONENT_PARAM_GROUP_ID"] = "kelompok ID";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_TEMPLATE"] = "Template tugas yang berulang";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_PROJECTDEPENDENCE"] = "Ketergantungan proyek";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_RELATEDTASK"] = "Tugas-tugas yang perlu";
$MESS["TASKS_TASK_COMPONENT_PARAM_AUX_DATA_TEMPLATE"] = "Template tugas";
$MESS["TASKS_TASK_COMPONENT_PARAM_SUB_ENTITY_TIMEMAN"] = "Data perencana tugas";
?>