<?
$MESS["F_SUBSCRIBE"] = "Berlangganan";
$MESS["F_HEAD_TOPICS"] = "Topik";
$MESS["F_HEAD_POSTS"] = "Posts";
$MESS["F_HEAD_VIEWS"] = "views";
$MESS["F_HEAD_LAST_POST"] = "Last Post";
$MESS["F_HEAD_AUTHOR"] = "Penulis";
$MESS["F_NEW_TOPIC"] = "Add new topic";
$MESS["F_NEW_TOPIC_TITLE"] = "Add new topic on this forum";
$MESS["F_PINNED"] = "Pinned";
$MESS["F_CLOSED"] = "Tutup";
$MESS["F_CLOSED_TOPIC"] = "The topic has been closed";
$MESS["F_MOVED"] = "Moved";
$MESS["F_MOVED_TOPIC"] = "The topic has been moved";
$MESS["F_HAVE_NEW_MESS"] = "New posts";
$MESS["F_NO_NEW_MESS"] = "No new posts";
$MESS["F_AUTHOR"] = "Penulis";
$MESS["F_MESSAGE_NOT_APPROVED"] = "Unapproved messages";
$MESS["F_SET_FORUM_READ"] = "Mark all posts as read";
$MESS["F_SELECT_ALL"] = "Pilih Semua";
$MESS["JS_DEL_TOPICS"] = "This will irreversibly delete the topics. Terus";
$MESS["JS_NO_TOPICS"] = "No topics has been selected. Please select topics.";
$MESS["F_SUBSCRIBE_TO_NEW_POSTS"] = "Subscribe for new posts";
$MESS["F_PINNED_TOPIC"] = "Pinned";
$MESS["F_PINNED_CLOSED_TOPIC"] = "Closed pinned topic";
$MESS["F_MANAGE_TOPICS"] = "Manage topics";
$MESS["F_MANAGE_PIN"] = "Pin topics";
$MESS["F_MANAGE_UNPIN"] = "Unpin topics";
$MESS["F_MANAGE_OPEN"] = "Open topics";
$MESS["F_MANAGE_CLOSE"] = "Close topics";
$MESS["F_MANAGE_MOVE"] = "Move topics";
$MESS["F_MANAGE_DELETE"] = "Delete topics";
$MESS["JS_NO_ACTION"] = "No action selected to be performed on the topics. Please select an action.";
$MESS["F_CREATE_NEW_TOPIC"] = "<noindex><a rel='nofollow' href='#HREF#'>Create a first topic</a></noindex> in this topic.";
$MESS["F_NO_TOPICS_HERE"] = "There are no topics here.";
$MESS["F_TOPIC_START"] = "Mulai tanggal";
$MESS["F_USER_PROFILE"] = "500 Profil Pengguna";
?>