<?
$MESS["MB_TASKS_PANEL_TAB_ALL"] = "Semua";
$MESS["MB_TASKS_PANEL_TAB_PROJECTS"] = "proyek";
$MESS["MB_TASKS_CONTROLS_TITLE"] = "Kategori tugas";
$MESS["MB_TASKS_ROLES_TASK_ADD"] = "Tugas baru";
$MESS["MB_TASKS_ROLES_VIEW_TASK_CATEGORY_WO_DEADLINE"] = "Tanpa batas waktu <br> (Ditugaskan oleh saya)";
$MESS["MB_TASKS_ROLES_VIEW_TASK_CATEGORY_NEW"] = "Belum dibaca";
$MESS["MB_TASKS_ROLES_VIEW_TASK_CATEGORY_EXPIRED_CANDIDATES"] = "Hampir terlambat";
$MESS["MB_TASKS_ROLES_VIEW_TASK_CATEGORY_EXPIRED"] = "Terlambat";
$MESS["MB_TASKS_ROLES_VIEW_TASK_CATEGORY_WAIT_CTRL"] = "Tinjauan tertunda";
?>