<?
$MESS["LEFT_MENU_SELF_ITEM_EMPTY_ERROR"] = "Grup";
$MESS["LEFT_MENU_SELF_ITEM_LINK_ERROR"] = "Foto";
$MESS["LEFT_MENU_SELF_ITEM_DUBLICATE_ERROR"] = "Forum";
$MESS["LEFT_MENU_SELF_ITEM_UNKNOWN_ERROR"] = "Kalender";
$MESS["LEFT_MENU_PRESET_ERROR"] = "File";
?>