<?
$MESS["CRM_DEDUPE_LIST_SELECT"] = "Memilih";
$MESS["CRM_DEDUPE_LIST_SELECT_ALL"] = "Pilih Semua";
$MESS["CRM_DEDUPE_LIST_UNTITLED_COMPANY"] = "Untitled";
$MESS["CRM_DEDUPE_LIST_UNNAMED_PERSON"] = "Tanpa nama";
$MESS["CRM_DEDUPE_LIST_BUTTON_MERGE"] = "Gabungkan";
$MESS["CRM_DEDUPE_LIST_BUTTON_IGNORE"] = "Lewati";
$MESS["CRM_DEDUPE_LIST_SHOW_MORE_MULTI_FIELD_VALUES"] = "lebih";
$MESS["CRM_DEDUPE_LIST_MAIL_TO"] = "Mengirim pesan";
$MESS["CRM_DEDUPE_LIST_CALL_TO"] = "Panggilan";
$MESS["CRM_DEDUPE_LIST_CRITERION_SELECTOR"] = "Cari duplikat menurut bidang";
$MESS["CRM_DEDUPE_LIST_TYPE_NOT_SELECTED"] = "Harap pilih setidaknya satu bidang.";
$MESS["CRM_DEDUPE_LIST_BUTTON_FIND"] = "Temukan duplikat";
$MESS["CRM_DEDUPE_LIST_BUTTON_BUILD_INDEX"] = "Daftar update";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_BTN_START"] = "Mulai";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_BTN_STOP"] = "Stop";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_BTN_CLOSE"] = "Dekat";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_WAIT"] = "Mohon tunggu...";
$MESS["CRM_DEDUPE_LIST_LRP_DLG_REQUEST_ERR"] = "Kesalahan memproses permintaan";
$MESS["CRM_DEDUPE_LIST_REBUILD_DEDUPE_INDEX_DLG_TITLE"] = "Temukan duplikat";
$MESS["CRM_DEDUPE_LIST_REBUILD_DEDUPE_INDEX_DLG_SUMMARY"] = "Ini akan membuat daftar duplikat dengan bidang yang dipilih. Operasi ini mungkin memakan waktu lama.";
$MESS["CRM_DEDUPE_LIST_PREV_PAGE"] = "Prev.";
$MESS["CRM_DEDUPE_LIST_NEXT_PAGE"] = "Berikutnya";
$MESS["CRM_DEDUPE_LIST_NO_ENTITY_SELECTED"] = "Harap pilih setidaknya satu item.";
$MESS["CRM_DEDUPE_LIST_ENTITY_ACCESS_DENIED"] = "Tidak cukup izin";
$MESS["CRM_DEDUPE_LIST_ENTITY_MERGE_DENIED"] = "Bergabung dengan\" \"# TITLE #\" \"[# ID #] sekarang diizinkan.";
$MESS["CRM_DEDUPE_LIST_ENTITY_UPDATE_DENIED"] = "Tidak ada izin update";
$MESS["CRM_DEDUPE_LIST_ENTITY_DELETE_DENIED"] = "Tidak ada izin hapus";
$MESS["CRM_DEDUPE_LIST_MERGE_CANCELLATION_RECOMMENDATION"] = "Dianjurkan untuk memBatalkankan penggabungan sampai masalah ini diperbaiki. Batalkankan penggabungan?";
$MESS["CRM_DEDUPE_LIST_COLLISION_DLG_TITLE"] = "Kemungkinan masalah ditemukan";
$MESS["CRM_DEDUPE_LIST_COLLISION_DLG_BTN_CANCEL"] = "Batalkan";
$MESS["CRM_DEDUPE_LIST_COLLISION_DLG_BTN_IGNORE"] = "Gabungkan";
$MESS["CRM_DEDUPE_LIST_LEAD_MERGE_READ_COLLISION"] = "Lead\" \"# SEED_TITLE #\" \"[# SEED_ID #] akan diganti dengan\" \"# TARG_TITLE #\" \"[# TARG_ID #], namun # RESPONSIBLE_NAME # [# RESPONSIBLE_ID #] tidak akan dapat melihat prospek yang dihasilkan. ";
$MESS["CRM_DEDUPE_LIST_LEAD_MERGE_UPDATE_COLLISION"] = "Lead\" \"# SEED_TITLE #\" \"[# SEED_ID #] akan diganti dengan\" \"# TARG_TITLE #\" \"[# TARG_ID #], namun # RESPONSIBLE_NAME # [# RESPONSIBLE_ID #] tidak dapat mengedit prospek yang dihasilkan. ";
$MESS["CRM_DEDUPE_LIST_LEAD_MERGE_READ_UPDATE_COLLISION"] = "Lead\" \"# SEED_TITLE #\" \"[# SEED_ID #] akan diganti dengan\" \"# TARG_TITLE #\" \"[# TARG_ID #], namun # RESPONSIBLE_NAME # [# RESPONSIBLE_ID #] tidak dapat melihat atau mengedit hasilnya memimpin.";
$MESS["CRM_DEDUPE_LIST_CONTACT_MERGE_READ_COLLISION"] = "Contact\" \"# SEED_TITLE #\" \"[# SEED_ID #] akan diganti dengan\" \"# TARG_TITLE #\" \"[# TARG_ID #], namun # RESPONSIBLE_NAME # [# RESPONSIBLE_ID #] tidak dapat melihat kontak yang dihasilkan. ";
$MESS["CRM_DEDUPE_LIST_CONTACT_MERGE_UPDATE_COLLISION"] = "Contact\" \"# SEED_TITLE #\" \"[# SEED_ID #] akan diganti dengan\" \"# TARG_TITLE #\" \"[# TARG_ID #], namun # RESPONSIBLE_NAME # [# RESPONSIBLE_ID #] tidak dapat mengedit kontak yang dihasilkan. ";
$MESS["CRM_DEDUPE_LIST_CONTACT_MERGE_READ_UPDATE_COLLISION"] = "Contact\" \"# SEED_TITLE #\" \"[# SEED_ID #] akan diganti dengan\" \"# TARG_TITLE #\" \"[# TARG_ID #], namun # RESPONSIBLE_NAME # [# RESPONSIBLE_ID #] tidak dapat melihat atau mengedit hasilnya kontak.";
$MESS["CRM_DEDUPE_LIST_COMPANY_MERGE_READ_COLLISION"] = "Company\" \"# SEED_TITLE #\" \"[# SEED_ID #] akan diganti dengan\" \"# TARG_TITLE #\" \"[# TARG_ID #], namun # RESPONSIBLE_NAME # [# RESPONSIBLE_ID #] tidak akan dapat melihat perusahaan yang dihasilkan. ";
$MESS["CRM_DEDUPE_LIST_COMPANY_MERGE_UPDATE_COLLISION"] = "Company\" \"# SEED_TITLE #\" \"[# SEED_ID #] akan diganti dengan\" \"# TARG_TITLE #\" \"[# TARG_ID #], namun # RESPONSIBLE_NAME # [# RESPONSIBLE_ID #] tidak dapat mengedit perusahaan yang dihasilkan. ";
$MESS["CRM_DEDUPE_LIST_COMPANY_MERGE_READ_UPDATE_COLLISION"] = "Company\" \"# SEED_TITLE #\" \"[# SEED_ID #] akan diganti dengan\" \"# TARG_TITLE #\" \"[# TARG_ID #], namun # RESPONSIBLE_NAME # [# RESPONSIBLE_ID #] tidak dapat melihat atau mengedit hasilnya perusahaan.";
$MESS["CRM_DEDUPE_LIST_LEAD_REBUILD_DUP_INDEX"] = "Kontrol duplikat mengharuskan Anda <a id=\"#ID#\" href=\"#URL#\"> membuat indeks </a> prospek di database.";
$MESS["CRM_DEDUPE_LIST_LEAD_REBUILD_DUP_INDEX_DLG_TITLE"] = "Buat ulang indeks duplikat timbal";
$MESS["CRM_DEDUPE_LIST_LEAD_REBUILD_DUP_INDEX_DLG_SUMMARY"] = "Timbal duplikat sekarang akan diindeks ulang. Operasi ini mungkin memakan waktu lama.";
$MESS["CRM_DEDUPE_LIST_CONTACT_REBUILD_DUP_INDEX"] = "Kontrol duplikat mengharuskan Anda <a id=\"#ID#\" href=\"#URL#\"> membuat indeks </a> dari kontak di database.";
$MESS["CRM_DEDUPE_LIST_CONTACT_REBUILD_DUP_INDEX_DLG_TITLE"] = "Buat kembali duplikat kontak indeks";
$MESS["CRM_DEDUPE_LIST_CONTACT_REBUILD_DUP_INDEX_DLG_SUMMARY"] = "Kontak duplikat sekarang akan diindeks ulang. Operasi ini mungkin memakan waktu lama.";
$MESS["CRM_DEDUPE_LIST_COMPANY_REBUILD_DUP_INDEX"] = "Kontrol duplikat mengharuskan Anda <a id=\"#ID#\" href=\"#URL#\"> membuat indeks </a> dari perusahaan di database.";
$MESS["CRM_DEDUPE_LIST_COMPANY_REBUILD_DUP_INDEX_DLG_TITLE"] = "Membangun kembali indeks duplikat perusahaan";
$MESS["CRM_DEDUPE_LIST_COMPANY_REBUILD_DUP_INDEX_DLG_SUMMARY"] = "Duplikat perusahaan sekarang akan diindeks ulang. Operasi ini mungkin memakan waktu lama.";
$MESS["CRM_DEDUPE_LIST_LEAD_MERGE_SEED_EXTERNAL_OWNERSHIP_COLLISION"] = "Pimpin\" \"# SEED_TITLE #\" \"[# SEED_ID #] diimpor ke CRM dari sumber eksternal. Ada kemungkinan itu akan diciptakan kembali setelah digabungkan saat melakukan pertukaran data terjadwal. ";
$MESS["CRM_DEDUPE_LIST_CONTACT_MERGE_SEED_EXTERNAL_OWNERSHIP_COLLISION"] = "Kontak\" \"# SEED_TITLE #\" \"[# SEED_ID #] diimpor ke CRM dari sumber eksternal. Ada kemungkinan itu akan diciptakan kembali setelah digabungkan saat melakukan pertukaran data terjadwal. ";
$MESS["CRM_DEDUPE_LIST_COMPANY_MERGE_SEED_EXTERNAL_OWNERSHIP_COLLISION"] = "Perusahaan\" \"# SEED_TITLE #\" \"[# SEED_ID #] diimpor ke CRM dari sumber eksternal. Ada kemungkinan itu akan diciptakan kembali setelah digabungkan saat melakukan pertukaran data terjadwal. ";
?>