<?
$MESS["CRM_CREATE_MEETING_RPD_DAY_0"] = "Hari ini";
$MESS["CRM_CREATE_MEETING_RPD_DAY_1"] = "Besok.";
$MESS["CRM_CREATE_MEETING_RPD_DAY_2"] = "In two days";
$MESS["CRM_CREATE_MEETING_RPD_DAY_3"] = "In three days";
?>