<?
$MESS["WIKI_MODULE_NOT_INSTALLED"] = "ICQ";
$MESS["WIKI_SOCNET_INITIALIZING_FAILED"] = "Jenis Kelamin";
$MESS["IBLOCK_MODULE_NOT_INSTALLED"] = "Tanggal Lahir";
$MESS["IBLOCK_NOT_ASSIGNED"] = "Foto";
$MESS["SOCNET_MODULE_NOT_INSTALLED"] = "Telepon";
$MESS["WIKI_ACCESS_DENIED"] = "Faks:";
$MESS["WIKI_CATEGORY_ALL"] = "mobil";
$MESS["WIKI_CATEGORY_ALL_TITLE"] = "Pager";
$MESS["WIKI_CATEGORY_NOCAT"] = "Telepon";
$MESS["WIKI_CATEGORY_NOCAT_TITLE"] = "Alamat surat";
$MESS["CATEGORY_NAME"] = "Kota";
?>