<?
$MESS["BITRIXTV_TEMPLATE_DURATION"] = "Durasi:";
$MESS["BITRIXTV_TEMPLATE_TITLE"] = "Judul:";
$MESS["BITRIXTV_TEMPLATE_DESCRIPTION"] = "Deskripsi:";
$MESS["BITRIXTV_TEMPLATE_FILE"] = "Mengajukan";
$MESS["BITRIXTV_TEMPLATE_DOWNLOAD"] = "Download";
$MESS["BITRIXTV_TEMPLATE_BXTV_SIZE_MB"] = "Mb";
$MESS["BITRIXTV_TEMPLATE_BXTV_PLAY"] = "Bermain";
$MESS["BITRIXTV_TEMPLATE_BXTV_EDIT"] = "Edit";
?>