<?
$MESS["INTR_ISS_PARAM_DEPARTMENT"] = "Departemen ";
$MESS["INTR_ISS_PARAM_DEPARTMENT_MINE"] = "Only my office";
$MESS["INTR_ISS_PARAM_POST"] = "Posisi";
$MESS["INTR_ISS_PARAM_WORK_COMPANY"] = "Perusahaan";
$MESS["INTR_ISS_PARAM_FIO"] = "Nama";
$MESS["INTR_ISS_PARAM_EMAIL"] = "E-mail";
$MESS["INTR_ISS_PARAM_KEYWORDS"] = "Kata kunci";
$MESS["INTR_ISS_BUTTON_SUBMIT"] = "Cari";
$MESS["INTR_ISS_BUTTON_CANCEL"] = "Batal";
$MESS["INTR_ISS_PARAM_PHONE_INNER"] = "Extention number";
?>