<?
$MESS["TASKS_CSL_T_MESSAGE_TYPE_1"] = "Notifikasi";
$MESS["TASKS_CSL_T_MESSAGE_TYPE_2"] = "PERINGATAN";
$MESS["TASKS_CSL_T_MESSAGE_TYPE_3"] = "Kesalahan";
$MESS["TASKS_CSL_T_NO_ERROR"] = "Nomor";
$MESS["TASKS_CSL_T_COL_TYPE"] = "Tipe";
$MESS["TASKS_CSL_T_COL_DATE"] = "Tanggal";
$MESS["TASKS_CSL_T_COL_MESSAGE"] = "Pesan";
$MESS["TASKS_CSL_T_COL_ERRORS"] = "Kesalahan: {0}%s{/0}";
?>