<?
$MESS["MESSAGE_ENTITY_ID_FIELD"] = "Unique ID";
$MESS["MESSAGE_ENTITY_CHAT_ID_FIELD"] = "Chat ID";
$MESS["MESSAGE_ENTITY_AUTHOR_ID_FIELD"] = "Dibuat oleh";
$MESS["MESSAGE_ENTITY_MESSAGE_FIELD"] = "Pesan";
$MESS["MESSAGE_ENTITY_MESSAGE_OUT_FIELD"] = "Rich message";
$MESS["MESSAGE_ENTITY_DATE_CREATE_FIELD"] = "Dibuat Pada";
$MESS["MESSAGE_ENTITY_EMAIL_TEMPLATE_FIELD"] = "E-mail template";
$MESS["MESSAGE_ENTITY_NOTIFY_TYPE_FIELD"] = "Type of notification";
$MESS["MESSAGE_ENTITY_NOTIFY_MODULE_FIELD"] = "Notifying module";
$MESS["MESSAGE_ENTITY_NOTIFY_EVENT_FIELD"] = "Event field";
$MESS["MESSAGE_ENTITY_NOTIFY_TAG_FIELD"] = "Notification tag";
$MESS["MESSAGE_ENTITY_NOTIFY_SUB_TAG_FIELD"] = "Extra notification tag";
$MESS["MESSAGE_ENTITY_NOTIFY_TITLE_FIELD"] = "Judul";
$MESS["MESSAGE_ENTITY_NOTIFY_BUTTONS_FIELD"] = "kancing-kancing";
$MESS["MESSAGE_ENTITY_NOTIFY_READ_FIELD"] = "Baca baca";
$MESS["MESSAGE_ENTITY_IMPORT_ID_FIELD"] = "External ID";
?>