<?
$MESS["RECENT_ENTITY_USER_ID_FIELD"] = "User ID";
$MESS["RECENT_ENTITY_ITEM_TYPE_FIELD"] = "Rekam Tipe";
$MESS["RECENT_ENTITY_ITEM_ID_FIELD"] = "Rekam ID";
$MESS["RECENT_ENTITY_ITEM_MID_FIELD"] = "Message ID";
?>