<?
$MESS["ISV_EMP_LIST"] = "Daftar karyawan";
$MESS["ISV_SHOW_SUBTREE"] = "Tampilkan Struktur Departemen";
$MESS["ISV_ADD_DEPARTMENT"] = "Tambahkan departemen";
$MESS["ISV_confirm_move_department"] = "Transfer # DPT_NAME # ke # DPT_NAME_TO #?";
$MESS["ISV_confirm_set_head"] = "Tetapkan # EMP_NAME # sebagai kepala departemen # DPT_NAME #?";
$MESS["ISV_confirm_change_department_0"] = "Transfer # EMP_NAME # ke # DPT_NAME #?";
$MESS["ISV_confirm_change_department_1"] = "Tetapkan # EMP_NAME # ke # DPT_NAME #?";
$MESS["ISV_set_head"] = "Tunjuk sebagai atasan";
$MESS["ISV_add_emp"] = "Tambahkan karyawan";
$MESS["ISV_add_dep"] = "Tambahkan subdepartemen";
$MESS["ISV_EMP_COUNT_1"] = "# NUM # karyawan";
$MESS["ISV_EMP_COUNT_2"] = "# NUM # karyawan";
$MESS["ISV_EMP_COUNT_3"] = "# NUM # karyawan";
$MESS["ISV_EMP_COUNT_4"] = "# NUM # karyawan";
$MESS["ISV_EMP_COUNT_MUL"] = "# NUM # karyawan";
$MESS["ISV_UNDO"] = "memBatalkankan";
$MESS["ISV_EMPLOYEES"] = "Para karyawan";
$MESS["ISV_CHILDREN_COUNT_1"] = "# NUM # departemen lebih banyak";
$MESS["ISV_CHILDREN_COUNT_2"] = "# NUM # departemen lainnya";
$MESS["ISV_CHILDREN_COUNT_3"] = "# NUM # departemen lainnya";
$MESS["ISV_CHILDREN_COUNT_4"] = "# NUM # departemen lainnya";
$MESS["ISV_CHILDREN_COUNT_MUL"] = "# NUM # departemen lainnya";
$MESS["ISV_HINT_EDIT"] = "325 Mengubah Departemen";
$MESS["ISV_HINT_DELETE"] = "Hapus departemen";
$MESS["ISV_HINT_ADD"] = "Tambahkan bagian anak";
$MESS["ISV_B24_INVITE"] = "Undang pengguna";
$MESS["ISV_confirm_delete_department"] = "Yakin ingin menghapus departemen? Ini akan memindahkan semua subdepartemen dan karyawan yang mendasarinya.";
?>
