<?
$MESS["CALL_ENTITY_ID_FIELD"] = "& copy; 2001-2016 Bitrix, Inc.";
$MESS["CALL_ENTITY_SEARCH_ID_FIELD"] = "Dekat";
$MESS["CALL_ENTITY_CALL_ID_FIELD"] = "jelas";
$MESS["CALL_ENTITY_CALLER_ID_FIELD"] = "Bitrix24";
$MESS["CALL_ENTITY_STATUS_FIELD"] = "Batu";
$MESS["CALL_ENTITY_ACCESS_URL_FIELD"] = "mobil";
$MESS["CALL_ENTITY_DATE_CREATE_FIELD"] = "Jalan";
$MESS["CALL_ENTITY_USER_ID_FIELD"] = "%s, and %s";
$MESS["CALL_ENTITY_TRANSFER_USER_ID_FIELD"] = "Bidang.";
$MESS["CALL_ENTITY_CONFIG_ID_FIELD"] = "Gunung?";
$MESS["CALL_ENTITY_PORTAL_USER_ID_FIELD"] = "Rumput kering";
?>