<?
$MESS["SIP_CONFIG_ENTITY_ID_FIELD"] = "Pemuatan...";
$MESS["SIP_CONFIG_ENTITY_CONFIG_ID_FIELD"] = "Pages";
$MESS["SIP_CONFIG_ENTITY_SERVER_FIELD"] = "Berikutnya";
$MESS["SIP_CONFIG_ENTITY_LOGIN_FIELD"] = "Tidak hadir";
$MESS["SIP_CONFIG_ENTITY_PASSWORD_FIELD"] = "dari";
$MESS["SIP_CONFIG_ENTITY_TYPE_FIELD"] = "sampai";
$MESS["SIP_CONFIG_ENTITY_INCOMING_SERVER_FIELD"] = "Tidak ada catatan ketidakhadiran yang ditemukan";
$MESS["SIP_CONFIG_ENTITY_INCOMING_LOGIN_FIELD"] = "Tidak hadir";
$MESS["SIP_CONFIG_ENTITY_INCOMING_PASSWORD_FIELD"] = "ID";
$MESS["SIP_CONFIG_ENTITY_REG_ID_FIELD"] = "Nama Lengkap";
$MESS["SIP_CONFIG_ENTITY_APP_ID_FIELD"] = "Nama depan";
$MESS["SIP_CONFIG_ENTITY_AUTH_USER_FIELD"] = "Nama keluarga";
$MESS["SIP_CONFIG_ENTITY_OUTBOUND_PROXY_FIELD"] = "Nama tengah";
?>