<?
$MESS["STATISTIC_ENTITY_ID_FIELD"] = "E-mail";
$MESS["STATISTIC_ENTITY_ACCOUNT_ID_FIELD"] = "Masuk";
$MESS["STATISTIC_ENTITY_APPLICATION_ID_FIELD"] = "Terdaftar di:";
$MESS["STATISTIC_ENTITY_APPLICATION_NAME_FIELD"] = "Situs web";
$MESS["STATISTIC_ENTITY_PORTAL_USER_ID_FIELD"] = "Jabatan";
$MESS["STATISTIC_ENTITY_PHONE_NUMBER_FIELD"] = "ICQ";
$MESS["STATISTIC_ENTITY_INCOMING_FIELD"] = "Jenis Kelamin";
$MESS["STATISTIC_ENTITY_CALL_ID_FIELD"] = "F";
$MESS["STATISTIC_ENTITY_CALL_DIRECTION_FIELD"] = "M";
$MESS["STATISTIC_ENTITY_CALL_DURATION_FIELD"] = "Tanggal Lahir";
$MESS["STATISTIC_ENTITY_CALL_START_DATE_FIELD"] = "Foto";
$MESS["STATISTIC_ENTITY_CALL_STATUS_FIELD"] = "Telepon";
$MESS["STATISTIC_ENTITY_COST_FIELD"] = "Faks:";
$MESS["STATISTIC_ENTITY_COST_CURRENCY_FIELD"] = "mobil";
$MESS["STATISTIC_ENTITY_CALL_FAILED_CODE_FIELD"] = "Pager";
$MESS["STATISTIC_ENTITY_CALL_FAILED_REASON_FIELD"] = "Telepon";
$MESS["STATISTIC_ENTITY_CALL_RECORD_ID_FIELD"] = "Alamat surat";
$MESS["STATISTIC_ENTITY_CALL_WEBDAV_ID_FIELD"] = "Kota";
$MESS["STATISTIC_ENTITY_PORTAL_NUMBER_FIELD"] = "Alamat jalan";
$MESS["STATISTIC_ENTITY_CALL_LOG_FIELD"] = "{0}2) Daerah / Negara /0} {1/}{/0}";
$MESS["STATISTIC_ENTITY_CALL_VOTE_FIELD"] = "PO Box";
?>