<?
$MESS["LEARNING_RESUME"] = "Lanjut";
$MESS["LEARNING_PUBLIC_PROFILE"] = "Izinkan akses publik ke profil siswa";
$MESS["LEARNING_EDIT_PROFILE"] = "Pengaturan profil";
$MESS["LEARNING_SAVE"] = "Simpan";
$MESS["LEARNING_TRANSCRIPT"] = "Tautkan ke halaman sertifikasi";
$MESS["LEARNING_PERSONAL_DATA"] = "Data pribadi";
$MESS["LEARNING_USER_NAME"] = "Nama depan";
$MESS["LEARNING_COUNTRY_NONE"] = "(tidak terdefinisi)";
$MESS["LEARNING_USER_LAST_NAME"] = "Nama keluarga";
$MESS["LEARNING_USER_EMAIL"] = "E-mail";
$MESS["LEARNING_USER_PERSONAL_WWW"] = "Situs web";
$MESS["LEARNING_USER_PERSONAL_ICQ"] = "ICQ";
$MESS["LEARNING_USER_ADDRESS"] = "Alamat pos";
$MESS["LEARNING_USER_PERSONAL_COUNTRY"] = "Negara";
$MESS["LEARNING_USER_PERSONAL_STATE"] = "Stat";
$MESS["LEARNING_USER_PERSONAL_CITY"] = "Kota";
$MESS["LEARNING_USER_PERSONAL_ZIP"] = "Kode Pos";
$MESS["LEARNING_USER_PERSONAL_STREET"] = "Jalan...";
$MESS["LEARNING_USER_PHOTO"] = "Foto";
$MESS["LEARNING_DELETE_FILE"] = "Menghapus berkas";
?>