<?
$MESS["DEPENDENCE_ENTITY_TASK_ID_FIELD"] = "Perlindungan bot spam (CAPTCHA)";
$MESS["DEPENDENCE_ENTITY_DEPENDS_ON_ID_FIELD"] = "Karakter gambar CAPTCHA";
$MESS["DEPENDENCE_ENTITY_TYPE_FIELD"] = "Daftar jajak pendapat";
$MESS["DEPENDENCE_ENTITY_CANT_ADD_LINK_CREATED_DATE_NOT_SET"] = "Menampilkan daftar poling";
$MESS["DEPENDENCE_ENTITY_CANT_ADD_LINK_CREATED_DATE_NOT_SET_PARENT_TASK"] = "Jajak pendapat dan pemungutan suara";
$MESS["DEPENDENCE_ENTITY_CANT_ADD_LINK_END_DATE_PLAN_NOT_SET"] = "Saluran jajak pendapat";
$MESS["DEPENDENCE_ENTITY_CANT_ADD_LINK_END_DATE_PLAN_NOT_SET_PARENT_TASK"] = "semua saluran";
?>