<?
$MESS["TASKS_TASK_TEMPLATE_ENTITY_TITLE_FIELD"] = "Hasil";
$MESS["TASKS_TASK_TEMPLATE_ENTITY_RESPONSIBLE_ID_FIELD"] = "3000 vote";
$MESS["TASKS_TASK_TEMPLATE_ENTITY_CREATED_BY_FIELD"] = "Poll aktif.";
$MESS["TASKS_TASK_TEMPLATE_ENTITY_SITE_ID_FIELD"] = "Poll tidak aktif";
?>