<?
$MESS["MARKETPLACE_DELETE_BUTTON"] = "Hapus";
$MESS["MARKETPLACE_INSTALL_BUTTON"] = "Memasang";
$MESS["MARKETPLACE_APP_FREE"] = "gratis";
$MESS["MARKETPLACE_BUYS_EMPTY"] = "kau tidak memiliki daftar.";
$MESS["MARKETPLACE_APP_INACTIVE"] = "dihapus";
$MESS["MARKETPLACE_APP_ISTALL_ERROR"] = "Kesalahan! Aplikasi tidak diinstal.";
$MESS["MARKETPLACE_APP_DELETE_ERROR"] = "Kesalahan! Aplikasi tidak dihapus.";
$MESS["MARKETPLACE_APP_DELETE_CONFIRM"] = "Yakin ingin menghapus aplikasi?";
$MESS["MARKETPLACE_APP_INSTALL"] = "Memasang";
$MESS["MARKETPLACE_APP_INSTALL_CANCEL"] = "Batalkan";
$MESS["MARKETPLACE_APP_POPUP_LOAD"] = "Pemuatan";
$MESS["MARKETPLACE_APP_INSTALL_PARTNER"] = "Aplikasi sudah tidak tersedia lagi. Gunakan <a href=\"http://www.bitrixsoft.com/personal/b24marketplace/\"> akun mitra </a> untuk memasang aplikasi tersembunyi. ";
$MESS["MARKETPLACE_APP_CLEAN"] = "hapus setting dan data aplikasi";
$MESS["MARKETPLACE_APP_BUY"] = "Beli";
$MESS["MARKETPLACE_APP_PROLONG"] = "Memperbarui?";
$MESS["MARKETPLACE_APP_DEMO"] = "Demo";
$MESS["MARKETPLACE_APP_TRIAL"] = "di usahakan";
$MESS["MARKETPLACE_APP_PRICE"] = "# PRICE # per bulan";
$MESS["MARKETPLACE_APP_TRIAL_FINISH"] = "Masa uji coba Anda akan berakhir pada # NUM #";
$MESS["PAYMENT_MESSAGE_D_N_Y"] = "Beberapa fitur aplikasi tidak tersedia. Hubungi administrator untuk menginstal versi lengkap.";
$MESS["PAYMENT_MESSAGE_D_N_Y_A"] = "Beberapa fitur aplikasi tidak tersedia. Silahkan beli versi lengkap.";
$MESS["PAYMENT_MESSAGE_D_Y_Y"] = "Langganan aplikasi Anda telah kedaluwarsa. Beberapa fitur aplikasi tidak tersedia. Hubungi administrator untuk menginstal versi lengkap.";
$MESS["PAYMENT_MESSAGE_D_Y_Y_A"] = "Langganan aplikasi Anda telah kedaluwarsa. Beberapa fitur aplikasi tidak tersedia.";
$MESS["PAYMENT_MESSAGE_T_N_Y"] = "Masa uji coba akan berakhir dalam <b> #DAYS # </ b> hari. Hubungi administrator untuk menginstal versi lengkap.";
$MESS["PAYMENT_MESSAGE_T_N_Y_A"] = "Masa uji coba akan berakhir dalam <b> #DAYS # </ b> hari.";
$MESS["PAYMENT_MESSAGE_T_Y_N"] = "Masa uji coba telah berakhir. Hubungi administrator untuk menginstal versi lengkap.";
$MESS["PAYMENT_MESSAGE_T_Y_N_A"] = "Masa uji coba telah berakhir. Silahkan beli versi lengkap.";
$MESS["PAYMENT_MESSAGE_P_N_Y"] = "Langganan aplikasi Anda akan kedaluwarsa dalam <b> #DAYS # </ b> hari. Hubungi administrator Anda untuk memperbarui langganan.";
$MESS["PAYMENT_MESSAGE_P_N_Y_A"] = "Langganan aplikasi Anda akan kedaluwarsa dalam <b> #DAYS # </ b> hari.";
$MESS["PAYMENT_MESSAGE_P_Y_Y"] = "Langganan aplikasi Anda telah kedaluwarsa. Hubungi administrator untuk menginstal versi lengkap.";
$MESS["PAYMENT_MESSAGE_P_Y_Y_A"] = "Langganan aplikasi Anda telah kedaluwarsa.";
$MESS["PAYMENT_MESSAGE_P_Y_N"] = "Aplikasi tidak lagi tersedia karena langganan Anda telah habis masa berlakunya. Hubungi administrator Anda untuk memperbarui langganan.";
$MESS["PAYMENT_MESSAGE_P_Y_N_A"] = "Aplikasi tidak lagi tersedia karena langganan Anda telah habis masa berlakunya.";
$MESS["MARKETPLACE_ADD_RIGHTS"] = "Tetapkan izin akses";
?>