<?
$MESS["CRM_FILTER_PERIOD_TYPE_UNDEFINED"] = "not selected";
$MESS["CRM_FILTER_PERIOD_TYPE_YEAR"] = "Tahun";
$MESS["CRM_FILTER_PERIOD_TYPE_QUARTER"] = "Quarter";
$MESS["CRM_FILTER_PERIOD_TYPE_MONTH"] = "Bulan";
$MESS["CRM_FILTER_PERIOD_TYPE_CURRENT_MONTH"] = "Bulan berjalan";
$MESS["CRM_FILTER_PERIOD_TYPE_CURRENT_QUARTER"] = "Current quarter";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_90"] = "30 hari terakhir";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_60"] = "30 hari terakhir";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_30"] = "30 hari terakhir";
$MESS["CRM_FILTER_PERIOD_TYPE_LAST_DAYS_7"] = "30 hari terakhir";
$MESS["CRM_FILTER_PERIOD_TYPE_CURRENT_DAY"] = "Current day";
$MESS["CRM_FILTER_PERIOD_TYPE_BEFORE"] = "Until";
?>