<?
$MESS["TASKS_TTDP_REPLICATION_DAILY"] = "hari";
$MESS["TASKS_TTDP_REPLICATION_WEEKLY"] = "minggu";
$MESS["TASKS_TTDP_REPLICATION_MONTHLY"] = "bulan";
$MESS["TASKS_TTDP_REPLICATION_YEARLY"] = "tahun";
$MESS["TASKS_TTDP_REPLICATION_ANY"] = "apa saja";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_TYPE"] = "ulangi";
$MESS["TASKS_TTDP_REPLICATION_DAY_INTERVAL"] = "hari dengan selang waktu";
$MESS["TASKS_TTDP_REPLICATION_MONTH_SHORT"] = "benarkah...";
$MESS["TASKS_TTDP_REPLICATION_WEEK_ALT"] = "minggu";
$MESS["TASKS_TTDP_REPLICATION_MONTH_ALT"] = "bulan";
$MESS["TASKS_TTDP_REPLICATION_DAY_OF_MONTH"] = "hari";
$MESS["TASKS_TTDP_REPLICATION_TASK_CTIME"] = "Tugas dibuat di";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_START"] = "Buat berulang setelah";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END"] = "Ulangi sampai";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_DATE"] = "Tanggal akhir";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_NONE"] = "tidak ada tanggal akhir";
$MESS["TASKS_TTDP_REPLICATION_REPEAT_END_C_TIMES"] = "lengkap setelah";
$MESS["TASKS_TTDP_REPLICATION_REPEATS"] = "iterasi";
$MESS["TASKS_TTDP_REPLICATION_TZ_HINT"] = "Waktu pembuatan tugas ditampilkan di # TIMEZONE # zona waktu.";
?>