<?
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_MODULE_NOT_INSTALLED"] = "Modul\" \"IM Eksternal\" tidak terinstal .. ";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_SESSION_HAS_EXPIRED"] = "Sesi Anda telah berakhir. Coba lagi.";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_OK_UPDATE"] = "Data telah diperbarui";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_NO_UPDATE"] = "Kesalahan memperbarui data";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_COLLAPSE"] = "memperkecil";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_DEPLOY"] = "maksimalkan";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_PLACEHOLDER"] = "Lapangan selesai, tersembunyi untuk keamanan";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_SAVE"] = "Simpan";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_ERROR_LINK_FIX"] = "Fix";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_CHANGE_SETTING"] = "Perubahan";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_CONTINUE_WITH_THE_SETUP"] = "Terus";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_SETTING_IS_NOT_COMPLETED"] = "Setup belum selesai";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_NEXT"] = "Berikutnya";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_GO_BACK_TO_BEGINNING"] = "Kembali";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_LINK"] = "Link";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_TO_CONNECT"] = "Menghubungkan";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_LOG_IN"] = "Masuk";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_YOU_ARE_LOGGED_AS"] = "Kamu masuk sebagai";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_DISABLE"] = "Memutuskan";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_DISABLE_TITLE"] = "Putuskan sambungan sJaluran";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_OK_DISABLE"] = "SJaluran komunikasi telah terputus";
$MESS["IMCONNECTOR_COMPONENT_SETTINGS_NO_DISABLE"] = "Kesalahan memutus hubungan sJaluran komunikasi";
?>