<?
$MESS["ADMIN_NOTE_QUESTION"] = "Reply";
$MESS["COMMENT_QUESTION"] = "Comment";
$MESS["OFFICE_SUPPLIES_MENU_NAME"] = "Stationery";
$MESS["REQUEST_QUESTION"] = "Order Items";
$MESS["SERVICE_SUPPLIES_FORM_BUTTON"] = "Submit Order";
$MESS["SERVICE_SUPPLIES_FORM_NAME"] = "Stationery";
?>