<?
$MESS["LEARNING_USER_SELECTOR_WAIT"] = "Tunggu...";
$MESS["LEARNING_USER_SELECTOR_USER_PROFILE"] = "500 Profil Pengguna";
$MESS["LEARNING_USER_SELECTOR_ADD"] = "Menambahkan";
$MESS["LEARNING_USER_SELECTOR_NOT_FOUND"] = "Tidak ditemukan";
$MESS["LEARNING_USER_SELECTOR_NONE"] = "tak satupun";
$MESS["LEARNING_USER_SELECTOR_CURRENT"] = "Arus:";
$MESS["LEARNING_USER_SELECTOR_OTHER"] = "Memilih";
?>