<?
$MESS["CRM_ACTIVITY_PLANNER_VIEW_DATE_AND_TIME"] = "Tanggal dan waktu";
$MESS["CRM_ACTIVITY_PLANNER_VIEW_DOCUMENTS"] = "Dokumen yang terhubung";
$MESS["CRM_ACTIVITY_PLANNER_RESPONSIBLE_USER"] = "Penanggung jawab";
$MESS["CRM_ACTIVITY_PLANNER_RECEIVER"] = "with";
$MESS["CRM_ACTIVITY_PLANNER_ADDITIONAL"] = "lebih";
$MESS["CRM_ACTIVITY_PLANNER_CHECK_COMPLETED"] = "Tandai selesai";
$MESS["CRM_ACTIVITY_PLANNER_FILES"] = "File";
$MESS["CRM_ACTIVITY_PLANNER_TEL"] = "Telepon";
$MESS["CRM_ACTIVITY_PLANNER_EMAIL"] = "E-mail";
?>