<?
$MESS["CRM_FIELDS_TOOLBAR_ADD"] = "Tambahkan Bidang";
$MESS["CRM_FIELDS_TOOLBAR_ADD_TITLE"] = "Tambahkan bidang baru";
$MESS["CRM_FIELDS_TOOLBAR_TYPES"] = "Tipe";
$MESS["CRM_FIELDS_TOOLBAR_TYPES_TITLE"] = "View available types";
$MESS["CRM_FIELDS_LIST_SORT"] = "Sorting";
$MESS["CRM_FIELDS_LIST_NAME"] = "Nama";
$MESS["CRM_FIELDS_LIST_TYPE"] = "Tipe";
$MESS["CRM_FIELDS_LIST_IS_REQUIRED"] = "Wajib";
$MESS["CRM_FIELDS_LIST_MULTIPLE"] = "kelipatan";
$MESS["CRM_FIELDS_LIST_SHOW_IN_LIST"] = "Show in list";
?>