<?
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_DELETE"] = "Skor";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_COL_RELATED"] = "tak satupun";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_COL_REL_TYPE"] = "Negatif";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_WHEN_START"] = "Positif";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_WHEN_END"] = "Tidak spesifik";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_CURRENT_TASK"] = "Lihat";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_WHEN"] = "Buat subtask";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_ADD"] = "Salinan";
$MESS["TASKS_TTDP_LICENSE_TITLE"] = "Tambahkan ke Daily Plan";
$MESS["TASKS_TTDP_LICENSE_BODY"] = "Tambahkan ke Daily Plan";
?>