<?
$MESS["DISK_FOLDER_TOOLBAR_UPLOAD_FILE_TEXT"] = "Upload";
$MESS["DISK_FOLDER_TOOLBAR_UPLOAD_FILE_TITLE"] = "Upload dokumen baru ke folder ini";
$MESS["DISK_FOLDER_TOOLBAR_CREATE_DOC_TEXT"] = "Dokumen baru";
$MESS["DISK_FOLDER_TOOLBAR_CREATE_DOC_TITLE"] = "Buat dokumen baru";
$MESS["DISK_FOLDER_TOOLBAR_CREATE_FOLDER_TEXT"] = "Membuat folder";
$MESS["DISK_FOLDER_TOOLBAR_CREATE_FOLDER_TITLE"] = "Membuat folder anak";
$MESS["DISK_FOLDER_TOOLBAR_EMPTY_TRASHCAN_TEXT"] = "Empty Recycle Bin";
$MESS["DISK_FOLDER_TOOLBAR_EMPTY_TRASHCAN_TITLE"] = "Hapus semua file dan folder dari Recycle Bin selamanya";
$MESS["DISK_FOLDER_TOOLBAR_EXTERNAL_LINK_LIST_TEXT"] = "Diterbitkan";
$MESS["DISK_FOLDER_TOOLBAR_EXTERNAL_LINK_LIST_TITLE"] = "Tampilkan file yang memiliki link publik";
$MESS["DISK_FOLDER_TOOLBAR_TRASHCAN_TEXT"] = "dihapus";
$MESS["DISK_FOLDER_TOOLBAR_TRASHCAN_TITLE"] = "Tampilkan file dan folder yang dihapus";
$MESS["DISK_FOLDER_TOOLBAR_FOLDER_LIST_TEXT"] = "Semua";
$MESS["DISK_FOLDER_TOOLBAR_FOLDER_LIST_TITLE"] = "Tampilkan semua file dan folder";
$MESS["DISK_FOLDER_TOOLBAR_ERROR_COULD_NOT_FIND_OBJECT"] = "Objek tidak dapat ditemukan.";
$MESS["DISK_FOLDER_TOOLBAR_EXTERNAL_LINK_LIST_GO_BACK_TEXT"] = "Kembali";
$MESS["DISK_FOLDER_TOOLBAR_EXTERNAL_LINK_LIST_GO_BACK_TITLE"] = "Kembali ke file dan folder";
$MESS["DISK_FOLDER_TOOLBAR_TRASHCAN_TEXT_2"] = "Tempat sampah (Recycle Bin)";
$MESS["DISK_FOLDER_TOOLBAR_EXTERNAL_LINK_LIST_TEXT_2"] = "File publik";
?>