<?
$MESS["SALE_PS_RESTRICTIONS_BY_PERCENT_PRICE"] = "% of order total";
$MESS["SALE_PS_RESTRICTIONS_BY_PRICE_PERCENT_TYPE_MORE"] = "Lebih";
$MESS["SALE_PS_RESTRICTIONS_BY_PRICE_PERCENT_TYPE_LESS"] = "KURANG";
?>