<?
$MESS["PERFMON_COMP_ID"] = "ID";
$MESS["PERFMON_COMP_HIT_ID"] = "Hit";
$MESS["PERFMON_COMP_NN"] = "#";
$MESS["PERFMON_COMP_COMPONENT_NAME"] = "Component";
$MESS["PERFMON_COMP_COMPONENT_TIME"] = "Waktu";
$MESS["PERFMON_COMP_QUERIES"] = "Queries";
$MESS["PERFMON_COMP_QUERIES_TIME"] = "Query Time";
$MESS["PERFMON_COMP_PAGE"] = "Komponen";
$MESS["PERFMON_COMP_TITLE"] = "Performance monitor: Components";
$MESS["PERFMON_COMP_FIND"] = "Cari";
$MESS["PERFMON_COMP_CACHE_TYPE"] = "caching";
$MESS["PERFMON_COMP_CACHE_TYPE_YES"] = "Ya";
$MESS["PERFMON_COMP_CACHE_TYPE_NO"] = "Nomor";
$MESS["PERFMON_COMP_CACHE_TYPE_AUTO"] = "Mobil";
$MESS["PERFMON_COMP_CACHE_SIZE"] = "Cache";
$MESS["PERFMON_COMP_HIT_SCRIPT_NAME"] = "Skrip";
$MESS["PERFMON_COMP_CACHE_COUNT"] = "Cache operations";
$MESS["PERFMON_COMP_CACHE_COUNT_R"] = "Cache reads";
$MESS["PERFMON_COMP_CACHE_COUNT_W"] = "Cache writes";
$MESS["PERFMON_COMP_CACHE_COUNT_C"] = "Cache resets";
$MESS["PERFMON_COMP_COUNT"] = "Menghitung";
$MESS["PERFMON_COMP_GROUP"] = "Kelompok";
$MESS["PERFMON_COMP_GROUP_ON"] = "Grouped";
$MESS["PERFMON_COMP_GROUP_OFF"] = "Not grouped";
?>