<?
$MESS["PERFMON_TABLES_TITLE"] = "Database Tables";
$MESS["PERFMON_TABLES_RECENTLY_BROWSED"] = "Recently browsed tables";
$MESS["PERFMON_TABLES_ALL"] = "Database tables";
$MESS["PERFMON_TABLES_NAME"] = "nama tabel";
$MESS["PERFMON_TABLES_CONVERT_ERROR"] = "Error converting the table.";
$MESS["PERFMON_TABLES_ENGINE_TYPE"] = "Tipe";
$MESS["PERFMON_TABLES_ACTION_CONVERT"] = "Convert to #ENGINE_TYPE#";
$MESS["PERFMON_TABLES_NUM_ROWS"] = "baris";
$MESS["PERFMON_TABLES_BYTES"] = "Ukuran";
$MESS["PERFMON_TABLES_ACTION_OPTIMIZE"] = "Optimize";
$MESS["PERFMON_TABLES_QUICK_SEARCH"] = "Filter by table name";
?>