<?
$MESS["M_CRM_CLIENT_LIST_PULL_TEXT"] = "Tarik ke bawah untuk menyegarkan ...";
$MESS["M_CRM_CLIENT_LIST_DOWN_TEXT"] = "Rilis untuk menyegarkan ...";
$MESS["M_CRM_CLIENT_LIST_LOAD_TEXT"] = "Memperbarui ...";
$MESS["M_CRM_CLIENT_LIST_SEARCH_PLACEHOLDER"] = "Cari";
$MESS["M_CRM_CLIENT_LIST_SEARCH_BUTTON"] = "Cari";
$MESS["M_CRM_CLIENT_LIST_ENTITY_TYPE_CONTACT"] = "Kontak";
$MESS["M_CRM_CLIENT_LIST_ENTITY_TYPE_COMPANY"] = "Perusahaan";
$MESS["M_CRM_CLIENT_LIST_ACCEPT_BUTTON_TITLE"] = "Simpan";
$MESS["M_CRM_CLIENT_LIST_CANCEL_BUTTON_TITLE"] = "Batalkan";
$MESS["M_CRM_CLIENT_LIST_COMPANY_BUTTON_TITLE"] = "Pilih perusahaan";
$MESS["M_CRM_CLIENT_LIST_CONTACT_BUTTON_TITLE"] = "Pilih kontak:";
$MESS["M_CRM_CLIENT_LIST_NO_CONTACTS"] = "Tidak ada kontak";
$MESS["M_CRM_CLIENT_LIST_NO_COMPANIES"] = "Tidak ada perusahaan";
$MESS["M_CRM_CLIENT_LIST_ADD_CONTACT"] = "Tambahkan Kenalan";
$MESS["M_CRM_CLIENT_LIST_ADD_COMPANY"] = "Tambahkan perusahaan";
?>