<?
$MESS["TASKS_EMPLOYEEPLAN_TEMPLATE_TITLE"] = "Menyaring";
$MESS["TASKS_EMPLOYEEPLAN_SHOW_MORE"] = "Laporan";
$MESS["TASKS_EMPLOYEEPLAN_BY_DEPARTMENT"] = "Semua";
$MESS["TASKS_EMPLOYEEPLAN_OF_EMPLOYEE"] = "Laporan";
$MESS["TASKS_EMPLOYEEPLAN_BY_PERIOD"] = "Mengawasi";
?>