<?
$MESS["LEARNING_EDIT_TITLE1"] = "New course";
$MESS["LEARNING_EDIT_TITLE2"] = "Edit course ##ID#";
$MESS["LEARNING_ADD"] = "Add course";
$MESS["LEARNING_ERROR"] = "Error saving course";
$MESS["LEARNING_ADMIN_TAB1"] = "Kursus";
$MESS["LEARNING_ADMIN_TAB1_EX"] = "Pengaturan elatihan";
$MESS["LEARNING_ADMIN_TAB2"] = "akses";
$MESS["LEARNING_ADMIN_TAB2_EX"] = "Access rights";
$MESS["LEARNING_ADMIN_TAB3"] = "Announcement";
$MESS["LEARNING_ADMIN_TAB3_EX"] = "Brief description";
$MESS["LEARNING_ADMIN_TAB4"] = "Deskripsi";
$MESS["LEARNING_ADMIN_TAB4_EX"] = "Full description";
$MESS["LEARNING_CONFIRM_DEL_MESSAGE"] = "Apakah Anda yakin ingin menghapus Pelatihan ini?";
$MESS["LEARNING_GROUP_ID_TITLE"] = "Edit user group";
$MESS["LEARNING_PREVIEW_TEXT"] = "Preview";
$MESS["LEARNING_DESCRIPTION"] = "rincian";
$MESS["LEARNING_ACCESS"] = "akses";
$MESS["LEARNING_RATING"] = "Enable rating";
$MESS["LEARNING_RATING_CONFIG"] = "kegagalan";
$MESS["LEARNING_RATING_TYPE"] = "Rating buttons design";
$MESS["LEARNING_RATING_TYPE_CONFIG"] = "kegagalan";
$MESS["LEARNING_RATING_TYPE_LIKE"] = "Like (text)";
$MESS["LEARNING_RATING_TYPE_STANDART_TEXT"] = "Like/Unlike (text)";
$MESS["LEARNING_RATING_TYPE_STANDART"] = "Like/Unlike (image)";
$MESS["LEARNING_RATING_TYPE_LIKE_GRAPHIC"] = "Like (image)";
$MESS["LEARNING_ADMIN_TAB5"] = "Keterikatan";
$MESS["LEARNING_ADMIN_TAB5_EX"] = "Course dependencies";
?>