<?
$MESS["LEARNING_ADMIN_GROUPS_ACTIVE"] = "Aktif";
$MESS["LEARNING_ADMIN_GROUPS_TITLE"] = "Nama";
$MESS["LEARNING_ADMIN_GROUPS_CODE"] = "Symbolic name";
$MESS["LEARNING_ADMIN_GROUPS_SORT"] = "Menyortir";
$MESS["LEARNING_ADMIN_GROUPS_ACTIVE_FROM"] = "Active from";
$MESS["LEARNING_ADMIN_GROUPS_ACTIVE_TO"] = "aktif Sampai";
$MESS["LEARNING_ADMIN_GROUPS_COURSE_LESSON_ID"] = "Course ID";
$MESS["LEARNING_ADMIN_GROUPS_COURSE_TITLE"] = "Kursus";
$MESS["LEARNING_ADMIN_TITLE"] = "Study Groups";
?>