<?
$MESS["INTR_COMP_IS_TPL_FILTER_ALPH"] = "Terdaftar di:";
$MESS["INTR_COMP_IS_TPL_FILTER_ALPH_LETTER1"] = "Situs web";
$MESS["INTR_COMP_IS_TPL_FILTER_ALPH_LETTER2"] = "Jabatan";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_ADD"] = "ICQ";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_INVITE"] = "Jenis Kelamin";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_ACTIVE"] = "F";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_INACTIVE"] = "M";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_FIRED"] = "Tanggal Lahir";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_EXTRANET"] = "Foto";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_ALL"] = "Telepon";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_USER_MORE"] = "Faks:";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_EXCEL"] = "mobil";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_EXCEL_TITLE"] = "Pager";
$MESS["INTR_COMP_IS_TPL_FILTER_AZ"] = "Telepon";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_OUTLOOK"] = "Alamat surat";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_OUTLOOK_TITLE"] = "Kota";
$MESS["INTR_COMP_IS_TPL_BANNER_OUTLOOK"] = "Alamat jalan";
$MESS["INTR_COMP_IS_TPL_BANNER_OUTLOOK_BUTTON"] = "{0}2) Daerah / Negara /0} {1/}{/0}";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_CARDDAV"] = "PO Box";
$MESS["INTR_COMP_IS_TPL_TOOLBAR_CARDDAV_TITLE"] = "kode pos";
?>