<?
$MESS["CRM_MODULE_NOT_INSTALLED"] = "Modul CRM tidak diinstal.";
$MESS["CRM_PERMISSION_DENIED"] = "Akses ditolak.";
$MESS["M_CRM_CONTACT_LIST_PRESET_CHANGE_MY"] = "Diubah oleh saya";
$MESS["M_CRM_CONTACT_LIST_PRESET_MY"] = "Kontak saya";
$MESS["M_CRM_CONTACT_LIST_FILTER_CUSTOM"] = "Hasil Pencarian";
$MESS["M_CRM_CONTACT_LIST_FILTER_NONE"] = "Semua kontak";
$MESS["M_CRM_CONTACT_LIST_PRESET_USER"] = "Filter khusus";
$MESS["M_CRM_CONTACT_DEALS"] = "Aktivitas";
$MESS["M_CRM_CONTACT_CALLS"] = "Panggilan";
$MESS["M_CRM_CONTACT_LIST_MORE"] = "Lebih";
$MESS["M_CRM_CONTACT_LIST_EDIT"] = "Edit";
$MESS["M_CRM_CONTACT_LIST_DELETE"] = "Hapus";
?>