<?
$MESS["SONET_SLM_FORMAT_DATE"] = "d F, g: ia";
$MESS["SONET_SLM_FORMAT_DATE_YEAR"] = "d FY, g: ia";
$MESS["SONET_SLM_FORMAT_TIME"] = "g:i a";
$MESS["SONET_SLM_EXTRANET_SUFFIX"] = "(extranet)";
$MESS["SONET_SLM_CREATED_BY_ANONYMOUS"] = "Pengunjung tidak sah";
$MESS["SONET_SLM_DATETIME_DAYS"] = "# DAYS # d";
?>