<?
$MESS["MYMS_PARAM_INIT_MAP_TYPE"] = "Initial Map Type";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_MAP"] = "Peta";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_SATELLITE"] = "Satelit";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_HYBRID"] = "Hibrida";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_TERRAIN"] = "Medan";
$MESS["MYMS_PARAM_OPTIONS"] = "Setting";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_SCROLL_ZOOM"] = "Use Mouse Wheel for Zooming";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_DBLCLICK_ZOOM"] = "Use Double-Click for Zooming";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_DRAGGING"] = "Enable Map Dragging";
$MESS["MYMS_PARAM_OPTIONS_ENABLE_KEYBOARD"] = "use keyboard keys";
$MESS["MYMS_PARAM_CONTROLS"] = "kontrol";
$MESS["MYMS_PARAM_CONTROLS_SMALL_ZOOM_CONTROL"] = "Zoom Buttons";
$MESS["MYMS_PARAM_CONTROLS_TYPECONTROL"] = "peta Jenis";
$MESS["MYMS_PARAM_CONTROLS_SCALELINE"] = "Zoom Scale";
$MESS["MYMS_PARAM_DATA"] = "Show Data";
$MESS["MYMS_PARAM_DATA_DEFAULT_LAT"] = "12:01";
$MESS["MYMS_PARAM_DATA_DEFAULT_LON"] = "12:01";
$MESS["MYMS_PARAM_DATA_SET"] = "Edit";
$MESS["MYMS_PARAM_MAP_HEIGHT"] = "Map Height";
$MESS["MYMS_PARAM_MAP_WIDTH"] = "Map Width";
$MESS["MYMS_PARAM_MAP_ID"] = "Map ID";
$MESS["MYMS_PARAM_API_KEY"] = "JavaScript API key";
?>