<?
$MESS["MYMV_SET_POPUP_TITLE"] = "Map Settings";
$MESS["MYMV_SET_POPUP_WINDOW_TITLE"] = "Edit Map Settings";
$MESS["MYMV_SET_POPUP_WINDOW_DESCRIPTION"] = "Configure map layout and visible objects";
$MESS["MYMV_SET_START_POS"] = "Initial Map Location";
$MESS["MYMV_SET_START_POS_FIX"] = "Lock";
$MESS["MYMV_SET_START_POS_RESTORE"] = "Mengembalikan";
$MESS["MYMV_SET_START_POS_LAT"] = "GARIS LINTANG";
$MESS["MYMV_SET_START_POS_LON"] = "GARIS BUJUR";
$MESS["MYMV_SET_START_POS_SCALE"] = "Skala";
$MESS["MYMV_SET_START_POS_VIEW"] = "Lihat";
$MESS["MYMV_SET_POINTS"] = "Placemarks";
$MESS["MYMV_SET_POINTS_ADD"] = "Add Placemarks";
$MESS["MYMV_SET_POINTS_ADD_DESCRIPTION"] = "Double-click on the map to add Placemarks.";
$MESS["MYMV_SET_POINTS_ADD_FINISH"] = "Selesai";
$MESS["MYMV_SET_SUBMIT"] = "Simpan";
$MESS["MYMV_SET_NONAME"] = "Tanpa judul";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_MAP"] = "Peta";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_SATELLITE"] = "Satelit";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_HYBRID"] = "Hibrida";
$MESS["MYMS_PARAM_INIT_MAP_TYPE_TERRAIN"] = "Medan";
$MESS["MYMS_PARAM_INIT_MAP_NOTHING_FOUND"] = "Tidak ditemukan";
$MESS["MYMV_SET_ADDRESS_SEARCH"] = "Find Location";
?>