<?
$MESS["CRM_COLUMN_STATUS_ID"] = "Quote status";
$MESS["CRM_COLUMN_PRODUCTS"] = "Produk";
$MESS["CRM_COLUMN_OPPORTUNITY"] = "Total";
$MESS["CRM_COLUMN_DATE_MODIFY"] = "diubah pada";
$MESS["CRM_COLUMN_COMPANY_TITLE"] = "Perusahaan";
$MESS["CRM_COLUMN_CONTACT_FULL_NAME"] = "Kontak";
$MESS["CRM_OPER_SHOW"] = "Lihat";
$MESS["CRM_OPER_EDIT"] = "Edit";
?>