<?
$MESS["BPTA1A_TASK_TYPE"] = "Task Type";
$MESS["BPTA1A_TASK_TYPE_U"] = "pemakai";
$MESS["BPTA1A_TASK_TYPE_G"] = "Kelompok";
$MESS["BPTA1A_TASKOWNERID"] = "Pemilik";
$MESS["BPTA1A_TASKCREATEDBY"] = "Create Task As";
$MESS["BPTA1A_TASKASSIGNEDTO"] = "tanggung jawab";
$MESS["BPTA1A_TASKACTIVEFROM"] = "Mulai";
$MESS["BPTA1A_TASKACTIVETO"] = "Akhir";
$MESS["BPTA1A_TASKNAME"] = "Task Name";
$MESS["BPTA1A_TASKDETAILTEXT"] = "Task Description";
$MESS["BPTA1A_TASKTRACKERS"] = "Trackers";
$MESS["BPTA1A_TASKPRIORITY"] = "Prioritas";
$MESS["BPTA1A_TASKFORUM"] = "Task Comments Forum";
?>