<?
$MESS["PLAYER_TYPE_TIP"] = "<b> Autodetect </ b>: pilih ini jika format file tidak dapat didefinisikan; <br /> <b> WMV Player </ b>: mendukung WMV, WMA. Opsi ini memerlukan Microsoft Silverlight; <b> Autodetect </ b>: pilih ini jika format file tidak dapat didefinisikan; br /> <br /> <b> Flash Player </ b>: mendukung Video FLV7, FLV8 Video dll; <a target = \" _ blank \" href = \" http://code.longtailvideo.com/trac / wiki / FlashFormats # Mediafileformats \"> Semua format pendukung ... </a>. ";
$MESS["USE_PLAYLIST_TIP"] = "Untuk mengaktifkan daftar putar, tandai pilihan ini dan tentukan nama path daftar putar.";
$MESS["PATH_TIP"] = "Jalan ke media atau file daftar putar. Anda harus menentukan pathname lengkap relatif terhadap root situs. <a target=\"_blank\" href=\"http://code.longtailvideo.com/trac/wiki/FlashFormats#Playlistformats\"> Format daftar putar yang didukung </a>. Tautan ke media YouTube juga didukung. ";
$MESS["HEIGHT_TIP"] = "Ketinggian jendela pemain termasuk playlist (jika terlihat).";
$MESS["WIDTH_TIP"] = "Lebar jendela pemain termasuk playlist (jika terlihat).";
$MESS["PREVIEW_TIP"] = "Jalan menuju gambar pratinjau. Anda dapat menentukan nama path lengkap relatif ke akar situs, atau hanya nama file jika file berada dalam direktori saat ini.";
$MESS["LOGO_TIP"] = "Jalan menuju gambar logo yang akan digunakan sebagai hak cipta di jendela pemain. Anda dapat menentukan nama path lengkap relatif ke akar situs, atau hanya nama file jika file berada dalam direktori saat ini.";
$MESS["FULLSCREEN_TIP"] = "Jika dicentang, tombol fullscreen akan ditambahkan ke kontrol player.";
$MESS["SKIN_PATH_TIP"] = "Sistem default folder kulit adalah <b> / bitrix / components / bitrix / player / mediaplayer / skins </ b> (file SWF). Custom skin harus disimpan dalam folder yang tidak akan diubah oleh sistem update.";
$MESS["SKIN_TIP"] = "Menampilkan semua skin di folder yang ditentukan. <b> Standar </ b> kulit flash selalu tersedia.";
$MESS["CONTROLBAR_TIP"] = "Kontrol pemutar dapat diposisikan: <br/> <br/> <b> Bawah </ b>: di bawah layar pemutar; <br /> <br/> <b> Lebih dari </ b>: mengapung di atas layar pemutar; <br /> <br/> <b> Sembunyikan </ b>: kontrol tidak akan terlihat. ";
$MESS["WMODE_TIP"] = "Menyematkan pemain di halaman. Nilai ini adalah atribut dari tag EMBED. <br/> <br/> <b> Transparan </ b>: halaman HTML terlihat melalui area transparan media yang sedang diputar. Hal ini dapat mempengaruhi kinerja pemutaran. <br /> <br/> <b> Normal </ b>: sama seperti nilai atribut tag <b> Window </ b>; memainkan file media di jendela pemain yang tertanam mulus di halaman. Opsi ini memberikan performa terbaik; <br /> <br /> <b> Bakso </ b>: sama dengan nilai <b> buram </ b> dari atribut <b> wmode </ b>. ";
$MESS["PLAYLIST_TIP"] = "<b> Bawah </ b>: tampilkan daftar putar di bagian bawah pemain; <br /> <b> Kanan </ b>: tampilkan daftar putar di sebelah kanan; <br /> <br /> <b > Sembunyikan </ b> (hanya pemutar Flash): menyembunyikan daftar putar. ";
$MESS["PLAYLIST_SIZE_TIP"] = "Playlist tinggi atau lebar, tergantung dari posisinya.";
$MESS["HIDE_MENU_TIP"] = "Menyembunyikan menu konteks pemutar kecuali item Setelan dan Adobe Flash Player.";
$MESS["AUTOSTART_TIP"] = "Jika dicentang, pemain akan memulai media yang ditentukan secara otomatis saat sebuah halaman dimuat. ";
$MESS["REPEAT_TIP"] = "Jika dicek, pemain akan memainkan media yang ditentukan secara terus menerus.";
$MESS["VOLUME_TIP"] = "Mengatur volume pemutaran sebagai persentase.";
$MESS["DISPLAY_CLICK_TIP"] = "Pilih di sini tindakan yang akan dilakukan saat pengguna mengklik layar pemutar.";
$MESS["MUTE_TIP"] = "Jika dicentang, suara pemain akan dibungkam. Pengguna akan bisa melakukan suaranya secara manual.";
$MESS["HIGH_QUALITY_TIP"] = "Mengatur kualitas pemutaran maksimum.";
$MESS["SHUFFLE_TIP"] = "Jika dicentang, putar entri daftar putar secara acak. Ini tidak mempengaruhi urutan item playlits.";
$MESS["START_ITEM_TIP"] = "Menentukan item daftar putar awal berbasis nol.";
$MESS["ADVANCED_MODE_SETTINGS_TIP"] = "Pilihan ini untuk pengguna tingkat lanjut; membuka parameter komponen pabrik. Anda dapat mengaktifkan opsi ini, mengedit parameter tersembunyi dan kemudian menutupnya dengan menonaktifkan opsi ini. Editor situs akan menggunakan komponen dalam mode sederhana, namun pengaturan pabrik yang dimodifikasi akan tetap ada. ";
$MESS["BUFFER_LENGTH_TIP"] = "Panjang buffer pemutaran, dalam hitungan detik. Pemain akan mendownload jumlah data media yang ditentukan sebelum mulai diputar ulang.";
$MESS["DOWNLOAD_LINK_TIP"] = "Menentukan link download media langsung, atau URL dari setiap halaman yang akan terbuka saat pengguna mengklik layar pemutar (tergantung pada <b> Action untuk melakukan pengaturan klik kiri pada layar </ b>). Parameter ini hanya efektif saat memainkan satu item media (yaitu bukan daftar putar).";
$MESS["DOWNLOAD_LINK_TARGET_TIP"] = "Menentukan jendela target untuk link.";
$MESS["SHOW_CONTROLS_TIP"] = "Jika dicentang, kontrol pemain akan ditampilkan.";
$MESS["SHOW_STOP_TIP"] = "Menentukan untuk menampilkan tombol <b> Stop </ b> pada kontrol pemain.";
$MESS["SHOW_DIGITS_TIP"] = "Jika dicentang, waktu pemutaran media akan ditampilkan.";
$MESS["CONTROLS_BGCOLOR_TIP"] = "Menentukan warna latar belakang kontrol pemutar.";
$MESS["CONTROLS_COLOR_TIP"] = "Menentukan warna kontrol pemain.";
$MESS["CONTROLS_OVER_COLOR_TIP"] = "Menentukan warna kontrol pemutar di status hover.";
$MESS["SCREEN_COLOR_TIP"] = "Menentukan warna layar pemutar.";
$MESS["PLAYLIST_TYPE_TIP"] = "Pilih di sini format daftar putar.";
$MESS["PLAYLIST_PREVIEW_WIDTH_TIP"] = "Lebar gambar pratinjau file seperti yang muncul dalam daftar putar.";
$MESS["PLAYLIST_PREVIEW_HEIGHT_TIP"] = "Tinggi gambar pratinjau file seperti yang muncul dalam daftar putar.";
$MESS["ALLOW_SWF_TIP"] = "Memungkinkan untuk memutar file SWF. Tidak disarankan karena berisiko tinggi terkena serangan XSS melalui file SWF.";
$MESS["CONTENT_TYPE_TIP"] = "Menentukan hanya untuk memutar jenis konten yang dipilih.";
$MESS["SIZE_TYPE_TIP"] = "<b> Ukuran absolut </ b>: tentukan tinggi dan lebar jendela pemain, dalam piksel; <br /> <b> Fit in container </ b>: jendela pemain akan diubah ukurannya agar sesuai dengan ukuran wadah induk; < br /> <b> Gunakan dimensi video </ b>: Ukuran jendela pemutar akan diatur ke ukuran bingkai video semaksimal mungkin. ";
$MESS["PLAYBACK_RATE_TIP"] = "Tentukan nomor dari 0,1 menjadi 3";
?>