<?
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_COMPANY_ACTIVITY_SUBJECT"] = "Import company";
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_CONTACT_ACTIVITY_SUBJECT"] = "Import contact";
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_REQUISITE_NAME"] = "rincian";
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_BANK_REQUISITE_NAME"] = "Banking details";
$MESS["CRM_REST_EXTERNAL_CHANNEL_IMPORT_UF_EXTERNAL_URL"] = "URL eksternal";
?>