<?
$MESS["LFP_SCHEME_LIST_SORT"] = "Kalender Absen";
$MESS["LFP_SCHEME_LIST_LID"] = "Januari";
$MESS["LFP_SCHEME_LIST_ID"] = "Februari";
$MESS["LFP_SCHEME_LIST_NAME"] = "Maret";
$MESS["LFP_SCHEME_LIST_ACTIVE"] = "April";
$MESS["LFP_SCHEME_LIST_TYPE"] = "Mungkin";
$MESS["LFP_SCHEME_LIST_EDIT"] = "Juni";
$MESS["LFP_SCHEME_LIST_DEACTIVATE"] = "Juli";
$MESS["LFP_SCHEME_LIST_DEACTIVATE_CONF"] = "Agustus";
$MESS["LFP_SCHEME_LIST_ACTIVATE"] = "September";
$MESS["LFP_SCHEME_LIST_DELETE"] = "Oktober";
$MESS["LFP_SCHEME_LIST_DELETE_CONF"] = "November";
$MESS["LFP_SCHEME_LIST_ADD"] = "Desember";
$MESS["LFP_SCHEME_LIST_ADD_TITLE"] = "Januari";
$MESS["LFP_SCHEME_LIST_TITLE"] = "Februari";
$MESS["LFP_SCHEME_LIST_SAVE_ERROR"] = "Maret";
$MESS["LFP_SCHEME_LIST_NO_RECORD"] = "April";
$MESS["LFP_SCHEME_LIST_POST"] = "Mungkin";
$MESS["LFP_SCHEME_LIST_RSS"] = "Juni";
$MESS["LFP_SCHEME_LIST_XML"] = "Juli";
?>