<?
$MESS["CRM_STATUS_A"] = " ";
$MESS["CRM_STATUS_A_DESCR"] = " ";
$MESS["CRM_STATUS_D"] = " ";
$MESS["CRM_STATUS_D_DESCR"] = " ";
$MESS["CRM_STATUS_P"] = " ";
$MESS["CRM_STATUS_P_DESCR"] = " ";
$MESS["CRM_STATUS_S"] = " ";
$MESS["CRM_STATUS_S_DESCR"] = " ";
$MESS["CRM_STATUS_N"] = " ";
$MESS["CRM_STATUS_N_DESCR"] = " ";
$MESS["CRM_STATUS_F"] = " ";
$MESS["CRM_STATUS_F_DESCR"] = " ";
?>