<?
$MESS["LEARNING_RESUME"] = "Lanjut";
$MESS["LEARNING_PUBLIC_PROFILE"] = "Allow public access to student's profile";
$MESS["LEARNING_EDIT_PROFILE"] = "Profile settings";
$MESS["LEARNING_SAVE"] = "Simpan";
$MESS["LEARNING_TRANSCRIPT"] = "Link to the certification page";
$MESS["LEARNING_PERSONAL_DATA"] = "Personal data";
$MESS["LEARNING_USER_NAME"] = "Nama depan";
$MESS["LEARNING_COUNTRY_NONE"] = "(undefined)";
$MESS["LEARNING_USER_LAST_NAME"] = "Nama keluarga";
$MESS["LEARNING_USER_EMAIL"] = "E-mail";
$MESS["LEARNING_USER_PERSONAL_WWW"] = "Situs web";
$MESS["LEARNING_USER_PERSONAL_ICQ"] = "ICQ";
$MESS["LEARNING_USER_ADDRESS"] = "Postal address";
$MESS["LEARNING_USER_PERSONAL_COUNTRY"] = "Negara";
$MESS["LEARNING_USER_PERSONAL_STATE"] = "Stat";
$MESS["LEARNING_USER_PERSONAL_CITY"] = "Kota";
$MESS["LEARNING_USER_PERSONAL_ZIP"] = "Kode Pos";
$MESS["LEARNING_USER_PERSONAL_STREET"] = "Jalan...";
$MESS["LEARNING_USER_PHOTO"] = "Foto";
$MESS["LEARNING_DELETE_FILE"] = "Delete file";
?>