<?
$MESS["TASKS_TUFP_NEW_FIELD_STRING"] = "keempat";
$MESS["TASKS_TUFP_NEW_FIELD_DOUBLE"] = "terakhir";
$MESS["TASKS_TUFP_NEW_FIELD_DATETIME"] = "jam";
$MESS["TASKS_TUFP_NEW_FIELD_BOOLEAN"] = "jam";
$MESS["TASKS_TUFP_FIELD_HIDE_CONFIRM"] = "jam";
$MESS["TASKS_TUFP_FIELD_HIDE_DELETE_CONFIRM"] = "Menu";
$MESS["TASKS_TUFP_SAVE_TO_ALL_CONFIRM"] = "Tugas itu perlu dikonfirmasi";
$MESS["TASKS_TUFP_SAVE_SCHEME_TO_EVERYONE"] = "Menunggu konfirmasi";
$MESS["TASKS_TUFP_DRAG_N_DROP_ON"] = "Tugas Akhir";
$MESS["TASKS_TUFP_DRAG_N_DROP_OFF"] = "Selesai";
$MESS["TASKS_TUFP_FIELD_MANDATORY"] = "setiap hari";
$MESS["TASKS_TUFP_LICENSE_TITLE"] = "setiap # NUM # hari nd";
$MESS["TASKS_TUFP_LICENSE_BODY"] = "setiap # NUM # rd hari";
?>