<?
$MESS["M_CRM_CLIENT_LIST_PULL_TEXT"] = "Pull down to refresh...";
$MESS["M_CRM_CLIENT_LIST_DOWN_TEXT"] = "Release to refresh...";
$MESS["M_CRM_CLIENT_LIST_LOAD_TEXT"] = "Updating...";
$MESS["M_CRM_CLIENT_LIST_SEARCH_PLACEHOLDER"] = "Cari";
$MESS["M_CRM_CLIENT_LIST_SEARCH_BUTTON"] = "Cari";
$MESS["M_CRM_CLIENT_LIST_ENTITY_TYPE_CONTACT"] = "Kontak";
$MESS["M_CRM_CLIENT_LIST_ENTITY_TYPE_COMPANY"] = "Companies";
$MESS["M_CRM_CLIENT_LIST_ACCEPT_BUTTON_TITLE"] = "Simpan";
$MESS["M_CRM_CLIENT_LIST_CANCEL_BUTTON_TITLE"] = "Batal";
$MESS["M_CRM_CLIENT_LIST_COMPANY_BUTTON_TITLE"] = "Select company";
$MESS["M_CRM_CLIENT_LIST_CONTACT_BUTTON_TITLE"] = "Pilih kontak:";
$MESS["M_CRM_CLIENT_LIST_NO_CONTACTS"] = "No contacts";
$MESS["M_CRM_CLIENT_LIST_NO_COMPANIES"] = "No companies";
$MESS["M_CRM_CLIENT_LIST_ADD_CONTACT"] = "Tambahkan Kenalan";
$MESS["M_CRM_CLIENT_LIST_ADD_COMPANY"] = "Add company";
?>