<?
$MESS["TASKS_COMMENT_MESSAGE_ADD_N"] = "Baru";
$MESS["TASKS_COMMENT_MESSAGE_EDIT_N"] = "Diterima";
$MESS["TASKS_COMMENT_MESSAGE_ADD_F"] = "Sedang berlangsung";
$MESS["TASKS_COMMENT_MESSAGE_ADD_WITH_TEXT"] = "Selesai";
$MESS["TASKS_COMMENT_MESSAGE_EDIT_WITH_TEXT"] = "Tutup";
$MESS["TASKS_COMMENT_MESSAGE_EDIT_F"] = "Tangguhan";
$MESS["TASKS_COMMENT_MESSAGE_ADD_M"] = "Ditolak";
$MESS["TASKS_COMMENT_MESSAGE_EDIT_M"] = "Lanjut";
$MESS["TASKS_COMMENT_MESSAGE_ADD_PUSH_M"] = "Menerima";
$MESS["TASKS_COMMENT_MESSAGE_ADD_PUSH_F"] = "Mulai eksekusi";
?>