<?
$MESS["INTERANET_MODULE_NOT_INSTALL"] = "Modul Intranet tidak terpasang.";
$MESS["SONET_LOADING"] = "Pemuatan...";
$MESS["SONET_GROUP"] = "Kelompok";
$MESS["SONET_FILES"] = "File";
$MESS["SONET_PHOTO"] = "Foto";
$MESS["SONET_FILES_IS_NOT_ACTIVE"] = "Fitur\" \"File\" \"tidak diaktifkan.";
$MESS["SONET_PHOTO_IS_NOT_ACTIVE"] = "Fitur\" \"Foto\" \"tidak diaktifkan.";
$MESS["SONET_P_MODULE_IS_NOT_INSTALLED"] = "Modul Galeri Foto tidak terpasang.";
$MESS["SONET_WD_MODULE_IS_NOT_INSTALLED"] = "Modul Dokumen Perpustakaan tidak diinstal.";
$MESS["SONET_IB_MODULE_IS_NOT_INSTALLED"] = "Modul Blok Informasi tidak terpasang.";
$MESS["SONET_IBLOCK_ID_EMPTY"] = "Blok informasi tidak ditentukan.";
$MESS["SONET_ACCESS_DENIED"] = "Akses ditolak.";
$MESS["SONET_GROUP_NOT_EXISTS"] = "Kelompok itu tidak ada.";
$MESS["SONET_GROUP_PREFIX"] = "Kelompok ";
$MESS["SONET_CREATE_WEBDAV"] = "Buat Perpustakaan";
$MESS["SONET_WEBDAV_NOT_EXISTS"] = "Tidak ada dokumen";
$MESS["IBLOCK_DEFAULT_UF"] = "Galeri Default";
$MESS["SONET_GALLERY_IS_NOT_ACTIVE"] = "Galeri foto Anda saat ini tidak aktif. Silahkan hubungi administrator.";
$MESS["SONET_GALLERIES_IS_NOT_ACTIVE"] = "Galeri foto Anda saat ini tidak aktif. Silahkan hubungi administrator.";
$MESS["SONET_GALLERY_NOT_FOUND"] = "Tidak ada foto.";
$MESS["SONET_FILES_LOG"] = "# AUTHOR_NAME # menambahkan sebuah file # TITLE #.";
$MESS["SONET_FILES_LOG_TEXT"] = "File baru # TITLE # at # URL #.";
$MESS["SONET_PHOTO_LOG_1"] = "# AUTHOR_NAME # menambahkan sebuah file # TITLE #";
$MESS["SONET_PHOTO_LOG_2"] = "Foto (# COUNT #)";
$MESS["SONET_PHOTO_LOG_TEXT"] = "Foto baru: <div class = 'notificationlog'> # LINKS # </ div> <a href=\"#HREF#\"> Buka album </a>.";
$MESS["SONET_PHOTO_LOG_MAIL_TEXT"] = "Foto baru: # LINKS # dan lainnya.";
$MESS["SONET_LOG_TEMPLATE_AUTHOR"] = "Penulis: <a href=\"#AUTHOR_URL#\"> # AUTHOR_NAME # </a>.";
$MESS["SONET_LOG_TEMPLATE_AUTHOR_MAIL"] = "Penulis: # AUTHOR_NAME # (# AUTHOR_URL #).";
$MESS["SONET_LOG_TEMPLATE_GUEST"] = "Penulis: # AUTHOR_NAME #.";
$MESS["SONET_LOG_GUEST"] = "Tamu";
$MESS["INTR_IRM_NAME_TEMPLATE_DEFAULT"] = "# NOBR ## NAME # #LAST_NAME ## / NOBR #";
?>