<?
$MESS["CRM_ACTIVITY_PLANNER_VIEW_DATE_AND_TIME"] = "Tanggal dan waktu";
$MESS["CRM_ACTIVITY_PLANNER_VIEW_DOCUMENTS"] = "Connected documents";
$MESS["CRM_ACTIVITY_PLANNER_RESPONSIBLE_USER"] = "Responsible person";
$MESS["CRM_ACTIVITY_PLANNER_RECEIVER"] = "with";
$MESS["CRM_ACTIVITY_PLANNER_ADDITIONAL"] = "lebih";
$MESS["CRM_ACTIVITY_PLANNER_CHECK_COMPLETED"] = "Mark as finished";
$MESS["CRM_ACTIVITY_PLANNER_FILES"] = "Files";
$MESS["CRM_ACTIVITY_PLANNER_TEL"] = "Telepon";
$MESS["CRM_ACTIVITY_PLANNER_EMAIL"] = "E-mail";
?>