<?
$MESS["T_IBLOCK_DESC_LIST_ID"] = "Kode blok informasi";
$MESS["T_IBLOCK_DESC_LIST_TYPE"] = "Jenis blok informasi (hanya digunakan untuk verifikasi)";
$MESS["T_IBLOCK_DESC_CAL_MVN"] = "Nama variabel untuk bulan tersebut";
$MESS["T_IBLOCK_DESC_CAL_YVN"] = "Nama variabel untuk tahun ini";
$MESS["T_IBLOCK_DESC_CAL_WS"] = "Mulai minggu ini";
$MESS["T_IBLOCK_DESC_CAL_WS_0"] = "Minggu";
$MESS["T_IBLOCK_DESC_CAL_WS_1"] = "Senin";
$MESS["T_IBLOCK_DESC_CAL_WS_2"] = "Selasa";
$MESS["T_IBLOCK_DESC_CAL_WS_3"] = "Rabu";
$MESS["T_IBLOCK_DESC_CAL_WS_4"] = "Kamis";
$MESS["T_IBLOCK_DESC_CAL_WS_5"] = "Jumat";
$MESS["T_IBLOCK_DESC_CAL_WS_6"] = "Sabtu";
$MESS["T_IBLOCK_DESC_CAL_DATE_FIELD"] = "Tanggal Lapangan";
$MESS["T_IBLOCK_DESC_CAL_TYPE"] = "Jenis kalender";
$MESS["T_IBLOCK_DESC_CAL_TYPE_EVENTS"] = "Acara";
$MESS["T_IBLOCK_DESC_CAL_TYPE_NEWS"] = "News";
$MESS["T_IBLOCK_DESC_CAL_SHOW_YEAR"] = "Tampilkan switcher tahun";
$MESS["T_IBLOCK_DESC_CAL_SHOW_TIME"] = "Tampilkan waktu berita";
$MESS["T_IBLOCK_DESC_CAL_DATE_ACTIVE_FROM"] = "Tanggal kegiatan (Dari)";
$MESS["T_IBLOCK_DESC_CAL_DATE_ACTIVE_TO"] = "Tanggal aktivitas (sampai)";
$MESS["T_IBLOCK_DESC_CAL_TIMESTAMP_X"] = "Tanggal perubahan terakhir";
$MESS["T_IBLOCK_DESC_CAL_DATE_CREATE"] = "Tanggal pembuatan";
$MESS["T_IBLOCK_DESC_CAL_TITLE_LEN"] = "Panjang judul (0 - tidak dibatasi)";
$MESS["T_IBLOCK_DESC_CAL_SHOW_CURRENT_DATE"] = "Tampilkan bulan dan tahun ini";
$MESS["T_IBLOCK_DESC_CAL_SHOW_MONTH_LIST"] = "Tampilkan daftar drop-down Bulan";
$MESS["T_IBLOCK_DESC_CAL_NEWS_COUNT"] = "Jumlah berita per tanggal (0 - tidak terbatas)";
$MESS["IBLOCK_DETAIL_URL"] = "URL halaman dengan detail isinya";
?>