<?
$MESS["IBL_NEWS_CAL_M_1"] = "Januari";
$MESS["IBL_NEWS_CAL_M_2"] = "Februari";
$MESS["IBL_NEWS_CAL_M_3"] = "Maret";
$MESS["IBL_NEWS_CAL_M_4"] = "April";
$MESS["IBL_NEWS_CAL_M_5"] = "Mungkin";
$MESS["IBL_NEWS_CAL_M_6"] = "Juni";
$MESS["IBL_NEWS_CAL_M_7"] = "Juli";
$MESS["IBL_NEWS_CAL_M_8"] = "Agustus";
$MESS["IBL_NEWS_CAL_M_9"] = "September";
$MESS["IBL_NEWS_CAL_M_10"] = "Oktober";
$MESS["IBL_NEWS_CAL_M_11"] = "November";
$MESS["IBL_NEWS_CAL_M_12"] = "Desember";
$MESS["IBL_NEWS_CAL_D_0"] = "Minggu";
$MESS["IBL_NEWS_CAL_D_1"] = "Senin";
$MESS["IBL_NEWS_CAL_D_2"] = "Selasa";
$MESS["IBL_NEWS_CAL_D_3"] = "Rabu";
$MESS["IBL_NEWS_CAL_D_4"] = "Kamis";
$MESS["IBL_NEWS_CAL_D_5"] = "Jumat";
$MESS["IBL_NEWS_CAL_D_6"] = "Sabtu";
$MESS["IBL_NEWS_CAL_S_0"] = "Mgg";
$MESS["IBL_NEWS_CAL_S_1"] = "Sen";
$MESS["IBL_NEWS_CAL_S_2"] = "Sel";
$MESS["IBL_NEWS_CAL_S_3"] = "Rab";
$MESS["IBL_NEWS_CAL_S_4"] = "Kam";
$MESS["IBL_NEWS_CAL_S_5"] = "Jum";
$MESS["IBL_NEWS_CAL_S_6"] = "Sab";
$MESS["IBLOCK_MODULE_NOT_INSTALLED"] = "Modul blok informasi tidak terpasang";
?>