<?
$MESS["M_CRM_INVOICE_EDIT_SAVE_BTN"] = "Simpan";
$MESS["M_CRM_INVOICE_EDIT_CONTINUE_BTN"] = "Terus";
$MESS["M_CRM_INVOICE_EDIT_CANCEL_BTN"] = "Batal";
$MESS["M_CRM_INVOICE_EDIT_CREATE_TITLE"] = "Create invoice";
$MESS["M_CRM_INVOICE_EDIT_EDIT_TITLE"] = "Edit";
$MESS["M_CRM_INVOICE_EDIT_VIEW_TITLE"] = "Lihat Invoice";
$MESS["M_CRM_INVOICE_EDIT_CONVERT_TITLE"] = "Faktur";
$MESS["M_DETAIL_PULL_TEXT"] = "Pull down to refresh...";
$MESS["M_DETAIL_DOWN_TEXT"] = "Release to refresh...";
$MESS["M_DETAIL_LOAD_TEXT"] = "Updating...";
$MESS["M_CRM_INVOICE_MENU_EDIT"] = "Edit";
$MESS["M_CRM_INVOICE_MENU_DELETE"] = "Hapus";
$MESS["M_CRM_INVOICE_CONVERSION_NOTIFY"] = "bidang yang harus diisi";
$MESS["M_CRM_INVOICE_MENU_CREATE_ON_BASE"] = "Create using source";
$MESS["M_CRM_INVOICE_SELECT"] = "Memilih";
$MESS["M_CRM_INVOICE_MENU_HISTORY"] = "Sejarah";
$MESS["M_CRM_INVOICE_MENU_SEND_EMAIL"] = "Mengirim email";
?>