<?
$MESS["BLOG_POST_PREVIEW_TITLE"] = "Pesan";
$MESS["BLOG_POST_PREVIEW_AUTHOR"] = "Dibuat oleh";
$MESS["BLOG_POST_PUBLISHED"] = "Diterbitkan di";
$MESS["BLOG_POST_PUBLISH_STATUS"] = "Status";
$MESS["BLOG_POST_PUBLISH_STATUS_D"] = "Draf";
$MESS["BLOG_POST_PUBLISH_STATUS_K"] = "Siap menerbitkan";
$MESS["BLOG_POST_PUBLISH_STATUS_P"] = "Diterbitkan";
$MESS["BLOG_POST_PREVIEW_BLOG_MODULE_NOT_INSTALLED"] = "Modul blog tidak terpasang";
$MESS["BLOG_POST_PREVIEW_SOCIALNETWORK_MODULE_NOT_INSTALLED"] = "Modul Jaringan Sosial tidak diinstal.";
?>