<?
$MESS["MAIN_USER_CONSENTS_COMP_TITLE"] = "Persetujuan pengguna";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_DATE_INSERT"] = "Tanggal";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_USER"] = "pemakai";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_IP"] = "Alamat IP";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_ORIGIN"] = "Sumber";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_URL"] = "Alamat";
$MESS["MAIN_USER_CONSENTS_COMP_UI_COLUMN_AGREEMENT_ID"] = "Persetujuan";
?>