<?
$MESS["MAIN_USER_CONSENT_INTL_FIELD_PURPOSES"] = "19)";
$MESS["MAIN_USER_CONSENT_INTL_FIELD_PURPOSES_HINT"] = "19)";
$MESS["MAIN_USER_CONSENT_INTL_FIELD_PURPOSES_DEFAULT"] = "19)";
$MESS["MAIN_USER_CONSENT_INTL_FIELD_THIRD_PARTIES"] = "12:01:00 PM";
$MESS["MAIN_USER_CONSENT_INTL_FIELD_THIRD_PARTIES_HINT"] = "12:01:00 PM";
$MESS["MAIN_USER_CONSENT_INTL_FIELD_COMPANY_ADDRESS"] = "12:01:00 PM";
$MESS["MAIN_USER_CONSENT_INTL_FIELD_COMPANY_ADDRESS_HINT"] = "12:01:00 PM";
$MESS["MAIN_USER_CONSENT_INTL_FIELD_EMAIL"] = "12:01:00 PM";
$MESS["MAIN_USER_CONSENT_INTL_FIELDS_HINT"] = "12:01:00 PM";
$MESS["MAIN_USER_CONSENT_INTL_PHRASE_COMPANY_NAME"] = "12:01:00 PM";
$MESS["MAIN_USER_CONSENT_INTL_PHRASE_IP_NAME"] = "12:01:00 PM";
$MESS["MAIN_USER_CONSENT_INTL_NOTIFY_TEXT"] = "12:01:00 PM";
$MESS["MAIN_USER_CONSENT_INTL_NOTIFY_TEXT_BTN"] = "12:01:00 PM";
$MESS["MAIN_USER_CONSENT_INTL_DESCRIPTION"] = "12:01:00 PM";
$MESS["MAIN_USER_CONSENT_INTL_LABEL"] = "12:01:00 PM";
$MESS["MAIN_USER_CONSENT_INTL_TEXT"] = "12:01:00 PM";
$MESS["MAIN_USER_CONSENT_INTL_HINT_FIELD_DEFAULT"] = "Default text will contain:";
$MESS["MAIN_USER_CONSENT_INTL_FIELD_COMPANY_NAME"] = "Nama Perusahaan";
$MESS["MAIN_USER_CONSENT_INTL_FIELD_COMPANY_NAME_HINT"] = "Example: Smith LLC";
$MESS["MAIN_USER_CONSENT_INTL_TYPE_N"] = "Adat";
$MESS["MAIN_USER_CONSENT_INTL_TYPE_S"] = "Standar";
$MESS["MAIN_USER_CONSENT_INTL_NAME"] = "Standard personal data processing policy �%language_name%�";
?>