<?
$MESS["CRM_COLUMN_DATE_CREATE"] = "Tanggal";
$MESS["CRM_COLUMN_ENTITY_TYPE"] = "Tipe";
$MESS["CRM_COLUMN_ENTITY_TITLE"] = "Judul";
$MESS["CRM_COLUMN_CREATED_BY"] = "Dibuat oleh";
$MESS["CRM_COLUMN_EVENT_NAME"] = "Tipe acara";
$MESS["CRM_COLUMN_CREATED_BY_ID"] = "Dibuat oleh";
$MESS["CRM_COLUMN_ASSIGNED_BY_ID"] = "Responsible Person";
$MESS["CRM_COLUMN_EVENT_DESC"] = "Deskripsi";
$MESS["CRM_ENTITY_TYPE_LEAD"] = "Lead";
$MESS["CRM_ENTITY_TYPE_CONTACT"] = "Kontak";
$MESS["CRM_ENTITY_TYPE_COMPANY"] = "Perusahaan";
$MESS["CRM_ENTITY_TYPE_DEAL"] = "Penawaran";
$MESS["CRM_EVENT_DESC_MORE"] = "Baca lebih banyak";
$MESS["CRM_PRESET_CREATE_TODAY"] = "Created Today";
$MESS["CRM_PRESET_CREATE_YESTERDAY"] = "Created Yesterday";
$MESS["CRM_PRESET_CREATE_MY"] = "Created by me";
$MESS["CRM_PERMISSION_DENIED"] = "Akses ditolak.";
$MESS["CRM_EVENT_TYPE_SNS"] = "email Pesan";
$MESS["CRM_EVENT_DESC_AFTER"] = "Setelah";
$MESS["CRM_EVENT_DESC_BEFORE"] = "Sebelum";
$MESS["CRM_COLUMN_EVENT_TYPE"] = "Tipe";
$MESS["CRM_EVENT_TYPE_USER"] = "Adat";
$MESS["CRM_EVENT_TYPE_CHANGE"] = "Perubahan";
$MESS["CRM_COLUMN_ENTITY"] = "CRM Item";
$MESS["CRM_ENTITY_TYPE_QUOTE"] = "Kutipan";
?>