<?
$MESS["LEARNING_LESSON_ID_NAME"] = "Lesson ID";
$MESS["LEARNING_SELF_TEST_TEMPLATE_NAME"] = "Self test page URL";
$MESS["LEARNING_DESC_YES"] = "Ya";
$MESS["LEARNING_DESC_NO"] = "Nomor";
$MESS["LEARNING_CHECK_PERMISSIONS"] = "Check allowed permissions";
$MESS["LEARNING_COURSE_ID"] = "Course ID";
$MESS["LEARNING_PATH_TO_USER_PROFILE"] = "User profile page URL";
?>