<?
$MESS["IBLOCK_ACCESS"] = "Akses parameter";
$MESS["IBLOCK_SEF_EDIT"] = "editing";
$MESS["IBLOCK_TYPE"] = "Jenis blok informasi";
$MESS["IBLOCK_IBLOCK"] = "Blok Informasi";
$MESS["IBLOCK_GROUPS"] = "Grup pengguna diizinkan untuk menambah / mengedit ";
$MESS["IBLOCK_ADD_NAME"] = "Nama";
$MESS["IBLOCK_ADD_TAGS"] = "Tags";
$MESS["IBLOCK_ADD_IBLOCK_SECTION"] = "- bagian blok informasi -";
$MESS["IBLOCK_ADD_PREVIEW_TEXT"] = "- teks pratinjau -";
$MESS["IBLOCK_ADD_PREVIEW_PICTURE"] = "- preview gambar -";
$MESS["IBLOCK_ADD_DETAIL_TEXT"] = "- teks rinci -";
$MESS["IBLOCK_ADD_DETAIL_PICTURE"] = "- gambar rinci -";
$MESS["IBLOCK_ELEMENT_ASSOC"] = "Tautkan ke pengguna";
$MESS["IBLOCK_ELEMENT_ASSOC_PROPERTY"] = "oleh Informasi Blok properti ->";
$MESS["CP_BIEAL_IBLOCK_STATUS"] = "Pengeditan diizinkan untuk status";
$MESS["IBLOCK_S_ACTIVE"] = "Pengeditan diizinkan untuk";
$MESS["IBLOCK_STATUS_ANY"] = "elemen apapun";
$MESS["IBLOCK_STATUS_INCATIVE"] = "elemen tidak aktif";
$MESS["IBLOCK_ADD_EDIT_URL"] = "Elemen Edit halaman";
$MESS["IBLOCK_ALLOW_EDIT"] = "Izinkan pengeditan ke";
$MESS["IBLOCK_ALLOW_DELETE"] = "Izinkan penghapusan";
$MESS["IBLOCK_ALLOW_N"] = "Tidak ada seorangpun yang,";
$MESS["IBLOCK_CREATED_BY"] = "Pencipta";
$MESS["IBLOCK_PROPERTY_ID"] = "oleh Informasi Blok properti ->";
$MESS["IBLOCK_PARAMS"] = "Parameter komponen";
$MESS["IBLOCK_MAX_USER_ENTRIES"] = "Batasi jumlah elemen yang dibuat per pengguna";
$MESS["IBLOCK_NAV_ON_PAGE"] = "Elemen per halaman";
?>