<?
$MESS["CRM_KANBAN_CRM_NOT_INSTALLED"] = "Modul CRM tidak diinstal.";
$MESS["CRM_KANBAN_SELECT_TYPE_ID"] = "Tipe";
$MESS["CRM_KANBAN_SELECT_STATUS_ID"] = "Status";
$MESS["CRM_KANBAN_SELECT_SOURCE_ID"] = "Sumber";
$MESS["CRM_KANBAN_SELECT_BIRTHDATE"] = "Tanggal lahir";
$MESS["CRM_KANBAN_ERROR_ACCESS_DENIED"] = "Akses ditolak.";
$MESS["CRM_KANBAN_ERROR_LEAD_ALREADY_CONVERTED"] = "Tidak dapat mengubah status dari timbal yang dikonversi";
$MESS["CRM_KANBAN_EMAIL_TYPE_WORK"] = "Pekerjaan";
$MESS["CRM_KANBAN_EMAIL_TYPE_HOME"] = "Pribadi";
$MESS["CRM_KANBAN_EMAIL_TYPE_OTHER"] = "Lain";
$MESS["CRM_KANBAN_PHONE_TYPE_WORK"] = "Pekerjaan";
$MESS["CRM_KANBAN_PHONE_TYPE_MOBILE"] = "mobil";
$MESS["CRM_KANBAN_PHONE_TYPE_FAX"] = "89 No. Faks";
$MESS["CRM_KANBAN_PHONE_TYPE_HOME"] = "Rumah";
$MESS["CRM_KANBAN_PHONE_TYPE_PAGER"] = "Pager";
$MESS["CRM_KANBAN_PHONE_TYPE_OTHER"] = "Lain";
$MESS["CRM_KANBAN_TITLE_LEAD"] = "Kanban, mengarah";
$MESS["CRM_KANBAN_TITLE_DEAL"] = "Kanban, kesepakatan";
$MESS["CRM_KANBAN_TITLE_INVOICE"] = "Kanban, faktur";
$MESS["CRM_KANBAN_TITLE_QUOTE"] = "Kanban, mengutip";
$MESS["CRM_KANBAN_TITLE2_LEAD"] = "Memimpin";
$MESS["CRM_KANBAN_TITLE2_DEAL"] = "Penawaran";
$MESS["CRM_KANBAN_TITLE2_INVOICE"] = "faktur";
$MESS["CRM_KANBAN_TITLE2_QUOTE"] = "Tanda kutip";
?>