<?
$MESS["CRM_ACTIVITY_PLANNER_PLANNING_TITLE"] = "Plan activity";
$MESS["CRM_ACTIVITY_PLANNER_SAVE"] = "Simpan";
$MESS["CRM_ACTIVITY_PLANNER_CANCEL"] = "Batal";
$MESS["CRM_ACTIVITY_PLANNER_DISK_ATTACH_FILE"] = "Attach files";
$MESS["CRM_ACTIVITY_PLANNER_DISK_ATTACHED_FILES"] = "lampiran";
$MESS["CRM_ACTIVITY_PLANNER_DISK_SELECT_FILE"] = "Search Bitrix24";
$MESS["CRM_ACTIVITY_PLANNER_DISK_SELECT_FILE_LEGEND"] = "Open Bitrix24.Drive window";
$MESS["CRM_ACTIVITY_PLANNER_DISK_UPLOAD_FILE"] = "Upload file";
$MESS["CRM_ACTIVITY_PLANNER_DISK_UPLOAD_FILE_LEGEND"] = "Add using drag'n'drop";
$MESS["CRM_ACTIVITY_PLANNER_DEST_1"] = "Memilih";
$MESS["CRM_ACTIVITY_PLANNER_DEST_2"] = "Perubahan";
$MESS["CRM_ACTIVITY_PLANNER_NO_OWNER"] = "Please fill in the field 'With' or 'Deal'.";
$MESS["CRM_ACTIVITY_PLANNER_IMPORTANT"] = "Important stuff";
$MESS["CRM_ACTIVITY_PLANNER_COMMUNICATION_SEARCH_NO_DATA"] = "No data.";
$MESS["CRM_ACTIVITY_PLANNER_COMMUNICATION_SEARCH_TAB"] = "Cari";
$MESS["CRM_ACTIVITY_PLANNER_DAY1"] = "hari";
$MESS["CRM_ACTIVITY_PLANNER_DAY2"] = "hari";
$MESS["CRM_ACTIVITY_PLANNER_DAY3"] = "hari-hari";
$MESS["CRM_ACTIVITY_PLANNER_HOUR1"] = "jam";
$MESS["CRM_ACTIVITY_PLANNER_HOUR2"] = "jam";
$MESS["CRM_ACTIVITY_PLANNER_HOUR3"] = "jam";
$MESS["CRM_ACTIVITY_PLANNER_MIN1"] = "menit";
$MESS["CRM_ACTIVITY_PLANNER_MIN2"] = "menit";
$MESS["CRM_ACTIVITY_PLANNER_MIN3"] = "menit";
$MESS["CRM_ACTIVITY_PLANNER_DATES_ERR"] = "The event end date is earlier than the start date.";
?>