<?
$MESS["SALE_LOCATION_LOCATION_ENTITY_CODE_FIELD"] = "Symbolic code";
$MESS["SALE_LOCATION_LOCATION_ENTITY_PARENT_ID_FIELD"] = "Parent location";
$MESS["SALE_LOCATION_LOCATION_ENTITY_TYPE_ID_FIELD"] = "Tipe";
$MESS["SALE_LOCATION_LOCATION_ENTITY_SORT_FIELD"] = "Menyortir";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LATITUDE_FIELD"] = "GARIS LINTANG";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LONGITUDE_FIELD"] = "GARIS BUJUR";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LATITUDE_TYPE_ERROR"] = "Latitude must be a number";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LONGITUDE_TYPE_ERROR"] = "Longitude must be a number";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LATITUDE_RANGE_ERROR"] = "Latitude must range from -90 to +90";
$MESS["SALE_LOCATION_LOCATION_ENTITY_LONGITUDE_RANGE_ERROR"] = "Longitude must range from -180 to +180";
?>