<?
$MESS["CRM_ENTITY_TREE_ASSIGNED_BY"] = "Responsible person";
$MESS["CRM_ENTITY_TREE_QUOTE"] = "Kutipan";
$MESS["CRM_ENTITY_TREE_INVOICE"] = "Faktur";
$MESS["CRM_ENTITY_TREE_LEAD"] = "Lead";
$MESS["CRM_ENTITY_TREE_DEAL"] = "# ============== deal =========";
$MESS["CRM_ENTITY_TREE_DATE_BEGIN"] = "Started on";
$MESS["CRM_ENTITY_TREE_DATE_CREATE"] = "Dibuat Pada";
$MESS["CRM_ENTITY_TREE_DATE_CLOSE"] = "Closed on";
$MESS["CRM_ENTITY_TREE_DATE_PAYED"] = "Paid on";
$MESS["CRM_ENTITY_TREE_DATE_BILL"] = "Ditagih Pada";
$MESS["CRM_ENTITY_TREE_SUM"] = "Jumlah";
$MESS["CRM_ENTITY_TREE_EMAIL"] = "E-mail";
$MESS["CRM_ENTITY_TREE_PHONE"] = "Telepon";
$MESS["CRM_ENTITY_TREE_SOURCE"] = "Sumber";
$MESS["CRM_ENTITY_TREE_ACTIVITY"] = "Aktivitas";
$MESS["CRM_ENTITY_TREE_ACTIVITY_MEETING"] = "Rapat";
$MESS["CRM_ENTITY_TREE_ACTIVITY_CALL"] = "Panggilan";
$MESS["CRM_ENTITY_TREE_ACTIVITY_CALL_INCOMING"] = "Inbound call";
$MESS["CRM_ENTITY_TREE_ACTIVITY_CALL_OUTGOING"] = "Outbound call";
$MESS["CRM_ENTITY_TREE_ACTIVITY_EMAIL"] = "E-mail";
$MESS["CRM_ENTITY_TREE_ACTIVITY_EMAIL_INCOMING"] = "Incoming e-mail";
$MESS["CRM_ENTITY_TREE_ACTIVITY_EMAIL_OUTGOING"] = "Outgoing e-mail";
$MESS["CRM_ENTITY_TREE_ACTIVITY_TASK"] = "T";
$MESS["CRM_ENTITY_TREE_ACTIVITY_DEFAULT"] = "Aktivitas";
?>