<?
$MESS["GD_ACTIVITY_P_EVENT_ID"] = "Message Type";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_FORUM"] = "forums/discussions";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_BLOG"] = "blogs/reports";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_PHOTO"] = "foto";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_FILES"] = "files";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_CALENDAR"] = "3.2.2 Calendars (Kalender)";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_TASKS"] = "Tugas";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_SYSTEM"] = "saudari";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_SYSTEM_GROUPS"] = "kelompok:";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_SYSTEM_FRIENDS"] = "Teman";
$MESS["GD_ACTIVITY_P_EVENT_ID_VALUE_ALL"] = "semua";
$MESS["GD_ACTIVITY_P_LOG_CNT"] = "Number of items shown";
?>