<?
$MESS["BLB_DELETE_ERROR"] = "Error deleting blog";
$MESS["BLB_GROUP_NAV"] = "Blogs";
$MESS["BLB_NAME"] = "Nama";
$MESS["BLB_DATE_CREATE"] = "Created";
$MESS["BLB_DATE_UPDATE"] = "Last updated";
$MESS["BLB_ACTIVE"] = "Aktif";
$MESS["BLB_OWNER_ID"] = "Pemilik";
$MESS["BLB_URL"] = "URL";
$MESS["BLB_GROUP_ID"] = "Kelompok";
$MESS["BLB_UPDATE_ALT"] = "Edit blog settings";
$MESS["BLB_DELETE_ALT"] = "Delete blog";
$MESS["BLB_DELETE_CONF"] = "Yakin ingin menghapus slide ini?";
$MESS["BLB_ADD_NEW"] = "New blog";
$MESS["BLB_ADD_NEW_ALT"] = "Click to add a new blog";
$MESS["BLB_TITLE"] = "Blogs";
$MESS["BLB_FILTER_ACTIVE"] = "Aktif";
$MESS["BLB_FILTER_URL"] = "URL";
$MESS["BLB_FILTER_GROUP_ID"] = "Kelompok";
$MESS["BLB_FILTER_OWNER"] = "Pemilik";
$MESS["BLB_FILTER_NAME"] = "Nama";
$MESS["BLB_F_ALL"] = "Semua";
$MESS["BLB_YES"] = "Ya";
$MESS["BLB_NO"] = "Nomor";
$MESS["BLB_ALLOW_HTML"] = "HTML:";
$MESS["BLB_SOCNET_GROUP_ID"] = "Blog owning group";
$MESS["BLB_USE_SOCNET"] = "Soc. network";
$MESS["MAIN_ADMIN_LIST_SELECTED"] = "10104=Terpilih";
$MESS["MAIN_ADMIN_LIST_CHECKED"] = "diperiksa";
$MESS["MAIN_ADMIN_LIST_DELETE"] = "menghapus";
?>