<?
$MESS["BX_WS_SALE_LF_TITLE"] = "PO Box";
$MESS["BX_WS_SALE_STATUS_1_CREATED"] = "PO Box";
$MESS["BX_WS_SALE_STATUS_1_PAID"] = "Negara";
$MESS["BX_WS_SALE_STATUS_1_CANCELED"] = "Catatan";
$MESS["BX_WS_SALE_STATUS_1_ALLOW_DELIVERY"] = "Posisi";
$MESS["BX_WS_SALE_BEFOREYESTERDAY"] = "Perusahaan";
$MESS["BX_WS_SALE_YESTERDAY"] = "Telepon Kantor";
$MESS["BX_WS_SALE_TODAY"] = "Catatan Administrator";
$MESS["BX_WS_SALE_BEFORELASTWEEK"] = "ID eksternal";
$MESS["BX_WS_SALE_LASTWEEK"] = "Tampilan Default";
$MESS["BX_WS_SALE_THISWEEK"] = "Daftar";
?>