<?
$MESS["IBLOCK_TYPE_TIP"] = "Pilih salah satu jenis blok informasi yang ada dalam daftar dan klik <b> OK </ b>. Ini akan memuat blok informasi dari tipe yang dipilih.";
$MESS["IBLOCK_ID_TIP"] = "Pilih salah satu blok informasi dari tipe yang dipilih. Jika Anda memilih <b> (lainnya) - & gt; </ b>, tentukan ID blok informasi di kolom di sampingnya. ";
$MESS["SECTION_ID_TIP"] = "Bidang ini berisi ekspresi yang mengevaluasi ID bagian. Secara default, ungkapannya adalah <b> = {\$ _ REQUEST [\" \"SECTION_ID\" \"]} </ b>.";
$MESS["SECTION_CODE_TIP"] = "Tentukan di sini bagian kode mnemonik. Anda dapat membiarkan bidang kosong jika <b> ID bagian </ i> ditentukan.";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "Bidang dimana foto dipilah dalam satu bagian.";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "Bidang dimana foto dipilah.";
$MESS["FILTER_NAME_TIP"] = "Nama variabel dimana pengaturan filter akan dilewatkan. Anda bisa membiarkan field kosong untuk menggunakan nama default.";
$MESS["FIELD_CODE_TIP"] = "Pilih di sini bidang yang ingin ditampilkan dalam daftar. Jika Anda memilih <i> <b> none </ b> </ i> dan tidak menentukan ekspresi lapangan di bawah ini, kolom default akan ditampilkan.";
$MESS["PROPERTY_CODE_TIP"] = "Pilih informasi blok properti yang ingin ditampilkan dalam daftar elemen. Memilih <i> none </ i> dan tidak menentukan kode properti di bawah ini akan menyebabkan properti tidak ditampilkan.";
$MESS["SECTION_URL_TIP"] = "Tentukan di sini URL halaman yang menampilkan isi bagian.";
$MESS["DETAIL_URL_TIP"] = "Tentukan di sini jalan menuju halaman rincian elemen blok informasi.";
$MESS["PAGE_ELEMENT_COUNT_TIP"] = "Mendefinisikan jumlah elemen per halaman. Elemen lainnya akan tersedia melalui navigasi breadcrumb.";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "Menentukan jumlah foto per baris tabel.";
$MESS["DISPLAY_PANEL_TIP"] = "Jika dicentang, tombol alat akan ditampilkan pada toolbar administrasi dan komponen edit area toolbar pada mode edit situs.";
$MESS["SET_TITLE_TIP"] = "Jika dicentang, judul halaman akan disetel ke nama bagian saat ini.";
$MESS["ADD_SECTIONS_CHAIN_TIP"] = "Menambahkan nama bagian ke rantai navigasi.";
$MESS["CACHE_TYPE_TIP"] = "<i> Auto </ i>: cache valid selama waktu yang telah ditentukan sebelumnya dalam pengaturan cache; <br /> <i> Cache </ i>: selalu tembolok untuk periode yang ditentukan di kolom berikutnya; <br / > <i> Jangan tembolok </ i>: tidak ada caching yang dilakukan. ";
$MESS["CACHE_TIME_TIP"] = "Tentukan di sini periode waktu dimana cache valid.";
$MESS["CACHE_FILTER_TIP"] = "Mengaktifkan opsi ini akan menyebabkan semua hasil filter di-cache.";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "Jika dicentang, link navigasi breadcrumb akan ditampilkan di bagian atas halaman.";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "Jika dicentang, link navigasi breadcrumb akan ditampilkan di bagian bawah halaman.";
$MESS["PAGER_TITLE_TIP"] = "Nama unit item untuk navigasi. Misalnya: foto, gambar dll.";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "Jika dicentang, kontrol navigasi breadcrumb akan ditampilkan meski semua elemen sesuai pada halaman.";
$MESS["PAGER_TEMPLATE_TIP"] = "Nama template navigasi breadcrumb. Anda dapat membiarkan bidang kosong untuk menggunakan template default (<b> <i> .default </ i> </ b>). (Sistem ini menyediakan template alternatif: <i> orange </ i>.)";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "Gunakan opsi ini jika Anda ingin elemen baru diletakkan di atas. Jadi, hanya satu halaman dalam struktur navigasi breadcrumb yang dimodifikasi. Semua halaman lainnya bisa di-cache dalam waktu yang sangat lama.";
$MESS["PAGER_DESC_NUMBERING_CACHE_TIME_TIP"] = "Waktu untuk menyimpan cache halaman pertama, dalam hitungan detik, untuk navigasi ke belakang.";
$MESS["META_KEYWORDS_TIP"] = "Salin kata kunci halaman dari properti";
$MESS["META_DESCRIPTION_TIP"] = "Menetapkan deskripsi halaman ke nilai properti.";
$MESS["AJAX_MODE_TIP"] = "Memungkinkan AJAX dalam komponen.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "Menentukan area teduh dimodifikasi pada transisi AJAX.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Menentukan untuk menggulir ke komponen saat transisi AJAX selesai.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "Menentukan untuk mendownload dan memproses gaya CSS komponen pada transisi AJAX.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Mengizinkan\" \"Kembali\" \"dan\" \"Teruskan\" \"tombol browser untuk transisi AJAX.";
?>