<?
$MESS["REST_HOOK_EDIT"] = "Edit";
$MESS["REST_HOOK_DELETE"] = "Hapus";
$MESS["REST_HOOK_HEADER_TITLE"] = "Nama";
$MESS["REST_HOOK_HEADER_COMMENT"] = "Komentar";
$MESS["REST_HOOK_HEADER_DATE_CREATE"] = "Dibuat Pada";
$MESS["REST_HOOK_HEADER_DATE_LOGIN"] = "Last visit";
$MESS["REST_HOOK_HEADER_LAST_IP"] = "Last IP";
$MESS["REST_AP_LIST_TITLE"] = "Inbound web hooks";
?>