<?
$MESS["WIKI_MODULE_NOT_INSTALLED"] = "Fields tambahan:";
$MESS["IBLOCK_MODULE_NOT_INSTALLED"] = "Tambahkan karyawan";
$MESS["IBLOCK_NOT_ASSIGNED"] = "Mengelola Karyawan";
$MESS["FORUM_MODULE_NOT_INSTALLED"] = "Impor Karyawan";
$MESS["SOCNET_MODULE_NOT_INSTALLED"] = "ID";
$MESS["WIKI_SOCNET_INITIALIZING_FAILED"] = "Nama Lengkap";
$MESS["WIKI_ACCESS_DENIED"] = "Nama depan";
$MESS["WIKI_DISCUSSION_DISABLED"] = "Nama keluarga";
$MESS["SONET_FORUM_LOG_TEMPLATE_AUTHOR"] = "Nama tengah";
$MESS["SONET_FORUM_LOG_TEMPLATE_GUEST"] = "E-mail";
$MESS["WIKI_SONET_LOG_TITLE_TEMPLATE"] = "Masuk";
$MESS["WIKI_SONET_IM_COMMENT"] = "Terdaftar di:";
?>