<?
$MESS["SUP_SE_TICKET_NEW_FOR_AUTHOR_TITLE"] = "Juni";
$MESS["SUP_SE_TICKET_NEW_FOR_AUTHOR_TEXT"] = "Juli";
$MESS["SUP_SE_TICKET_NEW_FOR_TECHSUPPORT_TITLE"] = "Agustus";
$MESS["SUP_SE_TICKET_NEW_FOR_TECHSUPPORT_TEXT"] = "September";
$MESS["SUP_SE_TICKET_CHANGE_BY_SUPPORT_FOR_AUTHOR_TITLE"] = "Oktober";
$MESS["SUP_SE_TICKET_CHANGE_BY_SUPPORT_FOR_AUTHOR_TEXT"] = "November";
$MESS["SUP_SE_TICKET_CHANGE_BY_AUTHOR_FOR_AUTHOR_TITLE"] = "Desember";
$MESS["SUP_SE_TICKET_CHANGE_BY_AUTHOR_FOR_AUTHOR_TEXT"] = "Tidak bisa menghubungkan tugas ini";
$MESS["SUP_SE_TICKET_CHANGE_FOR_TECHSUPPORT_TITLE"] = "Tugas penting";
$MESS["SUP_SE_TICKET_CHANGE_FOR_TECHSUPPORT_TEXT"] = "Skor";
$MESS["SUP_SE_TICKET_OVERDUE_REMINDER_TITLE"] = "tak satupun";
$MESS["SUP_SE_TICKET_OVERDUE_REMINDER_TEXT"] = "Positif";
$MESS["SUP_SE_TICKET_NEW_FOR_AUTHOR_SUBJECT"] = "Negatif";
$MESS["SUP_SE_TICKET_NEW_FOR_AUTHOR_MESSAGE"] = "Klik dua kali untuk melihat";
$MESS["SUP_SE_TICKET_NEW_FOR_TECHSUPPORT_SUBJECT"] = "Terapkan";
$MESS["SUP_SE_TICKET_NEW_FOR_TECHSUPPORT_MESSAGE"] = "Nama tugas tidak ditentukan.";
$MESS["SUP_SE_TICKET_CHANGE_BY_SUPPORT_FOR_AUTHOR_SUBJECT"] = "Orang yang bertanggung jawab tidak ditentukan.";
$MESS["SUP_SE_TICKET_CHANGE_BY_SUPPORT_FOR_AUTHOR_MESSAGE"] = "Tugas";
$MESS["SUP_SE_TICKET_CHANGE_FOR_TECHSUPPORT_SUBJECT"] = "Batas waktu";
$MESS["SUP_SE_TICKET_CHANGE_FOR_TECHSUPPORT_MESSAGE"] = "tanggung jawab";
$MESS["SUP_SE_TICKET_OVERDUE_REMINDER_SUBJECT"] = "Pencipta";
$MESS["SUP_SE_TICKET_OVERDUE_REMINDER_MESSAGE"] = "Peserta";
$MESS["SUP_SE_TICKET_GENERATE_SUPERCOUPON_TITLE"] = "Pengamat";
$MESS["SUP_SE_TICKET_GENERATE_SUPERCOUPON_TEXT"] = "Selesai";
?>