<?
$MESS["CRM_WEBFORM_FIELD_TYPE"] = "Field Type";
$MESS["CRM_WEBFORM_FIELD_TYPE_SECTION"] = "Bagian";
$MESS["CRM_WEBFORM_FIELD_TYPE_EMAIL"] = "E-mail";
$MESS["CRM_WEBFORM_FIELD_TYPE_INT"] = "Nomor";
$MESS["CRM_WEBFORM_FIELD_TYPE_PHONE"] = "Telepon";
$MESS["CRM_WEBFORM_FIELD_TYPE_LIST"] = "Daftar";
$MESS["CRM_WEBFORM_FIELD_TYPE_DATE"] = "Tanggal";
$MESS["CRM_WEBFORM_FIELD_TYPE_DATETIME"] = "Tanggal dan waktu";
$MESS["CRM_WEBFORM_FIELD_TYPE_CHECKBOX"] = "centang";
$MESS["CRM_WEBFORM_FIELD_TYPE_RADIO"] = "checkbox";
$MESS["CRM_WEBFORM_FIELD_TYPE_TEXT"] = "Teks";
$MESS["CRM_WEBFORM_FIELD_TYPE_FILE"] = "Mengajukan";
$MESS["CRM_WEBFORM_FIELD_TYPE_HR"] = "jalur Break";
$MESS["CRM_WEBFORM_FIELD_TYPE_BR"] = "alat pemisah";
$MESS["CRM_WEBFORM_FIELD_TYPE_STRING"] = "tali";
$MESS["CRM_WEBFORM_FIELD_TYPE_TYPED_STRING"] = "tali";
$MESS["CRM_WEBFORM_FIELD_TYPE_PRODUCT"] = "produk";
?>